$PBExportHeader$dw_gtelar023.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 50 print.margin.right = 50 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=388 color="536870912" )
summary(height=76 color="536870912" )
footer(height=76 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=divisionname dbname="fb_field.divisionname" dbalias="e.divisionname" )
 column=(type=char(15) updatewhereclause=yes name=emp_rationcardno dbname="fb_laboursheet.emp_rationcardno" dbalias=".emp_rationcardno" )
 column=(type=decimal(0) updatewhereclause=yes name=paybookno dbname="fb_laboursheet.paybookno" dbalias="c.paybookno" )
 column=(type=char(2) updatewhereclause=yes name=ls_labourtype dbname="fb_laboursheet.ls_labourtype" dbalias="c.ls_labourtype" )
 column=(type=char(100) updatewhereclause=yes name=ls_desc dbname="fb_laboursheet.ls_desc" dbalias="c.ls_desc" )
 column=(type=char(3) updatewhereclause=yes name=emp_type dbname="fb_laboursheet.emp_type" dbalias=".emp_type" )
 column=(type=char(50) updatewhereclause=yes name=ls_manid dbname="fb_laboursheet.ls_manid" dbalias="c.ls_manid" )
 column=(type=char(25) updatewhereclause=yes name=labourid dbname="fb_laboursheet.labourid" dbalias=".labourid" )
 column=(type=char(30) updatewhereclause=yes name=labourname dbname="fb_laboursheet.labourname" dbalias=".labourname" )
 column=(type=number updatewhereclause=yes name=workdays dbname="fb_laboursheet.workdays" dbalias=".workdays" )
 column=(type=datetime updatewhereclause=yes name=yrmn dbname="yrmn" )
 column=(type=number updatewhereclause=yes name=teaquanity dbname="fb_laboursheet.teaquanity" dbalias=".teaquanity" )
 retrieve="SELECT e.FIELD_NAME divisionname,emp_rationcardno,c.LS_ID paybookno, LS_LABOURTYPE,c.LS_DESC,EMP_TYPE, c.LS_manid,labourid, labourname, workdays, to_date(:ra_yrmn,'YYYYMM') yrmn, :ra_qnty teaquanity
FROM    FB_LABOURSHEET c, FB_FIELD e,
		  (select emp_rationcardno,FIELD_ID,LS_ID,LABOUR_ID labourid,initcap(EMP_NAME) labourname,EMP_TYPE, count(1) workdays from fb_labourdailyattendance , FB_EMPLOYEE 
		    where EMP_ID = LABOUR_ID and to_char(lda_date,'yyyymm') = :ra_yrmn and  lda_wages >0 and
					(EMP_TYPE in ('LP','LT') ) and EMP_ACTIVE = '1'
				group by FIELD_ID,emp_rationcardno,LS_ID,LABOUR_ID,initcap(EMP_NAME),EMP_TYPE) a
WHERE  a.LS_ID = c.LS_ID(+) AND a.FIELD_ID = e.FIELD_ID AND (EMP_TYPE = 'LP' or  (workdays >= :ra_mwk_days and EMP_TYPE = 'LT')) and EMP_TYPE = :ra_emp_ty
		" arguments=(("ra_yrmn", string),("ra_mwk_days", number),("ra_qnty", number),("ra_emp_ty", string))  sort="divisionname A paybookno A emp_rationcardno A " )
group(level=1 header.height=84 trailer.height=72 by=("divisionname" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=120 by=("emp_rationcardno" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Luxmi Tea Co." border="0" color="33554432" x="18" y="8" height="64" width="462" html.valueishtml="0"  name=t_co visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Gtelar023" border="0" color="33554432" x="18" y="88" height="64" width="562" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="315" y="220" height="64" width="119" format="[general]" html.valueishtml="0"  name=paybookno visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="471" y="220" height="64" width="137" format="[general]" html.valueishtml="0"  name=ls_manid visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="521" y="228" height="64" width="256" format="[shortdate] [time]" html.valueishtml="0"  name=yrmn visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Name" border="0" color="33554432" x="901" y="312" height="64" width="265" html.valueishtml="0"  name=labourname_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ration Card No." border="0" color="33554432" x="32" y="312" height="64" width="773" html.valueishtml="0"  name=ls_desc_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Work Days" border="0" color="33554432" x="1929" y="312" height="64" width="265" html.valueishtml="0"  name=workdays_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1285" y="276" height="64" width="69" format="[general]" html.valueishtml="0"  name=emp_type visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="50" y="236" height="64" width="526" format="[general]" html.valueishtml="0"  name=ls_labourtype visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="786" y="228" height="64" width="270" format="[general]" html.valueishtml="0"  name=ls_desc visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="1" expression="today()"border="0" color="33554432" x="2245" y="12" height="84" width="329" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="384" x2="2574" y2="384"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=header alignment="2" expression=" 'Tea Distribution Sheet for the Month of ' + String( yrmn, 'Mmmm, YYYY')"border="0" color="33554432" x="658" y="8" height="160" width="1275" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="" border="0" color="33554432" x="315" y="180" height="64" width="1961" html.valueishtml="0"  name=t_gnm visible="1"  hidesnaked=1  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="1" text="Quantity (Kg.)" border="0" color="33554432" x="2217" y="312" height="64" width="352" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="8" height="64" width="805" format="[general]" html.valueishtml="0"  name=divisionname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="901" y="8" height="64" width="997" format="[general]" html.valueishtml="0"  name=labourname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="50" y="8" height="64" width="709" format="[general]" html.valueishtml="0"  name=emp_rationcardno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="1938" y="8" height="64" width="256" format="##0" html.valueishtml="0"  name=workdays visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="2313" y="8" height="64" width="256" format="#,##0.000" html.valueishtml="0"  name=teaquanity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.2 alignment="1" expression="sum(teaquanity for group 2)"border="0" color="33554432" x="2313" y="8" height="64" width="256" format="#,##0.000" html.valueishtml="0"  name=compute_4 visible="1~tif (cnt = 1,0,1)"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.2 alignment="1" expression=" emp_rationcardno + ' Total : '"border="0" color="33554432" x="1431" y="8" height="64" width="809" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1~tif (cnt = 1,0,1)"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.2 alignment="0" expression="count ( labourid for group 2)"border="0" color="33554432" x="969" y="8" height="64" width="183" format="[General]" html.valueishtml="0"  name=cnt visible="0"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=trailer.2 x1="14" y1="112" x2="2574" y2="112"  name=l_2 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(teaquanity for group 1)"border="0" color="33554432" x="2313" y="4" height="64" width="256" format="#,##0.000" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression=" divisionname  + ' Total : '"border="0" color="33554432" x="1001" y="4" height="64" width="1239" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(teaquanity for all)"border="0" color="33554432" x="2313" y="8" height="64" width="256" format="#,##0.000" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="1" text="Grand Total : " border="0" color="33554432" x="1454" y="8" height="64" width="786" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="Tea Distribution Sheet" border="0" color="33554432" x="1874" y="4" height="64" width="699" html.valueishtml="0"  name=t_9 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="905" y="4" height="64" width="782" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 