$PBExportHeader$dw_gteacr024.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=384 color="536870912" )
summary(height=0 color="536870912" )
footer(height=92 color="536870912" )
detail(height=84 color="536870912" height.autosize=yes )
table(column=(type=char(25) updatewhereclause=yes name=emp_id dbname="emp_id" )
 column=(type=char(30) updatewhereclause=yes name=emp_name dbname="emp_name" )
 column=(type=char(10) updatewhereclause=yes name=emp_pfno dbname="emp_pfno" )
 column=(type=char(40) updatewhereclause=yes name=lad_date dbname="lad_date" )
 column=(type=number updatewhereclause=yes name=advbal dbname="advbal" )
 column=(type=number updatewhereclause=yes name=advissue dbname="advissue" )
 column=(type=number updatewhereclause=yes name=adv_ded dbname="adv_ded" )
 retrieve="select a.emp_id emp_id,initcap(a.EMP_NAME) EMP_NAME, a.EMP_PFNO, yrmn LAD_DATE, sum(nvl(advopn,0)) advbal, sum(nvl(advissue,0)) advissue, sum(nvl(advded,0)) adv_ded
 from (select emp.emp_id,emp_name, EMP_PFNO
       from fb_employee emp  where emp.emp_type in('EXE','SS','ST','AT')) a,
        (select EMP_ID,to_char((ewd_year * 100) + ewd_month) yrmn, 0 advopn, 0 advissue, sum(nvl(EWD_ADVANCEDED,0)) advded  
         from fb_empwisededuction  where ((ewd_year * 100) + ewd_month) = :ra_ym
         group by EMP_ID,((ewd_year * 100) + ewd_month)
         union all
         select emp_id, to_char(EMP_DATE,'YYYYMM') yrmn, 0 advopn, sum(nvl(EMP_ADVANCEAMOUNT,0)) advissue, 0 advded
         from fb_empadvance where to_char(EMP_DATE,'YYYYMM') = :ra_ym
         group by emp_id,to_char(EMP_DATE,'YYYYMM')
         union all
         select issue.emp_id,null yrmn, (nvl(issue.advissue,0)-nvl(ded.advded,0)) advopn, 0,0
         from (select emp_id,sum(nvl(EMP_ADVANCEAMOUNT,0)) advissue, sum(nvl(EMP_PFADVANCE,0)) pfadvissue
                from fb_empadvance 
                group by emp_id) issue,
              (select EMP_ID,sum(nvl(EWD_ADVANCEDED,0)) advded, sum(nvl(ewd_pfadvded,0)) ewd_pfadvded, sum(nvl(EWD_LIPDED,0)) EWD_LIPDED 
                from fb_empwisededuction  where ((ewd_year * 100) + ewd_month) < :ra_ym
                group by emp_id) ded
         where issue.emp_id = ded.emp_id(+)) adv
where a.emp_id = adv.emp_id(+) and a.EMP_ID = :ra_emp
group by a.emp_id,emp_name, a.EMP_PFNO, yrmn
having sum(nvl(advopn,0) + nvl(advissue,0) - nvl(advded,0)) <> 0" arguments=(("ra_ym", string),("ra_emp", string)) )
group(level=1 header.height=76 trailer.height=156 by=("emp_id" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Luxmi Tea Co." border="0" color="33554432" x="37" y="16" height="64" width="411" html.valueishtml="0"  name=t_co visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Gteacr024" border="0" color="33554432" x="37" y="92" height="64" width="270" html.valueishtml="0"  name=t_15 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Date" border="0" color="33554432" x="23" y="308" height="64" width="343" html.valueishtml="0"  name=lad_date_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="<------------------- Amount (in Rs.) ----------------->" border="0" color="33554432" x="1897" y="232" height="64" width="1157" html.valueishtml="0"  name=t_6 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text=" Balance" border="0" color="33554432" x="2843" y="308" height="64" width="206" html.valueishtml="0"  name=t_9 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Credit " border="0" color="33554432" x="2395" y="308" height="64" width="169" html.valueishtml="0"  name=adv_ded_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Debit" border="0" color="33554432" x="1952" y="308" height="64" width="133" html.valueishtml="0"  name=advissue_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" 'Advance Details From '+ ra_ym"border="0" color="33554432" x="494" y="16" height="64" width="2071" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="33554432" x="553" y="92" height="64" width="1957" html.valueishtml="0"  name=t_gnm visible="1"  hidesnaked=1  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=header alignment="1" expression="today()"border="0" color="33554432" x="2802" y="16" height="72" width="247" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="9" y1="380" x2="3049" y2="380"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="PF No" border="0" color="33554432" x="1504" y="308" height="64" width="238" html.valueishtml="0"  name=emp_pfno_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="ID" border="0" color="33554432" x="1207" y="308" height="64" width="238" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Labour" border="0" color="33554432" x="27" y="4" height="64" width="192" html.valueishtml="0"  name=t_13 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="233" y="4" height="64" width="960" format="[general]" html.valueishtml="0"  name=emp_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header.1 alignment="1" expression="if(  sum(advbal for group 1) < 0, 'CR Opening Balance','DR Opening Balance')"border="0" color="33554432" x="2007" y="8" height="64" width="535" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="if(  sum(advbal for group 1)< 0,  sum(advbal for group 1) * (-1), sum(advbal for group 1))"border="0" color="33554432" x="2565" y="8" height="64" width="466" format="[General]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1504" y="4" height="64" width="315" format="[general]" html.valueishtml="0"  name=emp_pfno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="1207" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=emp_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="663" y="12" height="64" width="274" format="[general]" html.valueishtml="0"  name=advbal visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="23" y="8" height="64" width="343" html.valueishtml="0"  name=lad_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2121" y="8" height="64" width="443" format="#,##0.00" html.valueishtml="0"  name=adv_ded visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1659" y="8" height="64" width="425" format="#,##0.00" html.valueishtml="0"  name=advissue visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="0" expression="/* if( (op_bal +  tot_debit_amount  -  tot_credit_amount)  < 0,'CR', if((op_bal +  tot_debit_amount  -  tot_credit_amount)  > 0,'DR','')) */"border="0" color="33554432" x="2629" y="8" height="64" width="315" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="0"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(adv_ded for group 1)"border="0" color="33554432" x="2121" y="4" height="64" width="443" format="#,##0.00" html.valueishtml="0"  name=tot_ded visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(advissue for group 1)"border="0" color="33554432" x="1659" y="4" height="64" width="425" format="#,##0.00" html.valueishtml="0"  name=tot_iss visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=trailer.1 alignment="1" text="Closing Balance :" border="0" color="33554432" x="1993" y="88" height="64" width="553" html.valueishtml="0"  name=t_17 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="abs(advbal +  tot_iss  -  tot_ded)"border="0" color="33554432" x="2574" y="88" height="64" width="457" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="Total :" border="0" color="33554432" x="1061" y="4" height="64" width="553" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="1248" y="12" height="72" width="567" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 