$PBExportHeader$dw_gteacr016.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=320 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=eacsubhead_id dbname="fb_expenseacsubhead.eacsubhead_id" )
 column=(type=char(50) updatewhereclause=yes name=eacsubhead_name dbname="fb_expenseacsubhead.eacsubhead_name" )
 column=(type=char(50) updatewhereclause=yes name=eacsubhead_desc dbname="fb_expenseacsubhead.eacsubhead_desc" )
 column=(type=char(25) updatewhereclause=yes name=eachead_id dbname="fb_expenseacsubhead.eachead_id" )
 column=(type=char(1) updatewhereclause=yes name=eacsubhead_kamflag dbname="fb_expenseacsubhead.eacsubhead_kamflag" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=yes name=salary_ind dbname="fb_expenseacsubhead.eacsubhead_salary_ind" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=yes name=wages_ind dbname="fb_expenseacsubhead.eacsubhead_wages_ind" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=yes name=store_ind dbname="fb_expenseacsubhead.eacsubhead_store_ind" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=yes name=cash_ind dbname="fb_expenseacsubhead.eacsubhead_cash_ind" values="	Y/	N" )
 column=(type=char(20) updatewhereclause=yes name=eacsubhead_entry_by dbname="fb_expenseacsubhead.eacsubhead_entry_by" )
 column=(type=datetime updatewhereclause=yes name=eacsubhead_entry_dt dbname="fb_expenseacsubhead.eacsubhead_entry_dt" )
 column=(type=char(37) updatewhereclause=yes name=rowid dbname="fb_expenseacsubhead.rowid" )
 retrieve="select EACSUBHEAD_ID, EACSUBHEAD_NAME, EACSUBHEAD_DESC, EACHEAD_ID, EACSUBHEAD_KAMFLAG,
           EACSUBHEAD_SALARY_IND, EACSUBHEAD_WAGES_IND, EACSUBHEAD_STORE_IND, EACSUBHEAD_CASH_IND,
           EACSUBHEAD_ENTRY_BY, EACSUBHEAD_ENTRY_DT, rowid 
  from FB_EXPENSEACSUBHEAD 
where EACHEAD_ID = decode(:ra_acsub_id,'ALL',EACHEAD_ID,:ra_acsub_id)" arguments=(("ra_acsub_id", string))  sort="eachead_id A eacsubhead_id A eacsubhead_name A " )
group(level=1 header.height=96 trailer.height=0 by=("eachead_id" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Luxmi Tea Co." border="0" color="33554432" x="23" y="12" height="64" width="585" html.valueishtml="0"  name=t_co visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Gteacr016" border="0" color="33554432" x="23" y="88" height="64" width="407" html.valueishtml="0"  name=t_11 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Salary" border="0" color="33554432" x="2642" y="240" height="64" width="178" html.valueishtml="0"  name=t_6 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Wages" border="0" color="33554432" x="2825" y="240" height="64" width="174" html.valueishtml="0"  name=t_12 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Store" border="0" color="33554432" x="3003" y="240" height="64" width="178" html.valueishtml="0"  name=t_13 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cash" border="0" color="33554432" x="3154" y="240" height="64" width="178" html.valueishtml="0"  name=t_14 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ActiveInd" border="0" color="33554432" x="3310" y="176" height="128" width="151" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="3145" y="12" height="64" width="293" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Sub Exp. ID" border="0" color="33554432" x="32" y="244" height="64" width="393" html.valueishtml="0"  name=eacsubhead_id_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Description" border="0" color="33554432" x="1559" y="240" height="64" width="475" html.valueishtml="0"  name=eacsubhead_desc_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="2615" y="72" height="64" width="46" format="[general]" html.valueishtml="0"  name=rowid visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header x1="18" y1="312" x2="3474" y2="312"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="" border="0" color="33554432" x="768" y="112" height="64" width="1957" html.valueishtml="0"  name=t_gnm visible="1"  hidesnaked=1  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="2" text="Accounts Expense  Sub Head  Master" border="0" color="33554432" x="1175" y="16" height="72" width="1138" html.valueishtml="0"  name=t_10 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Expense Head" border="0" color="33554432" x="46" y="8" height="64" width="357" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=4 alignment="0" tabsequence=10 border="0" color="33554432" x="466" y="8" height="64" width="791" format="[general]" html.valueishtml="0"  name=eachead_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="46" y="8" height="64" width="265" format="[general]" html.valueishtml="0"  name=eacsubhead_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1495" y="8" height="64" width="1079" format="[general]" html.valueishtml="0"  name=eacsubhead_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2697" y="12" height="64" width="64" format="[general]" html.valueishtml="0"  name=salary_ind visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2880" y="12" height="64" width="64" format="[general]" html.valueishtml="0"  name=wages_ind visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="3058" y="12" height="64" width="64" format="[general]" html.valueishtml="0"  name=store_ind visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="3209" y="12" height="64" width="64" format="[general]" html.valueishtml="0"  name=cash_ind visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="3351" y="12" height="64" width="78" format="[general]" html.valueishtml="0" protect="0~tif (isrownew(),1,0)"  name=eacsubhead_kamflag visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="1449" y="12" height="72" width="599" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="361" y="8" height="64" width="1074" format="[general]" html.valueishtml="0"  name=eacsubhead_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Name" border="0" color="33554432" x="361" y="240" height="64" width="485" html.valueishtml="0"  name=eacsubhead_name_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 