$PBExportHeader$dw_gteprof010a.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=100 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=dryer_id dbname="fb_dailydryerproduct.dryer_id" dbalias="ddp.dryer_id" )
 column=(type=datetime updatewhereclause=yes name=ddp_startruntime dbname="fb_dailydryerproduct.ddp_startruntime" dbalias="ddp.ddp_startruntime" )
 column=(type=datetime updatewhereclause=yes name=ddp_endruntime dbname="fb_dailydryerproduct.ddp_endruntime" dbalias="ddp.ddp_endruntime" )
 column=(type=char(25) update=yes updatewhereclause=yes name=tpc_id dbname="fb_dailydryerunsorted.tpc_id" dbalias="ddu.tpc_id" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ddu_quantity dbname="fb_dailydryerunsorted.ddu_quantity" dbalias="ddu.ddu_quantity" initial="0" validation="double(gettext()) > 0" validationmsg="'Net Green Leaf Should > 0, Please Check !!!'" )
 column=(type=char(13) update=yes updatewhereclause=yes name=ddp_pk dbname="fb_dailydryerunsorted.ddp_pk" dbalias="ddu.ddp_pk" )
 column=(type=datetime update=yes updatewhereclause=yes name=ddp_dt dbname="fb_dailydryerunsorted.ddp_dt" dbalias="ddu.ddp_dt" )
 column=(type=char(37) updatewhereclause=yes key=yes name=rowid dbname="fb_dailydryerunsorted.rowid" dbalias="ddu.rowid" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ddp_season dbname="fb_dailydryerunsorted.ddp_season" dbalias="ddu.ddp_season" )
 retrieve="select DRYER_ID,ddp.ddp_startruntime, ddp.ddp_endruntime, TPC_ID,ddu.ddu_quantity, ddu.DDP_PK,DDP_DT, ddu.rowid,DDP_SEASON
from fb_dailydryerproduct ddp,fb_dailydryerunsorted ddu
where ddp.ddp_pk=ddu.ddp_pk and ddp.ddp_type='N' and ddp.ddp_pluckingdate = to_date(:ra_date,'dd/mm/yyyy')" update="fb_dailydryerunsorted" updatewhere=0 updatekeyinplace=yes arguments=(("ra_date", string)) )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2043" y="32" height="44" width="69" format="[general]" html.valueishtml="0"  name=rowid visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
line(band=header x1="23" y1="96" x2="3575" y2="96"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Dryer Id" border="0" color="33554432" x="23" y="24" height="64" width="462" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Start Time" border="0" color="33554432" x="850" y="24" height="64" width="265" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Quantity (kg)" border="0" color="33554432" x="3058" y="24" height="64" width="329" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Tea Made Category" border="0" color="33554432" x="2272" y="24" height="64" width="471" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="End Time" border="0" color="33554432" x="1559" y="24" height="64" width="265" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1179" y="28" height="64" width="256" format="[shortdate] [time]" html.valueishtml="0"  name=ddp_dt visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="33554432" x="1239" y="8" height="64" width="114" format="[general]" html.valueishtml="0"  name=ddp_pk visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="27" y="8" height="64" width="800" format="[general]" html.valueishtml="0"  name=dryer_id visible="1" dddw.name=dw_popup_machine_pluk dddw.displaycolumn=machine_name dddw.datacolumn=machine_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="850" y="8" height="64" width="690" format="[shortdate] [time]" html.valueishtml="0"  name=ddp_startruntime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="33554432" x="2272" y="8" height="64" width="809" format="[general]" html.valueishtml="0"  name=tpc_id visible="1" dddw.name=dw_popup_teacategory dddw.displaycolumn=tpc_name dddw.datacolumn=tpc_id dddw.percentwidth=150 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="1559" y="8" height="64" width="690" format="[shortdate] [time]" html.valueishtml="0"  name=ddp_endruntime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=footer alignment="0" text="Total Records : " border="0" color="0" x="18" y="4" height="72" width="384" html.valueishtml="0"  name=t_7 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="0" expression="rowcount()"border="0" color="0" x="421" y="4" height="72" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="1" expression="sum(ddu_quantity for all)"border="5" color="33554432" x="3099" y="8" height="64" width="288" format="###0.00" html.valueishtml="0"  name=dr_tmade visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="1" text="Total Dryer Mouth Tea Made" border="0" color="0" x="2368" y="8" height="64" width="709" html.valueishtml="0"  name=t_6 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="1" tabsequence=20 border="5" color="33554432" x="3099" y="8" height="64" width="288" format="###0.00" html.valueishtml="0"  name=ddu_quantity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="1" tabsequence=30 border="5" color="33554432" x="3406" y="8" height="64" width="174" html.valueishtml="0"  name=ddp_season visible="1" editmask.mask="###0" editmask.focusrectangle=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Season" border="0" color="33554432" x="3406" y="24" height="64" width="174" html.valueishtml="0"  name=t_8 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 