$PBExportHeader$dw_gteflr003.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 20 print.margin.right = 20 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=384 color="536870912" )
summary(height=164 color="536870912" )
footer(height=76 color="536870912" )
detail(height=176 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=eachead_id dbname="fb_expenseacsubhead.eachead_id" dbalias="e.eachead_id" )
 column=(type=char(50) updatewhereclause=yes name=acsubledger_manid dbname="acsubledger_manid" )
 column=(type=char(25) updatewhereclause=yes name=kamsub_id dbname="fb_kamsubhead.kamsub_id" dbalias="f.kamsub_id" )
 column=(type=char(50) updatewhereclause=yes name=eacsubhead_manid dbname="eacsubhead_manid" )
 column=(type=char(30) updatewhereclause=yes name=fieldname dbname="fieldname" )
 column=(type=number updatewhereclause=yes name=permanentmaletoday dbname="permanentmaletoday" )
 column=(type=number updatewhereclause=yes name=permanentmaletodate dbname="permanentmaletodate" )
 column=(type=number updatewhereclause=yes name=permanentfemaletoday dbname="permanentfemaletoday" )
 column=(type=number updatewhereclause=yes name=permanentfemaletodate dbname="permanentfemaletodate" )
 column=(type=number updatewhereclause=yes name=permanentadoltoday dbname="permanentadoltoday" )
 column=(type=number updatewhereclause=yes name=permanentadoltodate dbname="permanentadoltodate" )
 column=(type=number updatewhereclause=yes name=permanenttotaltoday dbname="permanenttotaltoday" )
 column=(type=number updatewhereclause=yes name=permanenttotaltodate dbname="permanenttotaltodate" )
 column=(type=number updatewhereclause=yes name=permanentamounttoday dbname="permanentamounttoday" )
 column=(type=number updatewhereclause=yes name=permanentamounttodate dbname="permanentamounttodate" )
 column=(type=number updatewhereclause=yes name=temporarymaletoday dbname="temporarymaletoday" )
 column=(type=number updatewhereclause=yes name=temporarymaletodaate dbname="temporarymaletodaate" )
 column=(type=number updatewhereclause=yes name=temporaryfemaletoday dbname="temporaryfemaletoday" )
 column=(type=number updatewhereclause=yes name=temporaryfemaletodate dbname="temporaryfemaletodate" )
 column=(type=number updatewhereclause=yes name=temporaryadoltoday dbname="temporaryadoltoday" )
 column=(type=number updatewhereclause=yes name=temporaryadoltodate dbname="temporaryadoltodate" )
 column=(type=number updatewhereclause=yes name=temporarytotaltoday dbname="temporarytotaltoday" )
 column=(type=number updatewhereclause=yes name=temporarytotaltodate dbname="temporarytotaltodate" )
 column=(type=number updatewhereclause=yes name=temporaryamounttoday dbname="temporaryamounttoday" )
 column=(type=number updatewhereclause=yes name=temporaryamounttodate dbname="temporaryamounttodate" )
 column=(type=number updatewhereclause=yes name=outsidemaletoday dbname="outsidemaletoday" )
 column=(type=number updatewhereclause=yes name=outsidemaletodate dbname="outsidemaletodate" )
 column=(type=number updatewhereclause=yes name=outsidefemaletoday dbname="outsidefemaletoday" )
 column=(type=number updatewhereclause=yes name=outsidefemaletodate dbname="outsidefemaletodate" )
 column=(type=number updatewhereclause=yes name=outsideadoltoday dbname="outsideadoltoday" )
 column=(type=number updatewhereclause=yes name=outsideadoltodate dbname="outsideadoltodate" )
 column=(type=number updatewhereclause=yes name=outsidetotaltoday dbname="outsidetotaltoday" )
 column=(type=number updatewhereclause=yes name=outsidetotaltodate dbname="outsidetotaltodate" )
 column=(type=number updatewhereclause=yes name=outsideamounttoday dbname="outsideamounttoday" )
 column=(type=number updatewhereclause=yes name=outsideamounttodate dbname="outsideamounttodate" )
 retrieve="SELECT e.EACHEAD_ID, initcap(c.ACSUBLEDGER_NAME) ACSUBLEDGER_MANID, f.KAMSUB_ID, initcap(e.EACSUBHEAD_MANID) EACSUBHEAD_MANID, decode(:ra_field,'ALL','ALL','OTHER','Factory',h.field_name) fieldname,
		   sum(decode(sign(b.TASK_DATE - to_date(:ra_frdt,'dd/mm/yyyy')),-1,0,decode(sign(b.TASK_DATE - to_date(:ra_todt,'dd/mm/yyyy')),1,0,nvl(b.TASK_PMATODAYTY,0)))) permanentmaletoday, 
   		   sum(decode(sign(b.TASK_DATE - to_date(:ra_ysdt,'dd/mm/yyyy')),-1,0,decode(sign(b.TASK_DATE - to_date(:ra_todt,'dd/mm/yyyy')),1,0,nvl(b.TASK_PMATODAYTY,0)))) permanentmaletodate,
		   sum(decode(sign(b.TASK_DATE - to_date(:ra_frdt,'dd/mm/yyyy')),-1,0,decode(sign(b.TASK_DATE - to_date(:ra_todt,'dd/mm/yyyy')),1,0,nvl(b.TASK_PFATODAYTY,0)))) permanentfemaletoday, 
   		   sum(decode(sign(b.TASK_DATE - to_date(:ra_ysdt,'dd/mm/yyyy')),-1,0,decode(sign(b.TASK_DATE - to_date(:ra_todt,'dd/mm/yyyy')),1,0,nvl(b.TASK_PFATODAYTY,0)))) permanentfemaletodate,  
		   sum(decode(sign(b.TASK_DATE - to_date(:ra_frdt,'dd/mm/yyyy')),-1,0,decode(sign(b.TASK_DATE - to_date(:ra_todt,'dd/mm/yyyy')),1,0,(nvl(b.TASK_PMADTODAYTY,0)+ nvl(b.TASK_PFADTODAYTY,0) + nvl(b.TASK_PMCTODAYTY,0)+ nvl(b.TASK_PFCTODAYTY,0))))) * (0.5) permanentadoltoday, 
   		   sum(decode(sign(b.TASK_DATE - to_date(:ra_ysdt,'dd/mm/yyyy')),-1,0,decode(sign(b.TASK_DATE - to_date(:ra_todt,'dd/mm/yyyy')),1,0,(nvl(b.TASK_PMADTODAYTY,0)+ nvl(b.TASK_PFADTODAYTY,0) + nvl(b.TASK_PMCTODAYTY,0)+ nvl(b.TASK_PFCTODAYTY,0))))) * (0.5) permanentadoltodate,
		   sum(decode(sign(b.TASK_DATE - to_date(:ra_frdt,'dd/mm/yyyy')),-1,0,decode(sign(b.TASK_DATE - to_date(:ra_todt,'dd/mm/yyyy')),1,0,(nvl(b.TASK_PMATODAYTY,0) + nvl(b.TASK_PFATODAYTY,0) + ((nvl(b.TASK_PMADTODAYTY,0)+ nvl(b.TASK_PFADTODAYTY,0) + nvl(b.TASK_PMCTODAYTY,0)+ nvl(b.TASK_PFCTODAYTY,0)) * 0.50))))) permanenttotaltoday, 
   		   sum(decode(sign(b.TASK_DATE - to_date(:ra_ysdt,'dd/mm/yyyy')),-1,0,decode(sign(b.TASK_DATE - to_date(:ra_todt,'dd/mm/yyyy')),1,0,(nvl(b.TASK_PMATODAYTY,0) + nvl(b.TASK_PFATODAYTY,0) + ((nvl(b.TASK_PMADTODAYTY,0)+ nvl(b.TASK_PFADTODAYTY,0) + nvl(b.TASK_PMCTODAYTY,0)+ nvl(b.TASK_PFCTODAYTY,0)) * 0.50))))) permanenttotaltodate,
		   sum(decode(sign(b.TASK_DATE - to_date(:ra_frdt,'dd/mm/yyyy')),-1,0,decode(sign(b.TASK_DATE - to_date(:ra_todt,'dd/mm/yyyy')),1,0,(nvl(b.TASK_PMAWTODAYTY,0) + nvl(b.TASK_PFAWTODAYTY,0) +  nvl(b.TASK_PMADWTODAYTY,0) + nvl(b.TASK_PFADWTODAYTY,0) + nvl(b.TASK_PMCWTODAYTY,0) + nvl(b.TASK_PFCWTODAYTY,0))))) permanentamounttoday, 
   		   sum(decode(sign(b.TASK_DATE - to_date(:ra_ysdt,'dd/mm/yyyy')),-1,0,decode(sign(b.TASK_DATE - to_date(:ra_todt,'dd/mm/yyyy')),1,0,(nvl(b.TASK_PMAWTODAYTY,0) + nvl(b.TASK_PFAWTODAYTY,0) +  nvl(b.TASK_PMADWTODAYTY,0) + nvl(b.TASK_PFADWTODAYTY,0) + nvl(b.TASK_PMCWTODAYTY,0) + nvl(b.TASK_PFCWTODAYTY,0))))) permanentamounttodate,
		   sum(decode(sign(b.TASK_DATE - to_date(:ra_frdt,'dd/mm/yyyy')),-1,0,decode(sign(b.TASK_DATE - to_date(:ra_todt,'dd/mm/yyyy')),1,0,nvl(b.TASK_TMATODAYTY,0)))) temporarymaletoday, 
   		   sum(decode(sign(b.TASK_DATE - to_date(:ra_ysdt,'dd/mm/yyyy')),-1,0,decode(sign(b.TASK_DATE - to_date(:ra_todt,'dd/mm/yyyy')),1,0,nvl(b.TASK_TMATODAYTY,0)))) temporarymaletodaate,			
		   sum(decode(sign(b.TASK_DATE - to_date(:ra_frdt,'dd/mm/yyyy')),-1,0,decode(sign(b.TASK_DATE - to_date(:ra_todt,'dd/mm/yyyy')),1,0,nvl(b.TASK_TFATODAYTY,0)))) temporaryfemaletoday, 
   		   sum(decode(sign(b.TASK_DATE - to_date(:ra_ysdt,'dd/mm/yyyy')),-1,0,decode(sign(b.TASK_DATE - to_date(:ra_todt,'dd/mm/yyyy')),1,0,nvl(b.TASK_TFATODAYTY,0)))) temporaryfemaletodate,
		   sum(decode(sign(b.TASK_DATE - to_date(:ra_frdt,'dd/mm/yyyy')),-1,0,decode(sign(b.TASK_DATE - to_date(:ra_todt,'dd/mm/yyyy')),1,0,(nvl(b.TASK_TMADTODAYTY,0)+ nvl(b.TASK_TFADTODAYTY,0) + nvl(b.TASK_TMCTODAYTY,0) + nvl(b.TASK_TFCTODAYTY,0))))) * (0.5) temporaryadoltoday, 
   		   sum(decode(sign(b.TASK_DATE - to_date(:ra_ysdt,'dd/mm/yyyy')),-1,0,decode(sign(b.TASK_DATE - to_date(:ra_todt,'dd/mm/yyyy')),1,0,(nvl(b.TASK_TMADTODAYTY,0)+ nvl(b.TASK_TFADTODAYTY,0) + nvl(b.TASK_TMCTODAYTY,0) + nvl(b.TASK_TFCTODAYTY,0))))) * (0.5) temporaryadoltodate,					
		   sum(decode(sign(b.TASK_DATE - to_date(:ra_frdt,'dd/mm/yyyy')),-1,0,decode(sign(b.TASK_DATE - to_date(:ra_todt,'dd/mm/yyyy')),1,0,(nvl(b.TASK_TMATODAYTY,0) + nvl(b.TASK_TFATODAYTY,0) + ((nvl(b.TASK_TMADTODAYTY,0)+ nvl(b.TASK_TFADTODAYTY,0) + nvl(b.TASK_TMCTODAYTY,0) + nvl(b.TASK_TFCTODAYTY,0)) * 0.50))))) temporarytotaltoday, 
   		   sum(decode(sign(b.TASK_DATE - to_date(:ra_ysdt,'dd/mm/yyyy')),-1,0,decode(sign(b.TASK_DATE - to_date(:ra_todt,'dd/mm/yyyy')),1,0,(nvl(b.TASK_TMATODAYTY,0) + nvl(b.TASK_TFATODAYTY,0) + ((nvl(b.TASK_TMADTODAYTY,0)+ nvl(b.TASK_TFADTODAYTY,0) + nvl(b.TASK_TMCTODAYTY,0) + nvl(b.TASK_TFCTODAYTY,0)) * 0.50))))) temporarytotaltodate,			
		   sum(decode(sign(b.TASK_DATE - to_date(:ra_frdt,'dd/mm/yyyy')),-1,0,decode(sign(b.TASK_DATE - to_date(:ra_todt,'dd/mm/yyyy')),1,0,(nvl(b.TASK_TMAWTODAYTY,0) + nvl(b.TASK_TFAWTODAYTY,0) +nvl(b.TASK_TMADWTODAYTY,0)+ nvl(b.TASK_TFADWTODAYTY,0) + nvl(b.TASK_TMCWTODAYTY,0) + nvl(b.TASK_TFCWTODAYTY,0))))) temporaryamounttoday, 
   		   sum(decode(sign(b.TASK_DATE - to_date(:ra_ysdt,'dd/mm/yyyy')),-1,0,decode(sign(b.TASK_DATE - to_date(:ra_todt,'dd/mm/yyyy')),1,0,(nvl(b.TASK_TMAWTODAYTY,0) + nvl(b.TASK_TFAWTODAYTY,0) +nvl(b.TASK_TMADWTODAYTY,0)+ nvl(b.TASK_TFADWTODAYTY,0) + nvl(b.TASK_TMCWTODAYTY,0) + nvl(b.TASK_TFCWTODAYTY,0))))) temporaryamounttodate,
		   sum(decode(sign(b.TASK_DATE - to_date(:ra_frdt,'dd/mm/yyyy')),-1,0,decode(sign(b.TASK_DATE - to_date(:ra_todt,'dd/mm/yyyy')),1,0,nvl(b.TASK_OMATODAYTY,0)))) outsidemaletoday, 
   		   sum(decode(sign(b.TASK_DATE - to_date(:ra_ysdt,'dd/mm/yyyy')),-1,0,decode(sign(b.TASK_DATE - to_date(:ra_todt,'dd/mm/yyyy')),1,0,nvl(b.TASK_OMATODAYTY,0)))) outsidemaletodate,
		   sum(decode(sign(b.TASK_DATE - to_date(:ra_frdt,'dd/mm/yyyy')),-1,0,decode(sign(b.TASK_DATE - to_date(:ra_todt,'dd/mm/yyyy')),1,0,nvl(b.TASK_OFATODAYTY,0)))) outsidefemaletoday, 
   		   sum(decode(sign(b.TASK_DATE - to_date(:ra_ysdt,'dd/mm/yyyy')),-1,0,decode(sign(b.TASK_DATE - to_date(:ra_todt,'dd/mm/yyyy')),1,0,nvl(b.TASK_OFATODAYTY,0)))) outsidefemaletodate,
		   sum(decode(sign(b.TASK_DATE - to_date(:ra_frdt,'dd/mm/yyyy')),-1,0,decode(sign(b.TASK_DATE - to_date(:ra_todt,'dd/mm/yyyy')),1,0,(nvl(b.TASK_OMADTODAYTY,0) + nvl(b.TASK_OFADTODAYTY,0) + nvl(b.TASK_OMCTODAYTY,0) + nvl(b.TASK_OFCTODAYTY,0))))) * (0.5) outsideadoltoday, 
   		   sum(decode(sign(b.TASK_DATE - to_date(:ra_ysdt,'dd/mm/yyyy')),-1,0,decode(sign(b.TASK_DATE - to_date(:ra_todt,'dd/mm/yyyy')),1,0,(nvl(b.TASK_OMADTODAYTY,0) + nvl(b.TASK_OFADTODAYTY,0) + nvl(b.TASK_OMCTODAYTY,0) + nvl(b.TASK_OFCTODAYTY,0))))) * (0.5) outsideadoltodate,		   					
		   sum(decode(sign(b.TASK_DATE - to_date(:ra_frdt,'dd/mm/yyyy')),-1,0,decode(sign(b.TASK_DATE - to_date(:ra_todt,'dd/mm/yyyy')),1,0,(nvl(b.TASK_OMATODAYTY,0) + nvl(b.TASK_OFATODAYTY,0) + ((nvl(b.TASK_OMADTODAYTY,0) + nvl(b.TASK_OFADTODAYTY,0) + nvl(b.TASK_OMCTODAYTY,0) + nvl(b.TASK_OFCTODAYTY,0)) * 0.50))))) outsidetotaltoday, 
   		   sum(decode(sign(b.TASK_DATE - to_date(:ra_ysdt,'dd/mm/yyyy')),-1,0,decode(sign(b.TASK_DATE - to_date(:ra_todt,'dd/mm/yyyy')),1,0,(nvl(b.TASK_OMATODAYTY,0) + nvl(b.TASK_OFATODAYTY,0) + ((nvl(b.TASK_OMADTODAYTY,0) + nvl(b.TASK_OFADTODAYTY,0) + nvl(b.TASK_OMCTODAYTY,0) + nvl(b.TASK_OFCTODAYTY,0)) * 0.50))))) outsidetotaltodate,
		   sum(decode(sign(b.TASK_DATE - to_date(:ra_frdt,'dd/mm/yyyy')),-1,0,decode(sign(b.TASK_DATE - to_date(:ra_todt,'dd/mm/yyyy')),1,0,(nvl(b.TASK_OMAWTODAYTY,0)+ nvl(b.TASK_OFAWTODAYTY,0) + nvl(b.TASK_OMADWTODAYTY,0) + nvl(b.TASK_OFADWTODAYTY,0) + nvl(b.TASK_OMCWTODAYTY,0)+ nvl(b.TASK_OFCWTODAYTY,0))))) outsideamounttoday, 
   		   sum(decode(sign(b.TASK_DATE - to_date(:ra_ysdt,'dd/mm/yyyy')),-1,0,decode(sign(b.TASK_DATE - to_date(:ra_todt,'dd/mm/yyyy')),1,0,(nvl(b.TASK_OMAWTODAYTY,0)+ nvl(b.TASK_OFAWTODAYTY,0) + nvl(b.TASK_OMADWTODAYTY,0) + nvl(b.TASK_OFADWTODAYTY,0) + nvl(b.TASK_OMCWTODAYTY,0)+ nvl(b.TASK_OFCWTODAYTY,0))))) outsideamounttodate
 FROM    FB_TASKACTIVEDAILY b,	FB_ACSUBLEDGER c, FB_EXPENSEACSUBHEAD e, FB_KAMSUBHEAD f , fb_section g, fb_field h
 WHERE  c.ACSUBLEDGER_ID = e.EACHEAD_ID AND	e.EACSUBHEAD_ID = f.KAMSUB_ID AND b.SECTION_ID = g.SECTION_ID(+) and g.field_id = h.field_id(+) and g.FIELD_ID = decode(:ra_field,'ALL',g.FIELD_ID,'OTHER','NA',:ra_field) and
			b.TASK_ID = f.KAMSUB_ID AND f.KAMSUB_NKAMTYPE not in ('ABSENT' ,'HOLIDAYNOPAY' ,'SICKNOWAGES') AND nvl(KAMSUB_ACTIVE_IND,'N') = 'Y' and
			trunc(b.TASK_DATE) between to_date(:ra_ysdt,'dd/mm/yyyy') AND to_date(:ra_todt,'dd/mm/yyyy')  
group by e.EACHEAD_ID, initcap(c.ACSUBLEDGER_NAME), f.KAMSUB_ID, initcap(e.EACSUBHEAD_MANID),  decode(:ra_field,'ALL','ALL','OTHER','Factory',h.field_name)
" arguments=(("ra_frdt", string),("ra_todt", string),("ra_ysdt", string),("ra_field", string))  sort="eachead_id A kamsub_id A " )
group(level=1 header.height=76 trailer.height=176 by=("eachead_id" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Luxmi Tea Co." border="0" color="33554432" x="18" y="8" height="64" width="462" html.valueishtml="0"  name=t_co visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Gteflr003" border="0" color="33554432" x="18" y="88" height="64" width="562" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="114" y="172" height="64" width="288" format="[general]" html.valueishtml="0"  name=eachead_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="238" y="172" height="64" width="288" format="[general]" html.valueishtml="0"  name=kamsub_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Kamjari" border="0" color="33554432" x="27" y="312" height="64" width="421" html.valueishtml="0"  name=eacsubhead_manid_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="if(mid(ra_ysdt,4,2)='01','Calender Year','Financial Year') "border="0" color="16711680" x="4320" y="144" height="56" width="599" format="[GENERAL]" html.valueishtml="0"  name=compute_48 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="3493" y="28" height="64" width="155" format="[general]" html.valueishtml="0"  name=fieldname visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="1" text="<- - - - - - - - - - - - - - Permanent - - - - - - - - - - - ->" border="0" color="33554432" x="672" y="244" height="64" width="1184" html.valueishtml="0"  name=t_10 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Male" border="0" color="33554432" x="672" y="308" height="64" width="197" html.valueishtml="0"  name=permanentmaletoday_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Female" border="0" color="33554432" x="882" y="308" height="64" width="215" html.valueishtml="0"  name=permanentfemaletoday_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Total" border="0" color="33554432" x="1344" y="308" height="64" width="247" html.valueishtml="0"  name=permanenttotaltoday_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Adoles" border="0" color="33554432" x="1111" y="308" height="64" width="219" html.valueishtml="0"  name=permanentadoltoday_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="33554432" x="5074" y="12" height="84" width="329" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="33554432" x="1733" y="116" height="64" width="1957" html.valueishtml="0"  name=t_gnm visible="1"  hidesnaked=1  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=header alignment="2" expression="'Kamjari Details (' + fieldname+ ' Division) For The Period '+ ra_frdt +' And '+ ra_todt "border="0" color="33554432" x="1362" y="8" height="92" width="2693" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="1" text="Total" border="0" color="33554432" x="2551" y="308" height="64" width="247" html.valueishtml="0"  name=temporarytotaltoday_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Adoles" border="0" color="33554432" x="2318" y="308" height="64" width="219" html.valueishtml="0"  name=temporaryadoltoday_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Female" border="0" color="33554432" x="2089" y="308" height="64" width="215" html.valueishtml="0"  name=temporaryfemaletoday_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Amount" border="0" color="33554432" x="1605" y="308" height="64" width="251" html.valueishtml="0"  name=permanentamounttoday_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Amount" border="0" color="33554432" x="2816" y="308" height="64" width="251" html.valueishtml="0"  name=temporaryamounttoday_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="<- - - - - - - - - - - - Temporary - - - - - - - - - - - - - ->" border="0" color="33554432" x="1870" y="244" height="64" width="1161" html.valueishtml="0"  name=t_16 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Male" border="0" color="33554432" x="1879" y="308" height="64" width="197" html.valueishtml="0"  name=temporarymaletoday_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="<- - - - - - - - - - - - - - Outside - - - - - - - - - - - - - ->" border="0" color="33554432" x="3081" y="244" height="64" width="1152" html.valueishtml="0"  name=t_22 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Male" border="0" color="33554432" x="3086" y="308" height="64" width="197" html.valueishtml="0"  name=outsidemaletoday_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Total" border="0" color="33554432" x="3753" y="308" height="64" width="247" html.valueishtml="0"  name=outsidetotaltoday_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Adoles" border="0" color="33554432" x="3520" y="308" height="64" width="219" html.valueishtml="0"  name=outsideadoltoday_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Female" border="0" color="33554432" x="3291" y="308" height="64" width="215" html.valueishtml="0"  name=outsidefemaletoday_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Amount" border="0" color="33554432" x="4018" y="308" height="64" width="251" html.valueishtml="0"  name=outsideamounttoday_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="<- - - - - - - - - - - - - - Grand Total - - - - - - - - - - - - ->" border="0" color="33554432" x="4288" y="244" height="64" width="1234" html.valueishtml="0"  name=t_6 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Male" border="0" color="33554432" x="4288" y="308" height="64" width="197" html.valueishtml="0"  name=t_7 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Female" border="0" color="33554432" x="4507" y="308" height="64" width="215" html.valueishtml="0"  name=t_8 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Adoles" border="0" color="33554432" x="4741" y="308" height="64" width="219" html.valueishtml="0"  name=t_11 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Total" border="0" color="33554432" x="4974" y="308" height="64" width="247" html.valueishtml="0"  name=t_12 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Amount" border="0" color="33554432" x="5243" y="308" height="64" width="274" html.valueishtml="0"  name=t_13 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="18" y1="380" x2="5518" y2="380"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="4" height="64" width="2121" format="[general]" html.valueishtml="0"  name=acsubledger_manid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression=" permanentmaletoday + temporarymaletoday + outsidemaletoday"border="0" color="33554432" x="0" y="0" height="8" width="9" format="[GENERAL]" html.valueishtml="0"  name=compute_66 visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression=" permanentfemaletoday + temporaryfemaletoday + outsidefemaletoday"border="0" color="33554432" x="0" y="0" height="8" width="9" format="[GENERAL]" html.valueishtml="0"  name=compute_67 visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression=" permanentadoltoday + temporaryadoltoday + outsideadoltoday"border="0" color="33554432" x="0" y="0" height="8" width="9" format="[GENERAL]" html.valueishtml="0"  name=compute_68 visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression=" permanenttotaltodate + temporarytotaltoday + outsidetotaltoday"border="0" color="33554432" x="0" y="0" height="8" width="9" format="[GENERAL]" html.valueishtml="0"  name=compute_70 visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression=" permanentamounttoday + temporaryamounttoday + outsideamounttoday"border="0" color="33554432" x="0" y="0" height="8" width="9" format="[GENERAL]" html.valueishtml="0"  name=compute_72 visible="1"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="4" height="140" width="530" format="[general]" html.valueishtml="0"  name=eacsubhead_manid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="TY" border="0" color="33554432" x="562" y="4" height="64" width="73" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="TD" border="0" color="33554432" x="558" y="80" height="64" width="78" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="672" y="80" height="64" width="197" format="##0.0" html.valueishtml="0"  name=permanentmaletodate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="672" y="4" height="64" width="197" format="##0.0" html.valueishtml="0"  name=permanentmaletoday visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="882" y="4" height="64" width="215" format="##0.0" html.valueishtml="0"  name=permanentfemaletoday visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="882" y="80" height="64" width="215" format="##0.0" html.valueishtml="0"  name=permanentfemaletodate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="1111" y="80" height="64" width="219" format="##0.0" html.valueishtml="0"  name=permanentadoltodate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="1111" y="4" height="64" width="219" format="##0.0" html.valueishtml="0"  name=permanentadoltoday visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="1344" y="4" height="64" width="247" format="##0.0" html.valueishtml="0"  name=permanenttotaltoday visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="1344" y="80" height="64" width="247" format="##0.0" html.valueishtml="0"  name=permanenttotaltodate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="2551" y="80" height="64" width="247" format="##0.0" html.valueishtml="0"  name=temporarytotaltodate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="2318" y="80" height="64" width="219" format="##0.0" html.valueishtml="0"  name=temporaryadoltodate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="2085" y="80" height="64" width="215" format="##0.0" html.valueishtml="0"  name=temporaryfemaletodate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="2085" y="4" height="64" width="215" format="##0.0" html.valueishtml="0"  name=temporaryfemaletoday visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="2318" y="4" height="64" width="219" format="##0.0" html.valueishtml="0"  name=temporaryadoltoday visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="2551" y="4" height="64" width="247" format="##0.0" html.valueishtml="0"  name=temporarytotaltoday visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="1605" y="80" height="64" width="251" format="##0" html.valueishtml="0"  name=permanentamounttodate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="1605" y="4" height="64" width="251" format="##0" html.valueishtml="0"  name=permanentamounttoday visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="2816" y="4" height="64" width="251" format="##0" html.valueishtml="0"  name=temporaryamounttoday visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="2816" y="80" height="64" width="251" format="##0" html.valueishtml="0"  name=temporaryamounttodate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="1874" y="4" height="64" width="197" format="##0.0" html.valueishtml="0"  name=temporarymaletoday visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="1874" y="80" height="64" width="197" format="##0.0" html.valueishtml="0"  name=temporarymaletodaate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="33554432" x="3081" y="4" height="64" width="197" format="##0.0" html.valueishtml="0"  name=outsidemaletoday visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="3081" y="80" height="64" width="197" format="##0.0" html.valueishtml="0"  name=outsidemaletodate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="33554432" x="3291" y="80" height="64" width="215" format="##0.0" html.valueishtml="0"  name=outsidefemaletodate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="33554432" x="3520" y="80" height="64" width="219" format="##0.0" html.valueishtml="0"  name=outsideadoltodate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="33554432" x="3753" y="4" height="64" width="247" format="##0.0" html.valueishtml="0"  name=outsidetotaltoday visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="33554432" x="3753" y="80" height="64" width="247" format="##0.0" html.valueishtml="0"  name=outsidetotaltodate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="33554432" x="3520" y="4" height="64" width="219" format="##0.0" html.valueishtml="0"  name=outsideadoltoday visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="3291" y="4" height="64" width="215" format="##0.0" html.valueishtml="0"  name=outsidefemaletoday visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="33554432" x="4018" y="4" height="64" width="251" format="##0" html.valueishtml="0"  name=outsideamounttoday visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="33554432" x="4018" y="80" height="64" width="251" format="##0" html.valueishtml="0"  name=outsideamounttodate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" permanentmaletoday + temporarymaletoday + outsidemaletoday"border="0" color="33554432" x="4293" y="4" height="64" width="197" format="##0.0" html.valueishtml="0"  name=ptomtotaltoday visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" permanentmaletodate + temporarymaletodaate + outsidemaletodate"border="0" color="33554432" x="4293" y="80" height="64" width="197" format="##0.0" html.valueishtml="0"  name=ptomtotaltodate visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" permanentfemaletoday + temporaryfemaletoday + outsidefemaletoday"border="0" color="33554432" x="4507" y="4" height="64" width="215" format="##0.0" html.valueishtml="0"  name=ptoftotaltoday visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" permanentfemaletodate + temporaryfemaletodate + outsidefemaletodate"border="0" color="33554432" x="4507" y="80" height="64" width="215" format="##0.0" html.valueishtml="0"  name=ptoftotaltodate visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" permanentadoltoday + temporaryadoltoday + outsideadoltoday"border="0" color="33554432" x="4741" y="4" height="64" width="219" format="##0.0" html.valueishtml="0"  name=ptoatotaltoday visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" permanentadoltodate + temporaryadoltodate + outsideadoltodate"border="0" color="33554432" x="4741" y="80" height="64" width="219" format="##0.0" html.valueishtml="0"  name=ptoatotaltodate visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" permanenttotaltoday + temporarytotaltoday + outsidetotaltoday"border="0" color="33554432" x="4978" y="4" height="64" width="247" format="##0.0" html.valueishtml="0"  name=ptottotaltoday visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" permanenttotaltodate + temporarytotaltodate + outsidetotaltodate"border="0" color="33554432" x="4978" y="80" height="64" width="247" format="##0.0" html.valueishtml="0"  name=ptottotaltodate visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" permanentamounttoday + temporaryamounttoday + outsideamounttoday"border="0" color="33554432" x="5243" y="4" height="64" width="274" format="##0" html.valueishtml="0"  name=ptoamtotaltoday visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" permanentamounttodate + temporaryamounttodate + outsideamounttodate"border="0" color="33554432" x="5243" y="80" height="64" width="274" format="##0" html.valueishtml="0"  name=ptoamtotaltodate visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=detail x1="18" y1="164" x2="5518" y2="164"  name=l_4 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=trailer.1 alignment="1" text="Sub Total (Today) :" border="0" color="33554432" x="187" y="12" height="64" width="466" html.valueishtml="0"  name=t_23 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=trailer.1 alignment="1" text="Sub Total (Todate) :" border="0" color="33554432" x="169" y="88" height="64" width="485" html.valueishtml="0"  name=t_24 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(permanentmaletoday for group 1)"border="0" color="33554432" x="672" y="12" height="64" width="197" format="#,##,##0.0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(permanentmaletodate for group 1)"border="0" color="33554432" x="672" y="88" height="64" width="197" format="#,##,##0.0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(permanentfemaletoday for group 1)"border="0" color="33554432" x="882" y="12" height="64" width="215" format="#,##,##0.0" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(permanentfemaletodate for group 1)"border="0" color="33554432" x="882" y="88" height="64" width="215" format="#,##,##0.0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(permanentadoltodate for group 1)"border="0" color="33554432" x="1111" y="88" height="64" width="219" format="#,##,##0.0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(permanentadoltoday for group 1)"border="0" color="33554432" x="1111" y="12" height="64" width="219" format="#,##,##0.0" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(permanenttotaltoday for group 1)"border="0" color="33554432" x="1344" y="12" height="64" width="247" format="#,##,##0.0" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(permanenttotaltodate for group 1)"border="0" color="33554432" x="1344" y="88" height="64" width="247" format="#,##,##0.0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(temporarytotaltoday for group 1)"border="0" color="33554432" x="2551" y="12" height="64" width="247" format="#,##,##0.0" html.valueishtml="0"  name=compute_25 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(temporarytotaltodate for group 1)"border="0" color="33554432" x="2551" y="88" height="64" width="247" format="#,##,##0.0" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(temporaryadoltoday for group 1)"border="0" color="33554432" x="2318" y="12" height="64" width="219" format="#,##,##0.0" html.valueishtml="0"  name=compute_24 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(temporaryadoltodate for group 1)"border="0" color="33554432" x="2318" y="88" height="64" width="219" format="#,##,##0.0" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(temporaryfemaletoday for group 1)"border="0" color="33554432" x="2085" y="12" height="64" width="215" format="#,##,##0.0" html.valueishtml="0"  name=compute_23 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(temporaryfemaletodate for group 1)"border="0" color="33554432" x="2085" y="88" height="64" width="215" format="#,##,##0.0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(permanentamounttoday for group 1)"border="0" color="33554432" x="1605" y="12" height="64" width="251" format="#,##,##0" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(permanentamounttodate for group 1)"border="0" color="33554432" x="1605" y="88" height="64" width="251" format="#,##,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(temporaryamounttoday for group 1)"border="0" color="33554432" x="2816" y="12" height="64" width="251" format="#,##,##0" html.valueishtml="0"  name=compute_26 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(temporaryamounttodate for group 1)"border="0" color="33554432" x="2816" y="88" height="64" width="251" format="#,##,##0" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(temporarymaletoday for group 1)"border="0" color="33554432" x="1874" y="12" height="64" width="197" format="##0.0" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(temporarymaletodaate for group 1)"border="0" color="33554432" x="1874" y="88" height="64" width="197" format="#,##,##0.0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(outsidemaletoday for group 1)"border="0" color="33554432" x="3081" y="12" height="64" width="197" format="#,##,##0.0" html.valueishtml="0"  name=compute_27 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(outsidemaletodate for group 1)"border="0" color="33554432" x="3081" y="88" height="64" width="197" format="#,##,##0.0" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(outsidefemaletoday for group 1)"border="0" color="33554432" x="3291" y="12" height="64" width="215" format="#,##,##0.0" html.valueishtml="0"  name=compute_28 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(outsidefemaletodate for group 1)"border="0" color="33554432" x="3291" y="88" height="64" width="215" format="#,##,##0.0" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(outsideadoltoday for group 1)"border="0" color="33554432" x="3520" y="12" height="64" width="219" format="#,##,##0.0" html.valueishtml="0"  name=compute_29 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(outsideadoltodate for group 1)"border="0" color="33554432" x="3520" y="88" height="64" width="219" format="#,##,##0.0" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(outsidetotaltoday for group 1)"border="0" color="33554432" x="3753" y="12" height="64" width="247" format="#,##,##0.0" html.valueishtml="0"  name=compute_30 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(outsidetotaltodate for group 1)"border="0" color="33554432" x="3753" y="88" height="64" width="247" format="#,##,##0.0" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(outsideamounttoday for group 1)"border="0" color="33554432" x="4018" y="12" height="64" width="251" format="#,##,##0" html.valueishtml="0"  name=compute_31 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(outsideamounttodate for group 1)"border="0" color="33554432" x="4018" y="88" height="64" width="251" format="#,##,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum( permanentmaletoday + temporarymaletoday + outsidemaletoday for group 1)"border="0" color="33554432" x="4293" y="12" height="64" width="197" format="#,##,##0.0" html.valueishtml="0"  name=compute_32 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum( permanentmaletodate + temporarymaletodaate + outsidemaletodate for group 1)"border="0" color="33554432" x="4293" y="88" height="64" width="197" format="#,##,##0.0" html.valueishtml="0"  name=compute_33 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum( permanentfemaletoday + temporaryfemaletoday + outsidefemaletoday for group 1)"border="0" color="33554432" x="4507" y="12" height="64" width="215" format="#,##,##0.0" html.valueishtml="0"  name=compute_69 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum( permanentfemaletodate + temporaryfemaletodate + outsidefemaletodate for group 1)"border="0" color="33554432" x="4507" y="88" height="64" width="215" format="#,##,##0.0" html.valueishtml="0"  name=compute_34 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum( permanentadoltoday + temporaryadoltoday + outsideadoltoday for group 1)"border="0" color="33554432" x="4741" y="12" height="64" width="219" format="#,##,##0.0" html.valueishtml="0"  name=compute_71 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum( permanentadoltodate + temporaryadoltodate + outsideadoltodate for group 1)"border="0" color="33554432" x="4741" y="88" height="64" width="219" format="#,##,##0.0" html.valueishtml="0"  name=compute_73 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum( permanenttotaltoday + temporarytotaltoday + outsidetotaltoday for group 1)"border="0" color="33554432" x="4978" y="12" height="64" width="247" format="#,##,##0.0" html.valueishtml="0"  name=compute_75 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum( permanenttotaltodate + temporarytotaltodate + outsidetotaltodate for group 1)"border="0" color="33554432" x="4978" y="88" height="64" width="247" format="#,##,##0.0" html.valueishtml="0"  name=compute_74 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum( permanentamounttoday + temporaryamounttoday + outsideamounttoday for group 1)"border="0" color="33554432" x="5243" y="12" height="64" width="274" format="#,##,##0" html.valueishtml="0"  name=compute_76 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum( permanentamounttodate + temporaryamounttodate + outsideamounttodate for group 1)"border="0" color="33554432" x="5243" y="88" height="64" width="274" format="#,##,##0" html.valueishtml="0"  name=compute_77 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="18" y1="168" x2="5518" y2="168"  name=l_3 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=summary alignment="1" text="Grand Total (Today) :" border="0" color="33554432" x="133" y="8" height="64" width="521" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="1" text="Grand Total (Todate) :" border="0" color="33554432" x="114" y="84" height="64" width="539" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(permanentmaletoday for all)"border="0" color="33554432" x="672" y="8" height="64" width="197" format="#,##,##0.0" html.valueishtml="0"  name=compute_35 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(permanentmaletodate for all)"border="0" color="33554432" x="672" y="84" height="64" width="197" format="#,##,##0.0" html.valueishtml="0"  name=compute_36 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(permanentfemaletoday for all)"border="0" color="33554432" x="882" y="8" height="64" width="215" format="#,##,##0.0" html.valueishtml="0"  name=compute_56 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(permanentfemaletodate for all)"border="0" color="33554432" x="882" y="84" height="64" width="215" format="#,##,##0.0" html.valueishtml="0"  name=compute_57 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(permanentadoltodate for all)"border="0" color="33554432" x="1111" y="84" height="64" width="219" format="#,##,##0.0" html.valueishtml="0"  name=compute_58 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(permanentadoltoday for all)"border="0" color="33554432" x="1111" y="8" height="64" width="219" format="#,##,##0.0" html.valueishtml="0"  name=compute_59 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(permanenttotaltoday for all)"border="0" color="33554432" x="1344" y="8" height="64" width="247" format="#,##,##0.0" html.valueishtml="0"  name=compute_60 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(permanenttotaltodate for all)"border="0" color="33554432" x="1344" y="84" height="64" width="247" format="#,##,##0.0" html.valueishtml="0"  name=compute_61 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(temporarymaletoday for all)"border="0" color="33554432" x="1874" y="8" height="64" width="197" format="#,##,##0.0" html.valueishtml="0"  name=compute_65 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(temporarymaletodaate for all)"border="0" color="33554432" x="1874" y="84" height="64" width="197" format="#,##,##0.0" html.valueishtml="0"  name=compute_64 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(temporarytotaltoday for all)"border="0" color="33554432" x="2551" y="8" height="64" width="247" format="#,##,##0.0" html.valueishtml="0"  name=compute_40 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(temporarytotaltodate for all)"border="0" color="33554432" x="2551" y="84" height="64" width="247" format="#,##,##0.0" html.valueishtml="0"  name=compute_43 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(temporaryadoltoday for all)"border="0" color="33554432" x="2318" y="8" height="64" width="219" format="#,##,##0.0" html.valueishtml="0"  name=compute_39 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(temporaryadoltodate for all)"border="0" color="33554432" x="2318" y="84" height="64" width="219" format="#,##,##0.0" html.valueishtml="0"  name=compute_42 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(temporaryfemaletoday for all)"border="0" color="33554432" x="2085" y="8" height="64" width="215" format="#,##,##0.0" html.valueishtml="0"  name=compute_37 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(temporaryfemaletodate for all)"border="0" color="33554432" x="2085" y="84" height="64" width="215" format="#,##,##0.0" html.valueishtml="0"  name=compute_38 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(permanentamounttoday for all)"border="0" color="33554432" x="1605" y="8" height="64" width="251" format="#,##,##0" html.valueishtml="0"  name=compute_63 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(permanentamounttodate for all)"border="0" color="33554432" x="1605" y="84" height="64" width="251" format="#,##,##0" html.valueishtml="0"  name=compute_62 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(temporaryamounttoday for all)"border="0" color="33554432" x="2816" y="8" height="64" width="251" format="#,##,##0" html.valueishtml="0"  name=compute_41 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(temporaryamounttodate for all)"border="0" color="33554432" x="2816" y="84" height="64" width="251" format="#,##,##0" html.valueishtml="0"  name=compute_44 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(outsidemaletoday for all)"border="0" color="33554432" x="3081" y="8" height="64" width="197" format="#,##,##0.0" html.valueishtml="0"  name=compute_45 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(outsidemaletodate for all)"border="0" color="33554432" x="3081" y="84" height="64" width="197" format="#,##,##0.0" html.valueishtml="0"  name=compute_46 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(outsidefemaletoday for all)"border="0" color="33554432" x="3291" y="8" height="64" width="215" format="#,##,##0.0" html.valueishtml="0"  name=compute_47 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(outsidefemaletodate for all)"border="0" color="33554432" x="3291" y="84" height="64" width="215" format="#,##,##0.0" html.valueishtml="0"  name=compute_49 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(outsideadoltoday for all)"border="0" color="33554432" x="3520" y="8" height="64" width="219" format="#,##,##0.0" html.valueishtml="0"  name=compute_50 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(outsideadoltodate for all)"border="0" color="33554432" x="3520" y="84" height="64" width="219" format="#,##,##0.0" html.valueishtml="0"  name=compute_53 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(outsidetotaltoday for all)"border="0" color="33554432" x="3753" y="8" height="64" width="247" format="#,##,##0.0" html.valueishtml="0"  name=compute_51 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(outsidetotaltodate for all)"border="0" color="33554432" x="3753" y="84" height="64" width="247" format="#,##,##0.0" html.valueishtml="0"  name=compute_54 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(outsideamounttoday for all)"border="0" color="33554432" x="4018" y="8" height="64" width="251" format="#,##,##0" html.valueishtml="0"  name=compute_52 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(outsideamounttodate for all)"border="0" color="33554432" x="4018" y="88" height="64" width="251" format="#,##,##0" html.valueishtml="0"  name=compute_55 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum( permanentmaletoday + temporarymaletoday + outsidemaletoday for all)"border="0" color="33554432" x="4293" y="12" height="64" width="197" format="#,##,##0.0" html.valueishtml="0"  name=compute_78 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum( permanentmaletodate + temporarymaletodaate + outsidemaletodate for all)"border="0" color="33554432" x="4293" y="88" height="64" width="197" format="#,##,##0.0" html.valueishtml="0"  name=compute_79 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum( permanentfemaletoday + temporaryfemaletoday + outsidefemaletoday for all)"border="0" color="33554432" x="4507" y="12" height="64" width="215" format="#,##,##0.0" html.valueishtml="0"  name=compute_84 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum( permanentfemaletodate + temporaryfemaletodate + outsidefemaletodate for all)"border="0" color="33554432" x="4507" y="88" height="64" width="215" format="#,##,##0.0" html.valueishtml="0"  name=compute_80 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum( permanentadoltoday + temporaryadoltoday + outsideadoltoday for all)"border="0" color="33554432" x="4741" y="12" height="64" width="219" format="#,##,##0.0" html.valueishtml="0"  name=compute_81 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum( permanentadoltodate + temporaryadoltodate + outsideadoltodate for all)"border="0" color="33554432" x="4741" y="88" height="64" width="219" format="#,##,##0.0" html.valueishtml="0"  name=compute_85 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum( permanenttotaltoday + temporarytotaltoday + outsidetotaltoday for all)"border="0" color="33554432" x="4978" y="12" height="64" width="247" format="#,##,##0.0" html.valueishtml="0"  name=compute_86 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum( permanenttotaltodate + temporarytotaltodate + outsidetotaltodate for all)"border="0" color="33554432" x="4978" y="88" height="64" width="247" format="#,##,##0.0" html.valueishtml="0"  name=compute_82 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum( permanentamounttoday + temporaryamounttoday + outsideamounttoday for all)"border="0" color="33554432" x="5243" y="12" height="64" width="274" format="#,##,##0" html.valueishtml="0"  name=compute_83 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum( permanentamounttodate + temporaryamounttodate + outsideamounttodate for all)"border="0" color="33554432" x="5243" y="88" height="64" width="274" format="#,##,##0" html.valueishtml="0"  name=compute_87 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=summary x1="18" y1="156" x2="5518" y2="156"  name=l_2 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=footer alignment="1" text="Daily Kamjari" border="0" color="33554432" x="4709" y="4" height="64" width="695" html.valueishtml="0"  name=t_9 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="2318" y="4" height="64" width="782" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 