$PBExportHeader$dw_gtelar021.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 10 print.margin.right = 5 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=444 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=number updatewhereclause=yes name=yyyymmso dbname="yyyymmso" )
 column=(type=char(75) updatewhereclause=yes name=address dbname="address" )
 column=(type=char(10) updatewhereclause=yes name=pf_code dbname="pf_code" )
 column=(type=char(30) updatewhereclause=yes name=emp_name dbname="emp_name" )
 column=(type=char(10) updatewhereclause=yes name=unit_pfaccd dbname="unit_pfaccd" )
 column=(type=char(30) updatewhereclause=yes name=name1 dbname="name1" )
 column=(type=number updatewhereclause=yes name=wages1 dbname="wages1" )
 column=(type=number updatewhereclause=yes name=pf_dedn1 dbname="pf_dedn1" )
 column=(type=number updatewhereclause=yes name=pf_dedn_e1 dbname="pf_dedn_e1" )
 column=(type=number updatewhereclause=yes name=fpf_dedn_e1 dbname="fpf_dedn_e1" )
 column=(type=char(44) updatewhereclause=yes name=yrmn dbname="yrmn" )
 retrieve="select    yyyymmso,unitaddress address,
	        max(pf_code) pf_code,max(emp_name) emp_name,unit_pfaccd, 
	        max(name1) name1,sum(nvl(wages1,0)) wages1,
		   sum(nvl(pf_dedn1,0)) pf_dedn1,sum(nvl(pf_dedn_e1,0)) pf_dedn_e1,sum(nvl(fpf_dedn_e1,0)) fpf_dedn_e1,
		   yrmn
from (SELECT (to_number(to_char(LWW_STARTDATE,'yyyy'))*100+to_number(to_char(LWW_STARTDATE,'mm'))) yyyymmso,
	        nvl(a.EMP_PFNO,0) pf_code,initcap(a.EMP_NAME) emp_name,unitaddress, 
	        initcap(a.EMP_FATHERNAME) name1,unit_pfaccd, 
			sum(nvl(b.LABOUR_WAGES,0) +nvl(b.LABOUR_MATERNITYEARN,0)+ nvl(b.LABOUR_SICKEARN,0) + nvl(b.LABOUR_ELPEARN,0)+ nvl(b.LABOUR_OTHEREARN,0) + nvl(b.LABOUR_FOODCONC,0)) wages1,
			sum(nvl(b.LABOUR_PF,0) + nvl(b.LABOUR_FPF,0)) pf_dedn1,
			sum(nvl(b.LABOUR_PF,0)) pf_dedn_e1,
			sum(nvl(b.LABOUR_FPF,0)) fpf_dedn_e1,
			to_char(to_date((to_number(to_char(LWW_STARTDATE,'yyyy'))*100+to_number(to_char(LWW_STARTDATE,'mm'))),'yyyymm'),'Mon-yyyy') yrmn
	 from FB_EMPLOYEE a,
			(SELECT lww1.lww_id LWW_ID, lww1.labour_id LABOUR_ID, NVL (lww2.labour_pf, 0) LABOUR_PF,NVL (lww2.labour_fpf, 0) LABOUR_FPF, 
						(NVL (lww2.labour_wages, 0) * DECODE (NVL (lww2.labour_pf + lww2.labour_fpf, 0), 0, 0, 1)) LABOUR_WAGES,
			             (NVL (lww2.labour_maternityearn, 0) * DECODE (NVL (lww2.labour_pf + lww2.labour_fpf, 0), 0, 0, 1)) LABOUR_MATERNITYEARN,
			             (NVL (lww2.labour_sickearn, 0) * DECODE (NVL (lww2.labour_pf + lww2.labour_fpf, 0), 0, 0, 1)) LABOUR_SICKEARN,
			             (NVL (lww2.labour_elpearn, 0) * DECODE (NVL (lww2.labour_pf + lww2.labour_fpf, 0), 0, 0, 1)) LABOUR_ELPEARN,
					    (NVL (lww2.labour_otherearn, 0) * DECODE (NVL (lww2.labour_pf + lww2.labour_fpf, 0), 0, 0, 1)) LABOUR_OTHEREARN,
						(NVL (lww2.labour_foodconc, 0) * DECODE (NVL (lww2.labour_pf + lww2.labour_fpf, 0), 0, 0, 1)) LABOUR_FOODCONC
				FROM (SELECT lww_id, emp_id labour_id FROM fb_labourwagesweek lww1 LEFT OUTER JOIN fb_employee l ON lww1.lww_id <> l.emp_id ) lww1
						    LEFT OUTER JOIN 
						 (SELECT labour_id, lww_id, labour_weekstatus, labour_hajiradays, labour_maternitydays, labour_sickdays, labour_wages,
									labour_maternityearn, labour_sickearn, labour_elpearn,labour_otherearn, labour_foodconc, labour_pf, labour_fpf,
									labour_lwf, labour_advance, labour_electricity,labour_ration, labour_coinbf, labour_netpayableamount,
									labour_lastcoinbf, labour_holidaypay, labour_ricewt,labour_attawt, ls_id 
						   FROM fb_labourweeklywages lww4 
						UNION ALL SELECT llww.labour_id, lww3.lww_id, '', 0, 0, 0, llww.lww_earn, 0,0, 0, 0, llww.lww_foodconc, llww.lww_pf, llww.lww_fpf, 0, 0,
						                   0, 0, 0, llww.lww_netamo, 0, 0, 0, 0, 0 FROM fb_lablww llww, fb_lablwwperiod llp,fb_lablwwseason lls, fb_labourwagesweek lww3
						WHERE llww.llp_id = llp.llp_id AND llp.lls_id = lls.lls_id AND lls.lls_pdate = lww3.lww_startdate AND lls.lls_confirm = '1') lww2 
					ON lww1.lww_id = lww2.lww_id AND lww1.labour_id = lww2.labour_id ) b,
			FB_LABOURWAGESWEEK d,
			(select unit_pfaccd,initcap(UNIT_ADD) unitaddress from fb_gardenmaster where nvl(UNIT_ACTIVE_IND,'N') = 'Y')
	 where a.EMP_ID = b.LABOUR_ID AND  b.LWW_ID = d.LWW_ID and 
			  to_number(to_char(LWW_STARTDATE,'yyyy'))*100 +  to_number(to_char(LWW_STARTDATE,'mm')) between (((:ra_cur_year)-1)*100)+3 and (:ra_cur_year*100)+2 and 
			  (a.EMP_ID = decode(:ra_emp_cd,'ALL',a.EMP_ID,:ra_emp_cd) and a.EMP_PFNO = decode(nvl(:ra_pf_cd,'999999'),'999999',a.EMP_PFNO,:ra_pf_cd))
	group by  (to_number(to_char(LWW_STARTDATE,'yyyy'))*100+to_number(to_char(LWW_STARTDATE,'mm'))) ,nvl(a.EMP_PFNO,0) ,initcap(a.EMP_NAME) ,unitaddress, 
	        initcap(a.EMP_FATHERNAME),unit_pfaccd
	union all
	SELECT ((nvl(EP_YEAR,0) * 100) + nvl(EP_MONTH,0)) YYYYMMSO, nvl(a.EMP_PFNO,0) pf_code,initcap(a.EMP_NAME) emp_name,unitaddress, 
					initcap(a.EMP_FATHERNAME) name1,unit_pfaccd,
				round(nvl(EP_BASICAMOUNT,0) + nvl(EP_DAAMOUNT,0) + nvl(EP_VDAAMOUNT,0) + nvl(EP_CVRFORPFAMOUNT,0),0) epf_wages,
				(nvl(EP_PENSIONFUNDDEDAMOUNT,0) + nvl(EP_PFCONTDEDAMOUNT,0)), 
			  nvl(EP_PFCONTDEDAMOUNT,0) pf, nvl(EP_PENSIONFUNDDEDAMOUNT,0) fpf,to_char(to_date((EP_YEAR||EP_MONTH),'YYYYMM'),'Mon')||'-'||EP_YEAR
	FROM FB_EMPLOYEE a,fb_emppayment b, (select unit_pfaccd,initcap(UNIT_ADD) unitaddress from fb_gardenmaster where nvl(UNIT_ACTIVE_IND,'N') = 'Y')
	where  a.EMP_ID = b.EMP_ID and ((nvl(EP_YEAR,0) * 100) + nvl(EP_MONTH,0))  between (((:ra_cur_year)-1)*100)+3 and (:ra_cur_year*100)+2 and
			  a.EMP_ID = decode(:ra_emp_cd,'ALL',a.EMP_ID,:ra_emp_cd) and a.EMP_PFNO = decode(nvl(:ra_pf_cd,'999999'),'999999',a.EMP_PFNO,:ra_pf_cd))
group by yyyymmso,yrmn,unitaddress,unit_pfaccd" arguments=(("ra_cur_year", number),("ra_emp_cd", string),("ra_pf_cd", string),("ra_print_dt", string))  sort="pf_code A yyyymmso A " )
group(level=1 header.height=1096 trailer.height=1076 by=("pf_code" ) newpage=yes header.color="553648127" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=0 by=("yrmn" ) header.color="553648127" trailer.color="536870912" )
text(band=header alignment="0" text="Form 3A(Revised)" border="0" color="33554432" x="9" y="36" height="64" width="457" html.valueishtml="0"  name=t_18 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="160" y="212" height="64" width="233" format="[general]" html.valueishtml="0"  name=unit_pfaccd visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="The Employee's Provident Fund Scheme - 1952" border="0" color="33554432" x="658" y="72" height="80" width="2341" html.valueishtml="0"  name=t_21 visible="1"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="(Para 35 && 42) and" border="0" color="33554432" x="1591" y="148" height="64" width="457" html.valueishtml="0"  name=t_44 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="The Employee's Pension Scheme - 1995" border="0" color="33554432" x="658" y="224" height="80" width="2341" html.valueishtml="0"  name=t_17 visible="1"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="(Para 19)" border="0" color="33554432" x="1591" y="304" height="64" width="457" html.valueishtml="0"  name=t_45 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="'CONTRIBUTION CARD FOR CURRENCY PERIOD FROM 01-Apr-'+ (ra_cur_year-1)+' TO 31-Mar-'+ (ra_cur_year)    "border="0" color="33554432" x="91" y="28" height="64" width="3273" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="1312" y="316" height="64" width="73" format="[general]" html.valueishtml="0"  name=yyyymmso visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="9" y1="692" x2="9" y2="1116"  name=l_39 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=header.1 alignment="0" expression="'('+ if(isnull(unit_pfaccd),'', unit_pfaccd ) +')/'+ pf_code"border="0" color="33554432" x="389" y="160" height="64" width="503" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="1. Account No.:" border="0" color="33554432" x="27" y="160" height="64" width="361" html.valueishtml="0"  name=pf_code_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="494" y="236" height="64" width="773" format="[general]" html.valueishtml="0"  name=emp_name visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="727" y="312" height="64" width="521" format="[general]" html.valueishtml="0"  name=name1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="4. Name && Address of the Factory :" border="0" color="33554432" x="32" y="388" height="64" width="1189" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="37" y="464" height="196" width="1385" format="[general]" html.valueishtml="0"  name=address visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="3. Father's/Husband's Name:" border="0" color="33554432" x="27" y="312" height="64" width="686" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="7. Voluntary higher rate of employee's    Contribution if any:" border="0" color="33554432" x="1559" y="312" height="128" width="1609" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="2. Name/Surname:" border="0" color="33554432" x="27" y="236" height="64" width="453" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="6. Statutory rate of the Contribution:12%" border="0" color="33554432" x="1559" y="236" height="64" width="1015" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="9. Occupation" border="0" color="33554432" x="2263" y="452" height="64" width="640" html.valueishtml="0"  name=t_46 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="8. Aoe on" border="0" color="33554432" x="1559" y="452" height="64" width="640" html.valueishtml="0"  name=t_31 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="5. Date Of Leaving Service" border="0" color="33554432" x="1559" y="160" height="64" width="1015" html.valueishtml="0"  name=t_49 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="10. Income" border="0" color="33554432" x="1559" y="528" height="64" width="640" html.valueishtml="0"  name=t_47 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="11. Permanent/Temporary/Casual" border="0" color="33554432" x="2263" y="528" height="64" width="809" html.valueishtml="0"  name=t_48 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Employer's Share" border="0" color="33554432" x="1774" y="700" height="64" width="530" html.valueishtml="0"  name=t_12 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Worker's Share" border="0" color="33554432" x="1051" y="700" height="64" width="407" html.valueishtml="0"  name=t_10 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="617" y1="768" x2="2464" y2="768"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="2" text="CONTRIBUTION" border="0" color="33554432" x="1463" y="612" height="72" width="558" html.valueishtml="0"  name=t_6 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Month" border="0" color="33554432" x="41" y="812" height="64" width="174" html.valueishtml="0"  name=yrmn_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="1" border="0" color="33554432" x="105" y="1024" height="64" width="46" html.valueishtml="0"  name=t_29 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="3a" border="0" color="33554432" x="1070" y="1024" height="64" width="59" html.valueishtml="0"  name=t_23 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="    Remark " border="0" color="33554432" x="3013" y="760" height="64" width="311" html.valueishtml="0"  name=t_16 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="7" border="0" color="33554432" x="3159" y="1024" height="64" width="46" html.valueishtml="0"  name=t_28 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="3365" y1="692" x2="3365" y2="1096"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header.1 x1="14" y1="692" x2="3365" y2="692"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="2" text="EPF" border="0" color="33554432" x="1042" y="792" height="64" width="151" html.valueishtml="0"  name=pf_dedn1_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="3008" y1="696" x2="3008" y2="1092"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header.1 x1="1413" y1="768" x2="1413" y2="1092"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="2" text="Non-contributingPeriod" border="0" color="33554432" x="2688" y="760" height="192" width="306" html.valueishtml="0"  name=t_15 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="6" border="0" color="33554432" x="2816" y="1024" height="64" width="50" html.valueishtml="0"  name=t_27 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="2670" y1="696" x2="2670" y2="1092"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="2" text="Ref. ofAdv" border="0" color="33554432" x="2464" y="836" height="128" width="197" html.valueishtml="0"  name=t_14 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="5" border="0" color="33554432" x="2551" y="1024" height="64" width="46" html.valueishtml="0"  name=t_26 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="2203" y1="768" x2="2203" y2="1092"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="2" text="Total" border="0" color="33554432" x="2254" y="792" height="64" width="165" html.valueishtml="0"  name=pftotal_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="4c" border="0" color="33554432" x="2299" y="1024" height="64" width="73" html.valueishtml="0"  name=t_53 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="14" y1="1016" x2="3369" y2="1016"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="2" text="FPF" border="0" color="33554432" x="1294" y="792" height="64" width="105" html.valueishtml="0"  name=t_41 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="3b" border="0" color="33554432" x="1317" y="1024" height="64" width="59" html.valueishtml="0"  name=t_19 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="1280" y1="768" x2="1280" y2="1092"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="2" text="EPS" border="0" color="33554432" x="2011" y="792" height="64" width="165" html.valueishtml="0"  name=fpf_dedn_e1_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="4b" border="0" color="33554432" x="2057" y="1024" height="64" width="73" html.valueishtml="0"  name=t_25 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="1975" y1="768" x2="1975" y2="1092"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="2" text="EPF" border="0" color="33554432" x="1787" y="792" height="64" width="165" html.valueishtml="0"  name=pf_dedn_e1_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="4a" border="0" color="33554432" x="1833" y="1024" height="64" width="73" html.valueishtml="0"  name=t_24 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="1696" y1="696" x2="1696" y2="1092"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="2" text="Total" border="0" color="33554432" x="1477" y="792" height="64" width="151" html.valueishtml="0"  name=pf_dedn1_1_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="3c" border="0" color="33554432" x="1518" y="1024" height="64" width="59" html.valueishtml="0"  name=t_52 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="2473" y1="696" x2="2473" y2="1092"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header.1 x1="1006" y1="696" x2="1006" y2="1092"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="2" text="Amount of wages" border="0" color="33554432" x="626" y="780" height="128" width="366" html.valueishtml="0"  name=wages1_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="2" border="0" color="33554432" x="754" y="1024" height="64" width="137" html.valueishtml="0"  name=t_22 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="608" y1="696" x2="608" y2="1092"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="if( left(yrmn,3) = 'Mar','(Paid in April)', if( left(yrmn,3) = 'Feb','(Paid in March)',''))"border="0" color="33554432" x="233" y="12" height="64" width="361" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="0"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="9" y1="0" x2="9" y2="192"  name=l_41 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="14" y1="0" x2="3008" y2="0"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="3365" y1="0" x2="3365" y2="196"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="23" y="12" height="64" width="315" format="[general]" html.valueishtml="0"  name=yrmn visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="3008" y1="0" x2="3008" y2="196"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1413" y1="0" x2="1413" y2="196"  name=l_38 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2670" y1="0" x2="2670" y2="196"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2203" y1="0" x2="2203" y2="196"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1280" y1="0" x2="1280" y2="196"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1975" y1="0" x2="1975" y2="196"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1696" y1="0" x2="1696" y2="196"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2473" y1="0" x2="2473" y2="196"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="1445" y="12" height="64" width="242" format="#,###" html.valueishtml="0"  name=pf_dedn1_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="1765" y="12" height="64" width="192" format="#,###" html.valueishtml="0"  name=pf_dedn_e1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="1993" y="12" height="64" width="197" format="#,###" html.valueishtml="0"  name=fpf_dedn_e1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(isnull(pf_dedn_e1),0,pf_dedn_e1) + if(isnull( fpf_dedn_e1),0, fpf_dedn_e1)"border="0" color="33554432" x="2222" y="12" height="64" width="210" format="#,###" html.valueishtml="0"  name=pftotal visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="1019" y="12" height="64" width="238" format="#,###" html.valueishtml="0"  name=pf_dedn1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1006" y1="0" x2="1006" y2="196"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="663" y="12" height="64" width="320" format="##,##,###.00" html.valueishtml="0"  name=wages1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="608" y1="0" x2="608" y2="196"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=trailer.1 alignment="0" text="Note : (1) In respect of the form 3A sent to the Regional Office during the course of the currency period for the purpose of final settlement of  the" border="0" color="33554432" x="23" y="808" height="64" width="3214" html.valueishtml="0"  name=t_38 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="accounts of the member who has left service, details of date && reasons for leaving service and also a certificate as shown in the remark columns should be added." border="0" color="33554432" x="251" y="872" height="136" width="2999" html.valueishtml="0"  name=t_39 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="2" text="Signature of the employer with office seal" border="0" color="33554432" x="2322" y="660" height="64" width="914" html.valueishtml="0"  name=t_43 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="9" y1="0" x2="9" y2="76"  name=l_40 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=trailer.1 alignment="0" text="Dated" border="0" color="33554432" x="23" y="660" height="64" width="133" html.valueishtml="0"  name=t_37 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression=" ra_print_dt "border="0" color="33554432" x="178" y="660" height="64" width="357" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="3365" y1="0" x2="3365" y2="76"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=trailer.1 alignment="0" text="[N.B. : Wages for March to be posted against April & so on ]" border="0" color="33554432" x="9" y="104" height="64" width="1307" html.valueishtml="0"  name=t_50 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="( compute_5  +  compute_4  +  compute_6 )"border="0" color="33554432" x="2043" y="344" height="64" width="183" format="###0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="has already been remitted in full in Epf A/c No. 1 i.e." border="0" color="33554432" x="2199" y="348" height="64" width="1157" html.valueishtml="0"  name=t_33 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="      wages shown in column 2 at the Prescribed rate is solely due to rounding of contributions to the nearest rupee under the rules." border="0" color="33554432" x="18" y="256" height="64" width="2839" html.valueishtml="0"  name=t_36 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="(1) Certified that the difference between the total of the contribution shown under cols. 3 && 4a && 4b of the above table and that arrived at on the total" border="0" color="33554432" x="9" y="184" height="64" width="3314" html.valueishtml="0"  name=t_35 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="(2) Certified that the total amount of contributions(both shares) indicted in this card i.e. Rs.       " border="0" color="33554432" x="18" y="344" height="64" width="2103" html.valueishtml="0"  name=t_32 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="2" text="Total" border="0" color="33554432" x="41" y="4" height="64" width="128" html.valueishtml="0"  name=t_30 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="3008" y1="0" x2="3008" y2="72"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="1413" y1="0" x2="1413" y2="72"  name=l_42 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="2670" y1="0" x2="2670" y2="72"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="2203" y1="0" x2="2203" y2="72"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="14" y1="72" x2="3369" y2="72"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=trailer.1 alignment="0" text="Rs." border="0" color="33554432" x="110" y="416" height="64" width="78" html.valueishtml="0"  name=t_20 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="( compute_5  +  compute_4 )"border="0" color="33554432" x="201" y="416" height="64" width="242" format="###0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="1280" y1="0" x2="1280" y2="72"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="1975" y1="0" x2="1975" y2="72"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="1696" y1="0" x2="1696" y2="72"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=trailer.1 alignment="0" text="and Pension Fund A/c No. 10 i.e. Rs." border="0" color="33554432" x="462" y="416" height="64" width="814" html.valueishtml="0"  name=t_34 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression=" compute_6 "border="0" color="33554432" x="1294" y="416" height="64" width="183" format="###0" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="(vide note below)" border="0" color="33554432" x="1495" y="416" height="64" width="384" html.valueishtml="0"  name=t_42 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="2473" y1="0" x2="2473" y2="72"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum( pf_dedn1 for group 1)"border="0" color="33554432" x="1431" y="4" height="64" width="256" format="#,###" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="Sum( pf_dedn_e1 for group 1)"border="0" color="33554432" x="1719" y="4" height="64" width="242" format="#,###" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="Sum( fpf_dedn_e1 for group 1)"border="0" color="33554432" x="1993" y="4" height="64" width="197" format="#,###" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(if(isnull(pf_dedn_e1),0,pf_dedn_e1) + if(isnull( fpf_dedn_e1),0, fpf_dedn_e1) for group 1)"border="0" color="33554432" x="2226" y="4" height="64" width="210" format="#,###" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( pf_dedn1 for group 1)"border="0" color="33554432" x="1019" y="4" height="64" width="238" format="#,###" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="14" y1="0" x2="3369" y2="0"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="1006" y1="0" x2="1006" y2="72"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="Sum( wages1 for group 1)"border="0" color="33554432" x="626" y="4" height="64" width="357" format="##,##,###.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="608" y1="0" x2="608" y2="72"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 