$PBExportHeader$dw_gtehrf005a.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=464 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=es_year dbname="fb_empattendance_summary.es_year" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=es_month dbname="fb_empattendance_summary.es_month" )
 column=(type=char(25) update=yes updatewhereclause=yes name=es_empid dbname="fb_empattendance_summary.es_empid" )
 column=(type=char(25) update=yes updatewhereclause=yes name=es_division dbname="fb_empattendance_summary.es_division" )
 column=(type=char(1) updatewhereclause=yes name=es_hajari dbname="fb_empattendance_summary.es_hajari" values="Full	F/Half	H/" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=es_present dbname="fb_empattendance_summary.es_present" initial="0" validation="double(gettext()) >= 0" validationmsg="'Value Should Be >= 0, Please Check !!!'" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=es_absent dbname="fb_empattendance_summary.es_absent" initial="0" validation="double(gettext()) >= 0" validationmsg="'Value Should Be >= 0, Please Check !!!'" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=es_casual dbname="fb_empattendance_summary.es_casual" initial="0" validation="double(gettext()) >= 0" validationmsg="'Value Should Be >= 0, Please Check !!!'" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=es_sick dbname="fb_empattendance_summary.es_sick" initial="0" validation="double(gettext()) >= 0" validationmsg="'Value Should Be >= 0, Please Check !!!'" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=es_earn dbname="fb_empattendance_summary.es_earn" initial="0" validation="double(gettext()) >= 0" validationmsg="'Value Should Be >= 0, Please Check !!!'" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=es_suspend dbname="fb_empattendance_summary.es_suspend" initial="0" validation="double(gettext()) >= 0" validationmsg="'Value Should Be >= 0, Please Check !!!'" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=es_maternity dbname="fb_empattendance_summary.es_maternity" initial="0" validation="double(gettext()) >= 0" validationmsg="'Value Should Be >= 0, Please Check !!!'" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=es_weekoff dbname="fb_empattendance_summary.es_weekoff" initial="0" validation="double(gettext()) >= 0" validationmsg="'Value Should Be >= 0, Please Check !!!'" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=es_holiday dbname="fb_empattendance_summary.es_holiday" initial="0" validation="double(gettext()) >= 0" validationmsg="'Value Should Be >= 0, Please Check !!!'" )
 column=(type=char(25) update=yes updatewhereclause=yes name=es_entry_by dbname="fb_empattendance_summary.es_entry_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=es_entry_dt dbname="fb_empattendance_summary.es_entry_dt" )
 column=(type=datetime updatewhereclause=yes name=es_rosend_dt dbname="fb_empattendance_summary.es_rosend_dt" )
 column=(type=char(37) updatewhereclause=yes key=yes name=rowid dbname="fb_empattendance_summary.rowid" )
 retrieve="select es_year, es_month, es_empid, es_division, es_hajari, es_present, es_absent, es_casual, es_sick, es_earn, es_suspend, es_maternity, es_weekoff,
 		es_holiday, es_entry_by, es_entry_dt,es_rosend_dt, rowid
from fb_empattendance_summary
where (nvl(es_year,0) * 100 + nvl(es_month,0)) = :ra_yrmn and es_division = :ra_field" update="fb_empattendance_summary" updatewhere=0 updatekeyinplace=yes arguments=(("userid", string),("ra_yrmn", number),("ra_field", string)) )
text(band=header alignment="0" text="Luxmi Tea Co." border="0" color="33554432" x="23" y="12" height="64" width="457" html.valueishtml="0"  name=t_co visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Gtehrf005a" border="0" color="33554432" x="23" y="88" height="64" width="466" html.valueishtml="0"  name=t_11 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=17 alignment="0" tabsequence=32766 border="5" color="33554432" x="1083" y="112" height="64" width="325" format="[shortdate] [time]" html.valueishtml="0"  name=es_rosend_dt visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=18 alignment="0" tabsequence=32766 border="5" color="33554432" x="1445" y="112" height="64" width="329" format="[general]" html.valueishtml="0"  name=rowid visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="<- - - - - - - - - - - - - - - - - - - - - Attendance Status - - - - - - - - - - - - - - - - - - - - ->" border="0" color="33554432" x="1239" y="228" height="64" width="1915" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Employee ID" border="0" color="33554432" x="27" y="304" height="64" width="306" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Name" border="0" color="33554432" x="421" y="304" height="64" width="306" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Year && Month" border="0" color="33554432" x="23" y="392" height="64" width="357" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="402" y="392" height="64" width="251" format="[general]" html.valueishtml="0"  name=es_year visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="672" y="392" height="64" width="146" format="#0" html.valueishtml="0"  name=es_month visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Division" border="0" color="33554432" x="896" y="392" height="64" width="206" html.valueishtml="0"  name=t_9 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="1129" y="392" height="64" width="1230" format="[general]" html.valueishtml="0"  name=es_division visible="1" dddw.name=dw_popup_section dddw.displaycolumn=field_name dddw.datacolumn=field_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="558" y="164" height="64" width="329" format="[general]" html.valueishtml="0"  name=es_hajari visible="0" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="1" text="Present" border="0" color="33554432" x="1243" y="304" height="64" width="206" html.valueishtml="0"  name=t_8 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Absent" border="0" color="33554432" x="1467" y="304" height="64" width="183" html.valueishtml="0"  name=t_12 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Casual" border="0" color="33554432" x="1664" y="304" height="64" width="169" html.valueishtml="0"  name=t_6 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Sick" border="0" color="33554432" x="1847" y="304" height="64" width="165" html.valueishtml="0"  name=t_13 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Earned" border="0" color="33554432" x="2025" y="304" height="64" width="169" html.valueishtml="0"  name=t_14 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Suspend" border="0" color="33554432" x="2208" y="304" height="64" width="206" html.valueishtml="0"  name=t_15 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Maternity" border="0" color="33554432" x="2427" y="304" height="64" width="242" html.valueishtml="0"  name=t_16 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="WeekOff" border="0" color="33554432" x="2688" y="304" height="64" width="242" html.valueishtml="0"  name=t_17 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Holiday" border="0" color="33554432" x="2944" y="304" height="64" width="210" html.valueishtml="0"  name=t_18 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="<- - - - - - - - Entry - - - - - - - ->By                                Date" border="0" color="33554432" x="3182" y="240" height="128" width="818" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=15 alignment="0" tabsequence=32766 border="5" color="33554432" x="3186" y="392" height="64" width="526" format="[general]" html.valueishtml="0"  name=es_entry_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header id=16 alignment="2" tabsequence=32766 border="5" color="33554432" x="3730" y="392" height="64" width="270" format="dd/mm/yyyy" html.valueishtml="0"  name=es_entry_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="3707" y="16" height="64" width="293" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="23" y1="376" x2="4000" y2="376"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Employee Attendance" border="0" color="33554432" x="1522" y="16" height="72" width="983" html.valueishtml="0"  name=t_10 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="27" y="8" height="64" width="379" format="[general]" html.valueishtml="0"  name=es_empid visible="1" dddw.name=dw_popup_employee dddw.displaycolumn=emp_id dddw.datacolumn=emp_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="134217856" x="421" y="8" height="64" width="805" format="[general]" html.valueishtml="0"  name=es_empid_1 visible="1" dddw.name=dw_popup_employee dddw.displaycolumn=emp_name dddw.datacolumn=emp_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="0" expression="'Records : ' + String(getrow()) + ' Of '+ string(rowcount())"border="0" color="134217856" x="23" y="4" height="72" width="741" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="1" tabsequence=10 border="5" color="33554432" x="1243" y="8" height="64" width="206" format="#0.0" html.valueishtml="0"  name=es_present visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="1" tabsequence=20 border="5" color="33554432" x="1467" y="8" height="64" width="183" format="#0.0" html.valueishtml="0"  name=es_absent visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="1" tabsequence=30 border="5" color="33554432" x="1664" y="8" height="64" width="169" format="#0.0" html.valueishtml="0"  name=es_casual visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="1" tabsequence=40 border="5" color="33554432" x="1847" y="8" height="64" width="165" format="#0.0" html.valueishtml="0"  name=es_sick visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="1" tabsequence=50 border="5" color="33554432" x="2025" y="8" height="64" width="169" format="#0.0" html.valueishtml="0"  name=es_earn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="1" tabsequence=60 border="5" color="33554432" x="2208" y="8" height="64" width="206" format="#0.0" html.valueishtml="0"  name=es_suspend visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="1" tabsequence=70 border="5" color="33554432" x="2427" y="8" height="64" width="242" format="#0.0" html.valueishtml="0"  name=es_maternity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="1" tabsequence=80 border="5" color="33554432" x="2688" y="8" height="64" width="242" format="#0.0" html.valueishtml="0"  name=es_weekoff visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="1" tabsequence=90 border="5" color="33554432" x="2944" y="8" height="64" width="210" format="#0.0" html.valueishtml="0"  name=es_holiday visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 