$PBExportHeader$dw_gtehrr009.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 50 print.margin.right = 50 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=480 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=divisionname dbname="fb_field.divisionname" )
 column=(type=char(25) updatewhereclause=yes name=labourid dbname="fb_employee.labourid" )
 column=(type=char(30) updatewhereclause=yes name=labourname dbname="labourname" )
 column=(type=char(9) updatewhereclause=yes name=emptype dbname="emptype" )
 column=(type=char(9) updatewhereclause=yes name=mon dbname="mon" )
 retrieve="SELECT e.FIELD_NAME divisionname,a.EMP_ID labourid,
	   	   initcap(a.EMP_NAME) labourname, decode(a.EMP_TYPE,'ST','Staff','SS','Sub-Staff') emptype,
            to_char(to_date(:ra_month,'mm'),'Month') mon
FROM   FB_EMPLOYEE a,  FB_FIELD e 
WHERE a.FIELD_ID = e.FIELD_ID AND a.EMP_ACTIVE = '1' AND e.FIELD_ID = :ra_field AND 
	  ((nvl(:ra_type,'AL') = 'AL' and a.EMP_TYPE in ('SS','ST')) or a.EMP_TYPE = :ra_type)" arguments=(("ra_field", string),("ra_type", string),("ra_year", string),("ra_month", string))  sort="divisionname A labourid A " )
text(band=header alignment="0" text="Luxmi Tea Co." border="0" color="33554432" x="18" y="8" height="64" width="462" html.valueishtml="0"  name=t_co visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Gtehrr009" border="0" color="33554432" x="18" y="88" height="64" width="562" html.valueishtml="0"  name=t_2 visible="1"  font.face="Courier New" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="745" y="116" height="64" width="46" format="[general]" html.valueishtml="0"  name=divisionname visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="571" y="200" height="60" width="288" format="[general]" html.valueishtml="0"  name=emptype visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="859" y="200" height="60" width="288" format="[general]" html.valueishtml="0"  name=mon visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Emp. ID" border="0" color="33554432" x="187" y="396" height="64" width="256" html.valueishtml="0"  name=labourid_t visible="1"  font.face="Courier New" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Name" border="0" color="33554432" x="462" y="396" height="64" width="265" html.valueishtml="0"  name=labourname_t visible="1"  font.face="Courier New" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="1170" y1="388" x2="1170" y2="472"  name=l_7 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="1344" y1="388" x2="1344" y2="472"  name=l_9 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="1" border="0" color="33554432" x="1207" y="396" height="64" width="101" html.valueishtml="0"  name=t_4 visible="1"  font.face="Courier New" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="2" border="0" color="33554432" x="1371" y="396" height="64" width="101" html.valueishtml="0"  name=t_5 visible="1"  font.face="Courier New" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="1504" y1="388" x2="1504" y2="472"  name=l_11 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="3" border="0" color="33554432" x="1531" y="396" height="64" width="101" html.valueishtml="0"  name=t_7 visible="1"  font.face="Courier New" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="1664" y1="388" x2="1664" y2="472"  name=l_13 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="1819" y1="388" x2="1819" y2="472"  name=l_15 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="4" border="0" color="33554432" x="1696" y="396" height="64" width="101" html.valueishtml="0"  name=t_8 visible="1"  font.face="Courier New" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="5" border="0" color="33554432" x="1847" y="396" height="64" width="101" html.valueishtml="0"  name=t_10 visible="1"  font.face="Courier New" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="7" border="0" color="33554432" x="2135" y="396" height="64" width="101" html.valueishtml="0"  name=t_12 visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="8" border="0" color="33554432" x="2277" y="396" height="64" width="101" html.valueishtml="0"  name=t_14 visible="1"  font.face="Courier New" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="6" border="0" color="33554432" x="1989" y="396" height="64" width="101" html.valueishtml="0"  name=t_11 visible="1"  font.face="Courier New" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="1966" y1="388" x2="1966" y2="472"  name=l_17 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="2400" y1="388" x2="2400" y2="472"  name=l_24 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="9" border="0" color="33554432" x="2427" y="396" height="64" width="101" html.valueishtml="0"  name=t_15 visible="1"  font.face="Courier New" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="2551" y1="388" x2="2551" y2="472"  name=l_25 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="2711" y1="388" x2="2711" y2="472"  name=l_26 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="10" border="0" color="33554432" x="2578" y="396" height="64" width="101" html.valueishtml="0"  name=t_17 visible="1"  font.face="Courier New" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="11" border="0" color="33554432" x="2738" y="396" height="64" width="101" html.valueishtml="0"  name=t_18 visible="1"  font.face="Courier New" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="2862" y1="388" x2="2862" y2="472"  name=l_27 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="2112" y1="388" x2="2112" y2="472"  name=l_20 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="2254" y1="388" x2="2254" y2="472"  name=l_22 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="448" y1="388" x2="448" y2="472"  name=l_5 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="174" y1="388" x2="174" y2="472"  name=l_4 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="SL No" border="0" color="33554432" x="23" y="396" height="64" width="160" html.valueishtml="0"  name=t_1 visible="1"  font.face="Courier New" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="divisionname +' ' + emptype + ' '+ ' Attendance Sheet For The Month '+  mon  + ' Of Year '+  ra_year "border="0" color="33554432" x="23" y="288" height="76" width="3127" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Courier New" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="12" border="0" color="33554432" x="2885" y="396" height="64" width="101" html.valueishtml="0"  name=t_19 visible="1"  font.face="Courier New" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="21" border="0" color="33554432" x="4233" y="396" height="64" width="101" html.valueishtml="0"  name=t_30 visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="3008" y1="388" x2="3008" y2="472"  name=l_29 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="13" border="0" color="33554432" x="3035" y="396" height="64" width="101" html.valueishtml="0"  name=t_20 visible="1"  font.face="Courier New" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="3154" y1="388" x2="3154" y2="472"  name=l_30 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="14" border="0" color="33554432" x="3182" y="396" height="64" width="101" html.valueishtml="0"  name=t_21 visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="3305" y1="388" x2="3305" y2="472"  name=l_31 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="15" border="0" color="33554432" x="3333" y="396" height="64" width="101" html.valueishtml="0"  name=t_23 visible="1"  font.face="Courier New" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="3456" y1="388" x2="3456" y2="472"  name=l_39 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="16" border="0" color="33554432" x="3488" y="396" height="64" width="101" html.valueishtml="0"  name=t_24 visible="1"  font.face="Courier New" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="3611" y1="388" x2="3611" y2="472"  name=l_40 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="17" border="0" color="33554432" x="3634" y="396" height="64" width="101" html.valueishtml="0"  name=t_26 visible="1"  font.face="Courier New" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="3762" y1="388" x2="3762" y2="472"  name=l_41 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="18" border="0" color="33554432" x="3785" y="396" height="64" width="101" html.valueishtml="0"  name=t_27 visible="1"  font.face="Courier New" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="3909" y1="388" x2="3909" y2="472"  name=l_42 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="19" border="0" color="33554432" x="3931" y="396" height="64" width="101" html.valueishtml="0"  name=t_28 visible="1"  font.face="Courier New" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="4055" y1="388" x2="4055" y2="472"  name=l_44 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="4206" y1="388" x2="4206" y2="472"  name=l_45 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="20" border="0" color="33554432" x="4082" y="396" height="64" width="101" html.valueishtml="0"  name=t_29 visible="1"  font.face="Courier New" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="4352" y1="388" x2="4352" y2="472"  name=l_46 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="22" border="0" color="33554432" x="4375" y="396" height="64" width="101" html.valueishtml="0"  name=t_3 visible="1"  font.face="Courier New" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="31" border="0" color="33554432" x="5723" y="396" height="56" width="101" html.valueishtml="0"  name=t_6 visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="4498" y1="388" x2="4498" y2="472"  name=l_28 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="4645" y1="388" x2="4645" y2="472"  name=l_43 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="4795" y1="388" x2="4795" y2="472"  name=l_54 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="25" border="0" color="33554432" x="4823" y="396" height="64" width="101" html.valueishtml="0"  name=t_22 visible="1"  font.face="Courier New" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="4946" y1="388" x2="4946" y2="472"  name=l_55 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="26" border="0" color="33554432" x="4978" y="396" height="64" width="101" html.valueishtml="0"  name=t_25 visible="1"  font.face="Courier New" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="5102" y1="388" x2="5102" y2="472"  name=l_56 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="27" border="0" color="33554432" x="5125" y="396" height="64" width="101" html.valueishtml="0"  name=t_31 visible="1"  font.face="Courier New" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="5253" y1="388" x2="5253" y2="472"  name=l_57 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="28" border="0" color="33554432" x="5275" y="396" height="64" width="101" html.valueishtml="0"  name=t_32 visible="1"  font.face="Courier New" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="5399" y1="388" x2="5399" y2="472"  name=l_58 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="29" border="0" color="33554432" x="5422" y="396" height="64" width="101" html.valueishtml="0"  name=t_33 visible="1"  font.face="Courier New" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="5545" y1="388" x2="5545" y2="472"  name=l_59 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="5696" y1="388" x2="5696" y2="472"  name=l_60 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="30" border="0" color="33554432" x="5573" y="396" height="64" width="101" html.valueishtml="0"  name=t_34 visible="1"  font.face="Courier New" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="5842" y1="388" x2="5842" y2="472"  name=l_61 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="23" border="0" color="33554432" x="4526" y="396" height="64" width="101" html.valueishtml="0"  name=t_13 visible="1"  font.face="Courier New" font.height="-9" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="24" border="0" color="33554432" x="4672" y="396" height="64" width="101" html.valueishtml="0"  name=t_16 visible="1"  font.face="Courier New" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="472" x2="5842" y2="472"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=header alignment="1" expression="today()"border="0" color="33554432" x="5513" y="12" height="84" width="329" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="380" x2="5842" y2="380"  name=l_3 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=header alignment="2" expression=" 'Attendance Sheet'"border="0" color="33554432" x="1655" y="8" height="80" width="2551" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="" border="0" color="33554432" x="1952" y="104" height="64" width="1957" html.valueishtml="0"  name=t_gnm visible="1"  hidesnaked=1  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="462" y="4" height="64" width="690" format="[general]" html.valueishtml="0"  name=labourname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=detail x1="1170" y1="0" x2="1170" y2="84"  name=l_8 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1344" y1="0" x2="1344" y2="84"  name=l_10 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1504" y1="0" x2="1504" y2="84"  name=l_12 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1664" y1="0" x2="1664" y2="84"  name=l_14 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1819" y1="0" x2="1819" y2="84"  name=l_16 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2254" y1="0" x2="2254" y2="84"  name=l_23 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1966" y1="0" x2="1966" y2="84"  name=l_18 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2112" y1="0" x2="2112" y2="84"  name=l_21 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2400" y1="0" x2="2400" y2="84"  name=l_38 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2551" y1="0" x2="2551" y2="84"  name=l_37 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2711" y1="0" x2="2711" y2="84"  name=l_36 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2862" y1="0" x2="2862" y2="84"  name=l_35 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="448" y1="0" x2="448" y2="84"  name=l_6 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="174" y1="0" x2="174" y2="84"  name=l_19 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="192" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=labourid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Courier New" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="32" y="4" height="64" width="110" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=detail x1="3008" y1="0" x2="3008" y2="84"  name=l_34 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="3154" y1="0" x2="3154" y2="84"  name=l_33 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="3305" y1="0" x2="3305" y2="84"  name=l_32 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="3456" y1="0" x2="3456" y2="84"  name=l_53 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="3611" y1="0" x2="3611" y2="84"  name=l_52 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="3762" y1="0" x2="3762" y2="84"  name=l_51 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="3909" y1="0" x2="3909" y2="84"  name=l_50 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="4055" y1="0" x2="4055" y2="84"  name=l_49 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="4206" y1="0" x2="4206" y2="84"  name=l_48 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="4352" y1="0" x2="4352" y2="84"  name=l_47 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="4498" y1="0" x2="4498" y2="84"  name=l_62 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="4645" y1="0" x2="4645" y2="84"  name=l_63 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="4795" y1="0" x2="4795" y2="84"  name=l_64 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="4946" y1="0" x2="4946" y2="84"  name=l_65 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="5102" y1="0" x2="5102" y2="84"  name=l_66 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="5253" y1="0" x2="5253" y2="84"  name=l_67 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="5399" y1="0" x2="5399" y2="84"  name=l_68 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="5545" y1="0" x2="5545" y2="84"  name=l_69 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="5696" y1="0" x2="5696" y2="84"  name=l_70 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="5842" y1="0" x2="5842" y2="84"  name=l_71 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="14" y1="88" x2="5842" y2="88"  name=l_2 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=footer alignment="1" text="Attendance Sheet" border="0" color="33554432" x="5147" y="4" height="64" width="695" html.valueishtml="0"  name=t_9 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="2537" y="4" height="64" width="782" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 