$PBExportHeader$dw_gtebgr003a.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=444 color="536870912" )
summary(height=88 color="536870912" )
footer(height=96 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=msb_year dbname="msb_year" )
 column=(type=char(81) updatewhereclause=yes name=fy_year dbname="fy_year" )
 column=(type=char(25) updatewhereclause=yes name=spc_id dbname="spc_id" )
 column=(type=char(25) updatewhereclause=yes name=sp_id dbname="sp_id" )
 column=(type=char(212) updatewhereclause=yes name=sp_name dbname="sp_name" )
 column=(type=char(25) updatewhereclause=yes name=eachead_id dbname="eachead_id" )
 column=(type=char(50) updatewhereclause=yes name=eachead_name dbname="acsubledger_name" )
 column=(type=char(25) updatewhereclause=yes name=a_eacsubhead_id dbname="eacsubhead_id" )
 column=(type=char(50) updatewhereclause=yes name=eacsubhead_name dbname="eacsubhead_name" )
 column=(type=number updatewhereclause=yes name=org_qnty dbname="org_qnty" )
 column=(type=number updatewhereclause=yes name=org_amount dbname="org_amount" )
 column=(type=number updatewhereclause=yes name=add_sub_qnty dbname="add_sub_qnty" )
 column=(type=number updatewhereclause=yes name=add_sub_amount dbname="add_sub_amount" )
 column=(type=number updatewhereclause=yes name=final_qnty dbname="final_qnty" )
 column=(type=number updatewhereclause=yes name=final_amount dbname="final_amount" )
 retrieve="select a.MSB_YEAR ,to_char(a.MSB_YEAR)||'-'||to_char(a.MSB_YEAR+1)fy_year,
          d.SPC_ID,a.SP_ID,decode(nvl(c.SSP_ID,'x'),'x',SP_NAME,g.SSP_NAME)||'('||SP_UNIT||')'sp_name,
          e.EACHEAD_ID,ACSUBLEDGER_NAME , a.EACSUBHEAD_ID, EACSUBHEAD_NAME,
          org_qnty,org_amount,
          (final_qnty- org_qnty)add_sub_qnty,final_amount-org_amount add_sub_amount, 
          final_qnty,final_amount
from
( 	
select MSB_YEAR ,SP_ID,EACSUBHEAD_ID,
          (MSB_JANQUANTITY+MSB_FEBQUANTITY+MSB_MARQUANTITY+MSB_APRQUANTITY+MSB_MAYQUANTITY+MSB_JUNQUANTITY+ 
	     MSB_JULQUANTITY+MSB_AUGQUANTITY+MSB_SEPQUANTITY+MSB_OCTQUANTITY+MSB_NOVQUANTITY+MSB_DECQUANTITY)final_qnty,
          (MSB_JANPRICE+MSB_FEBPRICE+MSB_MARPRICE+MSB_APRPRICE+MSB_MAYPRICE+MSB_JUNPRICE+MSB_JULPRICE+ 
	     MSB_AUGPRICE+MSB_SEPPRICE+MSB_OCTPRICE+MSB_NOVPRICE+MSB_DECPRICE)final_amount
  from FB_MONTHLYSTOREBUDGET a
where MSB_YEAR=:ra_year)a,
(select MSB_YEAR ,SP_ID,EACSUBHEAD_ID,
           (MSB_JANQUANTITY+MSB_FEBQUANTITY+MSB_MARQUANTITY+MSB_APRQUANTITY+MSB_MAYQUANTITY+MSB_JUNQUANTITY+ 
	      MSB_JULQUANTITY+MSB_AUGQUANTITY+MSB_SEPQUANTITY+MSB_OCTQUANTITY+MSB_NOVQUANTITY+MSB_DECQUANTITY)org_qnty,
           (MSB_JANPRICE+MSB_FEBPRICE+MSB_MARPRICE+MSB_APRPRICE+MSB_MAYPRICE+MSB_JUNPRICE+MSB_JULPRICE+ 
	      MSB_AUGPRICE+MSB_SEPPRICE+MSB_OCTPRICE+MSB_NOVPRICE+MSB_DECPRICE)org_amount
  from FB_MONTHLYSTOREBUDGET_logs a
 where MSB_YEAR=:ra_year and OLD_ENTRY_BY is null and MSB_ENTRY_DT is not null)aa,
           fb_storeproduct c,FB_storeproductcategory d,fb_expenseacsubhead e,fb_acsubledger f,fb_storeproduct_std g
where a.EACSUBHEAD_ID=aa.EACSUBHEAD_ID(+) and a.SP_ID=aa.SP_ID(+) and a.SP_ID=c.SP_ID(+) and c.SPC_ID=d.SPC_ID(+) and c.SSP_ID=g.ssp_id(+)and 	
           a.EACSUBHEAD_ID=e.EACSUBHEAD_ID(+) and e.EACHEAD_ID=f.ACSUBLEDGER_ID	
   and  e.EACHEAD_ID =decode(:ra_expid,'ALL',e.EACHEAD_ID,:ra_expid)	
order by 1,3" arguments=(("userid", string),("ra_year", number),("ra_expid", string))  sort="eachead_name A eacsubhead_name A " )
group(level=1 header.height=76 trailer.height=84 by=("eachead_id" ) header.color="536870912" trailer.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2688" y="24" height="64" width="55" format="[general]" html.valueishtml="0"  name=fy_year visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Expense SubHead" border="0" color="33554432" x="23" y="352" height="64" width="434" html.valueishtml="0"  name=eacsubhead_name_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Store Budget For The Year '+ fy_year "border="0" color="0" x="978" y="24" height="72" width="1312" format="[GENERAL]" html.valueishtml="0"  name=compute_29 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="33554432" x="658" y="132" height="64" width="1957" html.valueishtml="0"  name=t_gnm visible="1"  hidesnaked=1  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=header alignment="0" expression="today()"border="0" color="0" x="3008" y="52" height="72" width="247" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Luxmi Tea Co." border="0" color="0" x="37" y="20" height="64" width="585" html.valueishtml="0"  name=t_co visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Gtebgr003a" border="0" color="0" x="37" y="92" height="64" width="274" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="18" y1="428" x2="3502" y2="428"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
text(band=header alignment="1" text="<--Addition/Substraction-->" border="0" color="33554432" x="2171" y="264" height="64" width="681" html.valueishtml="0"  name=t_9 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="<---------Final--------->" border="0" color="33554432" x="2903" y="264" height="64" width="603" html.valueishtml="0"  name=t_12 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="<---------Original--------->" border="0" color="33554432" x="1545" y="264" height="64" width="603" html.valueishtml="0"  name=mwb_aprmandays_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="818" y="284" height="72" width="283" format="[general]" html.valueishtml="0"  name=spc_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1129" y="284" height="72" width="279" format="[general]" html.valueishtml="0"  name=sp_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=7 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="4" height="64" width="1554" format="[general]" html.valueishtml="0"  name=eachead_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="12" height="64" width="649" format="[general]" html.valueishtml="0"  name=eacsubhead_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="686" y="8" height="72" width="818" format="[general]" html.valueishtml="0"  name=sp_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="14" y1="88" x2="3502" y2="88"  name=l_2 visible="1" pen.style="2" pen.width="5" pen.color="134217728"  background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3593" y="4" height="72" width="37" format="[general]" html.valueishtml="0"  name=a_eacsubhead_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="3557" y="0" height="72" width="27" format="[general]" html.valueishtml="0"  name=msb_year visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression=" eachead_name + '  Total :'"border="0" color="0" x="23" y="8" height="52" width="1088" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Grand Total  :" border="0" color="0" x="782" y="8" height="52" width="329" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="1335" y="12" height="72" width="603" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Quantity" border="0" color="33554432" x="1545" y="344" height="64" width="242" html.valueishtml="0"  name=mwb_maymandays_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1518" y="8" height="72" width="283" format="[general]" html.valueishtml="0"  name=org_qnty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(org_qnty for group 1)"border="0" color="0" x="1518" y="4" height="72" width="283" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(org_qnty for all)"border="0" color="0" x="1518" y="8" height="72" width="283" format="[general]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Amount" border="0" color="33554432" x="1838" y="348" height="64" width="306" html.valueishtml="0"  name=mwb_junmandays_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="1838" y="8" height="72" width="302" format="[general]" html.valueishtml="0"  name=org_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(org_amount for group 1)"border="0" color="0" x="1838" y="4" height="72" width="302" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(org_amount for all)"border="0" color="0" x="1838" y="8" height="72" width="302" format="[general]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Quantity" border="0" color="33554432" x="2231" y="348" height="64" width="242" html.valueishtml="0"  name=t_10 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2190" y="8" height="72" width="283" format="[general]" html.valueishtml="0"  name=add_sub_qnty visible="1~tif ((isnull(  add_sub_qnty  ) or  add_sub_qnty  =0),0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(add_sub_qnty for group 1)"border="0" color="0" x="2190" y="4" height="72" width="283" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(add_sub_qnty for all)"border="0" color="0" x="2190" y="8" height="72" width="283" format="[general]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Amount" border="0" color="33554432" x="2519" y="348" height="64" width="329" html.valueishtml="0"  name=t_11 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2519" y="8" height="72" width="320" format="[general]" html.valueishtml="0"  name=add_sub_amount visible="1~tif ((isnull(  add_sub_amount  ) or  add_sub_amount  =0),0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(add_sub_amount for group 1)"border="0" color="0" x="2519" y="4" height="72" width="320" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(add_sub_amount for all)"border="0" color="0" x="2519" y="8" height="72" width="320" format="[general]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Quantity" border="0" color="33554432" x="2907" y="348" height="64" width="242" html.valueishtml="0"  name=t_13 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="2866" y="4" height="72" width="283" format="[general]" html.valueishtml="0"  name=final_qnty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(final_qnty for group 1)"border="0" color="0" x="2866" y="4" height="72" width="283" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(final_qnty for all)"border="0" color="0" x="2866" y="8" height="72" width="283" format="[general]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Amount" border="0" color="33554432" x="3182" y="348" height="64" width="320" html.valueishtml="0"  name=t_14 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="3186" y="4" height="72" width="315" format="[general]" html.valueishtml="0"  name=final_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(final_amount for group 1)"border="0" color="0" x="3186" y="4" height="72" width="315" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(final_amount for all)"border="0" color="0" x="3186" y="8" height="72" width="315" format="[general]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 