$PBExportHeader$dw_gteprof014a.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=168 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(37) updatewhereclause=yes key=yes name=rowid dbname="rowid" )
 column=(type=char(13) update=yes updatewhereclause=yes name=dtp_id dbname="dtp_id" )
 column=(type=char(25) updatewhereclause=yes name=tpc_id dbname="tpc_id" )
 column=(type=char(25) update=yes updatewhereclause=yes name=tmp_id dbname="tmp_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dtpd_srnostart dbname="dtpd_srnostart" initial="0" validation="long(gettext()) > 0" validationmsg="'Mark On Package From Should Be > 0, Please Check !!!'" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=dtpd_srnoend dbname="dtpd_srnoend" initial="0" validation="long(gettext()) > 0" validationmsg="'Mark On Package To Should Be > 0, Please Check !!!'" )
 column=(type=number updatewhereclause=yes name=nop dbname="nop" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=dtpd_indwt dbname="dtpd_indwt" initial="0" validation="double(gettext()) > 0" validationmsg="'Gross Weight Should Be > 0, Please Check !!!'" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=dtpd_chestwt dbname="dtpd_chestwt" initial="0" validation="double(gettext()) > 0" validationmsg="'Tare Weight Should Be > 0, Please Check !!!'" )
 column=(type=number updatewhereclause=yes name=net_wt dbname="net_wt" )
 column=(type=char(1) updatewhereclause=yes name=del_flag dbname="del_flag" values="Delete	Y/Delete	N" )
 column=(type=datetime updatewhereclause=yes name=dtp_rosend_dt dbname="dtp_rosend_dt" )
 column=(type=char(25) update=yes updatewhereclause=yes name=sp_id dbname="sp_id" initial="0" )
 column=(type=char(14) update=yes updatewhereclause=yes name=dtpd_id dbname="dtpd_id" )
 retrieve="select a.rowid,a.DTP_ID, TPC_ID, a.TMP_ID, DTPD_SRNOSTART, DTPD_SRNOEND, ((DTPD_SRNOEND - DTPD_SRNOSTART) + 1) nop,DTPD_INDWT, DTPD_CHESTWT, 
		(nvl(DTPD_INDWT,0) - nvl(DTPD_CHESTWT,0)) net_wt,'N' del_flag,DTP_ROSEND_DT,SP_ID,DTPD_ID
from fb_dtpdetails a,fb_dailyteapacked b, (select TMP_ID, TPC_ID from fb_teamadeproduct where nvl(TMP_ACTIVE_IND,'Y') = 'Y') c 
where a.DTP_ID = b.DTP_ID and a.TMP_ID = c.TMP_ID and a.DTP_ID = :ra_ref_no
" update="fb_dtpdetails" updatewhere=0 updatekeyinplace=yes arguments=(("ra_ref_no", string)) )
line(band=header x1="23" y1="164" x2="3355" y2="164"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Tea Category" border="0" color="33554432" x="23" y="92" height="64" width="462" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=40 border="0" color="33554432" x="987" y="12" height="64" width="50" format="[general]" html.valueishtml="0"  name=rowid visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header id=2 alignment="0" tabsequence=50 border="0" color="33554432" x="1001" y="12" height="64" width="50" format="[general]" html.valueishtml="0"  name=dtp_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header id=12 alignment="0" tabsequence=110 border="5" color="33554432" x="1093" y="12" height="64" width="256" format="[shortdate] [time]" html.valueishtml="0"  name=dtp_rosend_dt visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Grade" border="0" color="33554432" x="722" y="92" height="64" width="261" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="To" border="0" color="33554432" x="1719" y="92" height="64" width="197" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="From" border="0" color="33554432" x="1504" y="92" height="64" width="197" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Mark On Package" border="0" color="33554432" x="1495" y="32" height="64" width="434" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="No OfPackages" border="0" color="33554432" x="1934" y="28" height="128" width="233" html.valueishtml="0"  name=t_14 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="<- - - - - - - Weight Per Pack - - - - - - ->     Gross        Tare                Nett" border="0" color="33554432" x="2185" y="32" height="128" width="910" html.valueishtml="0"  name=t_6 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=13 alignment="0" tabsequence=80 border="0" color="33554432" x="521" y="16" height="64" width="87" format="[general]" html.valueishtml="0"  name=sp_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header id=14 alignment="0" tabsequence=80 border="0" color="33554432" x="1006" y="88" height="64" width="325" format="[general]" html.valueishtml="0"  name=dtpd_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="33554432" x="1934" y="8" height="64" width="233" format="###0" html.valueishtml="0"  name=nop visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=11 alignment="0" tabsequence=70 border="5" color="33554432" x="3099" y="16" height="52" width="256" format="[general]" html.valueishtml="0" protect="0~tif(isnull( dtp_rosend_dt ),0,1)"  name=del_flag visible="1~tif(isrownew(),0,1)" checkbox.text="Delete" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="33554432" x="2734" y="8" height="64" width="338" format="####0.00" html.valueishtml="0"  name=net_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=footer alignment="0" text="Total Records : " border="0" color="0" x="18" y="4" height="72" width="384" html.valueishtml="0"  name=t_7 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="0" expression="rowcount()"border="0" color="0" x="421" y="4" height="72" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="1" expression="sum(if ( del_flag = 'Y',1,0) for all)"border="0" color="33554432" x="626" y="4" height="64" width="197" format="[General]" html.valueishtml="0"  name=sel_row visible="0"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="1" expression="'Selected Rows : '+sum(if ( del_flag = 'Y',1,0) for all)"border="0" color="33554432" x="722" y="8" height="64" width="658" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=footer alignment="1" text="Total Gross && Nett Weight" border="0" color="33554432" x="1518" y="8" height="64" width="645" html.valueishtml="0"  name=t_8 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(dtpd_indwt for all)"border="5" color="33554432" x="2185" y="8" height="64" width="256" format="####0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="1" expression="sum(net_wt for all)"border="5" color="33554432" x="2734" y="8" height="64" width="338" format="####0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="33554432" x="23" y="8" height="64" width="686" format="[general]" html.valueishtml="0" protect="0~tif(isnull( dtp_rosend_dt ),0,1)"  name=tpc_id visible="1" dddw.name=dw_popup_teacategory dddw.displaycolumn=tpc_name dddw.datacolumn=tpc_id dddw.percentwidth=130 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="33554432" x="722" y="8" height="64" width="768" format="[general]" html.valueishtml="0" protect="0~tif(isnull( dtp_rosend_dt ),0,1)"  name=tmp_id visible="1" dddw.name=dw_popup_teagrade dddw.displaycolumn=tmp_name dddw.datacolumn=tmp_id dddw.percentwidth=130 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=30 border="5" color="33554432" x="1504" y="8" height="64" width="197" format="###0" html.valueishtml="0" protect="0~tif(isnull( dtp_rosend_dt ),0,1)"  name=dtpd_srnostart visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=40 border="5" color="33554432" x="1719" y="8" height="64" width="197" format="###0" html.valueishtml="0" protect="0~tif(isnull( dtp_rosend_dt ),0,1)"  name=dtpd_srnoend visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=50 border="5" color="33554432" x="2185" y="8" height="64" width="256" format="####0.00" html.valueishtml="0" protect="0~tif(isnull( dtp_rosend_dt ),0,1)"  name=dtpd_indwt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=60 border="5" color="33554432" x="2459" y="8" height="64" width="256" format="####0.00" html.valueishtml="0" protect="0~tif(isnull( dtp_rosend_dt ),0,1)"  name=dtpd_chestwt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 