$PBExportHeader$dw_gtedsr008.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 50 print.margin.right = 50 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=412 color="536870912" )
summary(height=100 color="536870912" )
footer(height=76 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=taxinvoiceno dbname="fb_taxinvhdr.taxinvoiceno" dbalias=".taxinvoiceno" )
 column=(type=datetime updatewhereclause=yes name=issuedate dbname="issuedate" )
 column=(type=char(15) updatewhereclause=yes name=invoiceserialno dbname="fb_taxinvdet.invoiceserialno" dbalias=".invoiceserialno" )
 column=(type=char(10) updatewhereclause=yes name=customerid dbname="fb_taxinvhdr.customerid" dbalias=".customerid" )
 column=(type=char(30) updatewhereclause=yes name=customername dbname="customername" )
 column=(type=char(100) updatewhereclause=yes name=customeraddress dbname="customeraddress" )
 column=(type=char(15) updatewhereclause=yes name=customerphone dbname="fb_customer.customerphone" dbalias=".customerphone" )
 column=(type=char(15) updatewhereclause=yes name=termofsale dbname="fb_taxinvhdr.termofsale" dbalias=".termofsale" )
 column=(type=char(10) updatewhereclause=yes name=itemcode dbname="fb_taxinvdet.itemcode" dbalias=".itemcode" )
 column=(type=char(25) updatewhereclause=yes name=itemname dbname="fb_teamadeproduct.itemname" dbalias=".itemname" )
 column=(type=decimal(2) updatewhereclause=yes name=qunatity dbname="fb_taxinvdet.qunatity" dbalias=".qunatity" )
 column=(type=decimal(2) updatewhereclause=yes name=unitprice dbname="fb_taxinvdet.unitprice" dbalias=".unitprice" )
 column=(type=decimal(2) updatewhereclause=yes name=saleprice dbname="fb_taxinvdet.saleprice" dbalias=".saleprice" )
 column=(type=decimal(2) updatewhereclause=yes name=taxrate dbname="fb_taxinvdet.taxrate" dbalias=".taxrate" )
 column=(type=decimal(2) updatewhereclause=yes name=vatpayable dbname="fb_taxinvdet.vatpayable" dbalias=".vatpayable" )
 column=(type=char(14) updatewhereclause=yes name=yrmn dbname="yrmn" )
 retrieve="select TI_INVNO taxinvoiceno, trunc(TI_INVDT) Issuedate, TI_PACKINVNO invoiceserialno, TI_CUSTID customerid,initcap(CUS_NAME) customername, 
		initcap(CUS_ADD) customeraddress, CUS_TELEPHONE customerphone, TI_TERM termofsale,TI_ITEMCD itemcode, TMP_NAME itemname,TI_QNTY qunatity, 
		TI_UNITPRICE unitprice, TI_SALEPRICE saleprice, 	TI_TAXRATE taxrate, TI_VATPAYABLE vatpayable,to_char(to_date(:ra_yrmm,'YYYYMM'),'Month-YYYY') yrmn
from fb_taxinvhdr,fb_taxinvdet, fb_customer, fb_teamadeproduct
where TI_ID = TD_ID and TI_CUSTID = CUS_ID and TI_ITEMCD = TMP_ID and to_char(TI_INVDT,'YYYYMM') = :ra_yrmm" arguments=(("ra_yrmm", string)) )
group(level=1 header.height=160 trailer.height=96 by=("taxinvoiceno" , "customerid" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Luxmi Tea Co." border="0" color="33554432" x="18" y="8" height="64" width="462" html.valueishtml="0"  name=t_co visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Gtedsr008" border="0" color="33554432" x="18" y="88" height="64" width="562" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="329" y="180" height="52" width="105" format="[general]" html.valueishtml="0"  name=termofsale visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="329" y="180" height="52" width="105" format="[general]" html.valueishtml="0"  name=customerphone visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="613" y="96" height="72" width="270" format="[general]" html.valueishtml="0"  name=itemcode visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="594" y="116" height="72" width="270" format="[general]" html.valueishtml="0"  name=customerid visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="2222" y="184" height="64" width="325" format="[general]" html.valueishtml="0"  name=yrmn visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1723" y="116" height="64" width="649" format="[general]" html.valueishtml="0"  name=customeraddress visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="919" y="116" height="64" width="786" format="[general]" html.valueishtml="0"  name=customername visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Quantity (Kg)" border="0" color="33554432" x="1216" y="268" height="128" width="261" html.valueishtml="0"  name=qunatity_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Invoice    No" border="0" color="33554432" x="27" y="276" height="128" width="283" html.valueishtml="0"  name=invoiceserialno_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Item Name" border="0" color="33554432" x="425" y="332" height="64" width="370" html.valueishtml="0"  name=itemname_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="VATPayable" border="0" color="33554432" x="2638" y="268" height="128" width="283" html.valueishtml="0"  name=vatpayable_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sale Value(Rs)" border="0" color="33554432" x="1824" y="268" height="128" width="311" html.valueishtml="0"  name=saleprice_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tax Rate(%)" border="0" color="33554432" x="2254" y="268" height="128" width="242" html.valueishtml="0"  name=taxrate_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unit Price(Rs)" border="0" color="33554432" x="1582" y="268" height="128" width="155" html.valueishtml="0"  name=unitprice_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="33554432" x="2601" y="12" height="84" width="329" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="408" x2="2930" y2="408"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=header alignment="2" expression=" 'Local Sale VAT Register For The Month Of : ' +yrmn"border="0" color="33554432" x="654" y="8" height="92" width="1641" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="" border="0" color="33554432" x="494" y="116" height="64" width="1961" html.valueishtml="0"  name=t_gnm visible="1"  hidesnaked=1  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header.1 alignment="0" text="Buyer's Name && Address" border="0" color="33554432" x="14" y="84" height="64" width="599" html.valueishtml="0"  name=t_17 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Tax Invoice No. && Date" border="0" color="33554432" x="14" y="8" height="64" width="558" html.valueishtml="0"  name=t_10 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression=" customername +' '+ if(isnull(customeraddress),'',customeraddress)"border="0" color="33554432" x="631" y="84" height="64" width="2299" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="635" y="8" height="64" width="215" format="[general]" html.valueishtml="0"  name=taxinvoiceno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="878" y="8" height="64" width="297" format="dd/mm/yyyy" html.valueishtml="0"  name=issuedate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="32" y="8" height="64" width="347" format="[general]" html.valueishtml="0"  name=invoiceserialno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="425" y="8" height="64" width="768" format="[general]" html.valueishtml="0"  name=itemname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="2254" y="8" height="64" width="242" format="#,##0.00" html.valueishtml="0"  name=taxrate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="1582" y="8" height="64" width="155" format="#,##0.00" html.valueishtml="0"  name=unitprice visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="2638" y="8" height="64" width="283" format="#,##0.00" html.valueishtml="0"  name=vatpayable visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="1824" y="8" height="64" width="311" format="#,##0.00" html.valueishtml="0"  name=saleprice visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="1216" y="8" height="64" width="261" format="#,##0.00" html.valueishtml="0"  name=qunatity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=trailer.1 alignment="1" text="Sub Total :" border="0" color="33554432" x="814" y="12" height="64" width="274" html.valueishtml="0"  name=t_12 visible="1~tif (count( invoiceserialno for group 1 distinct) = 1,0,1)"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(vatpayable for group 1)"border="0" color="33554432" x="2537" y="8" height="72" width="384" format="#,##0.00" html.valueishtml="0"  name=compute_7 visible="1~tif (count( invoiceserialno for group 1 distinct) = 1,0,1)"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(saleprice for group 1)"border="0" color="33554432" x="1723" y="8" height="72" width="411" format="#,##0.00" html.valueishtml="0"  name=compute_8 visible="1~tif (count( invoiceserialno for group 1 distinct) = 1,0,1)"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(qunatity for group 1)"border="0" color="33554432" x="1115" y="8" height="72" width="361" format="#,##0.00" html.valueishtml="0"  name=compute_9 visible="1~tif (count( invoiceserialno for group 1 distinct) = 1,0,1)"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="1" text="Total :" border="0" color="33554432" x="814" y="12" height="64" width="274" html.valueishtml="0"  name=t_13 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(vatpayable for all)"border="0" color="33554432" x="2537" y="8" height="72" width="384" format="#,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(saleprice for all)"border="0" color="33554432" x="1723" y="8" height="72" width="411" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(qunatity for all)"border="0" color="33554432" x="1115" y="8" height="72" width="361" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="1" text="Tax Register" border="0" color="33554432" x="2235" y="4" height="64" width="695" html.valueishtml="0"  name=t_9 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="1079" y="4" height="64" width="786" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 