$PBExportHeader$dw_gtelaf034.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=368 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes name=ai_labourtype dbname="fb_attendanceincentive.ai_labourtype" values="Permanent	LP/Tempory	LT/Outsider	LO/" )
 column=(type=datetime update=yes updatewhereclause=yes name=ai_fromdt dbname="fb_attendanceincentive.ai_fromdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=ai_todt dbname="fb_attendanceincentive.ai_todt" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ai_raterange dbname="fb_attendanceincentive.ai_raterange" values="Day	D/Week	W/" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ai_rateadult dbname="fb_attendanceincentive.ai_rateadult" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ai_rateadole dbname="fb_attendanceincentive.ai_rateadole" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ai_mindays dbname="fb_attendanceincentive.ai_mindays" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ai_sickwithwages dbname="fb_attendanceincentive.ai_sickwithwages" values="Yes	Y/No	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ai_holiday dbname="fb_attendanceincentive.ai_holiday" values="Yes	Y/No	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ai_maternity dbname="fb_attendanceincentive.ai_maternity" values="Yes	Y/No	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ai_leavewithwages dbname="fb_attendanceincentive.ai_leavewithwages" values="Yes	Y/No	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ai_pfeligible dbname="fb_attendanceincentive.ai_pfeligible" values="Yes	Y/No	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ai_boneuseligible dbname="fb_attendanceincentive.ai_boneuseligible" values="Yes	Y/No	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ai_lwweligible dbname="fb_attendanceincentive.ai_lwweligible" values="Yes	Y/No	N/" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ai_entry_by dbname="fb_attendanceincentive.ai_entry_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=ai_entry_dt dbname="fb_attendanceincentive.ai_entry_dt" )
 column=(type=datetime update=yes updatewhereclause=yes name=ai_rosend_dt dbname="fb_attendanceincentive.ai_rosend_dt" )
 column=(type=char(37) updatewhereclause=yes key=yes name=rowid dbname="fb_attendanceincentive.rowid" )
 retrieve="select AI_LABOURTYPE, AI_FROMDT, AI_TODT, AI_RATERANGE, AI_RATEADULT, AI_RATEADOLE, AI_MINDAYS, AI_SICKWITHWAGES, 
		AI_HOLIDAY, AI_MATERNITY, AI_LEAVEWITHWAGES, AI_PFELIGIBLE, AI_BONEUSELIGIBLE, AI_LWWELIGIBLE, AI_ENTRY_BY, 
		AI_ENTRY_DT, AI_ROSEND_DT,rowid
from fb_attendanceincentive" update="fb_attendanceincentive" updatewhere=0 updatekeyinplace=yes arguments=(("uselevel", number))  sort="ai_entry_dt D " )
text(band=header alignment="0" text="Gtelaf034" border="0" color="33554432" x="23" y="88" height="64" width="558" html.valueishtml="0"  name=t_11 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Luxmi Tea Co." border="0" color="33554432" x="23" y="12" height="64" width="503" html.valueishtml="0"  name=t_co visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="809" y="44" height="64" width="78" format="[general]" html.valueishtml="0"  name=rowid visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="809" y="48" height="64" width="87" format="[shortdate] [time]" html.valueishtml="0"  name=ai_rosend_dt visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Labour Type" border="0" color="33554432" x="23" y="292" height="64" width="402" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="<- - - - - - - - Date - - - - - - - ->     From                       To" border="0" color="33554432" x="439" y="228" height="128" width="704" html.valueishtml="0"  name=t_12 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="<- - - - - - - - - Rate - - - - - - - - ->Range         Adult          Adol" border="0" color="33554432" x="1157" y="228" height="128" width="782" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="SickWithWages" border="0" color="33554432" x="2117" y="164" height="192" width="215" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Min.Days" border="0" color="33554432" x="1961" y="228" height="128" width="133" html.valueishtml="0"  name=t_6 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Holiday" border="0" color="33554432" x="2350" y="292" height="64" width="215" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Maternity" border="0" color="33554432" x="2578" y="292" height="64" width="251" html.valueishtml="0"  name=t_8 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="LeaveWithWages" border="0" color="33554432" x="2853" y="164" height="192" width="215" html.valueishtml="0"  name=t_9 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="<- - - - - Eligible For - - - - ->PF         Bonus         LWW" border="0" color="33554432" x="3086" y="228" height="128" width="686" html.valueishtml="0"  name=t_13 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="<- - - - - - - - - Entry - - - - - - - - ->By                                Date" border="0" color="33554432" x="3785" y="228" height="128" width="773" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="4265" y="12" height="64" width="293" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="18" y1="364" x2="4567" y2="364"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Attendence Incentive" border="0" color="33554432" x="1970" y="12" height="72" width="645" html.valueishtml="0"  name=t_10 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="33554432" x="3785" y="8" height="64" width="489" format="[general]" html.valueishtml="0"  name=ai_entry_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="5" color="33554432" x="4293" y="8" height="64" width="270" format="dd/mm/yyyy" html.valueishtml="0"  name=ai_entry_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="33554432" x="805" y="8" height="64" width="338" format="[shortdate] [time]" html.valueishtml="0"  name=ai_todt visible="1" editmask.ddcalendar=yes editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="27" y="8" height="64" width="402" format="[general]" html.valueishtml="0" protect="0~tif ((isrownew() or isnull(ai_todt)),0,1)"  name=ai_labourtype visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="2" tabsequence=20 border="5" color="33554432" x="448" y="8" height="64" width="338" format="dd/mm/yyyy" html.valueishtml="0" protect="0~tif ((isrownew() or isnull(ai_todt)),0,1)"  name=ai_fromdt visible="1" editmask.ddcalendar=yes editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="33554432" x="1166" y="8" height="64" width="274" format="[general]" html.valueishtml="0" protect="0~tif ((isrownew() or isnull(ai_todt)),0,1)"  name=ai_raterange visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="1" tabsequence=40 border="5" color="33554432" x="1458" y="8" height="64" width="233" format="##0.00" html.valueishtml="0" protect="0~tif ((isrownew() or isnull(ai_todt)),0,1)"  name=ai_rateadult visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="1" tabsequence=50 border="5" color="33554432" x="1710" y="8" height="64" width="233" format="##0.00" html.valueishtml="0" protect="0~tif ((isrownew() or isnull(ai_todt)),0,1)"  name=ai_rateadole visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="1" tabsequence=60 border="5" color="33554432" x="1961" y="8" height="64" width="133" format="##0" html.valueishtml="0" protect="0~tif ((isrownew() or isnull(ai_todt)),0,1)"  name=ai_mindays visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=70 border="5" color="33554432" x="2117" y="8" height="64" width="215" format="[general]" html.valueishtml="0" protect="0~tif ((isrownew() or isnull(ai_todt)),0,1)"  name=ai_sickwithwages visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=80 border="5" color="33554432" x="2350" y="8" height="64" width="215" format="[general]" html.valueishtml="0" protect="0~tif ((isrownew() or isnull(ai_todt)),0,1)"  name=ai_holiday visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="0" tabsequence=90 border="5" color="33554432" x="2583" y="8" height="64" width="251" format="[general]" html.valueishtml="0" protect="0~tif ((isrownew() or isnull(ai_todt)),0,1)"  name=ai_maternity visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="0" tabsequence=100 border="5" color="33554432" x="2853" y="8" height="64" width="215" format="[general]" html.valueishtml="0" protect="0~tif ((isrownew() or isnull(ai_todt)),0,1)"  name=ai_leavewithwages visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="0" tabsequence=110 border="5" color="33554432" x="3086" y="8" height="64" width="215" format="[general]" html.valueishtml="0" protect="0~tif ((isrownew() or isnull(ai_todt)),0,1)"  name=ai_pfeligible visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="0" tabsequence=120 border="5" color="33554432" x="3319" y="8" height="64" width="215" format="[general]" html.valueishtml="0" protect="0~tif ((isrownew() or isnull(ai_todt)),0,1)"  name=ai_boneuseligible visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="0" tabsequence=130 border="5" color="33554432" x="3552" y="8" height="64" width="215" format="[general]" html.valueishtml="0" protect="0~tif ((isrownew() or isnull(ai_todt)),0,1)"  name=ai_lwweligible visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="0" expression="'Records : '+ string(getrow()) + ' Of ' + string(rowcount())"border="0" color="0" x="27" y="4" height="72" width="1074" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 