$PBExportHeader$dw_gtedsr002a.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 10 print.margin.right = 10 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=376 color="536870912" )
summary(height=1124 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=unit_range dbname="unit_range" )
 column=(type=char(50) updatewhereclause=yes name=unit_name dbname="unit_name" )
 column=(type=char(75) updatewhereclause=yes name=unitaddress dbname="unitaddress" )
 column=(type=char(144) updatewhereclause=yes name=unitnameaddress dbname="unitnameaddress" )
 column=(type=char(25) updatewhereclause=yes name=invoice_no dbname="invoice_no" )
 column=(type=datetime updatewhereclause=yes name=invoice_dt dbname="invoice_dt" )
 column=(type=char(28) updatewhereclause=yes name=ar_no dbname="ar_no" )
 column=(type=char(15) updatewhereclause=yes name=lot_no dbname="lot_no" )
 column=(type=char(25) updatewhereclause=yes name=tea_grade dbname="tea_grade" )
 column=(type=number updatewhereclause=yes name=bags dbname="bags" )
 column=(type=char(8) updatewhereclause=yes name=packsz dbname="packsz" )
 column=(type=decimal(0) updatewhereclause=yes name=season dbname="season" )
 column=(type=decimal(0) updatewhereclause=yes name=chest_fr dbname="chest_fr" )
 column=(type=decimal(0) updatewhereclause=yes name=chest_to dbname="chest_to" )
 column=(type=decimal(2) updatewhereclause=yes name=si_insurancevalue dbname="si_insurancevalue" )
 column=(type=decimal(2) updatewhereclause=yes name=si_exciseduty dbname="si_exciseduty" )
 column=(type=decimal(2) updatewhereclause=yes name=si_cess dbname="si_cess" )
 column=(type=decimal(2) updatewhereclause=yes name=si_educationalcess dbname="si_educationalcess" )
 column=(type=decimal(2) updatewhereclause=yes name=si_hsecess dbname="si_hsecess" )
 column=(type=number updatewhereclause=yes name=gross_wt dbname="gross_wt" )
 column=(type=decimal(2) updatewhereclause=yes name=tare_wt dbname="tare_wt" )
 column=(type=number updatewhereclause=yes name=net_wt dbname="net_wt" )
 column=(type=number updatewhereclause=yes name=totgross_wt dbname="totgross_wt" )
 column=(type=char(25) updatewhereclause=yes name=si_centralexciseno dbname="si_centralexciseno" )
 column=(type=number updatewhereclause=yes name=totnett_wt dbname="totnett_wt" )
 column=(type=number updatewhereclause=yes name=insurance_rate dbname="insurance_rate" )
 column=(type=char(20) updatewhereclause=yes name=consignment_no dbname="consignment_no" )
 column=(type=datetime updatewhereclause=yes name=si_cndate dbname="si_cndate" )
 column=(type=char(50) updatewhereclause=yes name=transp_name dbname="transp_name" )
 column=(type=char(30) updatewhereclause=yes name=cus_name dbname="cus_name" )
 column=(type=char(50) updatewhereclause=yes name=city_name dbname="city_name" )
 column=(type=char(100) updatewhereclause=yes name=cus_add dbname="cus_add" )
 column=(type=char(15) updatewhereclause=yes name=unit_teabregno dbname="unit_teabregno" )
 column=(type=char(15) updatewhereclause=yes name=unit_zone dbname="unit_zone" )
 column=(type=char(15) updatewhereclause=yes name=unit_division dbname="unit_division" )
 column=(type=char(15) updatewhereclause=yes name=unit_licenceno dbname="unit_licenceno" )
 column=(type=char(15) updatewhereclause=yes name=unit_circle dbname="unit_circle" )
 column=(type=char(15) updatewhereclause=yes name=unit_collectorate dbname="unit_collectorate" )
 column=(type=datetime updatewhereclause=yes name=si_print_dt dbname="si_print_dt" )
 column=(type=datetime updatewhereclause=yes name=mindt dbname="mindt" )
 column=(type=datetime updatewhereclause=yes name=maxdt dbname="maxdt" )
 column=(type=char(10) updatewhereclause=yes name=si_type dbname="si_type" )
 column=(type=datetime updatewhereclause=yes name=si_issue_dt dbname="si_issue_dt" )
 column=(type=char(50) updatewhereclause=yes name=ware_name dbname="ware_name" )
 column=(type=char(100) updatewhereclause=yes name=ware_add dbname="ware_add" )
 retrieve="select UNIT_RANGE,UNIT_NAME, unitaddress, (UNIT_NAME||', '||unitaddress||', '||UNIT_TEABREGNO) unitnameaddress, c.SI_ID Invoice_no,c.SI_DATE invoice_dt, c.SI_ID||'/'||to_char(c.SI_DATE,'yy') ar_no,
       	DTP_LOTNO lot_no,TMP_NAME tea_grade,(d.SID_SRNOEND-d.SID_SRNOSTART)+1 Bags,packsz,DTP_SEASON season,
	   	DTPD_SRNOSTART chest_fr,DTPD_SRNOEND chest_to,SI_INSURANCEVALUE,SI_EXCISEDUTY, SI_CESS, SI_EDUCATIONALCESS, SI_HSECESS,
	   	(nvl(DTPD_INDWT,0) + nvl(DTPD_CHESTWT,0)) Gross_wt,DTPD_CHESTWT Tare_wt, nvl(DTPD_INDWT,0) net_wt,
	    ((nvl(DTPD_SRNOEND,0)-nvl(DTPD_SRNOSTART,0) + 1)* (nvl(DTPD_INDWT,0) + nvl(DTPD_CHESTWT,0))) totgross_wt,SI_CENTRALEXCISENO,
		(nvl(DTPD_INDWT,0) * (nvl(DTPD_SRNOEND,0)-nvl(DTPD_SRNOSTART,0) + 1)) totnett_wt,insurance_rate,
		SI_CN consignment_no,SI_CNDATE,TRANSP_NAME,CUS_NAME,CITY_NAME,CUS_ADD,UNIT_TEABREGNO,UNIT_ZONE,unit_division,UNIT_LICENCENO, unit_circle,unit_collectorate,SI_PRINT_DT,
		mindt,maxdt,SI_TYPE,si_issue_dt,initcap(WARE_NAME) WARE_NAME,WARE_ADD
from fb_saleinvoice c,fb_sidetails d, fb_teamadeproduct e,
	   (select distinct a.ADVICE_ID,ADVICE_DATE,a.CUST_ID, initcap(CUS_NAME) CUS_NAME,CUS_ADD,initcap(CITY_NAME) CITY_NAME
		from fb_advice a,fb_advicedetails d,fb_customer b, fb_city c 
		where a.ADVICE_ID = d.ADVICE_ID and a.CUST_ID = b.CUS_ID and b.CITY_ID = c.CITY_ID) b,
	   (select TRANSP_ID, initcap(TRANSP_NAME) TRANSP_NAME from fb_transport) a,
       (select DTP_LOTNO,TMP_ID, DTPD_SRNOSTART, DTPD_SRNOEND, DTPD_INDWT, DTPD_CHESTWT,DTPD_ID,
			(substr(SP_SIZE,1,2)||'x'||substr(SP_SIZE,3,2)||'x'||substr(SP_SIZE,5,2)) packsz,DTP_SEASON 
		from fb_dailyteapacked a,fb_dtpdetails b, fb_storeproduct c where a.DTP_ID = b.DTP_ID and DTP_PACKID = c.SP_ID(+))f,
	   (select initcap(UNIT_NAME) UNIT_NAME, initcap(UNIT_ADD) unitaddress, UNIT_TEABREGNO, UNIT_ZONE, UNIT_RANGE,
				unit_division, unit_circle,unit_collectorate,UNIT_LICENCENO 
		from fb_gardenmaster where nvl(UNIT_ACTIVE_IND,'N') = 'Y') g,
	   (select nvl(PD_VALUE,0) insurance_rate from fb_param_detail where PD_DOC_TYPE = 'INSURANCE' and PD_PERIOD_TO is null) h,
	   (select SI_ID, min(DTP_DATE) mindt,max(DTP_DATE) maxdt 
		  from fb_sidetails a,(select DTP_DATE,DTPD_ID from fb_dailyteapacked b,fb_dtpdetails c where b.DTP_ID = c.DTP_ID) b
		  where a.DTPD_ID = b.DTPD_ID group by SI_ID order by 1 desc) i,fb_warehouse j
where c.SI_ID=d.SI_ID and d.DTPD_ID=f.DTPD_ID and f.TMP_ID=e.TMP_ID(+) and c.WARE_ID = j.WARE_ID(+) and
	  c.TRANSP_ID = a.TRANSP_ID(+) and c.ADVICE_ID = b.ADVICE_ID(+) and c.SI_ID = i.SI_ID and c.SI_ID= :ra_inv_no " arguments=(("ra_inv_no", string),("ra_ind", string))  sort="invoice_no A invoice_dt A lot_no A " )
group(level=1 header.height=1068 trailer.height=168 by=("invoice_no" , "invoice_dt" , "ar_no" ) header.color="536870912" trailer.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="325" y="76" height="64" width="123" format="[general]" html.valueishtml="0"  name=unit_name visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="293" y="184" height="64" width="535" format="[general]" html.valueishtml="0"  name=ar_no visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="517" y="48" height="120" width="530" format="[general]" html.valueishtml="0"  name=unitaddress visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="50" y="60" height="64" width="283" format="[general]" html.valueishtml="0"  name=season visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="489" y="64" height="64" width="206" format="[general]" html.valueishtml="0"  name=cus_name visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="654" y="84" height="64" width="187" format="[general]" html.valueishtml="0"  name=unitnameaddress visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=32 alignment="0" tabsequence=32766 border="0" color="33554432" x="334" y="96" height="64" width="375" format="[general]" html.valueishtml="0"  name=cus_add visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=31 alignment="0" tabsequence=32766 border="0" color="33554432" x="667" y="56" height="64" width="375" format="[general]" html.valueishtml="0"  name=city_name visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="663" y="60" height="64" width="320" format="[general]" html.valueishtml="0"  name=unit_range visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="1481" y="124" height="64" width="261" format="[shortdate] [time]" html.valueishtml="0"  name=si_cndate visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="242" y="152" height="64" width="178" format="[general]" html.valueishtml="0"  name=transp_name visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=33 alignment="0" tabsequence=32766 border="0" color="33554432" x="946" y="60" height="56" width="270" format="[general]" html.valueishtml="0"  name=unit_teabregno visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=34 alignment="0" tabsequence=32766 border="0" color="33554432" x="978" y="124" height="56" width="270" format="[general]" html.valueishtml="0"  name=unit_zone visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=35 alignment="0" tabsequence=32766 border="0" color="33554432" x="379" y="92" height="56" width="270" format="[general]" html.valueishtml="0"  name=unit_division visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=37 alignment="0" tabsequence=32766 border="0" color="33554432" x="649" y="92" height="56" width="270" format="[general]" html.valueishtml="0"  name=unit_circle visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=38 alignment="0" tabsequence=32766 border="0" color="33554432" x="919" y="92" height="56" width="270" format="[general]" html.valueishtml="0"  name=unit_collectorate visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="1509" y="128" height="56" width="206" format="#,##0.00" html.valueishtml="0"  name=si_insurancevalue visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="1051" y="24" height="56" width="128" format="#,##0.00" html.valueishtml="0"  name=insurance_rate visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1454" y="124" height="56" width="265" format="[general]" html.valueishtml="0"  name=invoice_no visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="672" y="184" height="56" width="453" format="[general]" html.valueishtml="0"  name=si_centralexciseno visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=39 alignment="0" tabsequence=32766 border="0" color="33554432" x="1230" y="36" height="56" width="279" format="[shortdate] [time]" html.valueishtml="0"  name=si_print_dt visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1070" y="120" height="56" width="325" format="dd/mm/yyyy hh:mm:ss" html.valueishtml="0"  name=invoice_dt visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="0" expression="if(ra_ind = 'N','Original','')"border="0" color="33554432" x="3195" y="52" height="64" width="896" format="[GENERAL]" html.valueishtml="0"  name=compute_24 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=45 alignment="0" tabsequence=32766 border="0" color="33554432" x="1541" y="56" height="56" width="50" format="[general]" html.valueishtml="0"  name=ware_add visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=44 alignment="0" tabsequence=32766 border="0" color="33554432" x="1545" y="48" height="56" width="69" format="[general]" html.valueishtml="0"  name=ware_name visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=36 alignment="0" tabsequence=32766 border="0" color="33554432" x="1618" y="32" height="56" width="270" format="[general]" html.valueishtml="0"  name=unit_licenceno visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="" border="0" color="33554432" x="1207" y="260" height="64" width="1961" html.valueishtml="0"  name=t_gnm visible="1"  hidesnaked=1  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="2" text="STANDARD FORM OF INVOICE USED IN LIEU OF A.R.I. OR A.R. 4" border="0" color="33554432" x="1207" y="176" height="64" width="1957" html.valueishtml="0"  name=t_37 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="'DIVISION : '+ if(isnull( unit_division ),'', unit_division )"border="0" color="33554432" x="3017" y="116" height="56" width="699" format="[GENERAL]" html.valueishtml="0"  name=compute_25 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header.1 id=39 alignment="0" tabsequence=32766 border="0" color="33554432" x="800" y="48" height="56" width="279" format="dd/mm/yyyy" html.valueishtml="0"  name=si_print_dt_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header.1 x1="315" y1="820" x2="782" y2="820"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="2" text="Serial No.of Marks" border="0" color="33554432" x="32" y="688" height="104" width="274" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Mark &&Nos. ofChest" border="0" color="33554432" x="361" y="688" height="104" width="370" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Grade Of Tea" border="0" color="33554432" x="969" y="684" height="52" width="379" html.valueishtml="0"  name=t_6 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Mark && Size ofChests andDescriptionalof lining used" border="0" color="33554432" x="1381" y="684" height="208" width="375" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Duty" border="0" color="33554432" x="3575" y="688" height="52" width="210" html.valueishtml="0"  name=t_30 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Rate" border="0" color="33554432" x="3355" y="844" height="52" width="201" html.valueishtml="0"  name=t_31 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="TariffClassifica-tion" border="0" color="33554432" x="4110" y="688" height="156" width="302" html.valueishtml="0"  name=t_32 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="From" border="0" color="33554432" x="366" y="868" height="52" width="128" html.valueishtml="0"  name=t_17 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="To" border="0" color="33554432" x="603" y="868" height="52" width="123" html.valueishtml="0"  name=t_18 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="No. ofChests/Bags" border="0" color="33554432" x="786" y="688" height="156" width="165" html.valueishtml="0"  name=t_44 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="23" y1="1060" x2="4421" y2="1060"  name=l_41 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header.1 x1="23" y1="676" x2="23" y2="1068"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header.1 x1="315" y1="676" x2="315" y2="1068"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header.1 x1="782" y1="676" x2="782" y2="1068"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header.1 x1="951" y1="676" x2="951" y2="1068"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header.1 x1="1362" y1="672" x2="1362" y2="1064"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header.1 x1="4421" y1="676" x2="4421" y2="1068"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header.1 x1="544" y1="820" x2="544" y2="1064"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header.1 x1="23" y1="964" x2="4421" y2="964"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header.1 x1="1769" y1="676" x2="1769" y2="1068"  name=l_42 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="2" text="TotalGross(Kgs.)" border="0" color="33554432" x="1815" y="688" height="156" width="187" html.valueishtml="0"  name=t_45 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="2043" y1="820" x2="2697" y2="820"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="2" text="Gross(Kgs)." border="0" color="33554432" x="2080" y="824" height="104" width="137" html.valueishtml="0"  name=t_10 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Tare(Kgs.)" border="0" color="33554432" x="2304" y="824" height="104" width="137" html.valueishtml="0"  name=t_9 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Nett(Kgs.)" border="0" color="33554432" x="2523" y="824" height="104" width="137" html.valueishtml="0"  name=t_11 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="2697" y1="676" x2="2697" y2="1068"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header.1 x1="2258" y1="820" x2="2258" y2="1064"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header.1 x1="2478" y1="820" x2="2478" y2="1064"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="2" text="Average WeightPer Bag" border="0" color="33554432" x="2144" y="688" height="104" width="407" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="2043" y1="676" x2="2043" y2="1068"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="2" text="TotalNettWeight(Kgs.)" border="0" color="33554432" x="2715" y="688" height="208" width="251" html.valueishtml="0"  name=t_13 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="2981" y1="676" x2="2981" y2="1068"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="2" text="1" border="0" color="33554432" x="101" y="992" height="52" width="128" html.valueishtml="0"  name=t_46 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="2" border="0" color="33554432" x="366" y="992" height="52" width="128" html.valueishtml="0"  name=t_47 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="3" border="0" color="33554432" x="599" y="992" height="52" width="128" html.valueishtml="0"  name=t_48 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="4" border="0" color="33554432" x="805" y="992" height="52" width="128" html.valueishtml="0"  name=t_49 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="5" border="0" color="33554432" x="1083" y="992" height="52" width="128" html.valueishtml="0"  name=t_50 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="6" border="0" color="33554432" x="1486" y="992" height="52" width="128" html.valueishtml="0"  name=t_51 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="7" border="0" color="33554432" x="1838" y="992" height="52" width="128" html.valueishtml="0"  name=t_52 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="8" border="0" color="33554432" x="2089" y="992" height="52" width="128" html.valueishtml="0"  name=t_53 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="9" border="0" color="33554432" x="2309" y="992" height="52" width="128" html.valueishtml="0"  name=t_54 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="10" border="0" color="33554432" x="2523" y="992" height="52" width="128" html.valueishtml="0"  name=t_55 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="11" border="0" color="33554432" x="2770" y="992" height="52" width="128" html.valueishtml="0"  name=t_56 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Headingof Sub-headingNo." border="0" color="33554432" x="2999" y="688" height="208" width="238" html.valueishtml="0"  name=t_28 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="12" border="0" color="33554432" x="3054" y="992" height="52" width="128" html.valueishtml="0"  name=t_57 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="3255" y1="676" x2="3255" y2="1068"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header.1 x1="3259" y1="820" x2="4091" y2="820"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header.1 x1="4091" y1="676" x2="4091" y2="1068"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header.1 x1="3703" y1="820" x2="3703" y2="1064"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="1" text="Amount" border="0" color="33554432" x="3872" y="844" height="52" width="201" html.valueishtml="0"  name=t_29 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="13" border="0" color="33554432" x="3406" y="992" height="52" width="128" html.valueishtml="0"  name=t_58 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="14" border="0" color="33554432" x="3845" y="992" height="52" width="128" html.valueishtml="0"  name=t_59 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="15" border="0" color="33554432" x="4187" y="992" height="52" width="128" html.valueishtml="0"  name=t_60 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="'Consigned to '+  cus_name +', '+ cus_add "border="0" color="33554432" x="27" y="328" height="56" width="1728" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header.1 alignment="0" expression="'Invoice of '+string(if(isnull(nobags),0,nobags))+' Bags Of Tea Produce of '+ unit_name +' Season '+ if( isnull(season),'',string(season)) "border="0" color="33554432" x="27" y="188" height="56" width="1632" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header.1 alignment="0" expression="'Despatch on '+string( invoice_dt,'dd/mm/yyyy')+' Per Road from '+ unit_name "border="0" color="33554432" x="27" y="260" height="56" width="1728" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="0" text="Original / Duplicate / Triplicate" border="0" color="33554432" x="3735" y="48" height="56" width="686" html.valueishtml="0"  name=t_25 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="'C/N No. : '+ consignment_no +' Date : '+string(si_cndate)"border="0" color="33554432" x="2057" y="260" height="56" width="1198" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="0" text="(1)   Basic Duty : Rs. ..           (2)   Special Duty : Rs. ..           (3)   Cess Duty : Rs. .." border="0" color="33554432" x="2057" y="532" height="56" width="1760" html.valueishtml="0"  name=t_16 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="'Through '+   transp_name"border="0" color="33554432" x="27" y="396" height="56" width="1728" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="0" text="Current Account with Collector,Central Excise Basic No." border="0" color="33554432" x="2057" y="396" height="56" width="1202" html.valueishtml="0"  name=t_14 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="'Warehouse '+  ware_name  +', '+  ware_add "border="0" color="33554432" x="27" y="464" height="200" width="1728" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1~tif(trim( si_type ) = 'AUCTION',1,0)"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="0" text="Amount at Credit in above account as per last Invoice No." border="0" color="33554432" x="2057" y="464" height="56" width="1230" html.valueishtml="0"  name=t_15 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="'ZONE : '+ if(isnull(unit_zone ),'',unit_zone)"border="0" color="33554432" x="3017" y="48" height="56" width="699" format="[GENERAL]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header.1 alignment="0" expression="'RANGE : '+ if(isnull(unit_range),'',unit_range)"border="0" color="33554432" x="3017" y="188" height="56" width="699" format="[GENERAL]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header.1 alignment="0" expression="'LICENCE NO : '+  if(isnull(unit_licenceno),'',unit_licenceno)"border="0" color="33554432" x="2057" y="48" height="56" width="809" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header.1 alignment="0" expression="'COLLECTORATE : '+ if(isnull(unit_collectorate),'',unit_collectorate) "border="0" color="33554432" x="2057" y="188" height="56" width="809" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header.1 alignment="0" expression="'CIRCLE : '+ if(isnull(unit_circle),'',unit_circle)"border="0" color="33554432" x="2057" y="116" height="56" width="809" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header.1 x1="23" y1="676" x2="4421" y2="676"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=header.1 alignment="0" expression="'Gate Pass No.    '+ si_centralexciseno "border="0" color="33554432" x="27" y="48" height="56" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header.1 alignment="0" expression="'Invoice No.    '+ si_centralexciseno "border="0" color="33554432" x="27" y="116" height="56" width="590" format="[GENERAL]" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="0" text="Date" border="0" color="33554432" x="649" y="48" height="56" width="133" html.valueishtml="0"  name=t_12 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Date" border="0" color="33554432" x="649" y="116" height="56" width="133" html.valueishtml="0"  name=t_72 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="805" y="116" height="56" width="325" format="dd/mm/yyyy" html.valueishtml="0"  name=invoice_dt_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header.1 id=40 alignment="0" tabsequence=32766 border="0" color="33554432" x="1536" y="52" height="56" width="201" format="[shortdate] [time]" html.valueishtml="0"  name=mindt visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header.1 id=41 alignment="0" tabsequence=32766 border="0" color="33554432" x="1527" y="52" height="56" width="197" format="[shortdate] [time]" html.valueishtml="0"  name=maxdt visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header.1 id=42 alignment="0" tabsequence=32766 border="0" color="33554432" x="1271" y="48" height="56" width="183" format="[general]" html.valueishtml="0"  name=si_type visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header.1 id=43 alignment="0" tabsequence=32766 border="0" color="33554432" x="1253" y="40" height="56" width="201" format="[shortdate] [time]" html.valueishtml="0"  name=si_issue_dt visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header.1 id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="2085" y="600" height="56" width="155" format="[general]" html.valueishtml="0"  name=si_exciseduty visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header.1 id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="2373" y="600" height="56" width="242" format="[general]" html.valueishtml="0"  name=si_cess visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header.1 id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="2661" y="600" height="56" width="242" format="[general]" html.valueishtml="0"  name=si_educationalcess visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header.1 id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="2949" y="600" height="56" width="242" format="[general]" html.valueishtml="0"  name=si_hsecess visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=detail x1="315" y1="0" x2="315" y2="84"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="23" y1="0" x2="23" y2="84"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="4421" y1="0" x2="4421" y2="84"  name=l_38 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="544" y1="0" x2="544" y2="84"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="782" y1="0" x2="782" y2="84"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="951" y1="0" x2="951" y2="84"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1362" y1="0" x2="1362" y2="84"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="32" y="8" height="64" width="270" format="[general]" html.valueishtml="0"  name=lot_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="334" y="8" height="64" width="197" format="[general]" html.valueishtml="0"  name=chest_fr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="567" y="8" height="64" width="197" format="[general]" html.valueishtml="0"  name=chest_to visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="974" y="8" height="64" width="375" format="[general]" html.valueishtml="0"  name=tea_grade visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="1381" y="8" height="64" width="352" format="[general]" html.valueishtml="0"  name=packsz visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=detail x1="1769" y1="0" x2="1769" y2="84"  name=l_43 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2478" y1="0" x2="2478" y2="84"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2258" y1="0" x2="2258" y2="84"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2697" y1="0" x2="2697" y2="84"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="2053" y="8" height="64" width="197" format="#,##0.00" html.valueishtml="0"  name=gross_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="2272" y="8" height="64" width="197" format="#,##0.00" html.valueishtml="0"  name=tare_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="2491" y="8" height="64" width="197" format="#,##0.00" html.valueishtml="0"  name=net_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=detail x1="2043" y1="0" x2="2043" y2="84"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="1783" y="8" height="64" width="251" format="#,##0.00" html.valueishtml="0"  name=totgross_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="805" y="8" height="64" width="133" format="[general]" html.valueishtml="0"  name=bags visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="2715" y="8" height="64" width="251" format="#,##0.00" html.valueishtml="0"  name=totnett_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=detail x1="2981" y1="0" x2="2981" y2="84"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="3255" y1="0" x2="3255" y2="84"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="4091" y1="0" x2="4091" y2="84"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="3703" y1="0" x2="3703" y2="84"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="0" expression="sum(bags for group 1)"border="0" color="33554432" x="805" y="12" height="64" width="133" format="[general]" html.valueishtml="0"  name=nobags visible="0"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=trailer.1 alignment="1" text="Total" border="0" color="33554432" x="402" y="12" height="64" width="379" html.valueishtml="0"  name=t_7 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="23" y1="0" x2="4421" y2="0"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="23" y1="0" x2="23" y2="92"  name=l_39 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="4421" y1="0" x2="4421" y2="92"  name=l_40 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(totgross_wt for group 1)"border="0" color="33554432" x="1783" y="12" height="64" width="251" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(totnett_wt for group 1)"border="0" color="33554432" x="2715" y="12" height="64" width="251" format="#,##0.00" html.valueishtml="0"  name=tot_nett_wt visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="0" expression="string(nobags) + ' Bags'"border="0" color="33554432" x="805" y="12" height="64" width="489" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="0" expression="'Total Duty Payable: ADD Ex.' + if(isnull( si_exciseduty ),0, round(si_exciseduty,0) )+' CESS ' + round( if(isnull( si_cess ),0, si_cess) * if(isnull(tot_nett_wt),0,tot_nett_wt),0) +' E. CESS ' + round((if(isnull( si_educationalcess ),0, si_educationalcess) * if(isnull( si_cess ),0, si_cess ) * if(isnull(tot_nett_wt),0,tot_nett_wt)) / 100,0)+' S&H E. CESS ' + round((if(isnull( si_hsecess ),0, si_hsecess ) * if(isnull( si_cess ),0, si_cess ) * if(isnull(tot_nett_wt),0,tot_nett_wt)) / 100,0)"border="0" color="33554432" x="2235" y="104" height="52" width="2185" format="[GENERAL]" html.valueishtml="0"  name=compute_26 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="23" y1="88" x2="4421" y2="88"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="0" expression="'Rate Of Duty : ADD Ex.' + if(isnull( si_exciseduty ),0, si_exciseduty )+' (Rs.) CESS ' + if(isnull( si_cess ),0, si_cess )+' (Rs.) E. CESS ' + if(isnull( si_educationalcess ),0, si_educationalcess )+' (%) S&H E. CESS ' + if(isnull( si_hsecess ),0, si_hsecess ) + ' (%)'"border="0" color="33554432" x="23" y="104" height="52" width="2194" format="[GENERAL]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="0" expression="'Manufactured from ' + if( isnull( mindt),'',string(mindt,'dd/mm/yyyy')) + ' To ' + if( isnull( maxdt),'',string(maxdt,'dd/mm/yyyy'))"border="0" color="33554432" x="23" y="148" height="56" width="1705" format="[GENERAL]" html.valueishtml="0"  name=compute_23 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="(2)   Special Duty : Rs. .." border="0" color="33554432" x="3237" y="620" height="56" width="1184" html.valueishtml="0"  name=t_68 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Tea is / is not factory bulked(Delate is where not applicable)" border="0" color="33554432" x="23" y="8" height="56" width="1705" html.valueishtml="0"  name=t_33 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="R/R No................................. Date.........................." border="0" color="33554432" x="23" y="76" height="56" width="1705" html.valueishtml="0"  name=t_35 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="Assessment Memorandum" border="0" color="33554432" x="1797" y="76" height="56" width="1184" html.valueishtml="0"  name=t_21 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="(2 && 4 to be written in words and figures )" border="0" color="33554432" x="1797" y="148" height="56" width="1184" html.valueishtml="0"  name=t_22 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="A. R. 1 No. ..................... Date ................. M. O. Range" border="0" color="33554432" x="1797" y="8" height="56" width="1184" html.valueishtml="0"  name=t_20 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="'1. Total No Of Packages '+(if (isnull(nobags),'', string(nobags) ))+ ' Bags.'"border="0" color="33554432" x="1797" y="216" height="56" width="1294" format="[GENERAL]" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="0" expression="'2. Quantity of goods on which duty is assessed '+(if (isnull(tot_nett_wt),'', string(tot_nett_wt) ))+ ' Kgs.'"border="0" color="33554432" x="1797" y="284" height="56" width="1344" format="[GENERAL]" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="3. Rate Of Duty" border="0" color="33554432" x="1797" y="352" height="56" width="1184" html.valueishtml="0"  name=t_23 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="      (a) Additional @ 0.00     (b) Cess @ 0.00 P" border="0" color="33554432" x="1797" y="420" height="56" width="1184" html.valueishtml="0"  name=t_24 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="      (c) E. Cess @ 0.00 %      (d) S&&H E. Cess @ 0.00 %" border="0" color="33554432" x="1797" y="488" height="56" width="1184" html.valueishtml="0"  name=t_26 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="4. Total duty assessed Rs " border="0" color="33554432" x="1797" y="556" height="56" width="1184" html.valueishtml="0"  name=t_27 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="     Adjustment in the Personal Ledger Account   PAYABLE" border="0" color="33554432" x="1797" y="624" height="56" width="1271" html.valueishtml="0"  name=t_34 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="     Entry No ............. Date .................~t.Clearence Allowed." border="0" color="33554432" x="1797" y="692" height="56" width="1280" html.valueishtml="0"  name=t_36 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Deposit since last clearence" border="0" color="33554432" x="3237" y="8" height="56" width="1184" html.valueishtml="0"  name=t_38 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="(1)   Basic Duty : Rs. .." border="0" color="33554432" x="3237" y="76" height="56" width="1184" html.valueishtml="0"  name=t_40 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Challan No........... Dated........... Reserve Bank of India" border="0" color="33554432" x="3237" y="144" height="56" width="1184" html.valueishtml="0"  name=t_42 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="(2)   Special Duty : Rs. .." border="0" color="33554432" x="3237" y="212" height="56" width="1184" html.valueishtml="0"  name=t_61 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Challan No...~t. Dated... ... Reserve Bank of Indi" border="0" color="33554432" x="3237" y="280" height="56" width="1184" html.valueishtml="0"  name=t_62 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="(3)   Cess Duty : Rs. .." border="0" color="33554432" x="3237" y="348" height="56" width="1184" html.valueishtml="0"  name=t_63 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Challan No........... Dated......... Reserve Bank of India" border="0" color="33554432" x="3237" y="416" height="56" width="1184" html.valueishtml="0"  name=t_64 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Balance at credit after payment of duty on this invoice" border="0" color="33554432" x="3237" y="484" height="56" width="1184" html.valueishtml="0"  name=t_65 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="(1)   Basic Duty : Rs. .." border="0" color="33554432" x="3237" y="552" height="56" width="1184" html.valueishtml="0"  name=t_66 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="(3)   Cess Duty : Rs. .." border="0" color="33554432" x="3237" y="688" height="56" width="1184" html.valueishtml="0"  name=t_67 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="     I declare that the perticulars given in this invoice to be true and correctly stated. I apply for leave to clear the goods covered by it. " border="0" color="33554432" x="3264" y="764" height="184" width="1161" html.valueishtml="0"  name=t_69 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Factory Officer" border="0" color="33554432" x="2057" y="968" height="52" width="361" html.valueishtml="0"  name=t_70 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="1842" y1="1036" x2="2647" y2="1036"  name=l_33 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=summary alignment="2" text="We hereby certify that foods mentioned in the Invoice are warrented to be of the nature && quality which is purports to be and conform to the P.F.A. Act 1954  (Act No. 57 of 1954) " border="0" color="33554432" x="123" y="1060" height="52" width="4201" html.valueishtml="0"  name=t_71 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Representstive sample sent to ............" border="0" color="33554432" x="23" y="368" height="56" width="1705" html.valueishtml="0"  name=t_39 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="'Garden Mark '+ unit_name "border="0" color="33554432" x="23" y="436" height="56" width="1705" format="[GENERAL]" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="0" expression="'Insurance Value @ Rs. '+string(insurance_rate)+' Per Kg. Rs. '+string( si_insurancevalue ) "border="0" color="33554432" x="23" y="504" height="56" width="1705" format="[GENERAL]" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="Date of clearence by the Local Excise Officer ..." border="0" color="33554432" x="23" y="572" height="56" width="1705" html.valueishtml="0"  name=t_41 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Certified that the teas were weight at time of despetch and weights stated are correct." border="0" color="33554432" x="23" y="640" height="108" width="1710" html.valueishtml="0"  name=t_43 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Certified that the Zone No. indicated above is correct and is not liable to at the higher rate of C.E.Duty." border="0" color="33554432" x="23" y="760" height="108" width="1710" html.valueishtml="0"  name=t_19 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="'Date and time of issue of invoice : '+if(isnull(si_issue_dt),'',string(si_issue_dt,'dd/mm/yyyy hh:mm:ss' ))"border="0" color="33554432" x="23" y="220" height="56" width="1705" format="[GENERAL]" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="0" expression="'Date and time of removal of goods  : '+if(isnull( si_print_dt ),'',string( si_print_dt ,'dd/mm/yyyy hh:mm:ss' ))"border="0" color="33554432" x="23" y="292" height="56" width="1705" format="[GENERAL]" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 