$PBExportHeader$dw_gtedsf007b_mf.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=168 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(25) update=yes updatewhereclause=yes name=si_id dbname="fb_sidetails.si_id" dbalias="a.si_id" )
 column=(type=char(15) updatewhereclause=yes name=dtp_lotno dbname="fb_sidetails.dtp_lotno" dbalias=".dtp_lotno" )
 column=(type=char(25) updatewhereclause=yes name=tmp_name dbname="fb_sidetails.tmp_name" dbalias=".tmp_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sid_season dbname="fb_sidetails.sid_season" dbalias="a.sid_season" )
 column=(type=char(14) update=yes updatewhereclause=yes name=dtpd_id dbname="fb_sidetails.dtpd_id" dbalias="a.dtpd_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sid_srnostart dbname="fb_sidetails.sid_srnostart" dbalias="a.sid_srnostart" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sid_srnoend dbname="fb_sidetails.sid_srnoend" dbalias="a.sid_srnoend" )
 column=(type=number updatewhereclause=yes name=nop dbname="nop" )
 retrieve="select a.SI_ID, DTP_LOTNO,TMP_NAME,SID_SEASON,a.DTPD_ID, SID_SRNOSTART, SID_SRNOEND, ((nvl(SID_SRNOEND,0) - nvl(SID_SRNOSTART,0)) +1) nop
from fb_sidetails a,fb_saleinvoice b, 
     (select DTP_LOTNO,TMP_NAME, DTPD_SRNOSTART, DTPD_SRNOEND, DTPD_INDWT, DTPD_CHESTWT,DTPD_ID 
	  from fb_dailyteapacked a,fb_dtpdetails b, fb_teamadeproduct c where a.DTP_ID = b.DTP_ID and b.TMP_ID = c.TMP_ID) c
where a.SI_ID = b.SI_ID and a.DTPD_ID = c.DTPD_ID and a.DTPD_ID = :ra_ref_no" arguments=(("ra_ref_no", string)) )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="727" y="12" height="64" width="41" format="[general]" html.valueishtml="0"  name=dtpd_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
line(band=header x1="23" y1="164" x2="2469" y2="164"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=footer alignment="1" expression="/* sum(if ( del_flag = 'Y',1,0) for all) */"border="0" color="33554432" x="626" y="4" height="64" width="197" format="[General]" html.valueishtml="0"  name=sel_row visible="0"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="0" expression="'Total Records : ' +string(getrow()) +' of '+ string(rowcount())"border="0" color="16711680" x="14" y="4" height="72" width="791" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="503" y="8" height="64" width="407" format="[general]" html.valueishtml="0" protect="0~tif (isnull( si_rosend_dt ),0,1)"  name=dtp_lotno visible="1" dddw.name=dw_popup_pckinv dddw.displaycolumn=dtp_lotno dddw.datacolumn=dtp_lotno dddw.percentwidth=690 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Pack Inv. No." border="0" color="33554432" x="503" y="92" height="64" width="407" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Season" border="0" color="33554432" x="942" y="92" height="64" width="197" html.valueishtml="0"  name=t_7 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="33554432" x="942" y="8" height="64" width="197" format="[general]" html.valueishtml="0"  name=sid_season visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Product" border="0" color="33554432" x="1161" y="92" height="64" width="462" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="1161" y="8" height="64" width="576" html.valueishtml="0"  name=tmp_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="37" y="8" height="64" width="443" format="[general]" html.valueishtml="0"  name=si_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Invoice ID" border="0" color="33554432" x="37" y="92" height="64" width="407" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Mark On Package" border="0" color="33554432" x="1751" y="32" height="64" width="434" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="From" border="0" color="33554432" x="1765" y="92" height="64" width="183" html.valueishtml="0"  name=t_6 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="To" border="0" color="33554432" x="1966" y="92" height="64" width="183" html.valueishtml="0"  name=t_8 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="No OfPackages" border="0" color="33554432" x="2199" y="28" height="128" width="233" html.valueishtml="0"  name=t_14 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="33554432" x="2190" y="8" height="64" width="233" format="[general]" html.valueishtml="0"  name=nop visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="33554432" x="1774" y="8" height="64" width="183" format="###0" html.valueishtml="0"  name=sid_srnostart visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="33554432" x="1975" y="8" height="64" width="183" format="###0" html.valueishtml="0"  name=sid_srnoend visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 