$PBExportHeader$dw_gtepror005.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 20 print.margin.right = 20 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=476 color="536870912" )
summary(height=0 color="536870912" height.autosize=yes )
footer(height=68 color="536870912" )
detail(height=76 color="536870912" height.autosize=yes )
table(column=(type=char(4) updatewhereclause=yes name=particulars dbname="particulars" )
 column=(type=char(24) updatewhereclause=yes name=gttype dbname="gttype" )
 column=(type=char(33) updatewhereclause=yes name=recname dbname="recname" )
 column=(type=number updatewhereclause=yes name=ctoday dbname="ctoday" )
 column=(type=number updatewhereclause=yes name=ctodate dbname="ctodate" )
 column=(type=number updatewhereclause=yes name=ltoday dbname="ltoday" )
 column=(type=number updatewhereclause=yes name=ltodate dbname="ltodate" )
 retrieve="SELECT a.PARTICULARS, initcap(a.GTTYPE) GTTYPE, initcap(a.recNAME) recNAME, ctoday, ctodate,ltoday,ltodate
 from  (SELECT   '01' PARTICULARS, 'ALL' GTTYPE, 'RAINFALL IN INCH' recNAME, 
			 	 sum(decode(sign(wr_date - to_date(:ra_frdt,'dd/mm/yyyy')),-1,0,decode(sign(wr_date - to_date(:ra_todt,'dd/mm/yyyy')),1,0,nvl(wr_rainfall,0)))) ctoday, 
		   		 sum(decode(sign(wr_date - to_date(:ra_ysdt,'dd/mm/yyyy')),-1,0,decode(sign(wr_date - to_date(:ra_todt,'dd/mm/yyyy')),1,0,nvl(wr_rainfall,0)))) ctodate,
				 sum(decode(sign(wr_date - to_date(:ra_ly_frdt,'dd/mm/yyyy')),-1,0,decode(sign(wr_date - to_date(:ra_ly_todt,'dd/mm/yyyy')),1,0,nvl(wr_rainfall,0)))) ltoday, 
		   		 sum(decode(sign(wr_date - to_date(:ra_ly_ysdt,'dd/mm/yyyy')),-1,0,decode(sign(wr_date - to_date(:ra_ly_todt,'dd/mm/yyyy')),1,0,nvl(wr_rainfall,0)))) ltodate
		 FROM fb_weatherreport
		 where (wr_date between to_date(:ra_ysdt,'dd/mm/yyyy') and to_date(:ra_todt,'dd/mm/yyyy') or wr_date between to_date(:ra_ly_ysdt,'dd/mm/yyyy') and to_date(:ra_ly_todt,'dd/mm/yyyy') )
		UNION ALL    
		SELECT   '02', 'ALL', 'MAX. TEMP', 
			 	 max(decode(sign(wr_date - to_date(:ra_frdt,'dd/mm/yyyy')),-1,0,decode(sign(wr_date - to_date(:ra_todt,'dd/mm/yyyy')),1,0,nvl(wr_maxtemp,0)))) ctoday, 
		   		 max(decode(sign(wr_date - to_date(:ra_ysdt,'dd/mm/yyyy')),-1,0,decode(sign(wr_date - to_date(:ra_todt,'dd/mm/yyyy')),1,0,nvl(wr_maxtemp,0)))) ctodate,
				 max(decode(sign(wr_date - to_date(:ra_ly_frdt,'dd/mm/yyyy')),-1,0,decode(sign(wr_date - to_date(:ra_ly_todt,'dd/mm/yyyy')),1,0,nvl(wr_maxtemp,0)))) ltoday, 
		   		 max(decode(sign(wr_date - to_date(:ra_ly_ysdt,'dd/mm/yyyy')),-1,0,decode(sign(wr_date - to_date(:ra_ly_todt,'dd/mm/yyyy')),1,0,nvl(wr_maxtemp,0)))) ltodate
		 FROM fb_weatherreport
		 where (wr_date between to_date(:ra_ysdt,'dd/mm/yyyy') and to_date(:ra_todt,'dd/mm/yyyy') or wr_date between to_date(:ra_ly_ysdt,'dd/mm/yyyy') and to_date(:ra_ly_todt,'dd/mm/yyyy') )
		UNION ALL    
		SELECT   '03', 'ALL', 'MIN. TEMP', 
			 	 max(decode(sign(wr_date - to_date(:ra_frdt,'dd/mm/yyyy')),-1,0,decode(sign(wr_date - to_date(:ra_todt,'dd/mm/yyyy')),1,0,nvl(wr_mintemp,0)))) ctoday, 
		   		 max(decode(sign(wr_date - to_date(:ra_ysdt,'dd/mm/yyyy')),-1,0,decode(sign(wr_date - to_date(:ra_todt,'dd/mm/yyyy')),1,0,nvl(wr_mintemp,0)))) ctodate,
				 max(decode(sign(wr_date - to_date(:ra_ly_frdt,'dd/mm/yyyy')),-1,0,decode(sign(wr_date - to_date(:ra_ly_todt,'dd/mm/yyyy')),1,0,nvl(wr_mintemp,0)))) ltoday, 
		   		 max(decode(sign(wr_date - to_date(:ra_ly_ysdt,'dd/mm/yyyy')),-1,0,decode(sign(wr_date - to_date(:ra_ly_todt,'dd/mm/yyyy')),1,0,nvl(wr_mintemp,0)))) ltodate
		 FROM fb_weatherreport
		 where (wr_date between to_date(:ra_ysdt,'dd/mm/yyyy') and to_date(:ra_todt,'dd/mm/yyyy') or wr_date between to_date(:ra_ly_ysdt,'dd/mm/yyyy') and to_date(:ra_ly_todt,'dd/mm/yyyy') )
		UNION ALL    
		SELECT  '04', DECODE (esub.eachead_id,'SLEG0015', '1.PLUCKING','SLEG0016', '3.FACTORY ACTIVITIES','SLEG0019','3.FACTORY ACTIVITIES','SLEG0018', '3.FACTORY ACTIVITIES','SLEG0017', '3.FACTORY ACTIVITIES','SLEG0020', '3.FACTORY ACTIVITIES','SLEG0010', '2.PLANTATION ACTIVITIES','SLEG0012', '2.PLANTATION ACTIVITIES','SLEG0013', '2.PLANTATION ACTIVITIES','SLEG0014', '2.PLANTATION ACTIVITIES','SLEG0021', '2.PLANTATION ACTIVITIES','SLEG0022', '2.PLANTATION ACTIVITIES','SLEG0023', '2.PLANTATION ACTIVITIES','SLEG0024', '2.PLANTATION ACTIVITIES','4.NON-PRODUCTIVE MANDAYS'),
				 '1 PERMANENT', 
			 	 sum(decode(sign(tad.task_date - to_date(:ra_frdt,'dd/mm/yyyy')),-1,0,decode(sign(tad.task_date - to_date(:ra_todt,'dd/mm/yyyy')),1,0,nvl(( tad.task_pmatodayty+ tad.task_pfatodayty + (0.5 * tad.task_pmadtodayty) + (0.5 * tad.task_pfadtodayty) + (0.5 * tad.task_pmctodayty) + (0.5 * tad.task_pfctodayty)),0)))) ctoday, 
		   		 sum(decode(sign(tad.task_date - to_date(:ra_ysdt,'dd/mm/yyyy')),-1,0,decode(sign(tad.task_date - to_date(:ra_todt,'dd/mm/yyyy')),1,0,nvl(( tad.task_pmatodayty+ tad.task_pfatodayty + (0.5 * tad.task_pmadtodayty) + (0.5 * tad.task_pfadtodayty) + (0.5 * tad.task_pmctodayty) + (0.5 * tad.task_pfctodayty)),0)))) ctodate,
				 sum(decode(sign(tad.task_date - to_date(:ra_ly_frdt,'dd/mm/yyyy')),-1,0,decode(sign(tad.task_date - to_date(:ra_ly_todt,'dd/mm/yyyy')),1,0,nvl(( tad.task_pmatodayty+ tad.task_pfatodayty + (0.5 * tad.task_pmadtodayty) + (0.5 * tad.task_pfadtodayty) + (0.5 * tad.task_pmctodayty) + (0.5 * tad.task_pfctodayty)),0)))) ltoday, 
		   		 sum(decode(sign(tad.task_date - to_date(:ra_ly_ysdt,'dd/mm/yyyy')),-1,0,decode(sign(tad.task_date - to_date(:ra_ly_todt,'dd/mm/yyyy')),1,0,nvl(( tad.task_pmatodayty+ tad.task_pfatodayty + (0.5 * tad.task_pmadtodayty) + (0.5 * tad.task_pfadtodayty) + (0.5 * tad.task_pmctodayty) + (0.5 * tad.task_pfctodayty)),0)))) ltodate
		FROM fb_taskactivedaily tad,fb_kamsubhead kam,fb_expenseacsubhead esub 
		WHERE tad.task_id = kam.kamsub_id AND kam.kamsub_id = esub.eacsubhead_id AND kam.kamsub_type <> 'NKAM' AND nvl(KAMSUB_ACTIVE_IND,'N') = 'Y' and
			  	   (tad.task_pmatodayty+ tad.task_pfatodayty + tad.task_pmadtodayty + tad.task_pfadtodayty + tad.task_pmctodayty + tad.task_pfctodayty) <> 0 and
				   (tad.task_date between to_date(:ra_ysdt,'dd/mm/yyyy') and to_date(:ra_todt,'dd/mm/yyyy') or tad.task_date between to_date(:ra_ly_ysdt,'dd/mm/yyyy') and to_date(:ra_ly_todt,'dd/mm/yyyy') )
		GROUP BY DECODE (esub.eachead_id,'SLEG0015', '1.PLUCKING','SLEG0016', '3.FACTORY ACTIVITIES','SLEG0019', '3.FACTORY ACTIVITIES','SLEG0018','3.FACTORY ACTIVITIES','SLEG0017', '3.FACTORY ACTIVITIES','SLEG0020', '3.FACTORY ACTIVITIES','SLEG0010', '2.PLANTATION ACTIVITIES','SLEG0012', '2.PLANTATION ACTIVITIES','SLEG0013', '2.PLANTATION ACTIVITIES','SLEG0014', '2.PLANTATION ACTIVITIES','SLEG0021', '2.PLANTATION ACTIVITIES','SLEG0022', '2.PLANTATION ACTIVITIES','SLEG0023', '2.PLANTATION ACTIVITIES','SLEG0024', '2.PLANTATION ACTIVITIES','4.NON-PRODUCTIVE MANDAYS')
		UNION ALL    
		SELECT   '04',DECODE (esub.eachead_id,'SLEG0015', '1.PLUCKING','SLEG0016', '3.FACTORY ACTIVITIES','SLEG0019', '3.FACTORY ACTIVITIES','SLEG0018', '3.FACTORY ACTIVITIES','SLEG0017', '3.FACTORY ACTIVITIES','SLEG0020', '3.FACTORY ACTIVITIES', 'SLEG0010', '2.PLANTATION ACTIVITIES','SLEG0012', '2.PLANTATION ACTIVITIES','SLEG0013', '2.PLANTATION ACTIVITIES','SLEG0014', '2.PLANTATION ACTIVITIES','SLEG0021', '2.PLANTATION ACTIVITIES','SLEG0022', '2.PLANTATION ACTIVITIES','SLEG0023', '2.PLANTATION ACTIVITIES','SLEG0024', '2.PLANTATION ACTIVITIES','4.NON-PRODUCTIVE MANDAYS'),'2 TEMPORARY', 
			 	 sum(decode(sign(tad.task_date - to_date(:ra_frdt,'dd/mm/yyyy')),-1,0,decode(sign(tad.task_date - to_date(:ra_todt,'dd/mm/yyyy')),1,0,(nvl(tad.task_tmatodayty,0) + nvl(tad.task_tfatodayty,0) + (0.5 * nvl(tad.task_tmadtodayty,0)) + (0.5 * nvl(tad.task_tfadtodayty,0)) + (0.5 * nvl(tad.task_tmctodayty,0)) + (0.5 * nvl(tad.task_tfctodayty,0)) + nvl(tad.task_omatodayty,0) + nvl(tad.task_ofatodayty,0) + (0.5 * nvl(tad.task_omadtodayty,0)) + (0.5 * nvl(tad.task_ofadtodayty,0)) + (0.5 * nvl(tad.task_omctodayty,0)) + (0.5 * nvl(tad.task_ofctodayty,0)))))) ctoday, 
		   		 sum(decode(sign(tad.task_date - to_date(:ra_ysdt,'dd/mm/yyyy')),-1,0,decode(sign(tad.task_date - to_date(:ra_todt,'dd/mm/yyyy')),1,0,(nvl(tad.task_tmatodayty,0) + nvl(tad.task_tfatodayty,0) + (0.5 * nvl(tad.task_tmadtodayty,0)) + (0.5 * nvl(tad.task_tfadtodayty,0)) + (0.5 * nvl(tad.task_tmctodayty,0)) + (0.5 * nvl(tad.task_tfctodayty,0)) + nvl(tad.task_omatodayty,0) + nvl(tad.task_ofatodayty,0) + (0.5 * nvl(tad.task_omadtodayty,0)) + (0.5 * nvl(tad.task_ofadtodayty,0)) + (0.5 * nvl(tad.task_omctodayty,0)) + (0.5 * nvl(tad.task_ofctodayty,0)))))) ctodate,
				 sum(decode(sign(tad.task_date - to_date(:ra_ly_frdt,'dd/mm/yyyy')),-1,0,decode(sign(tad.task_date - to_date(:ra_ly_todt,'dd/mm/yyyy')),1,0,(nvl(tad.task_tmatodayty,0) + nvl(tad.task_tfatodayty,0) + (0.5 * nvl(tad.task_tmadtodayty,0)) + (0.5 * nvl(tad.task_tfadtodayty,0)) + (0.5 * nvl(tad.task_tmctodayty,0)) + (0.5 * nvl(tad.task_tfctodayty,0)) + nvl(tad.task_omatodayty,0) + nvl(tad.task_ofatodayty,0) + (0.5 * nvl(tad.task_omadtodayty,0)) + (0.5 * nvl(tad.task_ofadtodayty,0)) + (0.5 * nvl(tad.task_omctodayty,0)) + (0.5 * nvl(tad.task_ofctodayty,0)))))) ltoday, 
		   		 sum(decode(sign(tad.task_date - to_date(:ra_ly_ysdt,'dd/mm/yyyy')),-1,0,decode(sign(tad.task_date - to_date(:ra_ly_todt,'dd/mm/yyyy')),1,0,(nvl(tad.task_tmatodayty,0) + nvl(tad.task_tfatodayty,0) + (0.5 * nvl(tad.task_tmadtodayty,0)) + (0.5 * nvl(tad.task_tfadtodayty,0)) + (0.5 * nvl(tad.task_tmctodayty,0)) + (0.5 * nvl(tad.task_tfctodayty,0)) + nvl(tad.task_omatodayty,0) + nvl(tad.task_ofatodayty,0) + (0.5 * nvl(tad.task_omadtodayty,0)) + (0.5 * nvl(tad.task_ofadtodayty,0)) + (0.5 * nvl(tad.task_omctodayty,0)) + (0.5 * nvl(tad.task_ofctodayty,0)))))) ltodate
		FROM fb_taskactivedaily tad, fb_kamsubhead kam, fb_expenseacsubhead esub 
		WHERE tad.task_id = kam.kamsub_id AND kam.kamsub_id = esub.eacsubhead_id AND kam.kamsub_type <> 'NKAM' AND nvl(KAMSUB_ACTIVE_IND,'N') = 'Y' and
				   (nvl(tad.task_tmatodayty,0) + nvl(tad.task_tfatodayty,0) + (0.5 * nvl(tad.task_tmadtodayty,0)) + (0.5 * nvl(tad.task_tfadtodayty,0)) + (0.5 * nvl(tad.task_tmctodayty,0)) + (0.5 * nvl(tad.task_tfctodayty,0)) + nvl(tad.task_omatodayty,0) + nvl(tad.task_ofatodayty,0) + (0.5 * nvl(tad.task_omadtodayty,0)) + (0.5 * nvl(tad.task_ofadtodayty,0)) + (0.5 * nvl(tad.task_omctodayty,0)) + (0.5 * nvl(tad.task_ofctodayty,0))) <> 0    and
				   (tad.task_date between to_date(:ra_ysdt,'dd/mm/yyyy') and to_date(:ra_todt,'dd/mm/yyyy') or tad.task_date between to_date(:ra_ly_ysdt,'dd/mm/yyyy') and to_date(:ra_ly_todt,'dd/mm/yyyy') ) 
		GROUP BY DECODE (esub.eachead_id,'SLEG0015', '1.PLUCKING','SLEG0016', '3.FACTORY ACTIVITIES','SLEG0019', '3.FACTORY ACTIVITIES','SLEG0018', '3.FACTORY ACTIVITIES','SLEG0017', '3.FACTORY ACTIVITIES','SLEG0020', '3.FACTORY ACTIVITIES', 'SLEG0010', '2.PLANTATION ACTIVITIES','SLEG0012', '2.PLANTATION ACTIVITIES','SLEG0013', '2.PLANTATION ACTIVITIES','SLEG0014', '2.PLANTATION ACTIVITIES','SLEG0021', '2.PLANTATION ACTIVITIES','SLEG0022', '2.PLANTATION ACTIVITIES','SLEG0023', '2.PLANTATION ACTIVITIES','SLEG0024', '2.PLANTATION ACTIVITIES','4.NON-PRODUCTIVE MANDAYS')
		UNION ALL    
		SELECT   '05', 'NON-KAMJARI MANDAYS', DECODE (TRIM (kam.kamsub_nkamtype), 'ABSENT', 'ABSENT', 'OTHER'),
			 	 sum(decode(sign(lda.lda_date - to_date(:ra_frdt,'dd/mm/yyyy')),-1,0,decode(sign(lda.lda_date - to_date(:ra_todt,'dd/mm/yyyy')),1,0,1))) ctoday, 
		   		 sum(decode(sign(lda.lda_date - to_date(:ra_ysdt,'dd/mm/yyyy')),-1,0,decode(sign(lda.lda_date - to_date(:ra_todt,'dd/mm/yyyy')),1,0,1))) ctodate,
				 sum(decode(sign(lda.lda_date - to_date(:ra_ly_frdt,'dd/mm/yyyy')),-1,0,decode(sign(lda.lda_date - to_date(:ra_ly_todt,'dd/mm/yyyy')),1,0,1))) ltoday, 
		   		 sum(decode(sign(lda.lda_date - to_date(:ra_ly_ysdt,'dd/mm/yyyy')),-1,0,decode(sign(lda.lda_date - to_date(:ra_ly_todt,'dd/mm/yyyy')),1,0,1))) ltodate
		FROM fb_labourdailyattendance lda, fb_kamsubhead kam, fb_employee emp 
		WHERE lda.kamsub_id = kam.kamsub_id AND kam.kamsub_type = 'NKAM' AND lda.labour_id = emp.emp_id AND emp.emp_type = 'LP' and nvl(KAMSUB_ACTIVE_IND,'N') = 'Y' and
				   (lda.lda_date between to_date(:ra_ysdt,'dd/mm/yyyy') and to_date(:ra_todt,'dd/mm/yyyy') or lda.lda_date between to_date(:ra_ly_ysdt,'dd/mm/yyyy') and to_date(:ra_ly_todt,'dd/mm/yyyy') ) 
		GROUP BY DECODE (TRIM (kam.kamsub_nkamtype), 'ABSENT', 'ABSENT', 'OTHER')
		UNION ALL 
		SELECT   '06', 'PLUCKING EFFICIENCIES', 'AREA PLUCKED (HEC)', 
				 	sum(decode(sign(spg.spr_date - to_date(:ra_frdt,'dd/mm/yyyy')),-1,0,decode(sign(spg.spr_date - to_date(:ra_todt,'dd/mm/yyyy')),1,0,nvl(spg.spr_areacovered,0)))) ctoday, 
				 	sum(decode(sign(spg.spr_date - to_date(:ra_ysdt,'dd/mm/yyyy')),-1,0,decode(sign(spg.spr_date - to_date(:ra_todt,'dd/mm/yyyy')),1,0,nvl(spg.spr_areacovered,0)))) ctodate,
					sum(decode(sign(spg.spr_date - to_date(:ra_ly_frdt,'dd/mm/yyyy')),-1,0,decode(sign(spg.spr_date - to_date(:ra_ly_todt,'dd/mm/yyyy')),1,0,nvl(spg.spr_areacovered,0)))) ltoday, 
					sum(decode(sign(spg.spr_date - to_date(:ra_ly_ysdt,'dd/mm/yyyy')),-1,0,decode(sign(spg.spr_date - to_date(:ra_ly_todt,'dd/mm/yyyy')),1,0,nvl(spg.spr_areacovered,0)))) ltodate
		  FROM fb_sectionpluckinground spg    
		 where (spg.spr_date between to_date(:ra_ysdt,'dd/mm/yyyy') and to_date(:ra_todt,'dd/mm/yyyy') or spg.spr_date between to_date(:ra_ly_ysdt,'dd/mm/yyyy') and to_date(:ra_ly_todt,'dd/mm/yyyy') ) 
		GROUP BY 'PLUCKING EFFICIENCIES', 'AREA PLUCKED'
		UNION ALL    
		SELECT   '06', 'PLUCKING EFFICIENCIES', 'GREEN LEAF PLUCKED (KG)', 
				 	sum(decode(sign(glt.pluckingdate - to_date(:ra_frdt,'dd/mm/yyyy')),-1,0,decode(sign(glt.pluckingdate - to_date(:ra_todt,'dd/mm/yyyy')),1,0,nvl(glt.gt_quantity,0)))) ctoday, 
				 	sum(decode(sign(glt.pluckingdate - to_date(:ra_ysdt,'dd/mm/yyyy')),-1,0,decode(sign(glt.pluckingdate - to_date(:ra_todt,'dd/mm/yyyy')),1,0,nvl(glt.gt_quantity,0)))) ctodate,
					sum(decode(sign(glt.pluckingdate - to_date(:ra_ly_frdt,'dd/mm/yyyy')),-1,0,decode(sign(glt.pluckingdate - to_date(:ra_ly_todt,'dd/mm/yyyy')),1,0,nvl(glt.gt_quantity,0)))) ltoday, 
					sum(decode(sign(glt.pluckingdate - to_date(:ra_ly_ysdt,'dd/mm/yyyy')),-1,0,decode(sign(glt.pluckingdate - to_date(:ra_ly_todt,'dd/mm/yyyy')),1,0,nvl(glt.gt_quantity,0)))) ltodate
		    FROM fb_gltransaction glt, fb_supplier sup
		WHERE glt.sup_id = sup.sup_id AND glt.gt_type in ('OWNATTE' ,'OWNUSER')    and NVL (glt.gt_quantity, 0) > 0    and
				   (glt.pluckingdate between to_date(:ra_ysdt,'dd/mm/yyyy') and to_date(:ra_todt,'dd/mm/yyyy') or glt.pluckingdate between to_date(:ra_ly_ysdt,'dd/mm/yyyy') and to_date(:ra_ly_todt,'dd/mm/yyyy') ) 
		UNION ALL    
		SELECT  '07', 'GL FOR PRODUCTION (KG.)', DECODE (TRIM (sup.sup_type), 'OWN', 'OWN', 'OTHER'),
				 	sum(decode(sign(glfp.glfp_pluckingdate - to_date(:ra_frdt,'dd/mm/yyyy')),-1,0,decode(sign(glfp.glfp_pluckingdate - to_date(:ra_todt,'dd/mm/yyyy')),1,0,nvl(glfp.glfp_glforproduction,0)))) ctoday, 
				 	sum(decode(sign(glfp.glfp_pluckingdate - to_date(:ra_ysdt,'dd/mm/yyyy')),-1,0,decode(sign(glfp.glfp_pluckingdate - to_date(:ra_todt,'dd/mm/yyyy')),1,0,nvl(glfp.glfp_glforproduction,0)))) ctodate,
					sum(decode(sign(glfp.glfp_pluckingdate - to_date(:ra_ly_frdt,'dd/mm/yyyy')),-1,0,decode(sign(glfp.glfp_pluckingdate - to_date(:ra_ly_todt,'dd/mm/yyyy')),1,0,nvl(glfp.glfp_glforproduction,0)))) ltoday, 
					sum(decode(sign(glfp.glfp_pluckingdate - to_date(:ra_ly_ysdt,'dd/mm/yyyy')),-1,0,decode(sign(glfp.glfp_pluckingdate - to_date(:ra_ly_todt,'dd/mm/yyyy')),1,0,nvl(glfp.glfp_glforproduction,0)))) ltodate
		FROM fb_glforproduction glfp, fb_gardenwiseteamade gwtm, fb_supplier sup  
		WHERE glfp.sup_id = sup.sup_id AND glfp.glfp_pk = gwtm.glfp_pk  AND  gwtm.gwtm_type <> 'O' AND gwtm.gwtm_type <> 'E'  and NVL (glfp.glfp_glforproduction, 0) > 0    and
				   (glfp.glfp_pluckingdate between to_date(:ra_ysdt,'dd/mm/yyyy') and to_date(:ra_todt,'dd/mm/yyyy') or glfp.glfp_pluckingdate between to_date(:ra_ly_ysdt,'dd/mm/yyyy') and to_date(:ra_ly_todt,'dd/mm/yyyy') ) 
		GROUP BY DECODE (TRIM (sup.sup_type), 'OWN', 'OWN', 'OTHER')
		UNION ALL   
		SELECT  '08', 'MFG. TEA',DECODE (TRIM (gwtm.gwtm_type), 'O', 'Own Crop - Other Factory',DECODE (TRIM (sup.sup_type), 'OWN', 'Own Crop - OWN Factory', 'Other Crop - OWN Factory')), 
				 	sum(decode(sign(glfp.glfp_pluckingdate - to_date(:ra_frdt,'dd/mm/yyyy')),-1,0,decode(sign(glfp.glfp_pluckingdate - to_date(:ra_todt,'dd/mm/yyyy')),1,0,nvl(gwtm.gwtm_teamade,0)))) ctoday, 
				 	sum(decode(sign(glfp.glfp_pluckingdate - to_date(:ra_ysdt,'dd/mm/yyyy')),-1,0,decode(sign(glfp.glfp_pluckingdate - to_date(:ra_todt,'dd/mm/yyyy')),1,0,nvl(gwtm.gwtm_teamade,0)))) ctodate,
					sum(decode(sign(glfp.glfp_pluckingdate - to_date(:ra_ly_frdt,'dd/mm/yyyy')),-1,0,decode(sign(glfp.glfp_pluckingdate - to_date(:ra_ly_todt,'dd/mm/yyyy')),1,0,nvl(gwtm.gwtm_teamade,0)))) ltoday, 
					sum(decode(sign(glfp.glfp_pluckingdate - to_date(:ra_ly_ysdt,'dd/mm/yyyy')),-1,0,decode(sign(glfp.glfp_pluckingdate - to_date(:ra_ly_todt,'dd/mm/yyyy')),1,0,nvl(gwtm.gwtm_teamade,0)))) ltodate
		FROM fb_glforproduction glfp, fb_supplier sup,fb_gardenwiseteamade gwtm   
		WHERE glfp.sup_id = sup.sup_id AND glfp.glfp_pk = gwtm.glfp_pk AND (gwtm.gwtm_type in ('N' ,'O','E')) and NVL (gwtm.gwtm_teamade, 0) > 0    and 
				   (glfp.glfp_pluckingdate between to_date(:ra_ysdt,'dd/mm/yyyy') and to_date(:ra_todt,'dd/mm/yyyy') or glfp.glfp_pluckingdate between to_date(:ra_ly_ysdt,'dd/mm/yyyy') and to_date(:ra_ly_todt,'dd/mm/yyyy') ) 
    		GROUP BY '08',DECODE (TRIM (gwtm.gwtm_type), 'O', 'Own Crop - Other Factory',DECODE (TRIM (sup.sup_type), 'OWN', 'Own Crop - OWN Factory', 'Other Crop - OWN Factory'))
		UNION ALL    
		SELECT '09', 'OUT-TURN PER',mandays, 0 ctoday, 0 ctodate,0 ltoday,0 ltodate FROM (select ' PLUCKING MANDAYS' mandays from dual union select 'MANUFACTURING MANDAYS'  from dual)
		UNION ALL    
		SELECT   '10', 'FUEL CONSUMPTION', DECODE (ct.ct_id, 'CT00001', 'ENERGY', 'FUEL'), 
				 	sum(decode(sign(ddp.ddp_pluckingdate - to_date(:ra_frdt,'dd/mm/yyyy')),-1,0,decode(sign(ddp.ddp_pluckingdate - to_date(:ra_todt,'dd/mm/yyyy')),1,0,nvl(ddc.ddc_unitconsumed,0)))) ctoday, 
				 	sum(decode(sign(ddp.ddp_pluckingdate - to_date(:ra_ysdt,'dd/mm/yyyy')),-1,0,decode(sign(ddp.ddp_pluckingdate - to_date(:ra_todt,'dd/mm/yyyy')),1,0,nvl(ddc.ddc_unitconsumed,0)))) ctodate,
					sum(decode(sign(ddp.ddp_pluckingdate - to_date(:ra_ly_frdt,'dd/mm/yyyy')),-1,0,decode(sign(ddp.ddp_pluckingdate - to_date(:ra_ly_todt,'dd/mm/yyyy')),1,0,nvl(ddc.ddc_unitconsumed,0)))) ltoday, 
					sum(decode(sign(ddp.ddp_pluckingdate - to_date(:ra_ly_ysdt,'dd/mm/yyyy')),-1,0,decode(sign(ddp.ddp_pluckingdate - to_date(:ra_ly_todt,'dd/mm/yyyy')),1,0,nvl(ddc.ddc_unitconsumed,0)))) ltodate
		FROM fb_dailydryerproduct ddp, fb_dailydryerconsumption ddc, fb_consumptiontype ct, fb_machine mac  
		WHERE ddp.ddp_pk = ddc.ddp_pk AND ddp.dryer_id = mac.machine_id AND ddc.ct_id = ct.ct_id and NVL (ddc.ddc_unitconsumed, 0) <> 0    and
				(ddp.ddp_pluckingdate between to_date(:ra_ysdt,'dd/mm/yyyy') and to_date(:ra_todt,'dd/mm/yyyy') or ddp.ddp_pluckingdate between to_date(:ra_ly_ysdt,'dd/mm/yyyy') and to_date(:ra_ly_todt,'dd/mm/yyyy') ) 
		GROUP BY DECODE (ct.ct_id, 'CT00001', 'ENERGY', 'FUEL')
		UNION ALL   
		SELECT   '10.5', 'SORTED TEA MADE', 'SORTED TEA MADE', 
					sum(decode(sign(dtmp.dtmp_sortdate - to_date(:ra_frdt,'dd/mm/yyyy')),-1,0,decode(sign(dtmp.dtmp_sortdate - to_date(:ra_todt,'dd/mm/yyyy')),1,0,nvl(dtmp.dtmp_sortquantodayty,0)))) ctoday, 
					sum(decode(sign(dtmp.dtmp_sortdate - to_date(:ra_ysdt,'dd/mm/yyyy')),-1,0,decode(sign(dtmp.dtmp_sortdate - to_date(:ra_todt,'dd/mm/yyyy')),1,0,nvl(dtmp.dtmp_sortquantodayty,0)))) ctodate,
					sum(decode(sign(dtmp.dtmp_sortdate - to_date(:ra_ly_frdt,'dd/mm/yyyy')),-1,0,decode(sign(dtmp.dtmp_sortdate - to_date(:ra_ly_todt,'dd/mm/yyyy')),1,0,nvl(dtmp.dtmp_sortquantodayty,0)))) ltoday, 
					sum(decode(sign(dtmp.dtmp_sortdate - to_date(:ra_ly_ysdt,'dd/mm/yyyy')),-1,0,decode(sign(dtmp.dtmp_sortdate - to_date(:ra_ly_todt,'dd/mm/yyyy')),1,0,nvl(dtmp.dtmp_sortquantodayty,0)))) ltodate
		FROM fb_dailysortedteamadeproduct dtmp,fb_teamadeproduct tmp,fb_teamadeproductcategory tpc 
		WHERE tpc.tpc_id = tmp.tpc_id AND dtmp.tmp_id = tmp.tmp_id and 
		(dtmp.dtmp_sortdate between to_date(:ra_ysdt,'dd/mm/yyyy') and to_date(:ra_todt,'dd/mm/yyyy') or dtmp.dtmp_sortdate between to_date(:ra_ly_ysdt,'dd/mm/yyyy') and to_date(:ra_ly_todt,'dd/mm/yyyy') )
		UNION ALL    
		SELECT   '11', 'PACKED TEA MADE', 'PACKED TEA MADE', 
				 	sum(decode(sign(dtp.dtp_date - to_date(:ra_frdt,'dd/mm/yyyy')),-1,0,decode(sign(dtp.dtp_date - to_date(:ra_todt,'dd/mm/yyyy')),1,0,(( (nvl(dtpd.dtpd_srnoend,0) - nvl(dtpd.dtpd_srnostart,0)) + 1)  * nvl(dtpd.dtpd_indwt,0))))) ctoday, 
				 	sum(decode(sign(dtp.dtp_date - to_date(:ra_ysdt,'dd/mm/yyyy')),-1,0,decode(sign(dtp.dtp_date - to_date(:ra_todt,'dd/mm/yyyy')),1,0,(( (nvl(dtpd.dtpd_srnoend,0) - nvl(dtpd.dtpd_srnostart,0)) + 1)  * nvl(dtpd.dtpd_indwt,0))))) ctodate,
					sum(decode(sign(dtp.dtp_date - to_date(:ra_ly_frdt,'dd/mm/yyyy')),-1,0,decode(sign(dtp.dtp_date - to_date(:ra_ly_todt,'dd/mm/yyyy')),1,0,(( (nvl(dtpd.dtpd_srnoend,0) - nvl(dtpd.dtpd_srnostart,0)) + 1)  * nvl(dtpd.dtpd_indwt,0))))) ltoday, 
					sum(decode(sign(dtp.dtp_date - to_date(:ra_ly_ysdt,'dd/mm/yyyy')),-1,0,decode(sign(dtp.dtp_date - to_date(:ra_ly_todt,'dd/mm/yyyy')),1,0,(( (nvl(dtpd.dtpd_srnoend,0) - nvl(dtpd.dtpd_srnostart,0)) + 1)  * nvl(dtpd.dtpd_indwt,0))))) ltodate
		FROM fb_dailyteapacked dtp, fb_dtpdetails dtpd, fb_teamadeproductcategory tpc, fb_teamadeproduct tmp 
		WHERE tpc.tpc_id = tmp.tpc_id  AND dtpd.tmp_id = tmp.tmp_id AND dtp.dtp_id = dtpd.dtp_id and 
				(dtp.dtp_date between to_date(:ra_ysdt,'dd/mm/yyyy') and to_date(:ra_todt,'dd/mm/yyyy') or dtp.dtp_date between to_date(:ra_ly_ysdt,'dd/mm/yyyy') and to_date(:ra_ly_todt,'dd/mm/yyyy') ) 
		UNION ALL    
		SELECT   '12', 'DESPATCH TEA MADE', 'DESPATCH TEA MADE', 
				 	sum(decode(sign(si.si_date - to_date(:ra_frdt,'dd/mm/yyyy')),-1,0,decode(sign(si.si_date - to_date(:ra_todt,'dd/mm/yyyy')),1,0,(((nvl(SID.sid_srnoend,0) - nvl(SID.sid_srnostart,0)) + 1) * nvl(dtpd.dtpd_indwt,0))))) ctoday, 
				 	sum(decode(sign(si.si_date - to_date(:ra_ysdt,'dd/mm/yyyy')),-1,0,decode(sign(si.si_date - to_date(:ra_todt,'dd/mm/yyyy')),1,0,(((nvl(SID.sid_srnoend,0) - nvl(SID.sid_srnostart,0)) + 1) * nvl(dtpd.dtpd_indwt,0))))) ctodate,
					sum(decode(sign(si.si_date - to_date(:ra_ly_frdt,'dd/mm/yyyy')),-1,0,decode(sign(si.si_date - to_date(:ra_ly_todt,'dd/mm/yyyy')),1,0,(((nvl(SID.sid_srnoend,0) - nvl(SID.sid_srnostart,0)) + 1) * nvl(dtpd.dtpd_indwt,0))))) ltoday, 
					sum(decode(sign(si.si_date - to_date(:ra_ly_ysdt,'dd/mm/yyyy')),-1,0,decode(sign(si.si_date - to_date(:ra_ly_todt,'dd/mm/yyyy')),1,0,(((nvl(SID.sid_srnoend,0) - nvl(SID.sid_srnostart,0)) + 1) * nvl(dtpd.dtpd_indwt,0))))) ltodate
		  FROM fb_saleinvoice si, fb_sidetails SID, fb_dtpdetails dtpd, fb_teamadeproductcategory tpc,fb_teamadeproduct tmp
		WHERE tpc.tpc_id = tmp.tpc_id AND dtpd.tmp_id = tmp.tmp_id AND SID.dtpd_id = dtpd.dtpd_id AND si.si_id = SID.si_id AND si.si_active = '1' and (((nvl(SID.sid_srnoend,0) - nvl(SID.sid_srnostart,0)) + 1) * nvl(dtpd.dtpd_indwt,0)) > 0 and
				(si.si_date between to_date(:ra_ysdt,'dd/mm/yyyy') and to_date(:ra_todt,'dd/mm/yyyy') or si.si_date between to_date(:ra_ly_ysdt,'dd/mm/yyyy') and to_date(:ra_ly_todt,'dd/mm/yyyy') ) 
		UNION ALL
	    SELECT   '13', 'ALL', 'UNSORTED - KG', 
				 	sum(decode(sign(pludate - to_date(:ra_todt,'dd/mm/yyyy')),1,0,nvl(qty,0))) ctoday, 
				 	sum(decode(sign(pludate - to_date(:ra_todt,'dd/mm/yyyy')),1,0,nvl(qty,0))) ctodate,
					sum(decode(sign(pludate - to_date(:ra_ly_todt,'dd/mm/yyyy')),1,0,nvl(qty,0))) ltoday, 
					sum(decode(sign(pludate - to_date(:ra_ly_todt,'dd/mm/yyyy')),1,0,nvl(qty,0))) ltodate
		FROM (SELECT   ddu.tpc_id tpc_id, ddp.ddp_pluckingdate pludate, NVL (SUM (ddu.ddu_quantity), 0) qty  
					 FROM fb_dailydryerproduct ddp, fb_dailydryerunsorted ddu
					WHERE ddp.ddp_pk = ddu.ddp_pk AND ddp.ddp_type <> 'O' 
					 GROUP BY ddu.tpc_id, ddp.ddp_pluckingdate UNION ALL  
					SELECT   tmp.tpc_id tpc_id, dtmp_sortdate pludate,-NVL (SUM (dtmp.dtmp_sortquantodayty), 0) qty 
					  FROM fb_dailysortedteamadeproduct dtmp,fb_teamadeproduct tmp WHERE dtmp.tmp_id = tmp.tmp_id 
					GROUP BY (tmp.tpc_id, dtmp.dtmp_sortdate)) d1, fb_teamadeproductcategory tpc 
		 WHERE (tpc.tpc_id = d1.tpc_id) and  (pludate <=  to_date(:ra_todt,'dd/mm/yyyy') ) 
		UNION ALL    
		SELECT   '14', 'ALL',  'SORTED BUT NOT PACKED  - KG',
				 	sum(decode(sign(pludate - to_date(:ra_todt,'dd/mm/yyyy')),1,0,nvl(qty,0))) ctoday, 
				 	sum(decode(sign(pludate - to_date(:ra_todt,'dd/mm/yyyy')),1,0,nvl(qty,0))) ctodate,
					sum(decode(sign(pludate - to_date(:ra_ly_todt,'dd/mm/yyyy')),1,0,nvl(qty,0))) ltoday, 
					sum(decode(sign(pludate - to_date(:ra_ly_todt,'dd/mm/yyyy')),1,0,nvl(qty,0))) ltodate
		FROM (SELECT tmp.tpc_id tpc_id, dtmp_sortdate pludate, NVL (SUM (dtmp.dtmp_sortquantodayty), 0) qty 
		      	  FROM fb_dailysortedteamadeproduct dtmp,fb_teamadeproduct tmp
			  	 WHERE dtmp.tmp_id = tmp.tmp_id 
			  	GROUP BY (tmp.tpc_id, dtmp.dtmp_sortdate) UNION ALL 
				SELECT   tmp.tpc_id tpc_id, dtp.dtp_date pludate, -NVL (SUM (  (dtpd.dtpd_srnoend - dtpd.dtpd_srnostart + 1 ) * dtpd.dtpd_indwt),0 ) qty
				FROM fb_dailyteapacked dtp, fb_dtpdetails dtpd, fb_teamadeproduct tmp 
				WHERE dtp.dtp_id = dtpd.dtp_id AND tmp.tmp_id = dtpd.tmp_id 
				GROUP BY (tmp.tpc_id, dtp.dtp_date)) d1, fb_teamadeproductcategory tpc  
		WHERE (tpc.tpc_id = d1.tpc_id)    and (pludate <= to_date(:ra_todt,'dd/mm/yyyy')) 
		UNION ALL 
		SELECT   '15', 'ALL','PACKED BUT AWAITING DESPATCH - KG', 
				 	sum(decode(sign(pludate - to_date(:ra_todt,'dd/mm/yyyy')),1,0,nvl(qty,0))) ctoday, 
				 	sum(decode(sign(pludate - to_date(:ra_todt,'dd/mm/yyyy')),1,0,nvl(qty,0))) ctodate,
					sum(decode(sign(pludate - to_date(:ra_ly_todt,'dd/mm/yyyy')),1,0,nvl(qty,0))) ltoday, 
					sum(decode(sign(pludate - to_date(:ra_ly_todt,'dd/mm/yyyy')),1,0,nvl(qty,0))) ltodate
		FROM (SELECT   tmp.tpc_id tpc_id, dtp.dtp_date pludate, NVL (SUM (  (dtpd.dtpd_srnoend - dtpd.dtpd_srnostart + 1) * dtpd.dtpd_indwt), 0) qty
				  FROM fb_dailyteapacked dtp, fb_dtpdetails dtpd, fb_teamadeproduct tmp 
				  WHERE dtp.dtp_id = dtpd.dtp_id AND tmp.tmp_id = dtpd.tmp_id 
				  GROUP BY (tmp.tpc_id, dtp.dtp_date)  UNION ALL   
				  SELECT tmp.tpc_id tpc_id, si.si_date pludate, -NVL (SUM (  (SID.sid_srnoend - SID.sid_srnostart + 1) * dtpd.dtpd_indwt), 0) qty
				  FROM fb_dtpdetails dtpd LEFT OUTER JOIN fb_sidetails SID ON dtpd.dtpd_id = SID.dtpd_id LEFT OUTER JOIN fb_saleinvoice si ON  SID.si_id = si.si_id , fb_teamadeproduct tmp 
				  WHERE dtpd.tmp_id = tmp.tmp_id AND si.si_active = '1' 
				  GROUP BY (tmp.tpc_id, si.si_date)) d1,fb_teamadeproductcategory tpc 
		WHERE (tpc.tpc_id = d1.tpc_id)  and (pludate <= to_date(:ra_todt,'dd/mm/yyyy') ) 
		UNION ALL    
		SELECT   '16', 'ALL', 'FACTORY TOTAL STOCK - KG',
				 	sum(decode(sign(pludate - to_date(:ra_todt,'dd/mm/yyyy')),1,0,nvl(qty,0))) ctoday, 
				 	sum(decode(sign(pludate - to_date(:ra_todt,'dd/mm/yyyy')),1,0,nvl(qty,0))) ctodate,
					sum(decode(sign(pludate - to_date(:ra_ly_todt,'dd/mm/yyyy')),1,0,nvl(qty,0))) ltoday, 
					sum(decode(sign(pludate - to_date(:ra_ly_todt,'dd/mm/yyyy')),1,0,nvl(qty,0))) ltodate
		FROM (SELECT   ddu.tpc_id tpc_id, ddp.ddp_pluckingdate pludate, NVL (SUM (ddu.ddu_quantity), 0) qty 
				  FROM fb_dailydryerproduct ddp, fb_dailydryerunsorted ddu 
				  WHERE ddp.ddp_pk = ddu.ddp_pk AND ddp.ddp_type <> 'O' 
				  GROUP BY (ddu.tpc_id, ddp.ddp_pluckingdate) 
				  UNION ALL 
				  SELECT tmp.tpc_id tpc_id, si.si_date pludate, -NVL (SUM (  (SID.sid_srnoend - SID.sid_srnostart + 1) * dtpd.dtpd_indwt),0) qty 
				  FROM fb_dtpdetails dtpd LEFT OUTER JOIN fb_sidetails SID  ON dtpd.dtpd_id = SID.dtpd_id LEFT OUTER JOIN fb_saleinvoice si ON SID.si_id = si.si_id , fb_teamadeproduct tmp 
				  WHERE dtpd.tmp_id = tmp.tmp_id AND si.si_active = '1' 
				  GROUP BY (tmp.tpc_id, si.si_date)) d1, fb_teamadeproductcategory tpc       
		WHERE (tpc.tpc_id = d1.tpc_id) and (pludate <= to_date(:ra_todt,'dd/mm/yyyy') ) 
			) a" arguments=(("ra_frdt", string),("ra_todt", string),("ra_ysdt", string),("ra_ly_frdt", string),("ra_ly_todt", string),("ra_ly_ysdt", string),("ra_tot_area", number),("ra_mf_mdtday", number),("ra_mf_mdtdate", number),("ra_mf_mdlytday", number),("ra_mf_mdlytdate", number))  sort="particulars A gttype A recname A " )
group(level=1 header.height=0 header.height.autosize=yes trailer.height=0 trailer.height.autosize=yes by=("gttype" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Luxmi Tea Co." border="0" color="33554432" x="18" y="8" height="64" width="462" html.valueishtml="0"  name=t_co visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Gtepror005" border="0" color="33554432" x="18" y="88" height="64" width="562" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="33554432" x="2862" y="12" height="84" width="329" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Particulars" border="0" color="33554432" x="18" y="400" height="64" width="297" html.valueishtml="0"  name=recname_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="<- - - - - - - This Year- - - - - - - >" border="0" color="33554432" x="1349" y="324" height="64" width="777" html.valueishtml="0"  name=t_24 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="<- - - - - - - Last Year- - - - - - - >" border="0" color="33554432" x="2263" y="324" height="64" width="786" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="472" x2="3182" y2="472"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="1" text="Todate" border="0" color="33554432" x="2729" y="400" height="64" width="320" html.valueishtml="0"  name=ltodate_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="This Period" border="0" color="33554432" x="2263" y="400" height="64" width="320" html.valueishtml="0"  name=ltoday_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Todate" border="0" color="33554432" x="1792" y="400" height="64" width="320" html.valueishtml="0"  name=ctodate_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="This Period" border="0" color="33554432" x="1326" y="400" height="64" width="320" html.valueishtml="0"  name=ctoday_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="if(mid(ra_ysdt,4,2)='01','Calender Year','Financial Year') "border="0" color="16711680" x="2574" y="256" height="56" width="599" format="[GENERAL]" html.valueishtml="0"  name=compute_48 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="2" expression=" 'Daily Report For The Date : ' + ra_frdt"border="0" color="33554432" x="626" y="8" height="92" width="1961" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="" border="0" color="33554432" x="626" y="96" height="64" width="1961" html.valueishtml="0"  name=t_gnm visible="1"  hidesnaked=1  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="32" y="4" height="64" width="896" format="[general]" html.valueishtml="0"  name=gttype visible="1~tif(particulars in ('01','02','03','08','10.5','11','12','13','14','15','16'),0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header.1 x1="9" y1="0" x2="3177" y2="0"  name=l_2 visible="1~tif(particulars in ('01','02','03','08','14','15','16'),0,1)"  hidesnaked=1 pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2610" y="4" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=ltodate visible="1~tif( particulars in ('09','10'),0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2144" y="4" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=ltoday visible="1~tif( particulars in ('09','10','13','14','15','16'),0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1673" y="4" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=ctodate visible="1~tif( particulars in ('09','10'),0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1207" y="4" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=ctoday visible="1~tif( particulars in ('09','10','13','14','15','16'),0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="ltodate / sum(if(particulars ='08',ltodate,0) for all) "border="0" color="33554432" x="2610" y="4" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=compute_10 visible="1~tif(particulars in ('10'),1,0)"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="ltoday / sum(if(particulars ='08',ltoday,0) for all) "border="0" color="33554432" x="2144" y="4" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=compute_15 visible="1~tif(particulars in ('10'),1,0)"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="ctodate / sum(if(particulars ='08',ctodate,0) for all) "border="0" color="33554432" x="1673" y="4" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=compute_8 visible="1~tif(particulars in ('10'),1,0)"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="ctoday / sum(if(particulars ='08',ctoday,0) for all) "border="0" color="33554432" x="1207" y="4" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=compute_9 visible="1~tif(particulars in ('10'),1,0)"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="if (recname=' Plucking Mandays',sum(if( particulars ='08' and recname in ('Own Crop - Own Factory','Own Crop - Other Factory') ,ltodate,0) for all) / sum(if( particulars ='04' and gttype = '1.Plucking' ,ltodate,0) for all),if( if (isnull( ra_mf_mdlytdate),0, ra_mf_mdlytdate) = 0,0, sum(if( particulars ='08' and recname in ('Own Crop - Own Factory','Other Crop - Own Factory')  ,ltodate,0) for all) /  ra_mf_mdlytdate))"border="0" color="33554432" x="2610" y="4" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=compute_42 visible="1~tif(particulars in ('09') ,1,0)"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="if (recname=' Plucking Mandays',sum(if( particulars ='08' and recname in ('Own Crop - Own Factory','Own Crop - Other Factory') ,ltoday,0) for all) / sum(if( particulars ='04' and gttype = '1.Plucking' ,ltoday,0) for all),if( if(isnull( ra_mf_mdlytday),0, ra_mf_mdlytday) = 0, 0,sum(if( particulars ='08' and recname in ('Own Crop - Own Factory','Other Crop - Own Factory')  ,ltoday,0) for all) /  ra_mf_mdlytday))"border="0" color="33554432" x="2144" y="4" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=compute_40 visible="1~tif(particulars in ('09') ,1,0)"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="if (recname=' Plucking Mandays',sum(if( particulars ='08' and recname in ('Own Crop - Own Factory','Own Crop - Other Factory') ,ctodate,0) for all) / sum(if( particulars ='04' and gttype = '1.Plucking' ,ctodate,0) for all),if( if(isnull(ra_mf_mdtdate),0,ra_mf_mdtdate) = 0,0, sum(if( particulars ='08' and recname in ('Own Crop - Own Factory','Other Crop - Own Factory')  ,ctodate,0) for all) /  ra_mf_mdtdate))"border="0" color="33554432" x="1673" y="4" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=compute_38 visible="1~tif(particulars in ('09') ,1,0)"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="if (recname=' Plucking Mandays',sum(if( particulars ='08' and recname in ('Own Crop - Own Factory','Own Crop - Other Factory') ,ctoday,0) for all) / sum(if( particulars ='04' and gttype = '1.Plucking' ,ctoday,0) for all),if( if(isnull(ra_mf_mdtday),0,ra_mf_mdtday) = 0,0, sum(if( particulars ='08' and recname in ('Own Crop - Own Factory','Other Crop - Own Factory') ,ctoday,0) for all) /  ra_mf_mdtday))"border="0" color="33554432" x="1207" y="4" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=compute_16 visible="1~tif(particulars in ('09'),1,0)"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="73" y="4" height="64" width="1006" format="[general]" html.valueishtml="0"  name=recname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="1102" y="4" height="64" width="96" format="[general]" html.valueishtml="0"  name=particulars visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(ltodate for group 1) / sum(if(particulars ='08' and recname in ('Own Crop - Own Factory','Other Crop - Own Factory'),ltodate,0) for all)   "border="0" color="33554432" x="2624" y="12" height="64" width="439" format="#,##0.00%" html.valueishtml="0"  name=compute_41 visible="1~tif(particulars in ('10.5','11','12'),1,0)"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(ltodate for group 1) "border="0" color="33554432" x="2624" y="12" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=compute_12 visible="1~tif(particulars in ('01','02','03','06','08','09','10','10.5','11','12','13','14','15','16'),0,1)"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(if(recname in ('Own Crop - Own Factory','Other Crop - Own Factory'),ltodate,0) for all)  "border="0" color="33554432" x="2624" y="12" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=compute_53 visible="1~tif(particulars in ('08'),1,0)"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(if( particulars ='04' and GTTYPE = '1.Plucking',ltodate,0) for all) / sum(if(recname='Area Plucked (Hec)',ltodate,0) for all)"border="0" color="33554432" x="2624" y="12" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=compute_13 visible="1~tif(particulars in ('06'),1,0)"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(if( particulars ='08' ,ltodate,0) for all) / sum(if( particulars in ('04','05')  ,ltodate,0) for all)"border="0" color="33554432" x="2624" y="12" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=compute_46 visible="1~tif(particulars in ('09') ,1,0)"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(ltoday for group 1) "border="0" color="33554432" x="2153" y="12" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=compute_11 visible="1~tif(particulars in ('01','02','03','06','08','09','10','10.5','11','12','13','14','15','16'),0,1)"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(if(recname in ('Own Crop - Own Factory','Other Crop - Own Factory'),ltoday,0) for all)  "border="0" color="33554432" x="2153" y="12" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=compute_52 visible="1~tif(particulars in ('08'),1,0)"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(if( particulars ='04' and GTTYPE = '1.Plucking',ltoday,0) for all) / sum(if(recname='Area Plucked (Hec)',ltoday,0) for all)"border="0" color="33554432" x="2153" y="12" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=compute_7 visible="1~tif(particulars in ('06'),1,0)"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(ctodate for group 1) / sum(if(particulars ='08' and recname in ('Own Crop - Own Factory','Other Crop - Own Factory'),ctodate,0) for all) "border="0" color="33554432" x="1678" y="12" height="64" width="439" format="#,##0.00%" html.valueishtml="0"  name=compute_39 visible="1~tif(particulars in ('10.5','11','12'),1,0)"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(ctoday for group 1)"border="0" color="33554432" x="1207" y="12" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1~tif(particulars in ('01','02','03','06','08','09','10.5','10','11','12','13','14','15','16'),0,1)"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(if(recname in ('Own Crop - Own Factory','Other Crop - Own Factory'),ctoday,0) for all)  "border="0" color="33554432" x="1207" y="12" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=compute_50 visible="1~tif(particulars in ('08'),1,0)"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="0" expression="'%age'"border="0" color="33554432" x="73" y="8" height="64" width="850" format="[GENERAL]" html.valueishtml="0"  name=compute_37 visible="1~tif(particulars in ('10.5','11','12'),1,0)"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(if( particulars ='08' ,ltoday,0) for all) / sum(if( particulars in ('04','05')  ,ltoday,0) for all)"border="0" color="33554432" x="2153" y="12" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=compute_45 visible="1~tif(particulars in ('09') ,1,0)"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(ctodate for group 1)"border="0" color="33554432" x="1673" y="12" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="1~tif(particulars in ('01','02','03','06','08','09','10','10.5','11','12','13','14','15','16'),0,1)"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(if(recname in ('Own Crop - Own Factory','Other Crop - Own Factory'),ctodate,0) for all)  "border="0" color="33554432" x="1673" y="12" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=compute_51 visible="1~tif(particulars in ('08'),1,0)"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(if( particulars ='04' and GTTYPE = '1.Plucking',ctodate,0) for all) / sum(if(recname='Area Plucked (Hec)',ctodate,0) for all)"border="0" color="33554432" x="1678" y="12" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=compute_6 visible="1~tif(particulars in ('06'),1,0)"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(if( particulars ='08' ,ctodate,0) for all) / sum(if( particulars in ('04','05') ,ctodate,0) for all)"border="0" color="33554432" x="1673" y="12" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=compute_44 visible="1~tif(particulars in ('09') ,1,0)"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(if( particulars ='04' and GTTYPE = '1.Plucking' ,ctoday,0) for all) / sum(if(recname='Area Plucked (Hec)',ctoday,0) for all)"border="0" color="33554432" x="1207" y="12" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=compute_5 visible="1~tif(particulars in ('06'),1,0)"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(if( particulars ='08' ,ctoday,0) for all) / sum(if( particulars in ('04','05')  ,ctoday,0) for all)"border="0" color="33554432" x="1207" y="12" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=compute_43 visible="1~tif(particulars in ('09'),1,0)"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="0" expression="'Plucker/Hect'"border="0" color="33554432" x="73" y="8" height="64" width="850" format="[GENERAL]" html.valueishtml="0"  name=compute_17 visible="1~tif(particulars in ('06'),1,0)"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="0" expression="'Total : '"border="0" color="33554432" x="73" y="8" height="64" width="850" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1~tif(particulars in ('01','02','03','06','08','09','10','11','12','13','14','15','16'),0,1)"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="0" expression="'Total Mfg Crop : '"border="0" color="33554432" x="73" y="8" height="64" width="850" format="[GENERAL]" html.valueishtml="0"  name=compute_49 visible="1~tif(particulars in ('08'),1,0)"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="0" expression="'Total Manday'"border="0" color="33554432" x="73" y="8" height="64" width="850" format="[GENERAL]" html.valueishtml="0"  name=compute_47 visible="1~tif(particulars in ('09'),1,0)"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="0" expression="'Recovery %'"border="0" color="33554432" x="73" y="164" height="64" width="850" format="[GENERAL]" html.valueishtml="0"  name=compute_36 visible="1~tif(particulars in ('08'),1,0)"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(if(recname='Green Leaf Plucked (Kg)',ltodate,0) for all) / sum(if( particulars ='04' and GTTYPE = '1.Plucking',ltodate,0) for all)"border="0" color="33554432" x="2624" y="88" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=compute_20 visible="1~tif(particulars in ('06'),1,0)"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(if(recname in ('Own Crop - Own Factory','Own Crop - Other Factory'),ltodate,0) for all)  "border="0" color="33554432" x="2624" y="92" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=compute_58 visible="1~tif(particulars in ('08'),1,0)"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(if(recname='Green Leaf Plucked (Kg)',ltoday,0) for all) / sum(if( particulars ='04' and GTTYPE = '1.Plucking',ltoday,0) for all)"border="0" color="33554432" x="2153" y="88" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=compute_19 visible="1~tif(particulars in ('06'),1,0)"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(if(recname in ('Own Crop - Own Factory','Own Crop - Other Factory'),ltoday,0) for all)  "border="0" color="33554432" x="2153" y="92" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=compute_57 visible="1~tif(particulars in ('08'),1,0)"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(if(recname='Green Leaf Plucked (Kg)',ctodate,0) for all) / sum(if( particulars ='04' and GTTYPE = '1.Plucking',ctodate,0) for all)"border="0" color="33554432" x="1678" y="88" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=compute_18 visible="1~tif(particulars in ('06'),1,0)"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(if(recname in ('Own Crop - Own Factory','Own Crop - Other Factory'),ctodate,0) for all)  "border="0" color="33554432" x="1673" y="92" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=compute_56 visible="1~tif(particulars in ('08'),1,0)"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(if(recname='Green Leaf Plucked (Kg)',ctoday,0) for all)  / sum(if( particulars ='04' and GTTYPE = '1.Plucking',ctoday,0) for all)"border="0" color="33554432" x="1207" y="88" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=compute_14 visible="1~tif(particulars in ('06'),1,0)"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(if(recname in ('Own Crop - Own Factory','Own Crop - Other Factory'),ctoday,0) for all)  "border="0" color="33554432" x="1207" y="92" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=compute_55 visible="1~tif(particulars in ('08'),1,0)"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="0" expression="'GL/Plucker'"border="0" color="33554432" x="73" y="88" height="64" width="850" format="[GENERAL]" html.valueishtml="0"  name=compute_21 visible="1~tif(particulars in ('06'),1,0)"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="0" expression="'Total Own Crop : '"border="0" color="33554432" x="73" y="88" height="64" width="850" format="[GENERAL]" html.valueishtml="0"  name=compute_54 visible="1~tif(particulars in ('08'),1,0)"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="0" expression="'GL/Hect'"border="0" color="33554432" x="73" y="164" height="64" width="850" format="[GENERAL]" html.valueishtml="0"  name=compute_26 visible="1~tif(particulars in ('06'),1,0)"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="0" expression="'Total Mandays / Hectare'"border="0" color="33554432" x="73" y="240" height="64" width="850" format="[GENERAL]" html.valueishtml="0"  name=compute_31 visible="1~tif(particulars in ('06'),1,0)"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(if(recname='Green Leaf Plucked (Kg)',ctoday,0) for all) / sum(if(recname='Area Plucked (Hec)',ctoday,0) for all)"border="0" color="33554432" x="1207" y="164" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=compute_22 visible="1~tif(particulars in ('06'),1,0)"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(if(recname='Green Leaf Plucked (Kg)',ctodate,0) for all) / sum(if(recname='Area Plucked (Hec)',ctodate,0) for all)"border="0" color="33554432" x="1678" y="164" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=compute_23 visible="1~tif(particulars in ('06'),1,0)"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(if(particulars ='04',ctoday,0) for all) / ra_tot_area"border="0" color="33554432" x="1207" y="240" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=compute_27 visible="1~tif(particulars in ('06'),1,0)"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(if(particulars ='04',ctodate,0) for all) / ra_tot_area"border="0" color="33554432" x="1678" y="240" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=compute_28 visible="1~tif(particulars in ('06'),1,0)"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(if(recname='Green Leaf Plucked (Kg)',ltodate,0) for all) / sum(if(recname='Area Plucked (Hec)',ltodate,0) for all)"border="0" color="33554432" x="2624" y="164" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=compute_25 visible="1~tif(particulars in ('06'),1,0)"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(if(particulars ='04',ltodate,0) for all) / ra_tot_area"border="0" color="33554432" x="2624" y="240" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=compute_30 visible="1~tif(particulars in ('06'),1,0)"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(if(recname='Green Leaf Plucked (Kg)',ltoday,0) for all) / sum(if(recname='Area Plucked (Hec)',ltoday,0) for all)"border="0" color="33554432" x="2153" y="164" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=compute_24 visible="1~tif(particulars in ('06'),1,0)"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(if(particulars ='04',ltoday,0) for all) / ra_tot_area"border="0" color="33554432" x="2153" y="240" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=compute_29 visible="1~tif(particulars in ('06'),1,0)"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="(sum(if(particulars ='08' and recname in ('Own Crop - Own Factory','Other Crop - Own Factory'),ltodate,0) for all) / sum(if(particulars ='07',ltodate,0) for all)) "border="0" color="33554432" x="2624" y="164" height="64" width="439" format="#,##0.00%" html.valueishtml="0"  name=compute_35 visible="1~tif(particulars in ('08'),1,0)"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="(sum(if(particulars ='08' and recname in ('Own Crop - Own Factory','Other Crop - Own Factory'),ltoday,0) for all) / sum(if(particulars ='07',ltoday,0) for all)) "border="0" color="33554432" x="2153" y="164" height="64" width="439" format="#,##0.00%" html.valueishtml="0"  name=compute_34 visible="1~tif(particulars in ('08'),1,0)"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="(sum(if(particulars ='08' and recname in ('Own Crop - Own Factory','Other Crop - Own Factory'),ctodate,0) for all) / sum(if(particulars ='07',ctodate,0) for all)) "border="0" color="33554432" x="1678" y="164" height="64" width="439" format="#,##0.00%" html.valueishtml="0"  name=compute_33 visible="1~tif(particulars in ('08'),1,0)"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="(sum(if(particulars ='08' and recname in ('Own Crop - Own Factory','Other Crop - Own Factory'),ctoday,0) for all) / sum(if(particulars ='07',ctoday,0) for all)) "border="0" color="33554432" x="1207" y="164" height="64" width="439" format="#,##0.00%" html.valueishtml="0"  name=compute_32 visible="1~tif(particulars in ('08'),1,0)"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="1" text="Daily Report" border="0" color="33554432" x="2866" y="8" height="64" width="325" html.valueishtml="0"  name=t_30 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="1115" y="12" height="60" width="983" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 