$PBExportHeader$dw_gteflf016a.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=316 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(25) update=yes updatewhereclause=yes key=yes name=section_id dbname="fb_sectionpluckinground.section_id" dbalias=".section_id" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=spr_date dbname="fb_sectionpluckinground.spr_date" dbalias=".spr_date" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=spr_areacovered dbname="fb_sectionpluckinground.spr_areacovered" dbalias=".spr_areacovered" initial="0" validation="double(gettext()) > 0" validationmsg="'Area Covered Should Be > 0, Please Check !!!'" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=spr_gl dbname="fb_sectionpluckinground.spr_gl" dbalias=".spr_gl" initial="0" validation="long(gettext()) > 0" validationmsg="'Own GL Should Be > 0, Please Check !!!'" )
 column=(type=char(1) update=yes updatewhereclause=yes name=spr_pluccktype dbname="fb_sectionpluckinground.spr_pluccktype" dbalias=".spr_pluccktype" values="Kamjari	K/Cash	C/" )
 column=(type=char(25) update=yes updatewhereclause=yes key=yes name=kamsub_id dbname="fb_sectionpluckinground.kamsub_id" dbalias=".kamsub_id" initial="ESUB0163" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=spr_mandays dbname="fb_sectionpluckinground.spr_mandays" dbalias=".spr_mandays" initial="0" validation="long(gettext()) > 0" validationmsg="'Mandays Should Be > 0, Please Check !!!'" )
 column=(type=decimal(0) updatewhereclause=yes name=spr_round dbname="fb_sectionpluckinground.spr_round" dbalias=".spr_round" )
 column=(type=char(20) update=yes updatewhereclause=yes name=spr_entry_by dbname="fb_sectionpluckinground.spr_entry_by" dbalias=".spr_entry_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=spr_entry_dt dbname="fb_sectionpluckinground.spr_entry_dt" dbalias=".spr_entry_dt" )
 column=(type=datetime updatewhereclause=yes name=spr_rosend_dt dbname="fb_sectionpluckinground.spr_rosend_dt" dbalias=".spr_rosend_dt" )
 column=(type=char(37) updatewhereclause=yes name=rowid dbname="fb_sectionpluckinground.rowid" dbalias=".rowid" )
 retrieve="select SECTION_ID, SPR_DATE, SPR_AREACOVERED, SPR_GL,  spr_pluccktype,KAMSUB_ID, SPR_MANDAYS,spr_round, 
		SPR_ENTRY_BY, SPR_ENTRY_DT, SPR_ROSEND_DT,rowid
from fb_sectionpluckinground
where SECTION_ID = :ra_sec" update="fb_sectionpluckinground" updatewhere=0 updatekeyinplace=yes arguments=(("userid", string),("ra_sec", string))  sort="spr_date D spr_entry_dt D " )
column(band=header id=6 alignment="0" tabsequence=32766 border="5" color="33554432" x="425" y="72" height="64" width="297" format="[general]" html.valueishtml="0"  name=kamsub_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header id=12 alignment="0" tabsequence=32766 border="5" color="33554432" x="306" y="72" height="64" width="82" format="[general]" html.valueishtml="0"  name=rowid visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header id=11 alignment="0" tabsequence=32766 border="5" color="33554432" x="306" y="72" height="64" width="82" format="[shortdate] [time]" html.valueishtml="0"  name=spr_rosend_dt visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
line(band=header x1="18" y1="312" x2="3607" y2="312"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="521" y="8" height="64" width="256" format="[general]" html.valueishtml="0" protect="0~tif (isnull( spr_rosend_dt ),0,1)"  name=section_id_1 visible="1" dddw.name=dw_popup_sectionid dddw.displaycolumn=section_area dddw.datacolumn=section_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="23" y="8" height="64" width="480" format="[general]" html.valueishtml="0" protect="0~tif (isnull( spr_rosend_dt ),0,1)"  name=section_id visible="1" dddw.name=dw_popup_sectionid dddw.displaycolumn=section_name dddw.datacolumn=section_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="33554432" x="795" y="8" height="64" width="329" format="dd/mm/yyyy" html.valueishtml="0" protect="0~tif (isnull( spr_rosend_dt ),0,1)"  name=spr_date visible="1" editmask.ddcalendar=yes editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="1143" y="8" height="64" width="338" format="[general]" html.valueishtml="0" protect="0~tif (isnull( spr_rosend_dt ),0,1)"  name=spr_pluccktype visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="33554432" x="1495" y="8" height="64" width="329" format="###0.00" html.valueishtml="0" protect="0~tif (isnull( spr_rosend_dt ),0,1)"  name=spr_areacovered visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="33554432" x="1842" y="8" height="64" width="375" format="###0" html.valueishtml="0" protect="0~tif (isnull( spr_rosend_dt ),0,1)"  name=spr_gl visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=footer alignment="0" text="Total Records : " border="0" color="0" x="18" y="4" height="72" width="384" html.valueishtml="0"  name=t_7 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="0" expression="rowcount()"border="0" color="0" x="421" y="4" height="72" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="33554432" x="2235" y="8" height="64" width="242" format="###0" html.valueishtml="0" protect="0~tif (isnull( spr_rosend_dt ),0,1)"  name=spr_mandays visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="33554432" x="2761" y="8" height="64" width="530" format="[general]" html.valueishtml="0"  name=spr_entry_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="5" color="33554432" x="3310" y="8" height="64" width="270" format="dd/mm/yyyy" html.valueishtml="0"  name=spr_entry_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="1" tabsequence=0 border="5" color="33554432" x="2496" y="8" height="64" width="242" format="##0" html.valueishtml="0"  name=spr_round visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="<- - - - - - - - - Entry - - - - - - - - ->By                                    Date" border="0" color="33554432" x="2761" y="176" height="128" width="818" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="RoundDays" border="0" color="33554432" x="2496" y="176" height="128" width="242" html.valueishtml="0"  name=t_11 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Mandays" border="0" color="33554432" x="2235" y="240" height="64" width="242" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Own GL (Kg)" border="0" color="33554432" x="1842" y="240" height="64" width="375" html.valueishtml="0"  name=t_6 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PluckedArea Today(Ha)" border="0" color="33554432" x="1495" y="120" height="184" width="329" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PluckingType" border="0" color="33554432" x="1143" y="176" height="128" width="329" html.valueishtml="0"  name=t_8 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PluckingDate" border="0" color="33554432" x="795" y="176" height="128" width="329" html.valueishtml="0"  name=t_10 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Area(Ha)" border="0" color="33554432" x="521" y="240" height="64" width="256" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Section" border="0" color="33554432" x="23" y="240" height="64" width="480" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 