$PBExportHeader$dw_gtebgf005.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=280 color="536870912" )
summary(height=0 color="536870912" )
footer(height=96 color="536870912" )
detail(height=1284 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=mtmb_year dbname="fb_monthlyteamadebudget.mtmb_year" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mtmb_janteamadeown dbname="fb_monthlyteamadebudget.mtmb_janteamadeown" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mtmb_febteamadeown dbname="fb_monthlyteamadebudget.mtmb_febteamadeown" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mtmb_marteamadeown dbname="fb_monthlyteamadebudget.mtmb_marteamadeown" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mtmb_aprteamadeown dbname="fb_monthlyteamadebudget.mtmb_aprteamadeown" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mtmb_mayteamadeown dbname="fb_monthlyteamadebudget.mtmb_mayteamadeown" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mtmb_junteamadeown dbname="fb_monthlyteamadebudget.mtmb_junteamadeown" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mtmb_julteamadeown dbname="fb_monthlyteamadebudget.mtmb_julteamadeown" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mtmb_augteamadeown dbname="fb_monthlyteamadebudget.mtmb_augteamadeown" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mtmb_septeamadeown dbname="fb_monthlyteamadebudget.mtmb_septeamadeown" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mtmb_octteamadeown dbname="fb_monthlyteamadebudget.mtmb_octteamadeown" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mtmb_novteamadeown dbname="fb_monthlyteamadebudget.mtmb_novteamadeown" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mtmb_decteamadeown dbname="fb_monthlyteamadebudget.mtmb_decteamadeown" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mtmb_jantmown_of dbname="fb_monthlyteamadebudget.mtmb_jantmown_of" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mtmb_febtmown_of dbname="fb_monthlyteamadebudget.mtmb_febtmown_of" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mtmb_martmown_of dbname="fb_monthlyteamadebudget.mtmb_martmown_of" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mtmb_aprtmown_of dbname="fb_monthlyteamadebudget.mtmb_aprtmown_of" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mtmb_maytmown_of dbname="fb_monthlyteamadebudget.mtmb_maytmown_of" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mtmb_juntmown_of dbname="fb_monthlyteamadebudget.mtmb_juntmown_of" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mtmb_jultmown_of dbname="fb_monthlyteamadebudget.mtmb_jultmown_of" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mtmb_augtmown_of dbname="fb_monthlyteamadebudget.mtmb_augtmown_of" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mtmb_septmown_of dbname="fb_monthlyteamadebudget.mtmb_septmown_of" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mtmb_octtmown_of dbname="fb_monthlyteamadebudget.mtmb_octtmown_of" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mtmb_novtmown_of dbname="fb_monthlyteamadebudget.mtmb_novtmown_of" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mtmb_dectmown_of dbname="fb_monthlyteamadebudget.mtmb_dectmown_of" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mtmb_jantmof_own dbname="fb_monthlyteamadebudget.mtmb_jantmof_own" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mtmb_febtmof_own dbname="fb_monthlyteamadebudget.mtmb_febtmof_own" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mtmb_martmof_own dbname="fb_monthlyteamadebudget.mtmb_martmof_own" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mtmb_aprtmof_own dbname="fb_monthlyteamadebudget.mtmb_aprtmof_own" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mtmb_maytmof_own dbname="fb_monthlyteamadebudget.mtmb_maytmof_own" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mtmb_juntmof_own dbname="fb_monthlyteamadebudget.mtmb_juntmof_own" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mtmb_jultmof_own dbname="fb_monthlyteamadebudget.mtmb_jultmof_own" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mtmb_augtmof_own dbname="fb_monthlyteamadebudget.mtmb_augtmof_own" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mtmb_septmof_own dbname="fb_monthlyteamadebudget.mtmb_septmof_own" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mtmb_octtmof_own dbname="fb_monthlyteamadebudget.mtmb_octtmof_own" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mtmb_novtmof_own dbname="fb_monthlyteamadebudget.mtmb_novtmof_own" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mtmb_dectmof_own dbname="fb_monthlyteamadebudget.mtmb_dectmof_own" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mtmb_janteamadepur dbname="fb_monthlyteamadebudget.mtmb_janteamadepur" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mtmb_febteamadepur dbname="fb_monthlyteamadebudget.mtmb_febteamadepur" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mtmb_marteamadepur dbname="fb_monthlyteamadebudget.mtmb_marteamadepur" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mtmb_aprteamadepur dbname="fb_monthlyteamadebudget.mtmb_aprteamadepur" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mtmb_mayteamadepur dbname="fb_monthlyteamadebudget.mtmb_mayteamadepur" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mtmb_junteamadepur dbname="fb_monthlyteamadebudget.mtmb_junteamadepur" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mtmb_julteamadepur dbname="fb_monthlyteamadebudget.mtmb_julteamadepur" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mtmb_augteamadepur dbname="fb_monthlyteamadebudget.mtmb_augteamadepur" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mtmb_septeamadepur dbname="fb_monthlyteamadebudget.mtmb_septeamadepur" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mtmb_octteamadepur dbname="fb_monthlyteamadebudget.mtmb_octteamadepur" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mtmb_novteamadepur dbname="fb_monthlyteamadebudget.mtmb_novteamadepur" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mtmb_decteamadepur dbname="fb_monthlyteamadebudget.mtmb_decteamadepur" )
 column=(type=char(25) update=yes updatewhereclause=yes name=mtmb_entry_by dbname="fb_monthlyteamadebudget.mtmb_entry_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=mtmb_entry_dt dbname="fb_monthlyteamadebudget.mtmb_entry_dt" )
 column=(type=char(37) updatewhereclause=yes key=yes name=rowid dbname="fb_monthlyteamadebudget.rowid" )
 column=(type=char(1) updatewhereclause=yes name=del_flag dbname="del_flag" values="Delete	Y/Delete	N" )
 retrieve="select MTMB_YEAR, MTMB_JANTEAMADEOWN, MTMB_FEBTEAMADEOWN, MTMB_MARTEAMADEOWN, MTMB_APRTEAMADEOWN, MTMB_MAYTEAMADEOWN,MTMB_JUNTEAMADEOWN,
	     MTMB_JULTEAMADEOWN, MTMB_AUGTEAMADEOWN, MTMB_SEPTEAMADEOWN, MTMB_OCTTEAMADEOWN, MTMB_NOVTEAMADEOWN, MTMB_DECTEAMADEOWN, 
	     MTMB_JANTMOWN_OF,MTMB_FEBTMOWN_OF,MTMB_MARTMOWN_OF,MTMB_APRTMOWN_OF,MTMB_MAYTMOWN_OF,MTMB_JUNTMOWN_OF,MTMB_JULTMOWN_OF,
	     MTMB_AUGTMOWN_OF,MTMB_SEPTMOWN_OF,MTMB_OCTTMOWN_OF,MTMB_NOVTMOWN_OF,MTMB_DECTMOWN_OF,
		MTMB_JANTMOF_OWN,MTMB_FEBTMOF_OWN,MTMB_MARTMOF_OWN,MTMB_APRTMOF_OWN,MTMB_MAYTMOF_OWN,MTMB_JUNTMOF_OWN,
		MTMB_JULTMOF_OWN,MTMB_AUGTMOF_OWN,MTMB_SEPTMOF_OWN,MTMB_OCTTMOF_OWN,MTMB_NOVTMOF_OWN,MTMB_DECTMOF_OWN,
		MTMB_JANTEAMADEPUR, MTMB_FEBTEAMADEPUR, MTMB_MARTEAMADEPUR, MTMB_APRTEAMADEPUR, MTMB_MAYTEAMADEPUR, MTMB_JUNTEAMADEPUR, 
		MTMB_JULTEAMADEPUR, MTMB_AUGTEAMADEPUR, MTMB_SEPTEAMADEPUR, MTMB_OCTTEAMADEPUR, MTMB_NOVTEAMADEPUR, MTMB_DECTEAMADEPUR,
	     MTMB_ENTRY_BY, MTMB_ENTRY_DT,a.rowid,'N' del_flag	
  from FB_MONTHLYTEAMADEBUDGET a 
where MTMB_YEAR=:ra_year " update="FB_MONTHLYTEAMADEBUDGET" updatewhere=0 updatekeyinplace=yes arguments=(("userid", string),("ra_year", number)) )
text(band=header alignment="0" text="Tea Made Budget" border="0" color="33554432" x="1527" y="28" height="72" width="544" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Year" border="0" color="33554432" x="105" y="200" height="64" width="169" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="<- - - - - - - - - Entry - - - - - - - - ->By                                Date" border="0" color="33554432" x="3438" y="136" height="128" width="809" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="18" y1="276" x2="4238" y2="276"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="<-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - Tea In Kgs -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  ->" border="0" color="33554432" x="613" y="200" height="64" width="2281" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Luxmi Tea Co." border="0" color="33554432" x="23" y="12" height="64" width="530" html.valueishtml="0"  name=t_co visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="/*  mwb_janrate * mwb_janmandays  */"border="5" color="33554432" x="2217" y="1544" height="64" width="443" format="#,##0.00" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="46" y="4" height="64" width="270" format="[general]" html.valueishtml="0"  name=mtmb_year visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="5" color="33554432" x="2990" y="8" height="64" width="855" format="[general]" html.valueishtml="0"  name=mtmb_entry_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="5" color="33554432" x="3863" y="8" height="64" width="352" format="dd/mm/yyyy" html.valueishtml="0"  name=mtmb_entry_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="March" border="0" color="33554432" x="261" y="1080" height="64" width="219" html.valueishtml="0"  name=t_10 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="5" color="33554432" x="1070" y="1080" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=mtmb_martmown_of visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="5" color="33554432" x="1536" y="1080" height="64" width="443" format="#,##0.00" html.valueishtml="0"  name=mtmb_martmof_own visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="February" border="0" color="33554432" x="261" y="1000" height="64" width="219" html.valueishtml="0"  name=t_9 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" mtmb_febteamadeown + mtmb_febteamadepur + mtmb_febtmown_of + mtmb_febtmof_own "border="5" color="33554432" x="2478" y="1000" height="64" width="443" format="[General]" html.valueishtml="0"  name=febtea visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="5" color="33554432" x="1070" y="1000" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=mtmb_febtmown_of visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="5" color="33554432" x="1536" y="1000" height="64" width="443" format="#,##0.00" html.valueishtml="0"  name=mtmb_febtmof_own visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Januuary" border="0" color="33554432" x="261" y="920" height="64" width="219" html.valueishtml="0"  name=t_8 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" if(isnull(mtmb_janteamadeown),0,mtmb_janteamadeown) + if(isnull( mtmb_janteamadepur),0,mtmb_janteamadepur) + mtmb_jantmown_of + mtmb_jantmof_own "border="5" color="33554432" x="2478" y="920" height="64" width="443" format="[General]" html.valueishtml="0"  name=jantea visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="5" color="33554432" x="1070" y="920" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=mtmb_jantmown_of visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="5" color="33554432" x="1536" y="920" height="64" width="443" format="#,##0.00" html.valueishtml="0"  name=mtmb_jantmof_own visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="December" border="0" color="33554432" x="169" y="844" height="64" width="311" html.valueishtml="0"  name=t_21 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" mtmb_decteamadeown + mtmb_decteamadepur  + mtmb_dectmown_of + mtmb_dectmof_own"border="5" color="33554432" x="2478" y="844" height="64" width="443" format="[General]" html.valueishtml="0"  name=dectea visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="5" color="33554432" x="1070" y="844" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=mtmb_dectmown_of visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="5" color="33554432" x="1536" y="844" height="64" width="443" format="#,##0.00" html.valueishtml="0"  name=mtmb_dectmof_own visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="November" border="0" color="33554432" x="183" y="764" height="64" width="311" html.valueishtml="0"  name=t_20 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" mtmb_novteamadeown + mtmb_novteamadepur  + mtmb_novtmown_of + mtmb_novtmof_own"border="5" color="33554432" x="2478" y="764" height="64" width="443" format="[General]" html.valueishtml="0"  name=novtea visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="5" color="33554432" x="1070" y="764" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=mtmb_novtmown_of visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="5" color="33554432" x="1536" y="764" height="64" width="443" format="#,##0.00" html.valueishtml="0"  name=mtmb_novtmof_own visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Octuber" border="0" color="33554432" x="169" y="684" height="64" width="311" html.valueishtml="0"  name=t_19 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" mtmb_octteamadeown + mtmb_octteamadepur  + mtmb_octtmown_of + mtmb_octtmof_own"border="5" color="33554432" x="2478" y="684" height="64" width="443" format="[General]" html.valueishtml="0"  name=octtea visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="5" color="33554432" x="1070" y="684" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=mtmb_octtmown_of visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="5" color="33554432" x="1536" y="684" height="64" width="443" format="#,##0.00" html.valueishtml="0"  name=mtmb_octtmof_own visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="September" border="0" color="33554432" x="178" y="604" height="64" width="302" html.valueishtml="0"  name=t_18 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" mtmb_septeamadeown + mtmb_septeamadepur  + mtmb_septmown_of + mtmb_septmof_own"border="5" color="33554432" x="2478" y="604" height="64" width="443" format="[General]" html.valueishtml="0"  name=septea visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="5" color="33554432" x="1070" y="604" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=mtmb_septmown_of visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="5" color="33554432" x="1536" y="604" height="64" width="443" format="#,##0.00" html.valueishtml="0"  name=mtmb_septmof_own visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="August" border="0" color="33554432" x="178" y="524" height="64" width="302" html.valueishtml="0"  name=t_17 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" mtmb_augteamadeown + mtmb_augteamadepur  + mtmb_augtmown_of + mtmb_augtmof_own"border="5" color="33554432" x="2478" y="524" height="64" width="443" format="[General]" html.valueishtml="0"  name=augtea visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="5" color="33554432" x="1070" y="524" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=mtmb_augtmown_of visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="5" color="33554432" x="1536" y="524" height="64" width="443" format="#,##0.00" html.valueishtml="0"  name=mtmb_augtmof_own visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="July" border="0" color="33554432" x="178" y="444" height="64" width="302" html.valueishtml="0"  name=t_14 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" mtmb_julteamadeown + mtmb_julteamadepur  + mtmb_jultmown_of + mtmb_jultmof_own"border="5" color="33554432" x="2478" y="444" height="64" width="443" format="[General]" html.valueishtml="0"  name=jultea visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="5" color="33554432" x="1070" y="444" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=mtmb_jultmown_of visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="5" color="33554432" x="1536" y="444" height="64" width="443" format="#,##0.00" html.valueishtml="0"  name=mtmb_jultmof_own visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="June" border="0" color="33554432" x="261" y="364" height="64" width="219" html.valueishtml="0"  name=t_13 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" mtmb_junteamadeown + mtmb_junteamadepur  + mtmb_juntmown_of + mtmb_juntmof_own"border="5" color="33554432" x="2478" y="364" height="64" width="443" format="[General]" html.valueishtml="0"  name=juntea visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="5" color="33554432" x="1070" y="364" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=mtmb_juntmown_of visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="5" color="33554432" x="1536" y="364" height="64" width="443" format="#,##0.00" html.valueishtml="0"  name=mtmb_juntmof_own visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="May" border="0" color="33554432" x="261" y="284" height="64" width="219" html.valueishtml="0"  name=t_12 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" mtmb_mayteamadeown + mtmb_mayteamadepur  + mtmb_maytmown_of + mtmb_maytmof_own"border="5" color="33554432" x="2478" y="284" height="64" width="443" format="[General]" html.valueishtml="0"  name=maytea visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="5" color="33554432" x="1070" y="284" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=mtmb_maytmown_of visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="5" color="33554432" x="1536" y="284" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=mtmb_maytmof_own visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="April" border="0" color="33554432" x="261" y="204" height="64" width="219" html.valueishtml="0"  name=t_11 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="5" color="33554432" x="1070" y="204" height="64" width="439" format="#,##0.00" html.valueishtml="0"  name=mtmb_aprtmown_of visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="5" color="33554432" x="1536" y="204" height="64" width="443" format="#,##0.00" html.valueishtml="0"  name=mtmb_aprtmof_own visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=53 alignment="0" tabsequence=32766 border="0" color="33554432" x="3950" y="120" height="76" width="238" format="[general]" html.valueishtml="0"  name=del_flag visible="1~tif ( mtmb_year < year(today()),0,1)" checkbox.text="Delete" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=52 alignment="0" tabsequence=32766 border="5" color="33554432" x="3749" y="116" height="64" width="155" format="[general]" html.valueishtml="0"  name=rowid visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="1" expression=" mtmb_marteamadeown + mtmb_marteamadepur + mtmb_martmown_of + mtmb_martmof_own "border="5" color="33554432" x="2478" y="1080" height="64" width="443" format="[General]" html.valueishtml="0"  name=martea visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="1" expression=" mtmb_aprteamadeown + mtmb_aprteamadepur + mtmb_aprtmown_of + mtmb_aprtmof_own"border="5" color="33554432" x="2478" y="204" height="64" width="443" format="[General]" html.valueishtml="0"  name=aprtea visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
line(band=detail x1="590" y1="184" x2="2921" y2="184"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="590" y1="1156" x2="2921" y2="1156"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="590" y1="1252" x2="2921" y2="1252"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Total :" border="0" color="33554432" x="315" y="1176" height="64" width="165" html.valueishtml="0"  name=t_23 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="mtmb_janteamadeown + mtmb_febteamadeown + mtmb_marteamadeown + mtmb_aprteamadeown + mtmb_mayteamadeown + mtmb_junteamadeown + mtmb_julteamadeown + mtmb_augteamadeown + mtmb_septeamadeown + mtmb_octteamadeown + mtmb_novteamadeown + mtmb_decteamadeown"border="5" color="33554432" x="599" y="1176" height="64" width="443" format="[General]" html.valueishtml="0"  name=avg_rate visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="1" expression="( mtmb_janteamadepur + mtmb_febteamadepur + mtmb_marteamadepur + mtmb_aprteamadepur + mtmb_mayteamadepur + mtmb_junteamadepur + mtmb_julteamadepur + mtmb_augteamadepur + mtmb_septeamadepur + mtmb_octteamadepur + mtmb_novteamadepur + mtmb_decteamadepur  )"border="5" color="33554432" x="2007" y="1176" height="64" width="443" format="[General]" html.valueishtml="0"  name=tot_mandays visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="1" expression="( jantea + febtea + martea + aprtea + maytea + juntea + jultea + augtea + septea + octtea + novtea + dectea )"border="5" color="33554432" x="2478" y="1176" height="64" width="443" format="[General]" html.valueishtml="0"  name=totwages visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="Purchase(Ext. Supp.)" border="0" color="33554432" x="2007" y="40" height="128" width="443" html.valueishtml="0"  name=t_16 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Own CropOther Factory" border="0" color="33554432" x="1125" y="40" height="128" width="361" html.valueishtml="0"  name=t_6 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Own CropOwn Factory" border="0" color="33554432" x="695" y="40" height="128" width="338" html.valueishtml="0"  name=t_15 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Other Cropat Own Factory" border="0" color="33554432" x="1550" y="40" height="128" width="434" html.valueishtml="0"  name=t_24 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Total" border="0" color="33554432" x="2533" y="104" height="64" width="343" html.valueishtml="0"  name=t_22 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="(MTMB_JANTMOWN_OF + MTMB_FEBTMOWN_OF + MTMB_MARTMOWN_OF + MTMB_APRTMOWN_OF + MTMB_MAYTMOWN_OF + MTMB_JUNTMOWN_OF + 
MTMB_JULTMOWN_OF + MTMB_AUGTMOWN_OF + MTMB_SEPTMOWN_OF + MTMB_OCTTMOWN_OF + MTMB_NOVTMOWN_OF + MTMB_DECTMOWN_OF)"border="5" color="33554432" x="1065" y="1176" height="64" width="443" format="[General]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="1" expression="(MTMB_JANTMOF_OWN + MTMB_FEBTMOF_OWN + MTMB_MARTMOF_OWN + MTMB_APRTMOF_OWN + MTMB_MAYTMOF_OWN + MTMB_JUNTMOF_OWN + 
MTMB_JULTMOF_OWN + MTMB_AUGTMOF_OWN + MTMB_SEPTMOF_OWN + MTMB_OCTTMOF_OWN + MTMB_NOVTMOF_OWN + MTMB_DECTMOF_OWN)"border="5" color="33554432" x="1536" y="1176" height="64" width="443" format="[General]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=footer alignment="0" text="Total Records : " border="0" color="0" x="18" y="16" height="72" width="384" html.valueishtml="0"  name=t_7 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="0" expression="rowcount()"border="0" color="0" x="421" y="16" height="72" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="1" tabsequence=10 border="5" color="33554432" x="599" y="204" height="64" width="443" format="#,##0.00" html.valueishtml="0" protect="0~tif ( mtmb_year < year(today()),1,0)"  name=mtmb_aprteamadeown visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=30 border="5" color="33554432" x="599" y="284" height="64" width="443" format="#,##0.00" html.valueishtml="0" protect="0~tif ( mtmb_year < year(today()),1,0)"  name=mtmb_mayteamadeown visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=50 border="5" color="33554432" x="599" y="364" height="64" width="443" format="#,##0.00" html.valueishtml="0" protect="0~tif ( mtmb_year < year(today()),1,0)"  name=mtmb_junteamadeown visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=70 border="5" color="33554432" x="599" y="444" height="64" width="443" format="#,##0.00" html.valueishtml="0" protect="0~tif ( mtmb_year < year(today()),1,0)"  name=mtmb_julteamadeown visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=90 border="5" color="33554432" x="599" y="524" height="64" width="443" format="#,##0.00" html.valueishtml="0" protect="0~tif ( mtmb_year < year(today()),1,0)"  name=mtmb_augteamadeown visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=110 border="5" color="33554432" x="599" y="604" height="64" width="443" format="#,##0.00" html.valueishtml="0" protect="0~tif ( mtmb_year < year(today()),1,0)"  name=mtmb_septeamadeown visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=130 border="5" color="33554432" x="599" y="684" height="64" width="443" format="#,##0.00" html.valueishtml="0" protect="0~tif ( mtmb_year < year(today()),1,0)"  name=mtmb_octteamadeown visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=150 border="5" color="33554432" x="599" y="764" height="64" width="443" format="#,##0.00" html.valueishtml="0" protect="0~tif ( mtmb_year < year(today()),1,0)"  name=mtmb_novteamadeown visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=170 border="5" color="33554432" x="599" y="844" height="64" width="443" format="#,##0.00" html.valueishtml="0" protect="0~tif ( mtmb_year < year(today()),1,0)"  name=mtmb_decteamadeown visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=190 border="5" color="33554432" x="599" y="920" height="64" width="443" format="#,##0.00" html.valueishtml="0" protect="0~tif ( mtmb_year < year(today()),1,0)"  name=mtmb_janteamadeown visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=210 border="5" color="33554432" x="599" y="1000" height="64" width="443" format="#,##0.00" html.valueishtml="0" protect="0~tif ( mtmb_year < year(today()),1,0)"  name=mtmb_febteamadeown visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=230 border="5" color="33554432" x="599" y="1080" height="64" width="443" format="#,##0.00" html.valueishtml="0" protect="0~tif ( mtmb_year < year(today()),1,0)"  name=mtmb_marteamadeown visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=41 alignment="1" tabsequence=20 border="5" color="33554432" x="2007" y="204" height="64" width="443" format="#,##0.00" html.valueishtml="0" protect="0~tif ( mtmb_year < year(today()),1,0)"  name=mtmb_aprteamadepur visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=42 alignment="1" tabsequence=40 border="5" color="33554432" x="2007" y="284" height="64" width="443" format="#,##0.00" html.valueishtml="0" protect="0~tif ( mtmb_year < year(today()),1,0)"  name=mtmb_mayteamadepur visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=43 alignment="1" tabsequence=60 border="5" color="33554432" x="2007" y="364" height="64" width="443" format="#,##0.00" html.valueishtml="0" protect="0~tif ( mtmb_year < year(today()),1,0)"  name=mtmb_junteamadepur visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=44 alignment="1" tabsequence=80 border="5" color="33554432" x="2007" y="444" height="64" width="443" format="#,##0.00" html.valueishtml="0" protect="0~tif ( mtmb_year < year(today()),1,0)"  name=mtmb_julteamadepur visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=45 alignment="1" tabsequence=100 border="5" color="33554432" x="2007" y="524" height="64" width="443" format="#,##0.00" html.valueishtml="0" protect="0~tif ( mtmb_year < year(today()),1,0)"  name=mtmb_augteamadepur visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=46 alignment="1" tabsequence=120 border="5" color="33554432" x="2007" y="604" height="64" width="443" format="#,##0.00" html.valueishtml="0" protect="0~tif ( mtmb_year < year(today()),1,0)"  name=mtmb_septeamadepur visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=47 alignment="1" tabsequence=140 border="5" color="33554432" x="2007" y="684" height="64" width="443" format="#,##0.00" html.valueishtml="0" protect="0~tif ( mtmb_year < year(today()),1,0)"  name=mtmb_octteamadepur visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=48 alignment="1" tabsequence=160 border="5" color="33554432" x="2007" y="764" height="64" width="443" format="#,##0.00" html.valueishtml="0" protect="0~tif ( mtmb_year < year(today()),1,0)"  name=mtmb_novteamadepur visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=49 alignment="1" tabsequence=180 border="5" color="33554432" x="2007" y="844" height="64" width="443" format="#,##0.00" html.valueishtml="0" protect="0~tif ( mtmb_year < year(today()),1,0)"  name=mtmb_decteamadepur visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="1" tabsequence=200 border="5" color="33554432" x="2007" y="920" height="64" width="443" format="#,##0.00" html.valueishtml="0" protect="0~tif ( mtmb_year < year(today()),1,0)"  name=mtmb_janteamadepur visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="1" tabsequence=220 border="5" color="33554432" x="2007" y="1000" height="64" width="443" format="#,##0.00" html.valueishtml="0" protect="0~tif ( mtmb_year < year(today()),1,0)"  name=mtmb_febteamadepur visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=40 alignment="1" tabsequence=240 border="5" color="33554432" x="2007" y="1080" height="64" width="443" format="#,##0.00" html.valueishtml="0" protect="0~tif ( mtmb_year < year(today()),1,0)"  name=mtmb_marteamadepur visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 