$PBExportHeader$dw_gteflf010.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=316 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=164 color="536870912" )
table(column=(type=char(25) update=yes updatewhereclause=yes name=section_id dbname="fb_plantinfection.section_id" )
 column=(type=char(5) update=yes updatewhereclause=yes name=infect_year dbname="fb_plantinfection.infect_year" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=infect_month dbname="fb_plantinfection.infect_month" validation="long(gettext()) > 0 and long(gettext()) <= 12" validationmsg="'Month Should Be Between (1-12), Please Check !!!'" )
 column=(type=char(300) update=yes updatewhereclause=yes name=infect_nature dbname="fb_plantinfection.infect_nature" )
 column=(type=char(300) update=yes updatewhereclause=yes name=infect_medicineused dbname="fb_plantinfection.infect_medicineused" )
 column=(type=char(300) update=yes updatewhereclause=yes name=infect_type dbname="fb_plantinfection.infect_type" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=infect_area dbname="fb_plantinfection.infect_area" validation="double(gettext()) > 0" validationmsg="'Infected Area Be > 0, Please Check !!!'" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=infect_qnty dbname="fb_plantinfection.infect_qnty" initial="0" validation="double(gettext()) > 0" validationmsg="'Quantity Should Be > 0, Please Check !!!'" )
 column=(type=char(10) update=yes updatewhereclause=yes name=infect_unit dbname="fb_plantinfection.infect_unit" values="Bag	Bag/Kg	Kg/Ltr	Ltr/Pcs	Pcs/" )
 column=(type=char(20) update=yes updatewhereclause=yes name=infect_entry_by dbname="fb_plantinfection.infect_entry_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=infect_entry_dt dbname="fb_plantinfection.infect_entry_dt" )
 column=(type=datetime updatewhereclause=yes name=infect_rosend_dt dbname="fb_plantinfection.infect_rosend_dt" )
 column=(type=char(1) updatewhereclause=yes name=del_flag dbname="del_flag" values="Del	Y/Del	N" )
 column=(type=char(37) updatewhereclause=yes key=yes name=rowid dbname="fb_plantinfection.rowid" )
 retrieve="select SECTION_ID, INFECT_YEAR, INFECT_MONTH, INFECT_NATURE, INFECT_MEDICINEUSED, 
       	INFECT_TYPE, INFECT_AREA, infect_qnty,infect_unit,INFECT_ENTRY_BY, INFECT_ENTRY_DT,
		INFECT_ROSEND_DT,'N' del_flag, rowid
from fb_plantinfection
where SECTION_ID = :ra_sec" update="fb_plantinfection" updatewhere=0 updatekeyinplace=yes arguments=(("userid", string),("ra_sec", string))  sort="infect_year D infect_month D infect_entry_dt D " )
line(band=header x1="18" y1="312" x2="4421" y2="312"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=header id=12 alignment="0" tabsequence=170 border="5" color="33554432" x="937" y="44" height="64" width="37" format="[shortdate] [time]" html.valueishtml="0"  name=infect_rosend_dt visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header id=14 alignment="0" tabsequence=180 border="5" color="33554432" x="937" y="48" height="64" width="37" format="[general]" html.valueishtml="0"  name=rowid visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="&Insert" enabled=yes action="0" border="0" color="33554432" x="3991" y="8" height="92" width="183" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="&Save" enabled=no action="0" border="0" color="33554432" x="4178" y="8" height="92" width="183" vtextalign="0" htextalign="0"  name=b_2 visible="0"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text=" Entry By&& Date" border="0" color="33554432" x="3963" y="176" height="128" width="462" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Year" border="0" color="33554432" x="795" y="240" height="64" width="183" html.valueishtml="0"  name=t_10 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="InfectedArea (Ha)" border="0" color="33554432" x="1157" y="180" height="124" width="251" html.valueishtml="0"  name=t_11 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Month" border="0" color="33554432" x="987" y="240" height="64" width="160" html.valueishtml="0"  name=t_8 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Medicine Used" border="0" color="33554432" x="3118" y="240" height="64" width="352" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Infection Symptom" border="0" color="33554432" x="1426" y="240" height="64" width="457" html.valueishtml="0"  name=t_6 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Infection Type" border="0" color="33554432" x="2272" y="240" height="64" width="347" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Section" border="0" color="33554432" x="23" y="240" height="64" width="480" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Area(Ha)" border="0" color="33554432" x="521" y="240" height="64" width="256" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="23" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=section_id visible="1" dddw.name=dw_popup_sectionid dddw.displaycolumn=section_name dddw.datacolumn=section_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=13 alignment="0" tabsequence=90 border="5" color="33554432" x="4251" y="92" height="56" width="169" format="[general]" html.valueishtml="0" protect="0~tif (isnull( infect_rosend_dt ) and not isrownew(),0,1)"  name=del_flag visible="1" checkbox.text="Del" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="5" color="33554432" x="3963" y="88" height="64" width="270" format="dd/mm/yyyy" html.valueishtml="0"  name=infect_entry_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="0" tabsequence=80 border="5" color="33554432" x="795" y="88" height="64" width="325" format="[general]" html.valueishtml="0"  name=infect_unit visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=70 border="5" color="33554432" x="270" y="88" height="64" width="256" format="###0.00" html.valueishtml="0"  name=infect_qnty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="33554432" x="3963" y="8" height="64" width="462" format="[general]" html.valueishtml="0"  name=infect_entry_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="2" tabsequence=10 border="5" color="33554432" x="795" y="8" height="64" width="183" format="[general]" html.valueishtml="0"  name=infect_year visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=20 border="5" color="33554432" x="997" y="8" height="64" width="142" format="#0" html.valueishtml="0"  name=infect_month visible="1" editmask.mask="##" editmask.focusrectangle=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=30 border="5" color="33554432" x="1157" y="8" height="64" width="251" format="##0.00" html.valueishtml="0"  name=infect_area visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="1426" y="8" height="144" width="827" format="[general]" html.valueishtml="0"  name=infect_nature visible="1" edit.limit=300 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes edit.vscrollbar=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="33554432" x="2272" y="8" height="144" width="827" format="[general]" html.valueishtml="0"  name=infect_type visible="1" edit.limit=300 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes edit.vscrollbar=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=60 border="5" color="33554432" x="3118" y="8" height="144" width="827" format="[general]" html.valueishtml="0"  name=infect_medicineused visible="1" edit.limit=300 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes edit.vscrollbar=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Quantity" border="0" color="33554432" x="23" y="88" height="64" width="229" html.valueishtml="0"  name=t_9 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Unit" border="0" color="33554432" x="549" y="88" height="64" width="229" html.valueishtml="0"  name=t_12 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="521" y="8" height="64" width="256" format="[general]" html.valueishtml="0"  name=section_id_1 visible="1" dddw.name=dw_popup_sectionid dddw.displaycolumn=section_area dddw.datacolumn=section_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=footer alignment="0" text="Total Records : " border="0" color="0" x="18" y="4" height="72" width="384" html.valueishtml="0"  name=t_7 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="0" expression="rowcount()"border="0" color="0" x="421" y="4" height="72" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )

sparse(names="t_9	t_12")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 