$PBExportHeader$dw_gtelaf019.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=436 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(25) update=yes updatewhereclause=yes name=labour_id dbname="fb_labourspouse.labour_id" )
 column=(type=char(30) update=yes updatewhereclause=yes name=spouse_name dbname="fb_labourspouse.spouse_name" )
 column=(type=datetime update=yes updatewhereclause=yes name=spouse_dob dbname="fb_labourspouse.spouse_dob" )
 column=(type=char(8) update=yes updatewhereclause=yes name=spouse_type dbname="fb_labourspouse.spouse_type" values="Labour	LABOUR/Employee	EMP/None	NONE/" )
 column=(type=char(25) update=yes updatewhereclause=yes name=spouse_id dbname="fb_labourspouse.spouse_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=spouse_active dbname="fb_labourspouse.spouse_active" initial="1" values="	1/	0" )
 column=(type=char(20) update=yes updatewhereclause=yes name=spouse_entry_by dbname="fb_labourspouse.spouse_entry_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=spouse_entry_dt dbname="fb_labourspouse.spouse_entry_dt" )
 column=(type=char(37) updatewhereclause=yes key=yes name=rowid dbname="fb_labourspouse.rowid" )
 retrieve="select LABOUR_ID, SPOUSE_NAME, SPOUSE_DOB,  SPOUSE_TYPE,  SPOUSE_ID, SPOUSE_ACTIVE, 
		SPOUSE_ENTRY_BY, SPOUSE_ENTRY_DT,rowid
from fb_labourspouse
where LABOUR_ID = :ra_labid" update="fb_labourspouse" updatewhere=0 updatekeyinplace=yes arguments=(("ra_labid", string))  sort="labour_id A spouse_dob D " )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="864" y="96" height="52" width="59" format="[general]" html.valueishtml="0"  name=rowid visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="233" y="344" height="64" width="407" format="[general]" html.valueishtml="0"  name=labour_id visible="1" dddw.name=dw_popup_labour_spou dddw.displaycolumn=emp_id dddw.datacolumn=emp_id dddw.percentwidth=250 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
line(band=header x1="23" y1="324" x2="2999" y2="324"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Labour" border="0" color="33554432" x="23" y="344" height="64" width="192" html.valueishtml="0"  name=hopi_id_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Type" border="0" color="33554432" x="23" y="252" height="64" width="343" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ID" border="0" color="33554432" x="379" y="252" height="64" width="274" html.valueishtml="0"  name=hopi_desc_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="DOB" border="0" color="33554432" x="1682" y="252" height="64" width="279" html.valueishtml="0"  name=t_6 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ActiveInd" border="0" color="33554432" x="2016" y="192" height="128" width="174" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="<- - - - - - - - - Entry - - - - - - - - ->By                                Date" border="0" color="33554432" x="2185" y="188" height="128" width="809" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Name" border="0" color="33554432" x="827" y="252" height="64" width="338" html.valueishtml="0"  name=hopi_date_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="33554432" x="2706" y="16" height="64" width="293" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Labour Spouse" border="0" color="33554432" x="1019" y="16" height="72" width="983" html.valueishtml="0"  name=t_10 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="663" y="344" height="64" width="827" format="[general]" html.valueishtml="0"  name=labour_id_2 visible="1" dddw.name=dw_popup_labour dddw.displaycolumn=emp_name dddw.datacolumn=emp_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="<- - - - - - - - - - - - Spouse - - - - - - - - - - - ->" border="0" color="33554432" x="23" y="180" height="64" width="1006" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="23" y1="428" x2="2999" y2="428"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="128"  background.mode="2" background.color="1073741824" )
button(band=header text="&Insert" enabled=yes action="0" border="0" color="33554432" x="2354" y="8" height="92" width="183" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="0" tabsequence=20 border="5" color="33554432" x="379" y="8" height="64" width="425" format="[general]" html.valueishtml="0" protect="0~tif (spouse_type = 'NONE',1,0) "  name=spouse_id visible="1" dddw.name=dw_popup_lab_emp dddw.displaycolumn=emp_id dddw.datacolumn=emp_id dddw.percentwidth=200 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (upper(trim(spouse_type)) = 'NONE',rgb(236,233,216),rgb(255,255,255)) " )
column(band=detail id=3 alignment="2" tabsequence=40 border="5" color="33554432" x="1682" y="8" height="64" width="357" format="dd/mm/yyyy" html.valueishtml="0" protect="0~tif (spouse_type = 'NONE',0,1) "  name=spouse_dob visible="1" editmask.ddcalendar=yes editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="33554432" x="2075" y="12" height="56" width="59" format="[general]" html.valueishtml="0"  name=spouse_active visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="33554432" x="2185" y="8" height="64" width="512" format="[general]" html.valueishtml="0"  name=spouse_entry_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="33554432" x="2725" y="8" height="64" width="270" format="dd/mm/yyyy" html.valueishtml="0"  name=spouse_entry_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="33554432" x="23" y="8" height="64" width="343" format="[general]" html.valueishtml="0"  name=spouse_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=30 border="5" color="33554432" x="823" y="8" height="64" width="832" format="[general]" html.valueishtml="0" protect="0~tif (upper(trim(spouse_type)) = 'NONE',0,1) "  name=spouse_name visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~tif (upper(trim(spouse_type)) = 'NONE',rgb(255,255,255),rgb(236,233,216)) " )
text(band=footer alignment="0" text="Total Records :" border="0" color="33554432" x="27" y="8" height="64" width="370" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="rowcount()"border="0" color="33554432" x="425" y="8" height="64" width="393" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 