$PBExportHeader$dw_gtedsf009.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=316 color="536870912" )
summary(height=0 color="536870912" )
footer(height=88 color="536870912" )
detail(height=164 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes name=sd_date dbname="fb_sample_dispatch.sd_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sd_type dbname="fb_sample_dispatch.sd_type" values="Dryer Mouth	D/Sorted	S/Packed	P/" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=sd_hrs dbname="fb_sample_dispatch.sd_hrs" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=sd_frm_hrs dbname="fb_sample_dispatch.sd_frm_hrs" )
 column=(type=number updatewhereclause=yes name=sd_runhrs dbname="sd_runhrs" validation="(sd_type = 'D' and long(gettext()) > 0 and long(gettext()) < 24)" validationmsg="'If Case of Dryer Mouth Sample Total Run Hour Should Be Between (0-24)'" )
 column=(type=number updatewhereclause=yes name=sd_runmin dbname="sd_runmin" validation="(sd_type = 'D' and long(gettext()) >= 0 and long(gettext()) < 60)" validationmsg="'If Case of Dryer Mouth Sample Total Run Min Should Be Between (0-60)'" )
 column=(type=number updatewhereclause=yes name=sd_fermhrs dbname="sd_fermhrs" validation="(sd_type = 'D' and long(gettext()) > 0 and long(gettext()) < 24)" validationmsg="'If Case of Dryer Mouth Sample Fermenting Hour Should Be Between (0-24)'" )
 column=(type=number updatewhereclause=yes name=sd_fermmin dbname="sd_fermmin" validation="(sd_type = 'D' and long(gettext()) >= 0 and long(gettext()) < 60)" validationmsg="'If Case of Dryer Mouth Sample Fermenting Min Should Be Between (0-60)'" )
 column=(type=char(10) update=yes updatewhereclause=yes name=tpc_id dbname="fb_sample_dispatch.tpc_id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=tmp_id dbname="fb_sample_dispatch.tmp_id" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=sd_qnty dbname="fb_sample_dispatch.sd_qnty" initial="0" validation="double(gettext()) > 0" validationmsg="'Dsipatch Quantity Should Be > 0, Please Check !!!'" )
 column=(type=char(15) update=yes updatewhereclause=yes name=dtp_lotno dbname="fb_sample_dispatch.dtp_lotno" )
 column=(type=char(25) update=yes updatewhereclause=yes name=sd_custid dbname="fb_sample_dispatch.sd_custid" )
 column=(type=char(25) update=yes updatewhereclause=yes name=sd_adviceid dbname="fb_sample_dispatch.sd_adviceid" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sd_hosendind dbname="fb_sample_dispatch.sd_hosendind" initial="N" values="	Y/	N" )
 column=(type=char(20) update=yes updatewhereclause=yes name=sd_entry_by dbname="fb_sample_dispatch.sd_entry_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=sd_entry_dt dbname="fb_sample_dispatch.sd_entry_dt" )
 column=(type=datetime updatewhereclause=yes name=sd_rosend_dt dbname="fb_sample_dispatch.sd_rosend_dt" )
 column=(type=char(1) updatewhereclause=yes name=del_flag dbname="del_flag" values="Delete	Y/Delete	N" )
 column=(type=char(37) updatewhereclause=yes key=yes name=rowid dbname="fb_sample_dispatch.rowid" )
 retrieve="select SD_DATE, SD_TYPE,SD_HRS,SD_FRM_HRS, round(((SD_HRS * 60) - mod(SD_HRS * 60,60)) / 60) SD_RUNHRS, mod(SD_HRS * 60,60) SD_RUNMIN, 
	     round(((SD_FRM_HRS * 60) - mod(SD_FRM_HRS * 60,60)) / 60) SD_FERMHRS, mod(SD_FRM_HRS * 60,60) SD_FERMMIN, 
	     TPC_ID, TMP_ID, SD_QNTY, DTP_LOTNO, SD_CUSTID, sd_adviceid, sd_hosendind,
	     SD_ENTRY_BY, SD_ENTRY_DT, SD_ROSEND_DT,'N' del_flag,rowid
from fb_sample_dispatch " update="fb_sample_dispatch" updatewhere=0 updatekeyinplace=yes arguments=(("userid", string)) )
text(band=header alignment="0" text="Luxmi Tea Co." border="0" color="33554432" x="23" y="12" height="64" width="457" html.valueishtml="0"  name=t_co visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Gtedsf009" border="0" color="33554432" x="23" y="88" height="64" width="439" html.valueishtml="0"  name=t_11 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=20 alignment="0" tabsequence=160 border="5" color="33554432" x="603" y="32" height="64" width="55" format="[general]" html.valueishtml="0"  name=rowid visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header id=18 alignment="0" tabsequence=200 border="0" color="33554432" x="608" y="32" height="64" width="78" format="[shortdate] [time]" html.valueishtml="0"  name=sd_rosend_dt visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header id=3 alignment="0" tabsequence=210 border="5" color="33554432" x="709" y="36" height="64" width="160" format="[general]" html.valueishtml="0"  name=sd_hrs visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header id=4 alignment="0" tabsequence=220 border="5" color="33554432" x="901" y="36" height="64" width="160" format="[general]" html.valueishtml="0"  name=sd_frm_hrs visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Tea Category" border="0" color="33554432" x="846" y="240" height="64" width="462" html.valueishtml="0"  name=t_17 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Grade" border="0" color="33554432" x="1550" y="240" height="64" width="261" html.valueishtml="0"  name=t_18 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total RunTimeHour Min." border="0" color="33554432" x="2359" y="124" height="180" width="302" html.valueishtml="0"  name=t_6 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="FermentingTimeHour Min." border="0" color="33554432" x="2670" y="124" height="180" width="302" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Quantity(in grams)" border="0" color="33554432" x="2985" y="180" height="124" width="256" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Invoice No." border="0" color="33554432" x="3259" y="240" height="64" width="489" html.valueishtml="0"  name=t_12 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Invoice No." border="0" color="33554432" x="3259" y="240" height="64" width="489" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sample Type" border="0" color="33554432" x="398" y="240" height="64" width="430" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Drawing Date" border="0" color="33554432" x="23" y="240" height="64" width="343" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="3707" y="16" height="64" width="293" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sample Dispatch" border="0" color="33554432" x="1518" y="16" height="72" width="983" html.valueishtml="0"  name=t_10 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="23" y1="312" x2="3991" y2="312"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="33554432" x="32" y="8" height="64" width="347" format="dd/mm/yyyy" html.valueishtml="0" protect="0~tif(isnull( sd_rosend_dt ),0,1)"  name=sd_date visible="1" editmask.ddcalendar=yes editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=110 border="5" color="33554432" x="197" y="88" height="64" width="923" format="[general]" html.valueishtml="0" protect="0~tif(isnull( sd_rosend_dt ) and  sd_type = 'P',0,1)"  name=sd_custid visible="1" dddw.name=dw_popup_customer dddw.displaycolumn=cus_name dddw.datacolumn=cus_id dddw.percentwidth=300 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=30 border="5" color="33554432" x="846" y="8" height="64" width="686" format="[general]" html.valueishtml="0" protect="0~tif(isnull( sd_rosend_dt ),0,1)"  name=tpc_id visible="1" dddw.name=dw_popup_teacategory dddw.displaycolumn=tpc_name dddw.datacolumn=tpc_id dddw.percentwidth=180 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=40 border="5" color="33554432" x="1550" y="8" height="64" width="786" format="[general]" html.valueishtml="0" protect="0~tif(isnull( sd_rosend_dt ) and (sd_type = 'S' or sd_type = 'P'),0,1)"  name=tmp_id visible="1" dddw.name=dw_popup_teagrade dddw.displaycolumn=tmp_name dddw.datacolumn=tmp_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=50 border="5" color="33554432" x="2359" y="8" height="64" width="137" format="[general]" html.valueishtml="0" protect="0~tif(isnull( sd_rosend_dt ) and  sd_type = 'D',0,1)"  name=sd_runhrs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=90 border="5" color="33554432" x="2985" y="8" height="64" width="256" format="###0.00" html.valueishtml="0" protect="0~tif(isnull( sd_rosend_dt ),0,1)"  name=sd_qnty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=60 border="5" color="33554432" x="2514" y="8" height="64" width="137" format="[general]" html.valueishtml="0" protect="0~tif(isnull( sd_rosend_dt ) and  sd_type = 'D',0,1)"  name=sd_runmin visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=70 border="5" color="33554432" x="2674" y="8" height="64" width="137" format="[general]" html.valueishtml="0" protect="0~tif(isnull( sd_rosend_dt ) and  sd_type = 'D',0,1)"  name=sd_fermhrs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=80 border="5" color="33554432" x="2830" y="8" height="64" width="137" format="[general]" html.valueishtml="0" protect="0~tif(isnull( sd_rosend_dt ) and  sd_type = 'D',0,1)"  name=sd_fermmin visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="398" y="8" height="64" width="430" format="[general]" html.valueishtml="0" protect="0~tif(isnull( sd_rosend_dt ),0,1)"  name=sd_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=100 border="5" color="33554432" x="3259" y="8" height="64" width="480" format="[general]" html.valueishtml="0" protect="0~tif(isnull( sd_rosend_dt ) and  sd_type = 'P',0,1)"  name=dtp_lotno visible="1" dddw.name=dw_popup_pckinv_forsdisp dddw.displaycolumn=dtp_lotno dddw.datacolumn=dtp_lotno dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="5" color="33554432" x="3744" y="88" height="64" width="270" format="dd/mm/yyyy" html.valueishtml="0"  name=sd_entry_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="33554432" x="3200" y="88" height="64" width="526" format="[general]" html.valueishtml="0"  name=sd_entry_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=19 alignment="0" tabsequence=130 border="5" color="33554432" x="3790" y="16" height="52" width="210" format="[general]" html.valueishtml="0" protect="0~tif(isnull( sd_rosend_dt ) or isrownew(),0,1)"  name=del_flag visible="1~tif (isrownew(),0,1)" checkbox.text="Delete" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=14 alignment="0" tabsequence=120 border="5" color="33554432" x="1399" y="88" height="64" width="654" format="[general]" html.valueishtml="0" protect="0~tif(isnull( sd_rosend_dt ) and  sd_type = 'P',0,1)"  name=sd_adviceid visible="1" dddw.name=dw_popup_sampleadvice dddw.displaycolumn=advice_id dddw.datacolumn=advice_id dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="33554432" x="2601" y="96" height="56" width="64" format="[general]" html.valueishtml="0"  name=sd_hosendind visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Buyer" border="0" color="33554432" x="23" y="88" height="64" width="151" html.valueishtml="0"  name=t_8 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Advice ID" border="0" color="33554432" x="1147" y="88" height="64" width="229" html.valueishtml="0"  name=t_9 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Sample Send To HO" border="0" color="33554432" x="2075" y="92" height="64" width="498" html.valueishtml="0"  name=t_14 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text=" Entry By && Date" border="0" color="33554432" x="2757" y="88" height="64" width="411" html.valueishtml="0"  name=t_13 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="rowcount()"border="0" color="0" x="421" y="8" height="72" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="1" expression="sum(if ( del_flag = 'Y',1,0) for all)"border="0" color="33554432" x="658" y="12" height="64" width="197" format="[General]" html.valueishtml="0"  name=sel_row visible="0"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="0" text="Total Records : " border="0" color="0" x="18" y="8" height="72" width="384" html.valueishtml="0"  name=t_7 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="1" expression="'Selected Rows : '+sum(if ( del_flag = 'Y',1,0) for all)"border="0" color="33554432" x="3333" y="8" height="72" width="658" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )

sparse(names="t_8	t_13	t_9	t_14")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 