$PBExportHeader$dw_gtepuf008.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=296 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=164 color="536870912" )
table(column=(type=char(25) update=yes updatewhereclause=yes key=yes name=indent_id dbname="fb_indent.indent_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=indent_date dbname="fb_indent.indent_date" )
 column=(type=char(50) update=yes updatewhereclause=yes name=indent_desc dbname="fb_indent.indent_desc" )
 column=(type=char(7) update=yes updatewhereclause=yes name=indent_deliverytype dbname="fb_indent.indent_deliverytype" values="ROUTINE	ROUTINE/URGENT	URGENT/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=indent_holocalflag dbname="fb_indent.indent_holocalflag" initial="0" values="H.O.	1/Local	0/" )
 column=(type=char(20) update=yes updatewhereclause=yes name=indent_entry_by dbname="fb_indent.indent_entry_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=indent_entry_dt dbname="fb_indent.indent_entry_dt" )
 column=(type=char(1) updatewhereclause=yes name=del_flag dbname="del_flag" values="Delete	Y/Delete	N" )
 column=(type=char(37) updatewhereclause=yes key=yes name=rowid dbname="fb_indent.rowid" )
 column=(type=char(1) updatewhereclause=yes name=ind dbname="ind" )
 column=(type=char(1) update=yes updatewhereclause=yes name=indent_active dbname="fb_indent.indent_active" initial="1" )
 column=(type=datetime updatewhereclause=yes name=indent_rosend_dt dbname="fb_indent.indent_rosend_dt" )
 retrieve="select INDENT_ID, INDENT_DATE, INDENT_DESC, INDENT_DELIVERYTYPE, INDENT_HOLOCALFLAG,
       INDENT_ENTRY_BY,INDENT_ENTRY_DT,'N' del_flag,rowid, 'N' ind,INDENT_ACTIVE,INDENT_ROSEND_DT
 from fb_indent where INDENT_HOLOCALFLAG='0'" update="fb_indent" updatewhere=0 updatekeyinplace=yes  sort="indent_date D indent_id D " )
column(band=detail id=10 alignment="0" tabsequence=40 border="0" color="33554432" x="3200" y="40" height="4" width="5" format="[general]" html.valueishtml="0"  name=ind visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Luxmi Tea Co." border="0" color="33554432" x="23" y="12" height="64" width="585" html.valueishtml="0"  name=t_co visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Gtepuf008" border="0" color="33554432" x="23" y="88" height="64" width="439" html.valueishtml="0"  name=t_11 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="today()"border="0" color="33554432" x="3392" y="68" height="72" width="329" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Local Indent Creation Screen" border="0" color="33554432" x="1554" y="52" height="80" width="928" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Indent Id" border="0" color="33554432" x="50" y="216" height="64" width="315" html.valueishtml="0"  name=indent_id_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Indent Type" border="0" color="33554432" x="795" y="216" height="64" width="338" html.valueishtml="0"  name=indent_holocalflag_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Indent Date" border="0" color="33554432" x="1294" y="216" height="64" width="306" html.valueishtml="0"  name=indent_date_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Delivery Type" border="0" color="33554432" x="1682" y="216" height="64" width="375" html.valueishtml="0"  name=indent_deliverytype_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Entry Date" border="0" color="33554432" x="2935" y="216" height="64" width="407" html.valueishtml="0"  name=indent_entry_dt_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Entry By" border="0" color="33554432" x="2075" y="216" height="64" width="832" html.valueishtml="0"  name=indent_entry_by_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=11 alignment="0" tabsequence=40 border="0" color="33554432" x="1010" y="24" height="64" width="137" format="[general]" html.valueishtml="0"  name=indent_active visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Indent Description" border="0" color="33554432" x="18" y="92" height="64" width="462" html.valueishtml="0"  name=indent_desc_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="494" y="92" height="64" width="3237" format="[general]" html.valueishtml="0" protect="0~tif(isnull( indent_rosend_dt),0,1)"  name=indent_desc visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=50 border="0" color="33554432" x="3758" y="92" height="64" width="37" format="dd/mm/yyyy" html.valueishtml="0"  name=indent_rosend_dt visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="41" y="8" height="64" width="713" format="[general]" html.valueishtml="0"  name=indent_id visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="33554432" x="3369" y="8" height="64" width="306" format="[general]" html.valueishtml="0"  name=del_flag  tag="" visible="0" checkbox.text="Delete" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="782" y="8" height="64" width="421" format="[general]" html.valueishtml="0"  name=indent_holocalflag visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="2" tabsequence=10 border="5" color="33554432" x="1225" y="8" height="64" width="421" format="dd/mm/yyyy" html.valueishtml="0"  name=indent_date visible="1" editmask.required=yes editmask.ddcalendar=yes editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="33554432" x="1673" y="8" height="64" width="421" format="[general]" html.valueishtml="0" protect="0~tif(isnull( indent_rosend_dt),0,1)"  name=indent_deliverytype visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="33554432" x="2117" y="8" height="64" width="846" format="[general]" html.valueishtml="0"  name=indent_entry_by visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="33554432" x="2985" y="8" height="64" width="370" format="dd/mm/yyyy" html.valueishtml="0"  name=indent_entry_dt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="3694" y="4" height="76" width="69" format="[general]" html.valueishtml="0"  name=rowid visible="0" edit.limit=37 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Total Records : " border="0" color="33554432" x="27" y="8" height="64" width="393" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="string(currentrow()) +' of ' +string(rowcount())"border="0" color="33554432" x="471" y="8" height="64" width="667" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 