$PBExportHeader$dw_gtehrr008.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 200 print.margin.right = 110 print.margin.top = 550 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3260 color="536870912" )
table(column=(type=char(404) updatewhereclause=yes name=a dbname="a" )
 column=(type=char(510) updatewhereclause=yes name=b dbname="b" )
 column=(type=char(136) updatewhereclause=yes name=d dbname="d" )
 column=(type=char(25) updatewhereclause=yes name=ei_emp_id dbname="fb_emp_inc.ei_emp_id" )
 column=(type=char(30) updatewhereclause=yes name=emp_name dbname="emp_name" )
 column=(type=datetime updatewhereclause=yes name=ei_date dbname="fb_emp_inc.ei_date" )
 column=(type=char(25) updatewhereclause=yes name=ei_old_grade dbname="fb_emp_inc.ei_old_grade" )
 column=(type=decimal(2) updatewhereclause=yes name=ei_old_da dbname="fb_emp_inc.ei_old_da" )
 column=(type=decimal(2) updatewhereclause=yes name=ei_old_vda dbname="fb_emp_inc.ei_old_vda" )
 column=(type=decimal(2) updatewhereclause=yes name=ei_old_cvrforpf dbname="fb_emp_inc.ei_old_cvrforpf" )
 column=(type=decimal(2) updatewhereclause=yes name=inc_ei_old_hr dbname="fb_emp_inc.ei_old_hr" )
 column=(type=decimal(2) updatewhereclause=yes name=ei_old_electric dbname="fb_emp_inc.ei_old_electric" )
 column=(type=decimal(2) updatewhereclause=yes name=ei_old_fuel dbname="fb_emp_inc.ei_old_fuel" )
 column=(type=decimal(2) updatewhereclause=yes name=ei_old_basic dbname="fb_emp_inc.ei_old_basic" )
 column=(type=char(25) updatewhereclause=yes name=ei_new_grade dbname="fb_emp_inc.ei_new_grade" )
 column=(type=decimal(2) updatewhereclause=yes name=ei_new_da dbname="fb_emp_inc.ei_new_da" )
 column=(type=decimal(2) updatewhereclause=yes name=ei_new_vda dbname="fb_emp_inc.ei_new_vda" )
 column=(type=decimal(2) updatewhereclause=yes name=ei_new_cvrforpf dbname="fb_emp_inc.ei_new_cvrforpf" )
 column=(type=decimal(2) updatewhereclause=yes name=ei_new_hr dbname="fb_emp_inc.ei_new_hr" )
 column=(type=decimal(2) updatewhereclause=yes name=ei_new_electric dbname="fb_emp_inc.ei_new_electric" )
 column=(type=decimal(2) updatewhereclause=yes name=ei_new_fuel dbname="fb_emp_inc.ei_new_fuel" )
 column=(type=decimal(2) updatewhereclause=yes name=ei_new_basic dbname="fb_emp_inc.ei_new_basic" )
 column=(type=decimal(0) updatewhereclause=yes name=ei_noof_inc dbname="fb_emp_inc.ei_noof_inc" )
 column=(type=decimal(2) updatewhereclause=yes name=ei_last_inc_rate dbname="fb_emp_inc.ei_last_inc_rate" )
 column=(type=decimal(2) updatewhereclause=yes name=ei_inc_rate dbname="fb_emp_inc.ei_inc_rate" )
 column=(type=decimal(2) updatewhereclause=yes name=ei_adhoc dbname="fb_emp_inc.ei_adhoc" )
 column=(type=char(2) updatewhereclause=yes name=ei_letter_type dbname="fb_emp_inc.ei_letter_type" )
 column=(type=char(20) updatewhereclause=yes name=ei_entry_by dbname="fb_emp_inc.ei_entry_by" )
 column=(type=datetime updatewhereclause=yes name=ei_entry_dt dbname="fb_emp_inc.ei_entry_dt" )
 column=(type=char(20) updatewhereclause=yes name=ei_approved_by dbname="fb_emp_inc.ei_approved_by" )
 column=(type=datetime updatewhereclause=yes name=ei_approved_dt dbname="fb_emp_inc.ei_approved_dt" )
 column=(type=datetime updatewhereclause=yes name=ei_last_prom dbname="fb_emp_inc.ei_last_prom" )
 retrieve="SELECT 	 'The  details  of  your  salary structure as well as your performance during the year ended  31st March, '||to_char((EI_DATE-1),'YYYY')||' have been reviewed. The Management is pleased to promote you from the Category of '||(decode(trim(EI_OLD_GRADE),null,' ',' ('||EI_OLD_GRADE||')'))||' to the category  of '||(decode(trim(EI_NEW_GRADE),null,' ',' ('||EI_NEW_GRADE||')')) ||' with effect from 1st April, '||to_char(EI_DATE,'YYYY') ||'. '|| 'The analysis of your revised monthly salary as payable with effect from 1st April, '||to_char(EI_DATE,'YYYY') || ' is as under :' a,
		    'The perquisites applicable to you in this category are enclosed herewith. You have been promoted in recognition of your excellent performance in the past, but most particularly during the last one year, Also you have been given a substantial increase in your salary to reward you for the good and hard work put in by you. In view of your promotion , you will be expected to take on additional responsibilities and display Managerial skills and leadership qualities while working with initiative and enthusiasm.'  b, 
			'Please sign a copy of this letter, enclosed herewith , as a token of your acceptance of the above and return the same to the undersigned' d,
		 EI_EMP_ID, initcap(emp_name) emp_name,EI_DATE,EI_OLD_GRADE, EI_OLD_DA, EI_OLD_VDA, EI_OLD_CVRFORPF, 
  		 EI_OLD_HR, EI_OLD_ELECTRIC, EI_OLD_FUEL, EI_OLD_BASIC, EI_NEW_GRADE, EI_NEW_DA, EI_NEW_VDA, 
		 EI_NEW_CVRFORPF, EI_NEW_HR, EI_NEW_ELECTRIC, EI_NEW_FUEL, EI_NEW_BASIC, EI_NOOF_INC, 
		 EI_LAST_INC_RATE, EI_INC_RATE, EI_ADHOC, EI_LETTER_TYPE, EI_ENTRY_BY, EI_ENTRY_DT, 
		 EI_APPROVED_BY, EI_APPROVED_DT, EI_LAST_PROM
    FROM fb_emp_inc,fb_employee
where ei_emp_id = emp_id and emp_type not in ('LP','LT','LO') and trim(EMP_INACTIVETYPE) = 'Regular' and 
		EI_EMP_ID = :ra_emp_id " arguments=(("ra_emp_id", string)) )
compute(band=detail alignment="1" expression=" 'For Luxmi Tea Co. Ltd.'"border="0" color="33554432" x="1687" y="2836" height="80" width="1198" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Times New Roman" font.height="-13" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="today()"border="0" color="33554432" x="1970" y="16" height="92" width="919" format="mmmm dd, yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Times New Roman" font.height="-13" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Dear " border="0" color="33554432" x="78" y="468" height="80" width="169" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-13" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="3" tabsequence=32766 border="0" color="33554432" x="87" y="1556" height="668" width="2871" format="[general]" html.valueishtml="0"  name=b visible="1" edit.limit=560 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-13" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="3" tabsequence=32766 border="0" color="33554432" x="87" y="580" height="392" width="2871" format="[general]" html.valueishtml="0"  name=a visible="1" edit.limit=2000 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-13" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Basic " border="0" color="33554432" x="864" y="1000" height="80" width="672" html.valueishtml="0"  name=pei_basic_new_t visible="1"  font.face="Times New Roman" font.height="-13" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="/* new_desc +if(isnull(new_dept),' ',' - '+ new_dept ) */"border="0" color="33554432" x="69" y="224" height="80" width="2729" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Times New Roman" font.height="-13" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="'Employee Code: '+ ei_emp_id"border="0" color="33554432" x="69" y="316" height="80" width="841" format="[General]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Times New Roman" font.height="-13" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(ei_new_da <= 0,'','DA') + if(ei_new_vda <= 0,'','~~rVDA') + if(ei_new_hr <= 0,'','~~rHRA')+if(ei_new_electric <= 0,'','~~rElectric') + if(ei_new_fuel <= 0,'','~~rFuel')  + if(ei_new_cvrforpf <= 0,'','~~rCVRFORPF') +'~~rTotal  :'"border="0" color="33554432" x="864" y="1084" height="452" width="672" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-13" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if(ei_new_da <= 0,'',string(ei_new_da,'#,##0')) + if(ei_new_vda <= 0,'','~~r'+string(ei_new_vda,'#,##0')) + if(ei_new_hr <= 0,'','~~r'+string(ei_new_hr,'#,##0'))+if(ei_new_electric <= 0,'','~~r'+string(ei_new_electric,'#,##0')) + if(ei_new_fuel <= 0,'','~~r'+string(ei_new_fuel,'#,##0'))  + if(ei_new_cvrforpf <= 0,'','~~r'+string(ei_new_cvrforpf,'#,##0')) + '~~r' +( if(isnull(ei_new_da),0,ei_new_da) + if(isnull(ei_new_vda),0,ei_new_vda) + if(isnull(ei_new_hr),0,ei_new_hr)+if(isnull(ei_new_electric),0,ei_new_electric) + if(isnull(ei_new_fuel),0,ei_new_fuel)  + if(isnull(ei_new_cvrforpf),0,ei_new_cvrforpf) + if(isnull(ei_new_basic),0,ei_new_basic)  )"border="0" color="33554432" x="1559" y="1084" height="452" width="457" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-13" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Yours Faithfully, " border="0" color="33554432" x="2341" y="2732" height="80" width="544" html.valueishtml="0"  name=t_6 visible="1"  font.face="Times New Roman" font.height="-13" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="3" tabsequence=32766 border="0" color="33554432" x="91" y="2240" height="172" width="2871" format="[general]" html.valueishtml="0"  name=d visible="1"  hidesnaked=1 edit.limit=136 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-13" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="274" y="468" height="80" width="1824" format="[general]" html.valueishtml="0"  name=emp_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-13" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="1559" y="996" height="80" width="462" format="#,###0" html.valueishtml="0"  name=ei_new_basic visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-13" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2578" y="376" height="80" width="110" format="[general]" html.valueishtml="0"  name=ei_old_grade visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-13" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2578" y="376" height="80" width="110" format="[general]" html.valueishtml="0"  name=ei_emp_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-13" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2578" y="368" height="80" width="110" format="[shortdate] [time]" html.valueishtml="0"  name=ei_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-13" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="2578" y="368" height="80" width="142" format="[general]" html.valueishtml="0"  name=inc_ei_old_hr visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-13" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="2578" y="368" height="80" width="142" format="[general]" html.valueishtml="0"  name=ei_old_electric visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-13" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="2578" y="368" height="80" width="142" format="[general]" html.valueishtml="0"  name=ei_old_fuel visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-13" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="2578" y="368" height="80" width="142" format="[general]" html.valueishtml="0"  name=ei_old_basic visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-13" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="2578" y="368" height="80" width="142" format="[general]" html.valueishtml="0"  name=ei_new_grade visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-13" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="2578" y="368" height="80" width="142" format="[general]" html.valueishtml="0"  name=ei_new_da visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-13" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="2578" y="368" height="80" width="142" format="[general]" html.valueishtml="0"  name=ei_new_vda visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-13" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="2578" y="368" height="80" width="142" format="[general]" html.valueishtml="0"  name=ei_new_cvrforpf visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-13" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="2578" y="368" height="80" width="142" format="[general]" html.valueishtml="0"  name=ei_new_hr visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-13" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="2578" y="368" height="80" width="142" format="[general]" html.valueishtml="0"  name=ei_new_electric visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-13" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="2578" y="368" height="80" width="142" format="[general]" html.valueishtml="0"  name=ei_new_fuel visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-13" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="2578" y="368" height="80" width="146" format="[general]" html.valueishtml="0"  name=ei_noof_inc visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-13" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="2578" y="368" height="80" width="146" format="[general]" html.valueishtml="0"  name=ei_last_inc_rate visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-13" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="2578" y="368" height="80" width="142" format="[general]" html.valueishtml="0"  name=ei_inc_rate visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-13" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="2578" y="368" height="80" width="142" format="[general]" html.valueishtml="0"  name=ei_adhoc visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-13" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="2578" y="368" height="80" width="142" format="[general]" html.valueishtml="0"  name=ei_letter_type visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-13" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="2578" y="368" height="80" width="142" format="[general]" html.valueishtml="0"  name=ei_entry_by visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-13" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="2578" y="368" height="80" width="142" format="[shortdate] [time]" html.valueishtml="0"  name=ei_entry_dt visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-13" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="2578" y="368" height="80" width="142" format="[general]" html.valueishtml="0"  name=ei_approved_by visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-13" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2578" y="368" height="80" width="142" format="[general]" html.valueishtml="0"  name=ei_old_da visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-13" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="2578" y="368" height="80" width="142" format="[general]" html.valueishtml="0"  name=ei_old_vda visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-13" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="2578" y="368" height="80" width="142" format="[general]" html.valueishtml="0"  name=ei_old_cvrforpf visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-13" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="33554432" x="2574" y="368" height="80" width="142" format="[shortdate] [time]" html.valueishtml="0"  name=ei_approved_dt visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-13" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="33554432" x="2560" y="364" height="80" width="142" format="[shortdate] [time]" html.valueishtml="0"  name=ei_last_prom visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-13" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="1" xslfop.print="0" )
export.xhtml()
 