$PBExportHeader$dw_gtelaf020.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=352 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(37) updatewhereclause=yes key=yes name=rowid dbname="fb_overtime.rowid" )
 column=(type=char(25) update=yes updatewhereclause=yes name=ot_emp_id dbname="fb_overtime.ot_emp_id" )
 column=(type=char(30) updatewhereclause=yes name=emp_name dbname="fb_employee.emp_name" )
 column=(type=datetime update=yes updatewhereclause=yes name=ot_dt dbname="fb_overtime.ot_dt" validation="date(datetime(gettext())) <= date(datetime(today()))" validationmsg="'The Over Time date should not be More than System Date' " )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ot_hours dbname="fb_overtime.ot_hours" initial="0" validation="double(gettext()) >= 0.5 and double(gettext())<= 8" validationmsg="'Over Time Hours Should Be Between (0.5 - 8.0), Please Check !!!'" )
 column=(type=char(25) update=yes updatewhereclause=yes name=ot_kamsub_id dbname="fb_overtime.ot_kamsub_id" )
 column=(type=char(25) updatewhereclause=yes name=ot_kamsub_id_old dbname="fb_overtime.ot_kamsub_id_old" )
 column=(type=datetime updatewhereclause=yes name=ot_rosend_dt dbname="fb_overtime.ot_rosend_dt" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ot_remark dbname="fb_overtime.ot_remark" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ot_rate dbname="fb_overtime.ot_rate" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ot_amount dbname="fb_overtime.ot_amount" )
 column=(type=decimal(2) updatewhereclause=yes name=ot_amount_old dbname="fb_overtime.ot_amount_old" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ot_entry_by dbname="fb_overtime.ot_entry_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=ot_entry_dt dbname="fb_overtime.ot_entry_dt" )
 column=(type=char(1) updatewhereclause=yes name=del_flag dbname="del_flag" values="Del	Y/Del	N" )
 retrieve="select a.rowid,OT_EMP_ID, EMP_NAME, OT_DT,OT_HOURS,ot_KAMSUB_ID, ot_KAMSUB_ID ot_KAMSUB_ID_old, 
		ot_rosend_dt, OT_REMARK,OT_RATE, OT_AMOUNT, OT_AMOUNT OT_AMOUNT_old,
		OT_ENTRY_BY, OT_ENTRY_DT,'N' del_flag
from fb_overtime a,fb_employee b
where a.OT_EMP_ID=b.EMP_ID(+) and EMP_TYPE in ('LP','LT','LO')" update="fb_overtime" updatewhere=0 updatekeyinplace=yes arguments=(("ra_user_id", string))  sort="ot_entry_dt D ot_emp_id A " )
text(band=header alignment="0" text="Luxmi Tea Co." border="0" color="33554432" x="23" y="12" height="64" width="457" html.valueishtml="0"  name=t_co visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Gtelaf020" border="0" color="33554432" x="23" y="88" height="64" width="439" html.valueishtml="0"  name=t_11 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="750" y="68" height="68" width="82" format="[general]" html.valueishtml="0"  name=emp_name visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="754" y="76" height="56" width="69" format="[general]" html.valueishtml="0"  name=rowid visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="969" y="72" height="64" width="251" format="[shortdate] [time]" html.valueishtml="0"  name=ot_rosend_dt visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=header alignment="1" expression="today()"border="0" color="33554432" x="4114" y="16" height="64" width="293" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="348" x2="4407" y2="348"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Over Time Entry Screen" border="0" color="33554432" x="1719" y="16" height="72" width="983" html.valueishtml="0"  name=t_10 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="2331" y="140" height="64" width="37" format="[general]" html.valueishtml="0"  name=ot_kamsub_id_old visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=12 alignment="0" tabsequence=80 border="0" color="33554432" x="2341" y="140" height="64" width="55" format="[general]" html.valueishtml="0"  name=ot_amount_old visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="27" y="8" height="68" width="878" format="[general]" html.valueishtml="0" protect="0~tif(isnull(ot_rosend_dt ),0,1)"  name=ot_emp_id visible="1" dddw.name=dw_popup_labour dddw.displaycolumn=emp_name dddw.datacolumn=emp_id dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=60 border="5" color="33554432" x="4338" y="16" height="56" width="169" format="[general]" html.valueishtml="0" protect="0~tif((isnull(ot_rosend_dt ) or isrownew()) and  if(isnull(ot_mes_ind),'N',ot_mes_ind) = 'N',0,1)"  name=del_flag visible="1~tif(isrownew(),0,1)" checkbox.text="Del" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="5" color="33554432" x="4046" y="8" height="64" width="270" format="dd/mm/yyyy" html.valueishtml="0"  name=ot_entry_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="5" color="33554432" x="3506" y="8" height="64" width="517" format="[general]" html.valueishtml="0"  name=ot_entry_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="33554432" x="1682" y="8" height="64" width="215" format="###0.00" html.valueishtml="0"  name=ot_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="2" tabsequence=20 border="5" color="33554432" x="919" y="8" height="68" width="375" format="dd/mm/yyyy" html.valueishtml="0" protect="0~tif(isnull(ot_rosend_dt ),0,1)"  name=ot_dt visible="1" editmask.ddcalendar=yes editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=30 border="5" color="33554432" x="1307" y="8" height="64" width="357" format="[general]" html.valueishtml="0" protect="0~tif(isnull(ot_rosend_dt ),0,1)"  name=ot_kamsub_id visible="1" dddw.name=dw_pupup_kamjariid dddw.displaycolumn=kamsub_name dddw.datacolumn=kamsub_id dddw.percentwidth=350 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=50 border="5" color="33554432" x="2574" y="8" height="68" width="914" format="[general]" html.valueishtml="0" protect="0~tif(isnull(ot_rosend_dt ),0,1)"  name=ot_remark visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Total Records :" border="0" color="33554432" x="27" y="8" height="64" width="370" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="rowcount()"border="0" color="33554432" x="425" y="8" height="64" width="393" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Labour Id" border="0" color="33554432" x="27" y="276" height="64" width="361" html.valueishtml="0"  name=hopi_id_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Overtime Date" border="0" color="33554432" x="919" y="212" height="128" width="375" html.valueishtml="0"  name=hopi_date_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="KamjariID" border="0" color="33554432" x="1307" y="212" height="128" width="311" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Remark" border="0" color="33554432" x="2574" y="276" height="64" width="914" html.valueishtml="0"  name=hopi_desc_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="<- - - - - - - - - Entry - - - - - - - - ->By                                Date" border="0" color="33554432" x="3506" y="212" height="128" width="809" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="KamjariRate" border="0" color="33554432" x="1637" y="212" height="128" width="261" html.valueishtml="0"  name=t_6 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="5" color="33554432" x="2203" y="8" height="64" width="352" format="###0.00" html.valueishtml="0"  name=ot_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="1" text="Amount" border="0" color="33554432" x="2203" y="276" height="64" width="352" html.valueishtml="0"  name=t_7 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=40 border="5" color="33554432" x="1915" y="8" height="64" width="270" format="[general]" html.valueishtml="0" protect="0~tif(isnull(ot_rosend_dt ),0,1)"  name=ot_hours visible="1" editmask.mask="##.00" editmask.focusrectangle=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Over time in(Hour)" border="0" color="33554432" x="1915" y="212" height="128" width="270" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 