$PBExportHeader$dw_gteflf013.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=316 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(25) update=yes updatewhereclause=yes name=section_id dbname="fb_sectionshade.section_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=shade_treesinc dbname="fb_sectionshade.shade_treesinc" initial="0" validation="long(gettext()) >=0" validationmsg="'No. Of Trees Added Should Be >= 0, Please Check !!!'" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=shade_treesdec dbname="fb_sectionshade.shade_treesdec" initial="0" validation="long(gettext()) >=0" validationmsg="'No. Of Trees Removed Should Be >= 0, Please Check !!!'" )
 column=(type=char(10) update=yes updatewhereclause=yes name=shade_jat dbname="fb_sectionshade.shade_jat" )
 column=(type=datetime update=yes updatewhereclause=yes name=shade_date dbname="fb_sectionshade.shade_date" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=shade_nolabours dbname="fb_sectionshade.shade_nolabours" initial="0" validation="long(gettext()) > 0" validationmsg="'No. Of Labours Should Be > 0, Please Check !!!'" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=shade_distx dbname="fb_sectionshade.shade_distx" initial="0" validation="double(gettext()) > 0" validationmsg="'Shade Plant Spacing X Should Be > 0, Please Check !!!'" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=shade_disty dbname="fb_sectionshade.shade_disty" initial="0" validation="double(gettext()) > 0" validationmsg="'Shade Plant Spacing Y Should Be > 0, Please Check !!!'" )
 column=(type=char(20) update=yes updatewhereclause=yes name=shade_entry_by dbname="fb_sectionshade.shade_entry_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=shade_entry_dt dbname="fb_sectionshade.shade_entry_dt" )
 column=(type=datetime updatewhereclause=yes name=shade_rosend_dt dbname="fb_sectionshade.shade_rosend_dt" )
 column=(type=char(1) updatewhereclause=yes name=del_flag dbname="del_flag" values="Del	Y/Del	N" )
 column=(type=char(37) updatewhereclause=yes key=yes name=rowid dbname="fb_sectionshade.rowid" )
 retrieve="select SECTION_ID, SHADE_TREESINC, SHADE_TREESDEC, SHADE_JAT, SHADE_DATE, SHADE_NOLABOURS, SHADE_DISTX, SHADE_DISTY,
         SHADE_ENTRY_BY, SHADE_ENTRY_DT, SHADE_ROSEND_DT,'N' del_flag, rowid
from fb_sectionshade
where SECTION_ID = :ra_sec" update="fb_sectionshade" updatewhere=0 updatekeyinplace=yes arguments=(("userid", string),("ra_sec", string))  sort="shade_date D shade_entry_dt D " )
button(band=header text="&Insert" enabled=yes action="0" border="0" color="33554432" x="3899" y="8" height="92" width="183" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header id=11 alignment="0" tabsequence=210 border="5" color="33554432" x="87" y="52" height="64" width="82" format="[shortdate] [time]" html.valueishtml="0"  name=shade_rosend_dt visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header id=13 alignment="0" tabsequence=220 border="5" color="33554432" x="87" y="52" height="64" width="82" format="[general]" html.valueishtml="0"  name=rowid visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="<- - - - - - - - - Entry - - - - - - - - ->By                                    Date" border="0" color="33554432" x="3255" y="176" height="128" width="818" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="18" y1="312" x2="4265" y2="312"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
button(band=header text="&Save" enabled=no action="0" border="0" color="33554432" x="4082" y="8" height="92" width="183" vtextalign="0" htextalign="0"  name=b_2 visible="0"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Section" border="0" color="33554432" x="23" y="240" height="64" width="480" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Area(Ha)" border="0" color="33554432" x="521" y="240" height="64" width="256" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ShadingDate" border="0" color="33554432" x="795" y="180" height="128" width="329" html.valueishtml="0"  name=t_10 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shading Jat" border="0" color="33554432" x="1408" y="244" height="64" width="297" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="No. OfLabours" border="0" color="33554432" x="1143" y="180" height="128" width="247" html.valueishtml="0"  name=t_11 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shade Plant Spacing X               Y(In Feet)" border="0" color="33554432" x="2053" y="116" height="192" width="512" html.valueishtml="0"  name=t_9 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="<- - - - No. Of Trees - - - ->Added           Removed" border="0" color="33554432" x="2578" y="180" height="128" width="658" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="23" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=section_id visible="1" dddw.name=dw_popup_sectionid dddw.displaycolumn=section_name dddw.datacolumn=section_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="521" y="8" height="64" width="256" format="[general]" html.valueishtml="0"  name=section_id_1 visible="1" dddw.name=dw_popup_sectionid dddw.displaycolumn=section_area dddw.datacolumn=section_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="2" tabsequence=10 border="5" color="33554432" x="795" y="8" height="64" width="329" format="dd/mm/yyyy" html.valueishtml="0"  name=shade_date visible="1" editmask.ddcalendar=yes editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="33554432" x="1408" y="8" height="64" width="631" format="[general]" html.valueishtml="0"  name=shade_jat visible="1" edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="33554432" x="3255" y="8" height="64" width="535" format="[general]" html.valueishtml="0"  name=shade_entry_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=12 alignment="0" tabsequence=80 border="5" color="33554432" x="4105" y="12" height="56" width="169" format="[general]" html.valueishtml="0" protect="0~tif (isnull( soil_rosend_dt ) and not isrownew(),0,1)"  name=del_flag visible="1" checkbox.text="Del" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="5" color="33554432" x="3803" y="8" height="64" width="270" format="dd/mm/yyyy" html.valueishtml="0"  name=shade_entry_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="1" tabsequence=20 border="5" color="33554432" x="1143" y="8" height="64" width="247" format="###0" html.valueishtml="0"  name=shade_nolabours visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=40 border="5" color="33554432" x="2057" y="8" height="64" width="247" format="###0.000" html.valueishtml="0"  name=shade_distx visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=50 border="5" color="33554432" x="2322" y="8" height="64" width="247" format="###0.000" html.valueishtml="0"  name=shade_disty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=60 border="5" color="33554432" x="2583" y="8" height="64" width="320" format="####0" html.valueishtml="0"  name=shade_treesinc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=70 border="5" color="33554432" x="2917" y="8" height="64" width="320" format="####0" html.valueishtml="0"  name=shade_treesdec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Total Records : " border="0" color="0" x="18" y="4" height="72" width="384" html.valueishtml="0"  name=t_7 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="0" expression="rowcount()"border="0" color="0" x="421" y="4" height="72" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 