$PBExportHeader$dw_gteacr022.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 10 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=452 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="536870912" )
detail(height=92 color="536870912" height.autosize=yes )
table(column=(type=char(255) updatewhereclause=yes name=sp_description dbname="fb_statutory_paydue.sp_description" )
 column=(type=decimal(0) updatewhereclause=yes name=sp_so dbname="fb_statutory_paydue.sp_so" )
 column=(type=char(255) updatewhereclause=yes name=sp_subdescription dbname="fb_statutory_paydue.sp_subdescription" )
 column=(type=decimal(0) updatewhereclause=yes name=sp_subso dbname="fb_statutory_paydue.sp_subso" )
 column=(type=decimal(2) updatewhereclause=yes name=sp_amount dbname="fb_statutory_paydue.sp_amount" )
 column=(type=char(40) updatewhereclause=yes name=sp_dueon dbname="fb_statutory_paydue.sp_dueon" )
 column=(type=char(40) updatewhereclause=yes name=sp_paidon dbname="fb_statutory_paydue.sp_paidon" )
 column=(type=char(255) updatewhereclause=yes name=sp_remarks dbname="fb_statutory_paydue.sp_remarks" )
 column=(type=decimal(0) updatewhereclause=yes name=sp_yearmonth dbname="fb_statutory_paydue.sp_yearmonth" )
 column=(type=char(20) updatewhereclause=yes name=sp_amt_text dbname="fb_statutory_paydue.sp_amt_text" )
 column=(type=char(19) updatewhereclause=yes name=yrmn dbname="yrmn" )
 retrieve="select SP_DESCRIPTION, SP_SO, SP_SUBDESCRIPTION, SP_SUBSO, SP_AMOUNT, SP_DUEON, SP_PAIDON, SP_REMARKS, SP_YEARMONTH,SP_AMT_TEXT,
		to_char(last_day(to_date(:ra_yrmn,'YYYYMM')),'ddth')||' '||trim(to_char(to_date(:ra_yrmn,'YYYYMM'),'Month'))||','|| to_char(to_date(:ra_yrmn,'YYYYMM'),'YYYY') yrmn
from fb_statutory_paydue where SP_YEARMONTH = to_number(:ra_yrmn)" arguments=(("ra_yrmn", string),("ra_garden", string))  sort="sp_so A sp_subso A " )
group(level=1 header.height=72 trailer.height=4 by=("sp_description" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Luxmi Tea Co." border="0" color="33554432" x="27" y="8" height="52" width="585" html.valueishtml="0"  name=t_co visible="1"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="33554432" x="3017" y="4" height="72" width="471" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="261" y="176" height="64" width="334" format="[general]" html.valueishtml="0"  name=sp_yearmonth visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="274" y="108" height="64" width="334" format="##,##0.00" html.valueishtml="0"  name=sp_amount visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="105" y="196" height="56" width="462" format="[general]" html.valueishtml="0"  name=sp_amt_text visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header.1 id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="27" y="4" height="64" width="73" format="[general]" html.valueishtml="0"  name=sp_so visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header.1 x1="3488" y1="0" x2="3488" y2="144"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="133" y="4" height="64" width="1344" format="[general]" html.valueishtml="0"  name=sp_description visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header.1 x1="18" y1="0" x2="18" y2="144"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header.1 x1="110" y1="0" x2="110" y2="144"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header.1 x1="1509" y1="0" x2="1509" y2="144"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header.1 x1="1893" y1="0" x2="1893" y2="144"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header.1 x1="2217" y1="0" x2="2217" y2="144"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header.1 x1="2551" y1="0" x2="2551" y2="144"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="18" y1="0" x2="3488" y2="0"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="18" y1="0" x2="18" y2="92~trowheight()"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="110" y1="0" x2="110" y2="92~trowheight()"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1509" y1="0" x2="1509" y2="92~trowheight()"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1893" y1="0" x2="1893" y2="92~trowheight()"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2217" y1="0" x2="2217" y2="92~trowheight()"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2551" y1="0" x2="2551" y2="92~trowheight()"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="3488" y1="0" x2="3488" y2="92~trowheight()"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2569" y="12" height="64" width="919" format="[general]" html.valueishtml="0"  name=sp_remarks visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="2249" y="12" height="64" width="283" format="[general]" html.valueishtml="0"  name=sp_paidon visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="1915" y="12" height="64" width="283" format="[general]" html.valueishtml="0"  name=sp_dueon visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="if ( sp_amount = 0, sp_amt_text , string(sp_amount) )"border="0" color="33554432" x="1536" y="12" height="64" width="338" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="133" y="12" height="64" width="1344" format="[general]" html.valueishtml="0"  name=sp_subdescription visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="18" y1="0" x2="3488" y2="0"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="REMARKS" border="0" color="33554432" x="2569" y="372" height="64" width="485" html.valueishtml="0"  name=mon_cr_t visible="1"  font.face="Verdana" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PAID ON" border="0" color="33554432" x="2249" y="372" height="64" width="283" html.valueishtml="0"  name=mon_dr_t visible="1"  font.face="Verdana" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="DUE ON" border="0" color="33554432" x="1915" y="372" height="64" width="283" html.valueishtml="0"  name=cr_mop_bal_t visible="1"  font.face="Verdana" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Amount" border="0" color="33554432" x="1541" y="372" height="64" width="334" html.valueishtml="0"  name=dr_mop_bal_t visible="1"  font.face="Verdana" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Particulars" border="0" color="33554432" x="626" y="372" height="64" width="361" html.valueishtml="0"  name=gl_desc_t visible="1"  font.face="Verdana" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="18" y1="448" x2="3488" y2="448"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="3488" y1="360" x2="3488" y2="520"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="18" y1="360" x2="18" y2="520"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="110" y1="360" x2="110" y2="520"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="1509" y1="360" x2="1509" y2="520"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="1893" y1="360" x2="1893" y2="520"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="2217" y1="360" x2="2217" y2="520"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="2551" y1="360" x2="2551" y2="520"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="384" y="276" height="64" width="334" format="[general]" html.valueishtml="0"  name=sp_subso visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="283" y="284" height="52" width="439" format="[general]" html.valueishtml="0"  name=yrmn visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="2" expression="'Statutory Payment / Dues Return upto   ' +  yrmn"border="0" color="33554432" x="494" y="192" height="64" width="2523" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Verdana" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="2" expression=" ra_garden "border="0" color="33554432" x="773" y="100" height="80" width="1961" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Kind Attention : MR D. Raj, Esqr" border="0" color="33554432" x="1239" y="264" height="64" width="1024" html.valueishtml="0"  name=t_1 visible="1"  font.face="Verdana" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="18" y1="360" x2="3488" y2="360"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=header alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="1426" y="12" height="64" width="654" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Verdana" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="1" xslfop.print="0" )
export.xhtml()
 