$PBExportHeader$dw_gteccr001b.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=156 color="536870912" )
summary(height=88 color="536870912" )
footer(height=332 color="536870912" )
detail(height=164 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=vou_no dbname="fb_vou_head.head_vou_no" )
 column=(type=char(20) updatewhereclause=yes name=serial_no dbname="fb_vou_head.head_serial_no" )
 column=(type=datetime updatewhereclause=yes name=serial_date dbname="fb_vou_head.head_serial_date" )
 column=(type=char(77) updatewhereclause=yes name=gl_desc dbname="gl_desc" )
 column=(type=char(10) updatewhereclause=yes name=div_cd dbname="fb_vou_det.det_div_cd" )
 column=(type=char(25) updatewhereclause=yes name=ac_cd dbname="fb_vou_det.det_ac_cd" )
 column=(type=char(25) updatewhereclause=yes name=depo_cd dbname="fb_vou_det.depo_cd" )
 column=(type=char(1) updatewhereclause=yes name=dc_ind dbname="fb_vou_det.dc_ind" )
 column=(type=char(25) updatewhereclause=yes name=supp_cd dbname="fb_vou_det.det_supp_cd" )
 column=(type=char(55) updatewhereclause=yes name=vd_detail dbname="fb_vou_det.vd_detail" )
 column=(type=char(77) updatewhereclause=yes name=party_name dbname="party_name" )
 column=(type=number updatewhereclause=yes name=det_amt dbname="det_amt" )
 column=(type=number updatewhereclause=yes name=det_debit_amount dbname="det_debit_amount" )
 column=(type=number updatewhereclause=yes name=det_credit_amount dbname="det_credit_amount" )
 column=(type=char(25) updatewhereclause=yes name=entered_by dbname="entered_by" )
 column=(type=datetime updatewhereclause=yes name=entry_date dbname="fb_vou_head.entry_date" )
 column=(type=char(25) updatewhereclause=yes name=approved_by dbname="approved_by" )
 column=(type=datetime updatewhereclause=yes name=approved_date dbname="fb_vou_head.approved_date" )
 column=(type=char(25) updatewhereclause=yes name=payment_by dbname="payment_by" )
 column=(type=char(55) updatewhereclause=yes name=vh_narr dbname="fb_vou_head.vh_narr" )
 retrieve="select vh_doc_srl head_vou_no,vh_vou_no head_serial_no,vh_vou_date  head_serial_date,
          	initcap(ACLEDGER_NAME)||'('||vd_gl_cd||')' gl_desc,vd_unit_id det_div_cd,
          	vd_gl_cd det_ac_cd,VD_SECTION_ID depo_cd,vd_dc_ind dc_ind,
	    	VD_SGL_CD det_supp_cd,
         	vd_detail ,initcap(b.ACSUBLEDGER_NAME)||'('||VD_SGL_CD||')' party_name,sum(nvl(vd_amount,0)) det_amt,sum(nvl(vd_amount,0)) det_debit_amount,0 det_credit_amount,
         	initcap(VH_ENTRY_BY) entered_by,vh_entry_dt entry_date,initcap('ADMIN')  approved_by,vh_approved_dt approved_date,
         	initcap('ADMIN') payment_by,VH_NARR
  from fb_vou_head,fb_vou_det,fb_acledger a,fb_acsubledger b
 where VH_DOC_SRL=vd_DOC_SRL and vd_gl_cd =a.ACLEDGER_ID and VD_SGL_CD = b.ACSUBLEDGER_ID(+) and 
	   	 vh_vou_type ='CPV'  and vd_dc_ind = 'D' and VD_PREFERRED_MES='C' and 
           VH_VOU_DATE between to_date( :ra_frdt,'dd/mm/yyyy')and to_date( :ra_todt,'dd/mm/yyyy') and
	   	 VD_SECTION_ID =:ra_sectionid
 group by vh_doc_srl,vh_vou_no,vh_vou_date,initcap(ACLEDGER_NAME),vd_unit_id,vd_gl_cd,vd_dc_ind,VD_SECTION_ID,
       	initcap(VH_ENTRY_BY),vh_entry_dt,initcap(VH_APPROVED_BY) ,vh_approved_dt,initcap(VH_APPROVED_BY) ,
	   	VD_SGL_CD,vd_detail ,initcap(b.ACSUBLEDGER_NAME),VH_NARR 	   
union
select vh_doc_srl head_vou_no,vh_vou_no head_serial_no,vh_vou_date  head_serial_date,
       	initcap(a.ACLEDGER_NAME)||'('||vd_gl_cd||')' gl_desc,vd_unit_id det_div_cd,
       	vd_gl_cd det_ac_cd,VD_SECTION_ID depo_cd,vd_dc_ind dc_ind,
	   	VD_SGL_CD det_supp_cd,vd_detail ,
       	initcap(b.ACSUBLEDGER_NAME)||'('||VD_SGL_CD||')' party_name,sum(nvl(vd_amount,0)) det_amt,0 det_debit_amount,sum(nvl(vd_amount,0)) det_credit_amount,
       	initcap(VH_ENTRY_BY)  entered_by,vh_entry_dt entry_date,initcap(VH_APPROVED_BY)  approved_by,vh_approved_dt approved_date,
       	initcap(VH_APPROVED_BY)  payment_by,	VH_NARR
  from fb_vou_head,fb_vou_det,fb_acledger a,fb_acsubledger b
 where vh_DOC_SRL=vd_DOC_SRL and vd_gl_cd =a.ACLEDGER_ID and 
       	 VD_SGL_CD = b.ACSUBLEDGER_ID(+) and vh_vou_type ='CPV' 	and vd_dc_ind = 'C' and VD_PREFERRED_MES='C' and 
           VH_VOU_DATE between to_date( :ra_frdt,'dd/mm/yyyy')and to_date( :ra_todt,'dd/mm/yyyy') and
	   	 VD_SECTION_ID =:ra_sectionid
 group by vh_doc_srl, vh_vou_no,vh_vou_date, initcap(a.ACLEDGER_NAME), vd_unit_id, vd_gl_cd, vd_dc_ind, VD_SECTION_ID,
        	initcap(VH_ENTRY_BY),vh_entry_dt, initcap(VH_APPROVED_BY) , vh_approved_dt, initcap(VH_APPROVED_BY) ,
	   	VD_SGL_CD,
       	vd_detail ,initcap(b.ACSUBLEDGER_NAME) ,VH_NARR
order by 8 desc" arguments=(("ra_sectionid", string),("ra_frdt", string),("ra_todt", string)) )
group(level=1 header.height=268 trailer.height=180 by=("serial_no" , "serial_date" ) newpage=yes header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Luxmi Tea Co." border="0" color="33554432" x="41" y="24" height="64" width="558" html.valueishtml="0"  name=t_co visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Gteccr001b" border="0" color="33554432" x="41" y="88" height="64" width="343" html.valueishtml="0"  name=t_10 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="33554432" x="672" y="40" height="64" width="1961" html.valueishtml="0"  name=t_gnm visible="1"  hidesnaked=1  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header.1 alignment="0" text="CASH PAYMENT VOUCHER " border="0" color="33554432" x="27" y="8" height="64" width="731" html.valueishtml="0"  name=t_8 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="1019" y="16" height="76" width="119" format="[general]" html.valueishtml="0"  name=vou_no visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Voucher Date :" border="0" color="33554432" x="2427" y="80" height="64" width="361" html.valueishtml="0"  name=t_7 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="2834" y="80" height="76" width="434" format="dd/mm/yyyy" html.valueishtml="0"  name=serial_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Voucher No :" border="0" color="33554432" x="2427" y="4" height="64" width="361" html.valueishtml="0"  name=t_6 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="2834" y="4" height="76" width="434" format="[general]" html.valueishtml="0"  name=serial_no visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="1504" y="24" height="64" width="78" format="[general]" html.valueishtml="0"  name=vd_detail visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Amount(Rs.)" border="0" color="33554432" x="2926" y="184" height="64" width="357" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Ledger" border="0" color="33554432" x="55" y="184" height="64" width="334" html.valueishtml="0"  name=description_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Dr./Cr. Ind." border="0" color="33554432" x="2546" y="184" height="64" width="274" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="1175" y="108" height="76" width="69" format="[general]" html.valueishtml="0"  name=supp_cd visible="0" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1051" y="108" height="76" width="82" format="[general]" html.valueishtml="0"  name=ac_cd visible="0" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1280" y="20" height="76" width="87" format="[general]" html.valueishtml="0"  name=div_cd visible="0" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1376" y="16" height="64" width="91" format="[general]" html.valueishtml="0"  name=depo_cd visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Sub Ledger" border="0" color="33554432" x="1211" y="184" height="64" width="402" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="14" y1="252" x2="3291" y2="252"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="887" y="100" height="64" width="357" format="#,##0.00" html.valueishtml="0"  name=det_debit_amount visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="1344" y="96" height="64" width="357" format="#,##0.00" html.valueishtml="0"  name=det_credit_amount visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="2926" y="8" height="64" width="357" format="#,##0.00" html.valueishtml="0"  name=det_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2542" y="12" height="76" width="274" format="[general]" html.valueishtml="0"  name=dc_ind visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="23" y="4" height="64" width="1147" format="[general]" html.valueishtml="0"  name=gl_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="1211" y="0" height="64" width="1248" format="[general]" html.valueishtml="0"  name=party_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="sum(det_debit_amount for group 1)"border="0" color="33554432" x="910" y="4" height="64" width="357" format="#,##0.00" html.valueishtml="0"  name=tot_debit visible="0"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="sum(det_credit_amount for group 1)"border="0" color="33554432" x="1367" y="4" height="64" width="357" format="#,##0.00" html.valueishtml="0"  name=tot_credit visible="0"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="Total Amount (Rs.) : " border="0" color="33554432" x="2217" y="12" height="64" width="503" html.valueishtml="0"  name=t_15 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="abs(if (isnull(tot_debit),0, tot_debit) - if (isnull(tot_credit),0, tot_credit))"border="0" color="33554432" x="2926" y="12" height="64" width="357" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="Rupees (in Words) : " border="0" color="33554432" x="923" y="100" height="64" width="485" html.valueishtml="0"  name=t_16 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="amt_to_words( compute_1 )"border="0" color="33554432" x="1463" y="100" height="76" width="1829" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="2" text="Reference : " border="0" color="33554432" x="174" y="8" height="64" width="302" html.valueishtml="0"  name=t_11 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="507" y="8" height="64" width="2528" format="[general]" html.valueishtml="0"  name=vh_narr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Signature Of  Recipient" border="0" color="33554432" x="55" y="20" height="64" width="576" html.valueishtml="0"  name=t_17 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="27" y1="4" x2="3278" y2="4"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=footer x1="27" y1="324" x2="3278" y2="324"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=footer x1="1056" y1="8" x2="1056" y2="320"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=footer x1="2135" y1="8" x2="2135" y2="324"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=footer x1="3273" y1="8" x2="3273" y2="324"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=footer alignment="0" text="Prepared By : " border="0" color="33554432" x="2235" y="20" height="64" width="338" html.valueishtml="0"  name=t_12 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Approved By : " border="0" color="33554432" x="2222" y="164" height="64" width="343" html.valueishtml="0"  name=t_13 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="2597" y="16" height="64" width="562" format="[general]" html.valueishtml="0"  name=entered_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="2597" y="96" height="64" width="562" format="dd/mm/yyyy" html.valueishtml="0"  name=entry_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="2597" y="164" height="64" width="562" format="[general]" html.valueishtml="0"  name=approved_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="2597" y="236" height="64" width="562" format="dd/mm/yyyy" html.valueishtml="0"  name=approved_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Paid By" border="0" color="33554432" x="1198" y="20" height="64" width="183" html.valueishtml="0"  name=t_18 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Cashier " border="0" color="33554432" x="1202" y="164" height="64" width="206" html.valueishtml="0"  name=t_19 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="1431" y="164" height="64" width="320" format="[general]" html.valueishtml="0"  name=payment_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="27" y1="8" x2="27" y2="324"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 