$PBExportHeader$dw_gtelaf030.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=316 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes name=ph_date dbname="fb_prorata_hours.ph_date" dbalias=".ph_date" validation="datetime(gettext()) >= datetime(date(year(today()),1,1))" validationmsg="'The Date Should Not Be < 1st Jan of Current Year'" )
 column=(type=char(40) update=yes updatewhereclause=yes name=ph_desc dbname="fb_prorata_hours.ph_desc" dbalias=".ph_desc" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ph_hours dbname="fb_prorata_hours.ph_hours" dbalias=".ph_hours" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ph_entry_by dbname="fb_prorata_hours.ph_entry_by" dbalias=".ph_entry_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=ph_entry_dt dbname="fb_prorata_hours.ph_entry_dt" dbalias=".ph_entry_dt" )
 column=(type=char(37) updatewhereclause=yes key=yes name=rowid dbname="fb_prorata_hours.rowid" dbalias=".rowid" )
 retrieve="select ph_date,ph_desc,ph_hours,ph_entry_by,ph_entry_dt, rowid from fb_prorata_hours " update="fb_prorata_hours" updatewhere=0 updatekeyinplace=yes arguments=(("userid", string)) )
text(band=header alignment="0" text="Luxmi Tea Co." border="0" color="33554432" x="23" y="12" height="64" width="457" html.valueishtml="0"  name=t_co visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Gtelaf030" border="0" color="33554432" x="23" y="88" height="64" width="567" html.valueishtml="0"  name=t_11 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Description" border="0" color="33554432" x="466" y="236" height="64" width="352" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date" border="0" color="33554432" x="27" y="240" height="64" width="352" html.valueishtml="0"  name=t_13 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=32766 border="5" color="33554432" x="1006" y="172" height="64" width="146" format="[general]" html.valueishtml="0"  name=rowid visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="33554432" x="18" y="8" height="64" width="389" format="[shortdate] [time]" html.valueishtml="0" protect="0~tif(ph_active_ind='Y',0,1)"  name=ph_date visible="1" editmask.ddcalendar=yes editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
text(band=footer alignment="0" text="Total Records : " border="0" color="0" x="18" y="4" height="72" width="384" html.valueishtml="0"  name=t_7 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="0" expression="rowcount()"border="0" color="0" x="421" y="4" height="72" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="443" y="8" height="64" width="1248" format="[general]" html.valueishtml="0" protect="0~tif(ph_active_ind='Y',0,1)"  name=ph_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="2002" y="8" height="64" width="507" format="[general]" html.valueishtml="0"  name=ph_entry_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="2533" y="8" height="64" width="279" format="dd/mm/yyyy" html.valueishtml="0"  name=ph_entry_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="<- - - - - - - - - Entry - - - - - - - - ->By                                Date" border="0" color="33554432" x="2007" y="176" height="128" width="809" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="33554432" x="1723" y="8" height="64" width="251" format="###0.00" html.valueishtml="0"  name=ph_hours visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
text(band=header alignment="2" text="No OfHours" border="0" color="33554432" x="1714" y="176" height="128" width="261" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="33554432" x="2523" y="16" height="64" width="293" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="18" y1="312" x2="2816" y2="312"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Pro-Rata Hours" border="0" color="33554432" x="960" y="16" height="72" width="919" html.valueishtml="0"  name=h1 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 