$PBExportHeader$dw_gtepror003a.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 20 print.margin.right = 20 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=384 color="536870912" )
summary(height=92 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=machine dbname="machine" )
 column=(type=number updatewhereclause=yes name=unitthismonth dbname="unitthismonth" )
 column=(type=number updatewhereclause=yes name=unitcumlthis dbname="unitcumlthis" )
 column=(type=number updatewhereclause=yes name=unitprevious dbname="unitprevious" )
 column=(type=number updatewhereclause=yes name=hsdthismonth dbname="hsdthismonth" )
 column=(type=number updatewhereclause=yes name=hsdcumlthis dbname="hsdcumlthis" )
 column=(type=number updatewhereclause=yes name=hsdprevious dbname="hsdprevious" )
 column=(type=char(8) updatewhereclause=yes name=yrmn dbname="yrmn" )
 column=(type=number updatewhereclause=yes name=unitperltrthismonth dbname="unitperltrthismonth" )
 column=(type=number updatewhereclause=yes name=unitperlitercumlthis dbname="unitperlitercumlthis" )
 column=(type=number updatewhereclause=yes name=unitperliterprevious dbname="unitperliterprevious" )
 column=(type=number updatewhereclause=yes name=hrsrunthismonth dbname="hrsrunthismonth" )
 column=(type=number updatewhereclause=yes name=hrsruncumlthis dbname="hrsruncumlthis" )
 column=(type=number updatewhereclause=yes name=hrsrunprevious dbname="hrsrunprevious" )
 retrieve="SELECT initcap(a.machine) machine,unitthismonth,unitcumlthis,unitprevious,
	   			 hsdthismonth,hsdcumlthis,hsdprevious,to_char(to_date(:ra_yrmm,'YYYYMM'),'Mon-YYYY') yrmn,
				 round(decode(nvl(hsdthismonth,0),0,0,nvl(unitthismonth,0) / nvl(hsdthismonth,0)),2) unitperltrthismonth,
				 round(decode(nvl(hsdcumlthis,0),0,0,nvl(unitcumlthis,0) / nvl(hsdcumlthis,0)),2) unitperlitercumlthis,
				 round(decode(nvl(hsdprevious,0),0,0,nvl(unitprevious,0) / nvl(hsdprevious,0)),2) unitperliterprevious,
	   			 hrsrunthismonth,hrsruncumlthis, hrsrunprevious    
from
	(SELECT a.MACHINE_MANID machine,
		   sum(decode(to_char(b.PEG_DATE,'YYYYMM'),:ra_yrmm,nvl(b.PEG_ELECT,0),0)) unitthismonth, 
		   sum(decode(to_char(b.PEG_DATE,'YYYYMM'),:ra_yrmm,nvl(b.PEG_HSD,0),0)) hsdthismonth, 
		   sum(decode(to_char(b.PEG_DATE,'YYYYMM'),:ra_yrmm,nvl(b.PEG_RUNHOURS,0),0)) hrsrunthismonth, 
		   sum(nvl(b.PEG_ELECT,0)) unitcumlthis, 
		   sum(nvl(b.PEG_HSD,0)) hsdcumlthis, 
		   sum(nvl(b.PEG_RUNHOURS,0)) hrsruncumlthis
		FROM   FB_MACHINE a, FB_PEGENERATION b
		WHERE  a.MACHINE_ID = b.MACHINE_ID AND b.PEG_CONFIRMFLAG = '1' AND 
			   (a.MACHINE_TYPE = 'GRID' OR a.MACHINE_TYPE = 'PGEN') and
			   to_char(b.PEG_DATE,'YYYYMM') between (decode(sign(to_number(substr(:ra_yrmm,5,2)) - 4),-1,(substr(:ra_yrmm,1,4) - 1),substr(:ra_yrmm,1,4))||'04') AND 
			   										(decode(sign(to_number(substr(:ra_yrmm,5,2)) - 4),-1,(substr(:ra_yrmm,1,4)),substr(:ra_yrmm,1,4))||substr(:ra_yrmm,5,2))
		group by a.MACHINE_MANID
	ORDER BY a.MACHINE_MANID) a,
	(SELECT a.MACHINE_MANID machine,
			   sum(nvl(b.PEG_ELECT,0)) unitprevious, 
			   sum(nvl(b.PEG_HSD,0)) hsdprevious, 
			   sum(nvl(b.PEG_RUNHOURS,0)) hrsrunprevious
		FROM   FB_MACHINE a, FB_PEGENERATION b
		WHERE  a.MACHINE_ID = b.MACHINE_ID AND b.PEG_CONFIRMFLAG = '1' AND 
			   (a.MACHINE_TYPE = 'GRID' OR a.MACHINE_TYPE = 'PGEN') and
			   to_char(b.PEG_DATE,'YYYYMM') between (decode(sign(to_number(substr(:ra_yrmm,5,2)) - 4),-1,(substr(:ra_yrmm,1,4) - 2),substr(:ra_yrmm,1,4) - 1)||'04') and
	   		   										(decode(sign(to_number(substr(:ra_yrmm,5,2)) - 4),-1,(substr(:ra_yrmm,1,4) - 1),substr(:ra_yrmm,1,4) - 1)||substr(:ra_yrmm,5,2))
		group by a.MACHINE_MANID
		ORDER BY a.MACHINE_MANID) b
where a.machine = b.machine	" arguments=(("ra_yrmm", string)) )
text(band=header alignment="0" text="Luxmi Tea Co." border="0" color="33554432" x="18" y="8" height="64" width="462" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Gtepror003" border="0" color="33554432" x="18" y="88" height="64" width="562" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="33554432" x="3602" y="12" height="84" width="329" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="18" y1="380" x2="3735" y2="380"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=header alignment="2" expression="'Grid & Genset Consumption For The Month Of '+ yrmn"border="0" color="33554432" x="1033" y="8" height="92" width="1961" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Load Center" border="0" color="33554432" x="18" y="308" height="64" width="297" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="To dateThis Year" border="0" color="33554432" x="969" y="244" height="128" width="238" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="To dateLast Year" border="0" color="33554432" x="1221" y="244" height="128" width="238" html.valueishtml="0"  name=t_8 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="ThisPeriod" border="0" color="33554432" x="727" y="244" height="128" width="229" html.valueishtml="0"  name=t_7 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="<- - - - - - - - Unit - - - - - - - ->" border="0" color="33554432" x="722" y="168" height="64" width="745" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="To dateThis Year" border="0" color="33554432" x="1728" y="244" height="128" width="238" html.valueishtml="0"  name=t_9 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="ThisPeriod" border="0" color="33554432" x="1481" y="244" height="128" width="229" html.valueishtml="0"  name=t_11 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="To dateLast Year" border="0" color="33554432" x="1979" y="244" height="128" width="238" html.valueishtml="0"  name=t_10 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="<- - - - - - - HSD (Ltr)- - - - - - ->" border="0" color="33554432" x="1477" y="168" height="64" width="741" html.valueishtml="0"  name=t_12 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="To dateLast Year" border="0" color="33554432" x="2734" y="244" height="128" width="238" html.valueishtml="0"  name=t_6 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="<- - - - - - - Unit / Ltr - - - - - - ->" border="0" color="33554432" x="2231" y="168" height="64" width="741" html.valueishtml="0"  name=t_13 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="To dateThis Year" border="0" color="33554432" x="2482" y="244" height="128" width="238" html.valueishtml="0"  name=t_14 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="ThisPeriod" border="0" color="33554432" x="2240" y="244" height="128" width="229" html.valueishtml="0"  name=t_15 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="To dateLast Year" border="0" color="33554432" x="3488" y="244" height="128" width="238" html.valueishtml="0"  name=t_16 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="<- - - - - - Hours Run - - - - - ->" border="0" color="33554432" x="2990" y="168" height="64" width="736" html.valueishtml="0"  name=t_17 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="To dateThis Year" border="0" color="33554432" x="3237" y="244" height="128" width="238" html.valueishtml="0"  name=t_18 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="ThisPeriod" border="0" color="33554432" x="2994" y="244" height="128" width="229" html.valueishtml="0"  name=t_19 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="727" y="76" height="64" width="183" format="[general]" html.valueishtml="0"  name=yrmn visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="4" height="64" width="686" format="[general]" html.valueishtml="0"  name=machine visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="727" y="4" height="64" width="229" format="#,##0" html.valueishtml="0"  name=unitthismonth visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="978" y="4" height="64" width="229" format="#,##0" html.valueishtml="0"  name=unitcumlthis visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1230" y="4" height="64" width="229" format="#,##0" html.valueishtml="0"  name=unitprevious visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1989" y="4" height="64" width="229" format="#,##0" html.valueishtml="0"  name=hsdprevious visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1733" y="4" height="64" width="233" format="#,##0" html.valueishtml="0"  name=hsdcumlthis visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1481" y="4" height="64" width="229" format="#,##0" html.valueishtml="0"  name=hsdthismonth visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="2743" y="4" height="64" width="229" format="#,##0.00" html.valueishtml="0"  name=unitperliterprevious visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="2491" y="4" height="64" width="229" format="#,##0.00" html.valueishtml="0"  name=unitperlitercumlthis visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="2240" y="4" height="64" width="229" format="#,##0.00" html.valueishtml="0"  name=unitperltrthismonth visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="3497" y="4" height="64" width="229" format="#,##0" html.valueishtml="0"  name=hrsrunprevious visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="3246" y="4" height="64" width="229" format="#,##0" html.valueishtml="0"  name=hrsruncumlthis visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="2994" y="4" height="64" width="229" format="#,##0" html.valueishtml="0"  name=hrsrunthismonth visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="1" text="Grand Total :" border="0" color="33554432" x="201" y="12" height="64" width="325" html.valueishtml="0"  name=t_26 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(unitthismonth for all)"border="0" color="33554432" x="727" y="12" height="64" width="229" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(unitcumlthis for all)"border="0" color="33554432" x="978" y="12" height="64" width="229" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(unitprevious for all)"border="0" color="33554432" x="1230" y="12" height="64" width="229" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(hsdthismonth for all)"border="0" color="33554432" x="1481" y="12" height="64" width="229" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(hsdcumlthis for all)"border="0" color="33554432" x="1733" y="12" height="64" width="233" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(hsdprevious for all)"border="0" color="33554432" x="1989" y="12" height="64" width="229" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(hrsrunthismonth for all)"border="0" color="33554432" x="2994" y="12" height="64" width="229" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(hrsruncumlthis for all)"border="0" color="33554432" x="3246" y="12" height="64" width="229" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(hrsrunprevious for all)"border="0" color="33554432" x="3497" y="12" height="64" width="229" format="#,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="compute_2/compute_5"border="0" color="33554432" x="2240" y="12" height="64" width="229" format="#,##0.00" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(unitperlitercumlthis for all)"border="0" color="33554432" x="2491" y="12" height="64" width="229" format="#,##0.00" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(unitperliterprevious for all)"border="0" color="33554432" x="2743" y="12" height="64" width="229" format="#,##0.00" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=summary x1="18" y1="0" x2="3735" y2="0"  name=l_2 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="18" y1="84" x2="3735" y2="84"  name=l_3 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 