$PBExportHeader$dw_gteprof009.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=352 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(25) update=yes updatewhereclause=yes name=dryer_id dbname="fb_dailydryerproduct.dryer_id" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ddp_runhours dbname="fb_dailydryerproduct.ddp_runhours" )
 column=(type=datetime update=yes updatewhereclause=yes name=ddp_startruntime dbname="fb_dailydryerproduct.ddp_startruntime" )
 column=(type=datetime update=yes updatewhereclause=yes name=ddp_endruntime dbname="fb_dailydryerproduct.ddp_endruntime" )
 column=(type=datetime update=yes updatewhereclause=yes name=ddp_pluckingdate dbname="fb_dailydryerproduct.ddp_pluckingdate" validation="datetime(gettext()) <= today()" validationmsg="'Plucking Date Should Be Less Than Or Equal To Current Date !!!'" )
 column=(type=char(25) update=yes updatewhereclause=yes name=pris_id dbname="fb_dailydryerproduct.pris_id" )
 column=(type=char(1) updatewhereclause=yes name=pris_stockind dbname="pris_stockind" values="Stock Update Ind	Y/Stock Update Ind	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ddp_confirmflag dbname="fb_dailydryerproduct.ddp_confirmflag" initial="0" )
 column=(type=char(13) update=yes updatewhereclause=yes name=ddp_pk dbname="fb_dailydryerproduct.ddp_pk" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ddp_type dbname="fb_dailydryerproduct.ddp_type" initial="N" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ddp_entry_by dbname="fb_dailydryerproduct.ddp_entry_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=ddp_entry_dt dbname="fb_dailydryerproduct.ddp_entry_dt" )
 column=(type=datetime updatewhereclause=yes name=ddp_rosend_dt dbname="fb_dailydryerproduct.ddp_rosend_dt" )
 column=(type=char(1) updatewhereclause=yes name=del_flag dbname="del_flag" values="Delete	Y/Delete	N" )
 column=(type=char(37) updatewhereclause=yes key=yes name=rowid dbname="fb_dailydryerproduct.rowid" )
 column=(type=char(1) updatewhereclause=yes name=ind dbname="ind" )
 retrieve="select DRYER_ID, DDP_RUNHOURS, DDP_STARTRUNTIME, DDP_ENDRUNTIME, DDP_PLUCKINGDATE, a.PRIS_ID,nvl(PRIS_STOCKIND,'Y') PRIS_STOCKIND,
	   	DDP_CONFIRMFLAG, DDP_PK, DDP_TYPE, DDP_ENTRY_BY, DDP_ENTRY_DT, DDP_ROSEND_DT,'N' del_flag,a.rowid, 'N' ind
from fb_dailydryerproduct a,fb_productissue b
where a.PRIS_ID = b.PRIS_ID(+)" update="fb_dailydryerproduct" updatewhere=0 updatekeyinplace=yes arguments=(("userid", string))  sort="ddp_pluckingdate D ddp_entry_dt D dryer_id A " )
text(band=header alignment="0" text="Luxmi Tea Co." border="0" color="33554432" x="23" y="12" height="64" width="457" html.valueishtml="0"  name=t_co visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Gteprof009" border="0" color="33554432" x="23" y="88" height="64" width="439" html.valueishtml="0"  name=t_11 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="<- - - Time in 24Hour Format - - - >" border="0" color="33554432" x="983" y="136" height="64" width="859" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="942" y="60" height="64" width="46" format="[general]" html.valueishtml="0"  name=ddp_pk visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="942" y="60" height="64" width="46" format="[general]" html.valueishtml="0"  name=ddp_type visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="942" y="60" height="64" width="46" format="[shortdate] [time]" html.valueishtml="0"  name=ddp_rosend_dt visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="942" y="60" height="64" width="46" format="[general]" html.valueishtml="0"  name=rowid visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="942" y="60" height="64" width="46" format="[general]" html.valueishtml="0"  name=ddp_confirmflag visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header id=14 alignment="0" tabsequence=32766 border="5" color="33554432" x="649" y="68" height="52" width="242" format="[general]" html.valueishtml="0" protect="0~tif(isnull(ddp_rosend_dt) or isrownew(),0,1)"  name=del_flag visible="0" checkbox.text="Delete" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="2725" y="16" height="64" width="293" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Machine Consumption Reading" border="0" color="33554432" x="1029" y="16" height="72" width="983" html.valueishtml="0"  name=t_10 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Machine ID" border="0" color="33554432" x="23" y="276" height="64" width="293" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Start Date && Time" border="0" color="33554432" x="1001" y="276" height="64" width="453" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="End Date && Time" border="0" color="33554432" x="1522" y="276" height="64" width="421" html.valueishtml="0"  name=t_14 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Plucking Date" border="0" color="33554432" x="622" y="212" height="128" width="343" html.valueishtml="0"  name=t_12 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="<- - - - - - - - - Entry - - - - - - - - ->By                                    Date" border="0" color="33554432" x="2194" y="212" height="128" width="823" html.valueishtml="0"  name=t_13 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="No OfHours" border="0" color="33554432" x="1993" y="212" height="128" width="183" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="23" y1="348" x2="3017" y2="348"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="(For Ex. 02.00 PM is 14.00)" border="0" color="33554432" x="983" y="204" height="64" width="859" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=32766 border="5" color="33554432" x="2377" y="104" height="64" width="416" format="[general]" html.valueishtml="0"  name=pris_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=16 alignment="0" tabsequence=50 border="0" color="67108864" x="2807" y="12" height="4" width="5" format="[general]" html.valueishtml="0"  name=ind visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="23" y="8" height="64" width="581" format="[general]" html.valueishtml="0" protect="0~tif((isnull(ddp_rosend_dt) and pris_stockind = 'N') or isrownew(),0,1)"  name=dryer_id visible="1" dddw.name=dw_popup_machine_pluk dddw.displaycolumn=machine_name dddw.datacolumn=machine_id dddw.percentwidth=150 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="33554432" x="2194" y="8" height="64" width="535" format="[general]" html.valueishtml="0"  name=ddp_entry_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="5" color="33554432" x="2747" y="8" height="64" width="270" format="dd/mm/yyyy" html.valueishtml="0"  name=ddp_entry_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="33554432" x="1998" y="8" height="64" width="178" format="##0.00" html.valueishtml="0"  name=ddp_runhours visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="33554432" x="3049" y="8" height="56" width="512" format="[general]" html.valueishtml="0"  name=pris_stockind visible="1~tif(len(pris_id)>0,1,0)" checkbox.text="Stock Update Ind" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="2" tabsequence=20 border="5" color="33554432" x="622" y="8" height="64" width="343" format="dd/mm/yyyy" html.valueishtml="0" protect="0~tif((isnull(ddp_rosend_dt) and pris_stockind = 'N') or isrownew(),0,1)"  name=ddp_pluckingdate visible="1" editmask.ddcalendar=yes editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=30 border="5" color="33554432" x="983" y="8" height="64" width="489" format="[shortdate] [time]" html.valueishtml="0" protect="0~tif((isnull(ddp_rosend_dt) and pris_stockind = 'N') or isrownew(),0,1)"  name=ddp_startruntime visible="1" editmask.mask="dd/mm/yyyy hh:mm:ss" editmask.focusrectangle=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=40 border="5" color="33554432" x="1490" y="8" height="64" width="489" format="[shortdate] [time]" html.valueishtml="0" protect="0~tif((isnull(ddp_rosend_dt) and pris_stockind = 'N') or isrownew(),0,1)"  name=ddp_endruntime visible="1" editmask.mask="dd/mm/yyyy hh:mm:ss" editmask.focusrectangle=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Total Records : " border="0" color="0" x="18" y="4" height="72" width="384" html.valueishtml="0"  name=t_7 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="0" expression="rowcount()"border="0" color="0" x="421" y="4" height="72" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 