$PBExportHeader$dw_gteflr007.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 20 print.margin.right = 20 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=456 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=fieldid dbname="fieldid" )
 column=(type=char(30) updatewhereclause=yes name=fieldname dbname="fieldname" )
 column=(type=char(30) updatewhereclause=yes name=sectionname dbname="sectionname" )
 column=(type=number updatewhereclause=yes name=secarea dbname="secarea" )
 column=(type=char(1) updatewhereclause=yes name=hedgingtype dbname="hedgingtype" values="Single	1/Double	2/Tripple	3/" )
 column=(type=char(8) updatewhereclause=yes name=plantstatus dbname="plantstatus" )
 column=(type=char(10) updatewhereclause=yes name=actualplants dbname="actualplants" )
 column=(type=number updatewhereclause=yes name=bushdistancey dbname="bushdistancey" )
 column=(type=number updatewhereclause=yes name=hedgedistancex dbname="hedgedistancex" )
 column=(type=number updatewhereclause=yes name=treedistancez dbname="treedistancez" )
 column=(type=decimal(0) updatewhereclause=yes name=plantationyear dbname="plantationyear" )
 column=(type=char(75) updatewhereclause=yes name=plantjat dbname="plantjat" )
 column=(type=decimal(0) updatewhereclause=yes name=formulaplant dbname="formulaplant" )
 column=(type=char(1) updatewhereclause=yes name=uprootflag dbname="section_uprootflag" )
 column=(type=decimal(2) updatewhereclause=yes name=stdplant dbname="stdplant" )
 column=(type=decimal(2) updatewhereclause=yes name=ph dbname="ph" )
 column=(type=decimal(2) updatewhereclause=yes name=c dbname="c" )
 column=(type=decimal(2) updatewhereclause=yes name=k2o dbname="k2o" )
 column=(type=decimal(2) updatewhereclause=yes name=s dbname="s" )
 column=(type=decimal(0) updatewhereclause=yes name=soilyear dbname="soilyear" )
 column=(type=decimal(0) updatewhereclause=yes name=soilmonth dbname="soilmonth" )
 column=(type=char(1) updatewhereclause=yes name=sectiontype dbname="sectiontype" )
 column=(type=char(1) updatewhereclause=yes name=activeind dbname="activeind" )
 retrieve="SELECT a.FIELD_ID fieldid, a.FIELD_name fieldname, b.SECTION_name sectionname, b.SECTION_AREA secarea, b.SECTION_HEDGING hedgingtype, 
			decode(c.SECTION_ACTIVE_IND,'Y',b.SECTION_PLANTSTATUS,'Uprooted') plantstatus,
		   b.SECTION_ACTUALPLANTS actualplants,	to_number(b.SECTION_BUSHDIST) bushdistanceY, to_number(b.SECTION_HEDGEDIST) hedgedistanceX, 
		   to_number(b.SECTION_TREELINEDIST) treedistanceZ, c.SECTIONPLANT_YEAR plantationyear, c.SECTIONPLANT_JAT plantjat, b.SECTION_FORMULAPLANTS formulaplant, 
		   b.SECTION_UPROOTFLAG ,SECTIONPLANT_STDPLANT stdplant, d.SOIL_PH ph, d.SOIL_C C, d.SOIL_K2O K2O, d.SOIL_S S, d.SOIL_YEAR soilyear, d.SOIL_MONTH soilmonth,
		 b.SECTION_TYPE sectiontype,c.SECTION_ACTIVE_IND activeind 
FROM   FB_FIELD a, FB_SECTION b, (select * from FB_SECTIONPLANTATION where (SECTION_ID,SECTIONPLANT_YEAR ) in 
		 (select SECTION_ID,max(SECTIONPLANT_YEAR) pyear from FB_SECTIONPLANTATION where SECTIONPLANT_YEAR <= to_number(:ra_year) group by SECTION_ID)) c, FB_SOILANALYSIS d
WHERE  (a.FIELD_ID = b.FIELD_ID) AND (b.SECTION_ID = c.SECTION_ID (+)) AND (b.SECTION_ID = d.SECTION_ID (+)) AND b.SECTION_TYPE ='S' and nvl(FIELD_ACTIVE_IND,'N') = 'Y'" arguments=(("ra_year", string))  sort="fieldid A sectionname A secarea A " )
group(level=1 header.height=72 trailer.height=0 by=("fieldid" , "fieldname" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Luxmi Tea Co." border="0" color="33554432" x="18" y="8" height="64" width="462" html.valueishtml="0"  name=t_co visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Gteflr007" border="0" color="33554432" x="18" y="88" height="64" width="562" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="33554432" x="3739" y="12" height="84" width="329" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="777" y="76" height="64" width="87" format="[general]" html.valueishtml="0"  name=sectiontype visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="709" y="72" height="64" width="50" format="[general]" html.valueishtml="0"  name=fieldid visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="713" y="76" height="64" width="55" format="[general]" html.valueishtml="0"  name=uprootflag visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="722" y="72" height="64" width="50" format="[general]" html.valueishtml="0"  name=formulaplant visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="0" expression="'Section History For The Year - '+ ra_year "border="0" color="33554432" x="1367" y="12" height="72" width="1353" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="" border="0" color="33554432" x="1065" y="96" height="64" width="1961" html.valueishtml="0"  name=t_gnm visible="1"  hidesnaked=1  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="0" text="Section" border="0" color="33554432" x="18" y="380" height="64" width="265" html.valueishtml="0"  name=sectionname_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="452" x2="4069" y2="452"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Stage" border="0" color="33554432" x="498" y="380" height="64" width="178" html.valueishtml="0"  name=plantstatus_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Area" border="0" color="33554432" x="695" y="380" height="64" width="128" html.valueishtml="0"  name=secarea_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Plant Jat" border="0" color="33554432" x="1010" y="380" height="64" width="215" html.valueishtml="0"  name=plantjat_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Hedge" border="0" color="33554432" x="1847" y="380" height="64" width="192" html.valueishtml="0"  name=hedgingtype_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PlantYear" border="0" color="33554432" x="841" y="324" height="120" width="155" html.valueishtml="0"  name=plantationyear_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="StandardPlants" border="0" color="33554432" x="2482" y="324" height="120" width="224" html.valueishtml="0"  name=stdplant_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ActualPlants" border="0" color="33554432" x="2720" y="324" height="120" width="192" html.valueishtml="0"  name=actualplants_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vacancy%" border="0" color="33554432" x="2926" y="324" height="120" width="206" html.valueishtml="0"  name=vacancy_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Year" border="0" color="33554432" x="3145" y="380" height="64" width="160" html.valueishtml="0"  name=soilyear_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Month" border="0" color="33554432" x="3319" y="380" height="64" width="160" html.valueishtml="0"  name=soilmonth_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="PH" border="0" color="33554432" x="3493" y="380" height="64" width="110" html.valueishtml="0"  name=ph_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="C(%)" border="0" color="33554432" x="3616" y="380" height="64" width="133" html.valueishtml="0"  name=c_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="K2O" border="0" color="33554432" x="3762" y="380" height="64" width="133" html.valueishtml="0"  name=k2o_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="S" border="0" color="33554432" x="3909" y="380" height="64" width="133" html.valueishtml="0"  name=s_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Plant Distance" border="0" color="33554432" x="2057" y="320" height="64" width="407" html.valueishtml="0"  name=t_8 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="3250" y="220" height="64" width="23" format="[general]" html.valueishtml="0"  name=activeind visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Z" border="0" color="33554432" x="2327" y="380" height="64" width="137" html.valueishtml="0"  name=treedistancez_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Y" border="0" color="33554432" x="2199" y="380" height="64" width="123" html.valueishtml="0"  name=bushdistancey_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="X" border="0" color="33554432" x="2057" y="380" height="64" width="123" html.valueishtml="0"  name=hedgedistancex_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="4" height="64" width="690" format="[general]" html.valueishtml="0"  name=fieldname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="23" y="4" height="64" width="462" format="[general]" html.valueishtml="0"  name=sectionname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="489" y="4" height="64" width="251" format="[general]" html.valueishtml="0"  name=plantstatus visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="699" y="4" height="64" width="128" format="#,##0.00" html.valueishtml="0"  name=secarea visible="1~tif ( activeind = 'Y',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="841" y="4" height="64" width="155" format="[general]" html.valueishtml="0"  name=plantationyear visible="1~tif ( activeind = 'Y',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="1010" y="4" height="64" width="823" format="[general]" html.valueishtml="0"  name=plantjat visible="1~tif ( activeind = 'Y',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1847" y="4" height="64" width="192" format="[general]" html.valueishtml="0"  name=hedgingtype visible="1~tif ( activeind = 'Y',1,0)" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="2478" y="4" height="64" width="224" format="[general]" html.valueishtml="0"  name=stdplant visible="1~tif ( activeind = 'Y',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2720" y="4" height="64" width="192" format="[general]" html.valueishtml="0"  name=actualplants visible="1~tif ( activeind = 'Y',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" (double(stdplant) -  double(actualplants)) /  double(stdplant) "border="0" color="33554432" x="2926" y="4" height="64" width="165" format="#,##0.00" html.valueishtml="0"  name=vacancy visible="1~tif ( activeind = 'Y',1,0)"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="33554432" x="3145" y="4" height="64" width="160" format="[general]" html.valueishtml="0"  name=soilyear visible="1~tif ( activeind = 'Y',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="33554432" x="3319" y="4" height="64" width="160" format="[general]" html.valueishtml="0"  name=soilmonth visible="1~tif ( activeind = 'Y',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="3493" y="4" height="64" width="110" format="#,##0.00" html.valueishtml="0"  name=ph visible="1~tif ( activeind = 'Y',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="3616" y="4" height="64" width="133" format="#,##0.00" html.valueishtml="0"  name=c visible="1~tif ( activeind = 'Y',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="3762" y="4" height="64" width="133" format="#,##0.00" html.valueishtml="0"  name=k2o visible="1~tif ( activeind = 'Y',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="3909" y="4" height="64" width="133" format="#,##0.00" html.valueishtml="0"  name=s visible="1~tif ( activeind = 'Y',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="2341" y="4" height="64" width="123" format="#,##0.00" html.valueishtml="0"  name=treedistancez visible="1~tif ( activeind = 'Y',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2199" y="4" height="64" width="123" format="#,##0.00" html.valueishtml="0"  name=bushdistancey visible="1~tif ( activeind = 'Y',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="2057" y="4" height="64" width="123" format="#,##0.00" html.valueishtml="0"  name=hedgedistancex visible="1~tif ( activeind = 'Y',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="1" text="Section Status" border="0" color="33554432" x="3374" y="4" height="64" width="695" html.valueishtml="0"  name=t_9 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="1650" y="4" height="64" width="782" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 