$PBExportHeader$dw_gtebgr002.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=352 color="536870912" )
summary(height=164 color="536870912" )
footer(height=96 color="536870912" )
detail(height=172 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=mwb_year dbname="fb_monthlywagesbudget.mwb_year" )
 column=(type=char(81) updatewhereclause=yes name=fy_year dbname="fy_year" )
 column=(type=char(25) updatewhereclause=yes name=eachead_id dbname="fb_expenseacsubhead.eachead_id" )
 column=(type=char(50) updatewhereclause=yes name=eachead_name dbname="fb_acsubledger.acsubledger_name" )
 column=(type=char(25) updatewhereclause=yes name=eacsubhead_id dbname="fb_monthlywagesbudget.eacsubhead_id" )
 column=(type=char(50) updatewhereclause=yes name=eacsubhead_name dbname="fb_expenseacsubhead.eacsubhead_name" )
 column=(type=decimal(2) updatewhereclause=yes name=mwb_janmandays dbname="fb_monthlywagesbudget.mwb_janmandays" )
 column=(type=decimal(2) updatewhereclause=yes name=mwb_febmandays dbname="fb_monthlywagesbudget.mwb_febmandays" )
 column=(type=decimal(2) updatewhereclause=yes name=mwb_marmandays dbname="fb_monthlywagesbudget.mwb_marmandays" )
 column=(type=decimal(2) updatewhereclause=yes name=mwb_aprmandays dbname="fb_monthlywagesbudget.mwb_aprmandays" )
 column=(type=decimal(2) updatewhereclause=yes name=mwb_maymandays dbname="fb_monthlywagesbudget.mwb_maymandays" )
 column=(type=decimal(2) updatewhereclause=yes name=mwb_junmandays dbname="fb_monthlywagesbudget.mwb_junmandays" )
 column=(type=decimal(2) updatewhereclause=yes name=mwb_julmandays dbname="fb_monthlywagesbudget.mwb_julmandays" )
 column=(type=decimal(2) updatewhereclause=yes name=mwb_augmandays dbname="fb_monthlywagesbudget.mwb_augmandays" )
 column=(type=decimal(2) updatewhereclause=yes name=mwb_sepmandays dbname="fb_monthlywagesbudget.mwb_sepmandays" )
 column=(type=decimal(2) updatewhereclause=yes name=mwb_octmandays dbname="fb_monthlywagesbudget.mwb_octmandays" )
 column=(type=decimal(2) updatewhereclause=yes name=mwb_novmandays dbname="fb_monthlywagesbudget.mwb_novmandays" )
 column=(type=decimal(2) updatewhereclause=yes name=mwb_decmandays dbname="fb_monthlywagesbudget.mwb_decmandays" )
 column=(type=number updatewhereclause=yes name=mwb_janrate dbname="mwb_janrate" )
 column=(type=number updatewhereclause=yes name=mwb_febrate dbname="mwb_febrate" )
 column=(type=number updatewhereclause=yes name=mwb_marrate dbname="mwb_marrate" )
 column=(type=number updatewhereclause=yes name=mwb_aprrate dbname="mwb_aprrate" )
 column=(type=number updatewhereclause=yes name=mwb_mayrate dbname="mwb_mayrate" )
 column=(type=number updatewhereclause=yes name=mwb_junrate dbname="mwb_junrate" )
 column=(type=number updatewhereclause=yes name=mwb_julrate dbname="mwb_julrate" )
 column=(type=number updatewhereclause=yes name=mwb_augrate dbname="mwb_augrate" )
 column=(type=number updatewhereclause=yes name=mwb_seprate dbname="mwb_seprate" )
 column=(type=number updatewhereclause=yes name=mwb_octrate dbname="mwb_octrate" )
 column=(type=number updatewhereclause=yes name=mwb_novrate dbname="mwb_novrate" )
 column=(type=number updatewhereclause=yes name=mwb_decrate dbname="mwb_decrate" )
 column=(type=char(2) updatewhereclause=yes name=mwb_perrestflag dbname="fb_monthlywagesbudget.mwb_perrestflag" )
 column=(type=char(1) updatewhereclause=yes name=acledger_actype dbname="fb_acledger.acledger_actype" )
 retrieve=" select MWB_YEAR,to_char(MWB_YEAR)||'-'||to_char(MWB_YEAR+1)fy_year, b.EACHEAD_ID,ACSUBLEDGER_NAME,a.EACSUBHEAD_ID,EACSUBHEAD_NAME,
		MWB_JANMANDAYS, MWB_FEBMANDAYS, MWB_MARMANDAYS, MWB_APRMANDAYS, MWB_MAYMANDAYS, MWB_JUNMANDAYS, 
		MWB_JULMANDAYS, MWB_AUGMANDAYS, MWB_SEPMANDAYS, MWB_OCTMANDAYS, MWB_NOVMANDAYS, MWB_DECMANDAYS,
		MWB_JANMANDAYS*MWB_JANRATE MWB_JANRATE,MWB_FEBMANDAYS *MWB_FEBRATE MWB_FEBRATE,MWB_MARMANDAYS* MWB_MARRATE MWB_MARRATE,MWB_APRMANDAYS* MWB_APRRATE MWB_APRRATE,MWB_MAYMANDAYS* MWB_MAYRATE MWB_MAYRATE, 
        MWB_JUNMANDAYS*MWB_JUNRATE MWB_JUNRATE, MWB_JULMANDAYS* MWB_JULRATE MWB_JULRATE, MWB_AUGMANDAYS*MWB_AUGRATE MWB_AUGRATE, MWB_SEPMANDAYS*MWB_SEPRATE MWB_SEPRATE, MWB_OCTMANDAYS*MWB_OCTRATE MWB_OCTRATE, MWB_NOVMANDAYS*MWB_NOVRATE MWB_NOVRATE,MWB_DECMANDAYS* MWB_DECRATE MWB_DECRATE,  
		MWB_PERRESTFLAG,ACLEDGER_ACTYPE 
  from fb_monthlywagesbudget a,fb_expenseacsubhead b,fb_acsubledger c,fb_acledger d
 where a.EACSUBHEAD_ID=b.EACSUBHEAD_ID(+) and b.EACHEAD_ID=c.ACSUBLEDGER_ID 
       and c.ACLEDGER_ID=d.ACLEDGER_ID and MWB_YEAR=:ra_year" arguments=(("userid", string),("ra_year", number))  sort="acledger_actype D eachead_id A eacsubhead_name A " )
group(level=1 header.height=76 trailer.height=172 by=("eachead_id" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Gtebgr002" border="0" color="0" x="37" y="72" height="64" width="247" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="3346" y="36" height="64" width="123" format="[general]" html.valueishtml="0"  name=mwb_year visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Luxmi Tea Co." border="0" color="0" x="37" y="0" height="64" width="585" html.valueishtml="0"  name=t_co visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Expense SubHead" border="0" color="33554432" x="23" y="272" height="64" width="434" html.valueishtml="0"  name=eacsubhead_name_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="April" border="0" color="33554432" x="974" y="264" height="64" width="242" html.valueishtml="0"  name=mwb_aprmandays_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="May" border="0" color="33554432" x="1230" y="264" height="64" width="233" html.valueishtml="0"  name=mwb_maymandays_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="June" border="0" color="33554432" x="1495" y="264" height="64" width="247" html.valueishtml="0"  name=mwb_junmandays_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="July" border="0" color="33554432" x="1755" y="264" height="64" width="256" html.valueishtml="0"  name=mwb_julmandays_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="August" border="0" color="33554432" x="2025" y="264" height="64" width="256" html.valueishtml="0"  name=mwb_augmandays_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="September" border="0" color="33554432" x="2267" y="264" height="64" width="283" html.valueishtml="0"  name=mwb_sepmandays_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="October" border="0" color="33554432" x="2574" y="264" height="64" width="247" html.valueishtml="0"  name=mwb_octmandays_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="November" border="0" color="33554432" x="2811" y="264" height="64" width="279" html.valueishtml="0"  name=mwb_novmandays_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="December" border="0" color="33554432" x="3104" y="264" height="64" width="256" html.valueishtml="0"  name=mwb_decmandays_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="January" border="0" color="33554432" x="3429" y="264" height="64" width="238" html.valueishtml="0"  name=mwb_janmandays_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="February" border="0" color="33554432" x="3703" y="268" height="64" width="229" html.valueishtml="0"  name=mwb_febmandays_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="March" border="0" color="33554432" x="3977" y="264" height="64" width="183" html.valueishtml="0"  name=mwb_marmandays_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="3525" y="28" height="64" width="55" format="[general]" html.valueishtml="0"  name=fy_year visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="33554432" x="1262" y="132" height="64" width="1961" html.valueishtml="0"  name=t_gnm visible="1"  hidesnaked=1  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=header alignment="2" expression="'Wages Budget For The Year '+ fy_year "border="0" color="0" x="1586" y="24" height="72" width="1312" format="[GENERAL]" html.valueishtml="0"  name=compute_29 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="18" y1="348" x2="4462" y2="348"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
text(band=header alignment="1" text="Total" border="0" color="33554432" x="4187" y="264" height="64" width="242" html.valueishtml="0"  name=total_qty_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="4183" y="52" height="72" width="247" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="4" height="64" width="1554" format="[general]" html.valueishtml="0"  name=eachead_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=32 alignment="0" tabsequence=32766 border="0" color="0" x="3127" y="4" height="64" width="23" format="[general]" html.valueishtml="0"  name=acledger_actype visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="12" height="64" width="635" format="[general]" html.valueishtml="0"  name=eacsubhead_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="0" x="27" y="84" height="64" width="165" format="[general]" html.valueishtml="0"  name=mwb_perrestflag visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Mandays->" border="0" color="33554432" x="718" y="8" height="52" width="256" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Amount->" border="0" color="33554432" x="718" y="88" height="52" width="256" html.valueishtml="0"  name=t_7 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="969" y="84" height="64" width="242" format="#,##0" html.valueishtml="0"  name=mwb_aprrate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="14" y1="164" x2="4425" y2="164"  name=l_2 visible="1" pen.style="2" pen.width="5" pen.color="134217728"  background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="974" y="8" height="64" width="242" format="[general]" html.valueishtml="0"  name=mwb_aprmandays visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="1230" y="8" height="64" width="242" format="[general]" html.valueishtml="0"  name=mwb_maymandays visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="1495" y="8" height="64" width="242" format="[general]" html.valueishtml="0"  name=mwb_junmandays visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="1765" y="8" height="64" width="242" format="[general]" html.valueishtml="0"  name=mwb_julmandays visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="2034" y="8" height="64" width="242" format="[general]" html.valueishtml="0"  name=mwb_augmandays visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="2304" y="8" height="64" width="242" format="[general]" html.valueishtml="0"  name=mwb_sepmandays visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="2574" y="8" height="64" width="242" format="[general]" html.valueishtml="0"  name=mwb_octmandays visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="2843" y="8" height="64" width="242" format="[general]" html.valueishtml="0"  name=mwb_novmandays visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="3113" y="8" height="64" width="242" format="[general]" html.valueishtml="0"  name=mwb_decmandays visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="3374" y="8" height="64" width="242" format="[general]" html.valueishtml="0"  name=mwb_janmandays visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="3648" y="8" height="64" width="242" format="[general]" html.valueishtml="0"  name=mwb_febmandays visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3918" y="8" height="64" width="242" format="[general]" html.valueishtml="0"  name=mwb_marmandays visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="1230" y="84" height="64" width="242" format="#,##0" html.valueishtml="0"  name=mwb_mayrate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="1495" y="84" height="64" width="242" format="#,##0" html.valueishtml="0"  name=mwb_junrate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="1765" y="84" height="64" width="242" format="#,##0" html.valueishtml="0"  name=mwb_julrate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0" x="2034" y="84" height="64" width="242" format="#,##0" html.valueishtml="0"  name=mwb_augrate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="0" x="2304" y="84" height="64" width="242" format="#,##0" html.valueishtml="0"  name=mwb_seprate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="0" x="2574" y="84" height="64" width="242" format="#,##0" html.valueishtml="0"  name=mwb_octrate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="0" x="2843" y="84" height="64" width="242" format="#,##0" html.valueishtml="0"  name=mwb_novrate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="0" x="3113" y="84" height="64" width="242" format="#,##0" html.valueishtml="0"  name=mwb_decrate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="3374" y="84" height="64" width="242" format="#,##0" html.valueishtml="0"  name=mwb_janrate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="3648" y="84" height="64" width="242" format="#,##0" html.valueishtml="0"  name=mwb_febrate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="3918" y="84" height="64" width="242" format="#,##0" html.valueishtml="0"  name=mwb_marrate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" mwb_janrate + mwb_febrate + mwb_marrate + mwb_aprrate + mwb_mayrate + mwb_junrate + mwb_julrate + mwb_augrate + mwb_seprate + mwb_octrate + mwb_novrate + mwb_decrate "border="0" color="0" x="4165" y="84" height="64" width="265" format="#,##0" html.valueishtml="0"  name=totamt visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" mwb_janmandays + mwb_febmandays + mwb_marmandays + mwb_aprmandays + mwb_maymandays + mwb_junmandays + mwb_julmandays + mwb_augmandays + mwb_sepmandays + mwb_octmandays + mwb_novmandays + mwb_decmandays "border="0" color="0" x="4165" y="20" height="72" width="265" format="#,##0" html.valueishtml="0"  name=total_qty visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="Sub Total Amount: " border="0" color="0" x="69" y="92" height="64" width="512" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="1" text="Sub Total Mandays: " border="0" color="0" x="69" y="12" height="64" width="512" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(mwb_aprmandays for group 1)"border="0" color="0" x="974" y="12" height="64" width="242" format="[general]" html.valueishtml="0"  name=compute_25 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(mwb_maymandays for group 1)"border="0" color="0" x="1230" y="12" height="64" width="242" format="[general]" html.valueishtml="0"  name=compute_30 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(mwb_junmandays for group 1)"border="0" color="0" x="1495" y="12" height="64" width="242" format="[general]" html.valueishtml="0"  name=compute_31 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(mwb_julmandays for group 1)"border="0" color="0" x="1765" y="12" height="64" width="242" format="[general]" html.valueishtml="0"  name=compute_32 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(mwb_augmandays for group 1)"border="0" color="0" x="2034" y="12" height="64" width="242" format="[general]" html.valueishtml="0"  name=compute_33 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(mwb_sepmandays for group 1)"border="0" color="0" x="2304" y="12" height="64" width="242" format="[general]" html.valueishtml="0"  name=compute_34 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(mwb_octmandays for group 1)"border="0" color="0" x="2574" y="12" height="64" width="242" format="[general]" html.valueishtml="0"  name=compute_35 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(mwb_novmandays for group 1)"border="0" color="0" x="2843" y="12" height="64" width="242" format="[general]" html.valueishtml="0"  name=compute_36 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(mwb_decmandays for group 1)"border="0" color="0" x="3113" y="12" height="64" width="242" format="[general]" html.valueishtml="0"  name=compute_37 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(mwb_janmandays for group 1)"border="0" color="0" x="3374" y="12" height="64" width="242" format="[general]" html.valueishtml="0"  name=compute_38 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(mwb_febmandays for group 1)"border="0" color="0" x="3648" y="12" height="64" width="242" format="[general]" html.valueishtml="0"  name=compute_39 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(mwb_marmandays for group 1)"border="0" color="0" x="3918" y="12" height="64" width="242" format="[general]" html.valueishtml="0"  name=compute_41 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(mwb_aprrate for group 1)"border="0" color="0" x="978" y="92" height="64" width="242" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(mwb_mayrate for group 1)"border="0" color="0" x="1230" y="92" height="64" width="242" format="#,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(mwb_junrate for group 1)"border="0" color="0" x="1495" y="92" height="64" width="242" format="#,##0" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(mwb_julrate for group 1)"border="0" color="0" x="1765" y="92" height="64" width="242" format="#,##0" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(mwb_augrate for group 1)"border="0" color="0" x="2034" y="92" height="64" width="242" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(mwb_seprate for group 1)"border="0" color="0" x="2304" y="92" height="64" width="242" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(mwb_octrate for group 1)"border="0" color="0" x="2574" y="92" height="64" width="242" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(mwb_novrate for group 1)"border="0" color="0" x="2843" y="92" height="64" width="242" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(mwb_decrate for group 1)"border="0" color="0" x="3113" y="92" height="64" width="242" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(mwb_janrate for group 1)"border="0" color="0" x="3374" y="92" height="64" width="242" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(mwb_febrate for group 1)"border="0" color="0" x="3648" y="92" height="64" width="242" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(mwb_marrate for group 1)"border="0" color="0" x="3918" y="92" height="64" width="242" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( totamt for group 1)"border="0" color="0" x="4165" y="92" height="64" width="265" format="#,##0" html.valueishtml="0"  name=compute_27 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( total_qty  for group 1)"border="0" color="0" x="4165" y="4" height="72" width="265" format="#,##0" html.valueishtml="0"  name=compute_40 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Grand Total Amount: " border="0" color="0" x="50" y="88" height="64" width="530" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Grand Total Mandays: " border="0" color="0" x="14" y="12" height="64" width="567" html.valueishtml="0"  name=t_6 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(mwb_aprmandays for all)"border="0" color="0" x="974" y="12" height="64" width="242" format="[general]" html.valueishtml="0"  name=compute_42 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(mwb_maymandays for all)"border="0" color="0" x="1230" y="12" height="64" width="242" format="[general]" html.valueishtml="0"  name=compute_43 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(mwb_junmandays for all)"border="0" color="0" x="1495" y="12" height="64" width="242" format="[general]" html.valueishtml="0"  name=compute_44 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(mwb_julmandays for all)"border="0" color="0" x="1765" y="12" height="64" width="242" format="[general]" html.valueishtml="0"  name=compute_45 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(mwb_augmandays for all)"border="0" color="0" x="2034" y="12" height="64" width="242" format="[general]" html.valueishtml="0"  name=compute_46 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(mwb_sepmandays for all)"border="0" color="0" x="2304" y="12" height="64" width="242" format="[general]" html.valueishtml="0"  name=compute_47 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(mwb_octmandays for all)"border="0" color="0" x="2574" y="12" height="64" width="242" format="[general]" html.valueishtml="0"  name=compute_48 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(mwb_novmandays for all)"border="0" color="0" x="2843" y="12" height="64" width="242" format="[general]" html.valueishtml="0"  name=compute_49 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(mwb_decmandays for all)"border="0" color="0" x="3113" y="12" height="64" width="242" format="[general]" html.valueishtml="0"  name=compute_50 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(mwb_janmandays for all)"border="0" color="0" x="3374" y="12" height="64" width="242" format="[general]" html.valueishtml="0"  name=compute_51 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(mwb_febmandays for all)"border="0" color="0" x="3648" y="12" height="64" width="242" format="[general]" html.valueishtml="0"  name=compute_52 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(mwb_marmandays for all)"border="0" color="0" x="3918" y="12" height="64" width="242" format="[general]" html.valueishtml="0"  name=compute_54 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( mwb_marrate  for all)"border="0" color="33554432" x="3918" y="88" height="64" width="242" format="#,##0" html.valueishtml="0"  name=compute_24 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( mwb_febrate  for all)"border="0" color="33554432" x="3653" y="88" height="64" width="238" format="#,##0" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  mwb_janrate   for all ) "border="0" color="33554432" x="3378" y="88" height="64" width="238" format="#,##0" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( mwb_decrate  for all)"border="0" color="33554432" x="3099" y="88" height="64" width="256" format="#,##0" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( mwb_novrate  for all)"border="0" color="33554432" x="2825" y="88" height="64" width="261" format="#,##0" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( mwb_octrate  for all)"border="0" color="33554432" x="2569" y="88" height="64" width="247" format="#,##0" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( mwb_seprate  for all)"border="0" color="33554432" x="2295" y="88" height="64" width="251" format="#,##0" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( mwb_augrate  for all)"border="0" color="33554432" x="2021" y="88" height="64" width="256" format="#,##0" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( mwb_julrate  for all)"border="0" color="33554432" x="1751" y="88" height="64" width="256" format="#,##0" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( mwb_junrate  for all)"border="0" color="33554432" x="1490" y="88" height="64" width="247" format="#,##0" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( mwb_mayrate  for all)"border="0" color="33554432" x="1239" y="88" height="64" width="233" format="#,##0" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( mwb_aprrate  for all)"border="0" color="33554432" x="978" y="88" height="64" width="242" format="#,##0" html.valueishtml="0"  name=compute_23 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( totamt for all)"border="0" color="0" x="4165" y="88" height="64" width="265" format="#,##0" html.valueishtml="0"  name=compute_28 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( total_qty  for all)"border="0" color="0" x="4165" y="12" height="64" width="265" format="#,##0" html.valueishtml="0"  name=compute_53 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="1943" y="12" height="72" width="599" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 