$PBExportHeader$dw_gteacf018b.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=76 color="536870912" )
summary(height=92 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=acsubledgername dbname="fb_acsubledger.acsubledgername" dbalias="e.acsubledgername" )
 column=(type=char(25) updatewhereclause=yes name=acsubledgerid dbname="fb_acsubledger.acsubledgerid" dbalias="e.acsubledgerid" )
 column=(type=number updatewhereclause=yes name=grwages dbname="grwages" )
 retrieve="SELECT ACSUBLEDGER_NAME acsubledgername, e.ACSUBLEDGER_ID acsubledgerid,sum(nvl(c.LA_AMOUNT,0)) grwages
    FROM FB_EMPLOYEE a,FB_ARREARFORSHEET b, FB_LABOURARREAR c,FB_ARREARPERIOD d,fb_acsubledger e
   WHERE a.LS_ID = b.LS_ID AND a.EMP_ID = c.LABOUR_ID AND b.AFS_ID = c.AFS_ID AND a.ACSUBLEDGER_ID=e.ACSUBLEDGER_ID(+) and
 			  b.AP_ID = d.AP_ID AND   b.AP_ID =:ra_ap_id and
	   	       d.AP_STARTDATE = to_date(:ra_frdt,'dd/mm/yyyy') AND d.AP_ENDDATE = to_date(:ra_todt,'dd/mm/yyyy')
	group by ACSUBLEDGER_NAME, e.ACSUBLEDGER_ID" arguments=(("ra_ap_id", string),("ra_frdt", string),("ra_todt", string)) )
text(band=header alignment="2" text="Acsubledgerid" border="0" color="33554432" x="1294" y="4" height="64" width="507" html.valueishtml="0"  name=fb_acsubledger_acsubledgerid_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Grwages" border="0" color="33554432" x="2126" y="4" height="64" width="329" html.valueishtml="0"  name=grwages_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Acsubledger" border="0" color="33554432" x="5" y="0" height="64" width="969" html.valueishtml="0"  name=acsubledger visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1408" y="4" height="76" width="713" format="[general]" html.valueishtml="0"  name=acsubledgerid visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="2126" y="4" height="76" width="329" format="#,##0.00" html.valueishtml="0"  name=grwages visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="0" height="64" width="1152" format="[general]" html.valueishtml="0"  name=acsubledgername visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grwages for all)"border="0" color="33554432" x="2126" y="4" height="76" width="329" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 