$PBExportHeader$dw_gtehrf004.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=316 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(2) update=yes updatewhereclause=yes name=epd_startslab dbname="fb_empptaxdeduction.epd_startslab" initial="0" validation="double(gettext()) >= 0" validationmsg="'Start Slab Should Be >= 0, Please Check !!!'" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=epd_endslab dbname="fb_empptaxdeduction.epd_endslab" initial="0" validation="double(gettext()) > 0" validationmsg="'End Slab Should Be > 0, Please Check !!!'" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=epd_ptax dbname="fb_empptaxdeduction.epd_ptax" initial="0" validation="double(gettext()) >= 0" validationmsg="'TAX Value Should Be >= 0, Please Check !!!'" )
 column=(type=char(1) update=yes updatewhereclause=yes name=epd_validityflag dbname="fb_empptaxdeduction.epd_validityflag" initial="1" )
 column=(type=datetime update=yes updatewhereclause=yes name=epd_dt_from dbname="fb_empptaxdeduction.epd_dt_from" )
 column=(type=datetime update=yes updatewhereclause=yes name=epd_dt_to dbname="fb_empptaxdeduction.epd_dt_to" )
 column=(type=char(10) update=yes updatewhereclause=yes name=epd_state_code dbname="fb_empptaxdeduction.epd_state_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=epd_entry_by dbname="fb_empptaxdeduction.epd_entry_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=epd_entry_dt dbname="fb_empptaxdeduction.epd_entry_dt" )
 column=(type=char(37) updatewhereclause=yes key=yes name=rowid dbname="fb_empptaxdeduction.rowid" )
 retrieve="select EPD_STARTSLAB, EPD_ENDSLAB, EPD_PTAX, EPD_VALIDITYFLAG, EPD_DT_FROM, EPD_DT_TO,EPD_STATE_CODE, 
           EPD_ENTRY_BY, EPD_ENTRY_DT,rowid
from fb_empptaxdeduction where EPD_STATE_CODE=:ra_statecd" update="fb_empptaxdeduction" updatewhere=0 updatekeyinplace=yes arguments=(("userid", string),("ra_statecd", string))  sort="epd_dt_from D epd_startslab A " )
text(band=header alignment="0" text="Luxmi Tea Co." border="0" color="33554432" x="23" y="12" height="64" width="457" html.valueishtml="0"  name=t_co visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Gtehrf004" border="0" color="33554432" x="23" y="88" height="64" width="457" html.valueishtml="0"  name=t_11 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="791" y="56" height="64" width="41" format="[general]" html.valueishtml="0"  name=epd_validityflag visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="713" y="52" height="64" width="50" format="[general]" html.valueishtml="0"  name=rowid visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="1" text="Start Slab" border="0" color="33554432" x="1093" y="236" height="64" width="311" html.valueishtml="0"  name=t_12 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="<- - - - - - - - - Entry - - - - - - - - ->By                                Date" border="0" color="33554432" x="2743" y="172" height="128" width="827" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Tax" border="0" color="33554432" x="2446" y="236" height="64" width="274" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="End Slab" border="0" color="33554432" x="1422" y="236" height="64" width="311" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="To" border="0" color="0" x="2126" y="236" height="64" width="270" html.valueishtml="0"  name=t_14 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="From" border="0" color="0" x="1755" y="236" height="64" width="352" html.valueishtml="0"  name=t_13 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="<- - - - - Period - - - - ->" border="0" color="0" x="1755" y="160" height="64" width="635" html.valueishtml="0"  name=t_8 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="State" border="0" color="33554432" x="27" y="236" height="64" width="311" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="3278" y="16" height="64" width="293" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="312" x2="3579" y2="312"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="P. Tax Slab" border="0" color="33554432" x="1499" y="16" height="72" width="594" html.valueishtml="0"  name=t_10 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="1093" y="4" height="64" width="311" format="###0.00" html.valueishtml="0" protect="0~tif (isnull(epd_dt_to),0,1)"  name=epd_startslab visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="33554432" x="2743" y="4" height="64" width="539" format="[general]" html.valueishtml="0"  name=epd_entry_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="5" color="33554432" x="2126" y="4" height="64" width="270" format="dd/mm/yyyy" html.valueishtml="0"  name=epd_dt_to visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554432" x="1422" y="4" height="64" width="311" format="###0.00" html.valueishtml="0" protect="0~tif (isnull(epd_dt_to),0,1)"  name=epd_endslab visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="33554432" x="2414" y="4" height="64" width="311" format="###0.00" html.valueishtml="0" protect="0~tif (isnull(epd_dt_to),0,1)"  name=epd_ptax visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="5" color="33554432" x="3301" y="4" height="64" width="270" format="dd/mm/yyyy" html.valueishtml="0"  name=epd_entry_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="33554432" x="27" y="8" height="64" width="1047" format="[general]" html.valueishtml="0"  name=epd_state_code visible="1" dddw.name=dw_popup_statecode dddw.displaycolumn=pd_desc dddw.datacolumn=pd_code dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="33554432" x="1755" y="4" height="64" width="352" format="dd/mm/yyyy" html.valueishtml="0" protect="0~tif (isnull(epd_dt_to),0,1)"  name=epd_dt_from visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=footer alignment="0" text="Total Records : " border="0" color="0" x="18" y="4" height="72" width="384" html.valueishtml="0"  name=t_7 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="0" expression="string(currentrow()) +' of ' +string(rowcount())"border="0" color="0" x="421" y="4" height="72" width="215" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 