$PBExportHeader$dw_gtebgr007.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=656 color="536870912" )
summary(height=172 color="536870912" height.autosize=yes )
footer(height=64 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(81) updatewhereclause=yes name=fy_year dbname="fy_year" )
 column=(type=char(25) updatewhereclause=yes name=eachead_id dbname="eachead_id" )
 column=(type=char(50) updatewhereclause=yes name=acsubledger_name dbname="acsubledger_name" )
 column=(type=number updatewhereclause=yes name=meb_year dbname="meb_year" )
 column=(type=char(50) updatewhereclause=yes name=eacsubhead_name dbname="eacsubhead_name" )
 column=(type=number updatewhereclause=yes name=meb_salarytodatetm dbname="meb_salarytodatetm" )
 column=(type=number updatewhereclause=yes name=meb_wagestodatetm dbname="meb_wagestodatetm" )
 column=(type=number updatewhereclause=yes name=meb_storestodatetm dbname="meb_storestodatetm" )
 column=(type=number updatewhereclause=yes name=meb_otherstodatetm dbname="meb_otherstodatetm" )
 column=(type=number updatewhereclause=yes name=own_tea dbname="own_tea" )
 column=(type=number updatewhereclause=yes name=tmo_of dbname="tmo_of" )
 column=(type=number updatewhereclause=yes name=of_own dbname="of_own" )
 column=(type=number updatewhereclause=yes name=pur_tea dbname="pur_tea" )
 column=(type=number updatewhereclause=yes name=mandays dbname="mandays" )
 column=(type=char(4) updatewhereclause=yes name=eachead_divisiontype dbname="eachead_divisiontype" )
 column=(type=number updatewhereclause=yes name=mt_area dbname="mt_area" )
 column=(type=number updatewhereclause=yes name=yt_area dbname="yt_area" )
 column=(type=number updatewhereclause=yes name=zt_area dbname="zt_area" )
 column=(type=number updatewhereclause=yes name=up_area dbname="up_area" )
 column=(type=char(1) updatewhereclause=yes name=acledger_actype dbname="acledger_actype" )
 column=(type=char(50) updatewhereclause=yes name=ledger dbname="ledger" )
 retrieve="SELECT to_char(MEB_YEAR)||'-'||to_char(MEB_YEAR+1) fy_year,a. ACSUBLEDGER_ID EACHEAD_ID,initcap(ACSUBLEDGER_name) ACSUBLEDGER_name,
			MEB_YEAR,EACSUBHEAD_name,
			MEB_SALARYTODATETM,MEB_WAGESTODATETM,MEB_STORESTODATETM,MEB_OTHERSTODATETM,
			teamadeown own_tea,tmo_of, of_own,teamadepur pur_tea,MANDAYS mandays,ACSUBLEDGER_DIVISIONTYPE EACHEAD_DIVISIONTYPE,
			 nvl(:ra_MT_AREA,0) MT_AREA,nvl(:ra_YT_AREA,0) YT_AREA,nvl(:ra_ZT_AREA,0) ZT_AREA, nvl(:ra_UP_AREA,0) UP_AREA,ACLEDGER_ACTYPE, initcap(ACLEDGER_MANID) ledger
 FROM   FB_ACSUBLEDGER a, FB_ACLEDGER c, FB_EXPENSEACSUBHEAD d,
			(select :ra_year MEB_YEAR,EACSUBHEAD_ID,
					  sum(decode(MEB_TYPE,'S',nvl(BG_AMT,0),0)) MEB_SALARYTODATETM, sum(decode(MEB_TYPE,'W',nvl(BG_AMT,0),0)) MEB_WAGESTODATETM,
					  sum(decode(MEB_TYPE,'T',nvl(BG_AMT,0),0)) MEB_STORESTODATETM, sum(decode(MEB_TYPE,'O',nvl(BG_AMT,0),0)) MEB_OTHERSTODATETM 
			   from FB_MONTHLYEXPENSEBUDGET_vw 
			where meb_year = :ra_year
			 group by EACSUBHEAD_ID) e,
		   (select MTMB_YEAR,
					sum(nvl(MTMB_JANTEAMADEOWN,0) + nvl(MTMB_FEBTEAMADEOWN,0) + nvl(MTMB_MARTEAMADEOWN,0) + nvl(MTMB_APRTEAMADEOWN,0) + nvl(MTMB_MAYTEAMADEOWN,0) + nvl(MTMB_JUNTEAMADEOWN,0) + nvl(MTMB_JULTEAMADEOWN,0) + nvl(MTMB_AUGTEAMADEOWN,0) + nvl(MTMB_SEPTEAMADEOWN,0) + nvl(MTMB_OCTTEAMADEOWN,0) + nvl(MTMB_NOVTEAMADEOWN,0) + nvl(MTMB_DECTEAMADEOWN,0)) teamadeown,
					sum(nvl(MTMB_JANTMOWN_OF,0) + nvl(MTMB_FEBTMOWN_OF,0) + nvl(MTMB_MARTMOWN_OF,0) + nvl(MTMB_APRTMOWN_OF,0) + nvl(MTMB_MAYTMOWN_OF,0) + nvl(MTMB_JUNTMOWN_OF,0) + nvl(MTMB_JULTMOWN_OF,0) + nvl(MTMB_AUGTMOWN_OF,0) + nvl(MTMB_SEPTMOWN_OF,0) + nvl(MTMB_OCTTMOWN_OF,0) + nvl(MTMB_NOVTMOWN_OF,0) + nvl(MTMB_DECTMOWN_OF,0)) tmo_of,
					sum(nvl(MTMB_JANTMOF_OWN,0) + nvl(MTMB_FEBTMOF_OWN,0) + nvl(MTMB_MARTMOF_OWN,0) + nvl(MTMB_APRTMOF_OWN,0) + nvl(MTMB_MAYTMOF_OWN,0) + nvl(MTMB_JUNTMOF_OWN,0) + nvl(MTMB_JULTMOF_OWN,0) + nvl(MTMB_AUGTMOF_OWN,0) + nvl(MTMB_SEPTMOF_OWN,0) + nvl(MTMB_OCTTMOF_OWN,0) + nvl(MTMB_NOVTMOF_OWN,0) + nvl(MTMB_DECTMOF_OWN,0)) of_own,
					sum(nvl(MTMB_JANTEAMADEPUR,0) + nvl(MTMB_FEBTEAMADEPUR,0) + nvl(MTMB_MARTEAMADEPUR,0) + nvl(MTMB_APRTEAMADEPUR,0) + nvl(MTMB_MAYTEAMADEPUR,0) + nvl(MTMB_JUNTEAMADEPUR,0) + nvl(MTMB_JULTEAMADEPUR,0) + nvl(MTMB_AUGTEAMADEPUR,0) + nvl(MTMB_SEPTEAMADEPUR,0) + nvl(MTMB_OCTTEAMADEPUR,0) + nvl(MTMB_NOVTEAMADEPUR,0) + nvl(MTMB_DECTEAMADEPUR,0)) teamadepur
			   from FB_MONTHLYTEAMADEBUDGET 
			 where MTMB_YEAR = :ra_year group by MTMB_YEAR)  f,
             (SELECT MWB_YEAR MWB_YEAR,EACSUBHEAD_ID EACSUBHEAD_ID,
       				  SUM(nvl(mwb_janmandays,0)+nvl(mwb_febmandays,0)+nvl(mwb_marmandays,0)+nvl(mwb_aprmandays,0)+nvl(mwb_maymandays,0)+nvl(mwb_junmandays,0)+nvl(mwb_julmandays,0)+nvl(mwb_augmandays,0)+nvl(mwb_sepmandays,0)+nvl(mwb_octmandays,0)+nvl(mwb_novmandays,0)+nvl(mwb_decmandays ,0)) MANDAYS
			  FROM FB_MONTHLYWAGESBUDGET  
		     GROUP BY MWB_YEAR,EACSUBHEAD_ID) g
 WHERE  (a.ACLEDGER_ID = c.ACLEDGER_ID) AND (a.ACSUBLEDGER_ID=d.EACHEAD_ID) AND  (d.EACSUBHEAD_ID=e.EACSUBHEAD_ID) AND 
			(e.MEB_YEAR=f.MTMB_YEAR(+)) AND  (e.MEB_YEAR=g.MWB_YEAR (+) AND e.EACSUBHEAD_ID=g.EACSUBHEAD_ID (+))" arguments=(("ra_year", number),("ra_MT_AREA", number),("ra_yT_AREA", number),("ra_ZT_AREA", number),("ra_UP_AREA", number))  sort="acledger_actype D ledger D eachead_id A eacsubhead_name A " )
group(level=1 header.height=76 trailer.height=96 by=("ledger" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=80 trailer.height=92 by=("acsubledger_name" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Luxmi Tea Co." border="0" color="0" x="37" y="12" height="64" width="622" html.valueishtml="0"  name=t_co visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Gtebgr007" border="0" color="0" x="37" y="84" height="64" width="247" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=1 alignment="2" tabsequence=32766 border="0" color="0" x="3136" y="36" height="64" width="59" format="[general]" html.valueishtml="0"  name=fy_year visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=15 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="328" height="72" width="9" format="[general]" html.valueishtml="0"  name=eachead_divisiontype visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="18" y1="540" x2="18" y2="644"  name=l_18 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="MT Area (Ha) : " border="0" color="33554432" x="2053" y="232" height="56" width="366" html.valueishtml="0"  name=t_24 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Unplanted Area (Ha) : " border="0" color="33554432" x="2811" y="232" height="56" width="507" html.valueishtml="0"  name=t_28 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Total Area (Ha) : " border="0" color="33554432" x="2793" y="308" height="56" width="507" html.valueishtml="0"  name=t_29 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Zero Year Area (Ha) : " border="0" color="33554432" x="1925" y="384" height="56" width="494" html.valueishtml="0"  name=t_26 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Total Planted Area (Ha) : " border="0" color="33554432" x="2734" y="384" height="56" width="571" html.valueishtml="0"  name=t_30 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=16 alignment="1" tabsequence=32766 border="0" color="0" x="2432" y="232" height="72" width="206" format="#,##0.00" html.valueishtml="0"  name=mt_area visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=17 alignment="1" tabsequence=32766 border="0" color="0" x="2432" y="308" height="72" width="206" format="#,##0.00" html.valueishtml="0"  name=yt_area visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=18 alignment="1" tabsequence=32766 border="0" color="0" x="2432" y="384" height="72" width="206" format="#,##0.00" html.valueishtml="0"  name=zt_area visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression=" mt_area + yt_area + zt_area + up_area "border="0" color="0" x="3342" y="308" height="64" width="233" format="#,##0.00" html.valueishtml="0"  name=tot_area visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=19 alignment="1" tabsequence=32766 border="0" color="0" x="3342" y="232" height="72" width="233" format="#,##0.00" html.valueishtml="0"  name=up_area visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression=" tot_area - up_area "border="0" color="0" x="3342" y="384" height="64" width="233" format="#,##0.00" html.valueishtml="0"  name=tot_plantarea visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="1225" y1="540" x2="1225" y2="644"  name=l_43 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
column(band=header id=4 alignment="0" tabsequence=32766 border="5" color="0" x="718" y="40" height="72" width="101" format="[general]" html.valueishtml="0"  name=meb_year visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Wages" border="0" color="33554432" x="1367" y="560" height="64" width="233" html.valueishtml="0"  name=meb_wagestodatetm_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="1609" y1="540" x2="1609" y2="644"  name=l_39 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
text(band=header alignment="1" text="Stores" border="0" color="33554432" x="1733" y="560" height="64" width="247" html.valueishtml="0"  name=meb_storestodatetm_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="1993" y1="540" x2="1993" y2="644"  name=l_35 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
line(band=header x1="2386" y1="540" x2="2386" y2="644"  name=l_31 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
text(band=header alignment="1" text="Cash" border="0" color="33554432" x="2112" y="560" height="64" width="256" html.valueishtml="0"  name=meb_otherstodatetm_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Total" border="0" color="33554432" x="2565" y="560" height="64" width="256" html.valueishtml="0"  name=tot_budget_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="2834" y1="540" x2="2834" y2="644"  name=l_27 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Mandays" border="0" color="33554432" x="2894" y="560" height="64" width="283" html.valueishtml="0"  name=mandays_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Cost/kg" border="0" color="33554432" x="3237" y="560" height="64" width="215" html.valueishtml="0"  name=costpkg_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cost/Hect" border="0" color="33554432" x="3479" y="560" height="64" width="325" html.valueishtml="0"  name=costphec_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="3465" y1="540" x2="3465" y2="644"  name=l_19 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
line(band=header x1="3191" y1="540" x2="3191" y2="644"  name=l_23 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
line(band=header x1="3826" y1="532" x2="3826" y2="636"  name=l_9 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="3465" y="12" height="72" width="357" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="18" y1="648" x2="3822" y2="648"  name=l_7 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="18" y1="528" x2="3822" y2="528"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="" border="0" color="33554432" x="942" y="100" height="64" width="1961" html.valueishtml="0"  name=t_gnm visible="1"  hidesnaked=1  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=header alignment="2" expression="'Consolidate Budget For The Year '+ fy_year "border="0" color="0" x="1280" y="24" height="64" width="1285" format="[GENERAL]" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Salary" border="0" color="33554432" x="974" y="560" height="64" width="242" html.valueishtml="0"  name=meb_salarytodatetm_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="901" y1="540" x2="901" y2="644"  name=l_47 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
line(band=header x1="1527" y1="376" x2="1906" y2="376"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="134217744"  background.mode="2" background.color="1073741824" )
line(band=header x1="1527" y1="376" x2="1906" y2="376"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="134217744"  background.mode="2" background.color="1073741824" )
line(band=header x1="1527" y1="460" x2="1906" y2="460"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="134217744"  background.mode="2" background.color="1073741824" )
compute(band=header alignment="1" expression="tot_own + pur_tea "border="0" color="0" x="1563" y="388" height="56" width="265" format="#,##0" html.valueishtml="0"  name=tot_tea visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Total Tea Made :" border="0" color="33554432" x="1147" y="388" height="56" width="375" html.valueishtml="0"  name=t_27 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="YT Area (Ha) : " border="0" color="33554432" x="2066" y="308" height="56" width="352" html.valueishtml="0"  name=t_25 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=13 alignment="1" tabsequence=32766 border="0" color="0" x="1563" y="308" height="56" width="265" format="#,##0" html.valueishtml="0"  name=pur_tea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Purchase :" border="0" color="33554432" x="1211" y="308" height="56" width="311" html.valueishtml="0"  name=t_7 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Own Tea Made:" border="0" color="33554432" x="1189" y="236" height="56" width="334" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression=" own_tea + tmo_of + of_own"border="0" color="0" x="1563" y="232" height="56" width="265" format="#,##0" html.valueishtml="0"  name=tot_own visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=12 alignment="1" tabsequence=32766 border="0" color="0" x="837" y="376" height="56" width="265" format="#,##0" html.valueishtml="0"  name=of_own visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Other Crop - Own Factory:" border="0" color="33554432" x="238" y="376" height="56" width="576" html.valueishtml="0"  name=t_6 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=11 alignment="1" tabsequence=32766 border="0" color="0" x="837" y="304" height="56" width="265" format="#,##0" html.valueishtml="0"  name=tmo_of visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Own Crop - Other Factory:" border="0" color="33554432" x="238" y="304" height="56" width="576" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=10 alignment="1" tabsequence=32766 border="0" color="0" x="837" y="232" height="56" width="265" format="#,##0" html.valueishtml="0"  name=own_tea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Own Crop - Own Factory:" border="0" color="33554432" x="242" y="232" height="56" width="571" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=20 alignment="0" tabsequence=32766 border="0" color="0" x="704" y="140" height="64" width="27" format="[general]" html.valueishtml="0"  name=acledger_actype visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="32" y="12" height="64" width="859" format="[general]" html.valueishtml="0"  name=eacsubhead_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="18" y1="0" x2="18" y2="80"  name=l_16 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
line(band=detail x1="1225" y1="0" x2="1225" y2="80"  name=l_44 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1248" y="12" height="64" width="352" format="#,##0;[RED](#,##0)" html.valueishtml="0"  name=meb_wagestodatetm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="1609" y1="0" x2="1609" y2="80"  name=l_40 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1627" y="12" height="64" width="352" format="#,##0;[RED](#,##0)" html.valueishtml="0"  name=meb_storestodatetm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="1993" y1="0" x2="1993" y2="80"  name=l_36 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
line(band=detail x1="2386" y1="0" x2="2386" y2="80"  name=l_32 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2016" y="12" height="64" width="352" format="#,##0;[RED](#,##0)" html.valueishtml="0"  name=meb_otherstodatetm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" meb_salarytodatetm + meb_wagestodatetm + meb_storestodatetm + meb_otherstodatetm "border="0" color="0" x="2409" y="12" height="64" width="411" format="#,##0;[RED](#,##0)" html.valueishtml="0"  name=tot_budget visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="2834" y1="0" x2="2834" y2="80"  name=l_28 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="2843" y="12" height="64" width="334" format="#,##0;[RED](#,##0)" html.valueishtml="0"  name=mandays visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if(eachead_id in ('SLEG0016','SLEG0017','SLEG0018','SLEG0020'),0, if(eachead_id = 'SLEG0012',if(mt_area<>0,(tot_budget/mt_area),0),if(eachead_id = 'SLEG0013', if(yt_area<>0,(tot_budget/yt_area),0), if(tot_plantarea<>0,(tot_budget/tot_plantarea),0))))"border="0" color="0" x="3479" y="12" height="64" width="325" format="#,##0.00;[RED](#,##0.00)" html.valueishtml="0"  name=costphec visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="3826" y1="0" x2="3826" y2="80"  name=l_11 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
line(band=detail x1="3465" y1="0" x2="3465" y2="80"  name=l_20 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
line(band=detail x1="3191" y1="0" x2="3191" y2="80"  name=l_24 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
compute(band=detail alignment="1" expression="IF (eachead_divisiontype = '1',(tot_budget/tot_own),IF (eachead_divisiontype = '12',(tot_budget/tot_own),IF (eachead_divisiontype = '3',(tot_budget/pur_tea),IF (eachead_divisiontype = '23',(tot_budget/pur_tea),IF (eachead_divisiontype = '13',(tot_budget/tot_tea),IF (eachead_divisiontype = '123',(tot_budget/tot_tea),IF (eachead_divisiontype = '132',(tot_budget/( own_tea +  of_own)),IF (eachead_divisiontype = 'NONE',0,0))))))))"border="0" color="0" x="3209" y="12" height="64" width="224" format="#,##0.00;[RED](#,##0.00)" html.valueishtml="0"  name=costpkg visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="914" y="12" height="64" width="302" format="#,##0;[RED](#,##0)" html.valueishtml="0"  name=meb_salarytodatetm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="901" y1="0" x2="901" y2="80"  name=l_48 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
compute(band=summary alignment="1" expression="sum(meb_wagestodatetm for all)"border="0" color="0" x="1248" y="72" height="64" width="352" format="#,##0;[RED](#,##0)" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(meb_storestodatetm for all)"border="0" color="0" x="1627" y="72" height="64" width="352" format="#,##0;[RED](#,##0)" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(meb_otherstodatetm for all)"border="0" color="0" x="2016" y="72" height="64" width="352" format="#,##0;[RED](#,##0)" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( meb_salarytodatetm + meb_wagestodatetm + meb_storestodatetm + meb_otherstodatetm  for all)"border="0" color="0" x="2409" y="72" height="64" width="411" format="#,##0;[RED](#,##0)" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" sum( mandays  for all) "border="0" color="0" x="2843" y="72" height="64" width="334" format="#,##0;[RED](#,##0)" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(if(eachead_id in ('SLEG0016','SLEG0017','SLEG0018','SLEG0020'),0, if(eachead_id = 'SLEG0012',if(mt_area<>0,(tot_budget/mt_area),0),if(eachead_id = 'SLEG0013', if(yt_area<>0,(tot_budget/yt_area),0), if(tot_plantarea<>0,(tot_budget/tot_plantarea),0)))) for all)"border="0" color="0" x="3479" y="72" height="64" width="325" format="#,##0.00;[RED](#,##0.00)" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(costpkg for All)"border="0" color="0" x="3209" y="72" height="64" width="224" format="#,##0.00;[RED](#,##0.00)" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="18" y1="144" x2="3822" y2="144"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
text(band=summary alignment="0" text="COST/KG (B) =Total Cost/Total Tea made" border="0" color="33554432" x="2793" y="228" height="56" width="914" html.valueishtml="0"  name=t_10 visible="0"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="COST/HECT =Total Cost/Total Planted Area" border="0" color="33554432" x="2793" y="284" height="56" width="969" html.valueishtml="0"  name=t_15 visible="0"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="COST/KG (A) =Total Cost/Own Tea made" border="0" color="33554432" x="2793" y="172" height="56" width="896" html.valueishtml="0"  name=t_9 visible="0"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(meb_salarytodatetm for all)"border="0" color="0" x="914" y="72" height="64" width="302" format="#,##0;[RED](#,##0)" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="1646" y="4" height="64" width="553" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Expense SubHead" border="0" color="33554432" x="32" y="568" height="64" width="434" html.valueishtml="0"  name=eacsubhead_name_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=21 alignment="0" tabsequence=0 border="0" color="0" x="37" y="4" height="64" width="1349" html.valueishtml="0"  name=ledger visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.2 alignment="0" expression=" eachead_id "border="0" color="0" x="1435" y="8" height="64" width="503" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="0"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.2 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="32" y="4" height="64" width="1344" format="[general]" html.valueishtml="0"  name=acsubledger_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header.2 x1="3826" y1="0" x2="3826" y2="72"  name=l_10 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
line(band=header.2 x1="18" y1="0" x2="18" y2="72"  name=l_17 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
line(band=header.1 x1="3826" y1="8" x2="3826" y2="80"  name=l_51 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
line(band=header.1 x1="18" y1="8" x2="18" y2="80"  name=l_52 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
line(band=summary x1="18" y1="8" x2="18" y2="136"  name=l_14 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
line(band=summary x1="1225" y1="8" x2="1225" y2="136"  name=l_46 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
line(band=summary x1="1609" y1="8" x2="1609" y2="136"  name=l_42 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
line(band=summary x1="1993" y1="8" x2="1993" y2="136"  name=l_38 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
line(band=summary x1="2386" y1="8" x2="2386" y2="136"  name=l_34 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
line(band=summary x1="2834" y1="8" x2="2834" y2="136"  name=l_30 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
line(band=summary x1="3826" y1="8" x2="3826" y2="136"  name=l_13 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
line(band=summary x1="3465" y1="8" x2="3465" y2="136"  name=l_22 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
line(band=summary x1="3191" y1="8" x2="3191" y2="136"  name=l_26 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
line(band=summary x1="901" y1="8" x2="901" y2="136"  name=l_50 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
line(band=trailer.1 x1="18" y1="4" x2="18" y2="84"  name=l_15 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
line(band=trailer.1 x1="1225" y1="4" x2="1225" y2="84"  name=l_45 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
compute(band=trailer.1 alignment="1" expression="sum(meb_wagestodatetm for group 1)"border="0" color="0" x="1248" y="12" height="64" width="352" format="#,##0;[RED](#,##0)" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1609" y1="4" x2="1609" y2="84"  name=l_41 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
compute(band=trailer.1 alignment="1" expression="sum(meb_storestodatetm for group 1)"border="0" color="0" x="1627" y="12" height="64" width="352" format="#,##0;[RED](#,##0)" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="1993" y1="4" x2="1993" y2="84"  name=l_37 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
compute(band=trailer.1 alignment="1" expression="sum(meb_otherstodatetm for group 1)"border="0" color="0" x="2016" y="12" height="64" width="352" format="#,##0;[RED](#,##0)" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2386" y1="4" x2="2386" y2="84"  name=l_33 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
compute(band=trailer.1 alignment="1" expression="sum( meb_salarytodatetm + meb_wagestodatetm + meb_storestodatetm + meb_otherstodatetm  for group 1)"border="0" color="0" x="2409" y="12" height="64" width="411" format="#,##0;[RED](#,##0)" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="2834" y1="4" x2="2834" y2="84"  name=l_29 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
compute(band=trailer.1 alignment="1" expression="sum( mandays  for group 1)"border="0" color="0" x="2843" y="12" height="64" width="334" format="#,##0;[RED](#,##0)" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="3826" y1="4" x2="3826" y2="84"  name=l_12 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
line(band=trailer.1 x1="3465" y1="4" x2="3465" y2="84"  name=l_21 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
line(band=trailer.1 x1="3191" y1="4" x2="3191" y2="84"  name=l_25 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
compute(band=trailer.1 alignment="1" expression="sum(if(eachead_id in ('SLEG0016','SLEG0017','SLEG0018','SLEG0020'),0, if(eachead_id = 'SLEG0012',if(mt_area<>0,(tot_budget/mt_area),0),if(eachead_id = 'SLEG0013', if(yt_area<>0,(tot_budget/yt_area),0), if(tot_plantarea<>0,(tot_budget/tot_plantarea),0)))) for group 1)"border="0" color="0" x="3479" y="8" height="64" width="325" format="#,##0.00;[RED](#,##0.00)" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(costpkg for group 1)"border="0" color="0" x="3209" y="12" height="64" width="224" format="#,##0.00;[RED](#,##0.00)" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="18" y1="0" x2="3822" y2="0"  name=l_2 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="18" y1="88" x2="3822" y2="88"  name=l_6 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(meb_salarytodatetm for group 1)"border="0" color="0" x="914" y="12" height="64" width="302" format="#,##0;[RED](#,##0)" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="901" y1="4" x2="901" y2="84"  name=l_49 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
line(band=trailer.2 x1="18" y1="8" x2="18" y2="88"  name=l_53 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
line(band=trailer.2 x1="1225" y1="8" x2="1225" y2="88"  name=l_54 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
compute(band=trailer.2 alignment="1" expression="sum(meb_wagestodatetm for group 2)"border="0" color="0" x="1248" y="16" height="64" width="352" format="#,##0;[RED](#,##0)" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="1609" y1="8" x2="1609" y2="88"  name=l_55 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
compute(band=trailer.2 alignment="1" expression="sum(meb_storestodatetm for group 2)"border="0" color="0" x="1627" y="16" height="64" width="352" format="#,##0;[RED](#,##0)" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="1993" y1="8" x2="1993" y2="88"  name=l_56 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
compute(band=trailer.2 alignment="1" expression="sum(meb_otherstodatetm for group 2)"border="0" color="0" x="2016" y="16" height="64" width="352" format="#,##0;[RED](#,##0)" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="2386" y1="8" x2="2386" y2="88"  name=l_57 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
compute(band=trailer.2 alignment="1" expression="sum( meb_salarytodatetm + meb_wagestodatetm + meb_storestodatetm + meb_otherstodatetm  for group 2)"border="0" color="0" x="2409" y="16" height="64" width="411" format="#,##0;[RED](#,##0)" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="2834" y1="8" x2="2834" y2="88"  name=l_58 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
compute(band=trailer.2 alignment="1" expression="sum( mandays  for group 2)"border="0" color="0" x="2843" y="16" height="64" width="334" format="#,##0;[RED](#,##0)" html.valueishtml="0"  name=compute_23 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="3826" y1="8" x2="3826" y2="88"  name=l_59 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
line(band=trailer.2 x1="3465" y1="8" x2="3465" y2="88"  name=l_60 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
line(band=trailer.2 x1="3191" y1="8" x2="3191" y2="88"  name=l_61 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
compute(band=trailer.2 alignment="1" expression="sum(if(eachead_id in ('SLEG0016','SLEG0017','SLEG0018','SLEG0020'),0, if(eachead_id = 'SLEG0012',if(mt_area<>0,(tot_budget/mt_area),0),if(eachead_id = 'SLEG0013', if(yt_area<>0,(tot_budget/yt_area),0), if(tot_plantarea<>0,(tot_budget/tot_plantarea),0)))) for group 2)"border="0" color="0" x="3479" y="12" height="64" width="325" format="#,##0.00;[RED](#,##0.00)" html.valueishtml="0"  name=compute_24 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(costpkg for group 2)"border="0" color="0" x="3209" y="16" height="64" width="224" format="#,##0.00;[RED](#,##0.00)" html.valueishtml="0"  name=compute_25 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="18" y1="4" x2="3822" y2="4"  name=l_62 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=trailer.2 alignment="1" expression="sum(meb_salarytodatetm for group 2)"border="0" color="0" x="914" y="16" height="64" width="302" format="#,##0;[RED](#,##0)" html.valueishtml="0"  name=compute_26 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="901" y1="8" x2="901" y2="88"  name=l_64 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
compute(band=trailer.1 alignment="0" expression=" ledger + ' Total :'"border="0" color="0" x="32" y="12" height="64" width="859" format="[GENERAL]" html.valueishtml="0"  name=compute_27 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Grand Total : " border="0" color="0" x="50" y="68" height="64" width="713" html.valueishtml="0"  name=t_11 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="0" expression=" acsubledger_name  + ' Total :'"border="0" color="0" x="32" y="16" height="64" width="859" format="[GENERAL]" html.valueishtml="0"  name=compute_28 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 