$PBExportHeader$dw_gteinf002.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=308 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="536870912" )
detail(height=148 color="536870912" )
table(column=(type=char(25) update=yes updatewhereclause=yes name=pris_id dbname="fb_productissue.pris_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=pris_date dbname="fb_productissue.pris_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pris_confirmflag dbname="fb_productissue.pris_confirmflag" initial="0" values="Req. Confirm	1/Req. Confirm	0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pris_active dbname="fb_productissue.pris_active" initial="1" values="Req. Active	1/Req. Active	0" )
 column=(type=datetime update=yes updatewhereclause=yes name=pris_reqdate dbname="fb_productissue.pris_reqdate" )
 column=(type=char(25) update=yes updatewhereclause=yes name=pris_division dbname="fb_productissue.pris_division" validation="not isnull(gettext()) " validationmsg="'The Division Should Not Be Blank...!'" )
 column=(type=char(20) update=yes updatewhereclause=yes name=pris_entry_by dbname="fb_productissue.pris_entry_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=pris_entry_dt dbname="fb_productissue.pris_entry_dt" )
 column=(type=char(1) updatewhereclause=yes name=del_flag dbname="del_flag" )
 column=(type=char(37) updatewhereclause=yes key=yes name=rowid dbname="fb_productissue.rowid" )
 column=(type=char(1) updatewhereclause=yes name=ind dbname="ind" )
 column=(type=char(20) updatewhereclause=yes name=pris_vou_no dbname="fb_productissue.pris_vou_no" )
 column=(type=datetime updatewhereclause=yes name=pris_vou_dt dbname="fb_productissue.pris_vou_dt" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pris_stockind dbname="fb_productissue.pris_stockind" values="Confirm Stock	Y/Confirm Stock	N" )
 column=(type=char(1) updatewhereclause=yes name=appr_flag dbname="appr_flag" values="To Store Account	Y/To Store Account	N" )
 column=(type=char(1) updatewhereclause=yes name=stkind_old dbname="stkind_old" )
 retrieve="select PRIS_ID, PRIS_DATE, PRIS_CONFIRMFLAG, PRIS_ACTIVE, PRIS_REQDATE,PRIS_DIVISION,
       PRIS_ENTRY_BY, PRIS_ENTRY_DT,'N' del_flag,a.rowid , 'N' ind,PRIS_VOU_NO,PRIS_VOU_DT,PRIS_STOCKIND,
         decode(PRIS_VOU_NO,null,'N','Y') appr_flag,nvl(PRIS_STOCKIND,'N') STKIND_old
from fb_productissue a	
where ((:ra_aprv_ind = 'Y' and PRIS_VOU_NO is null and nvl(PRIS_STOCKIND,'N')='Y') or (:ra_aprv_ind = 'N' ))	" update="fb_productissue" updatewhere=0 updatekeyinplace=yes arguments=(("ra_user_id", string),("ra_aprv_ind", string))  sort="pris_id D pris_date D " )
text(band=header alignment="2" text="Store Issue" border="0" color="33554432" x="1294" y="16" height="72" width="983" html.valueishtml="0"  name=t_10 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Luxmi Tea Co." border="0" color="33554432" x="23" y="12" height="64" width="457" html.valueishtml="0"  name=t_co visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Gteinf002" border="0" color="33554432" x="23" y="88" height="64" width="439" html.valueishtml="0"  name=t_11 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=9 alignment="0" tabsequence=32766 border="5" color="33554432" x="2633" y="20" height="64" width="55" format="[general]" html.valueishtml="0"  name=del_flag visible="0" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="today()"border="0" color="33554432" x="3154" y="16" height="64" width="293" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="2432" y="20" height="64" width="78" format="[general]" html.valueishtml="0"  name=pris_confirmflag visible="0" checkbox.text="Req. Confirm" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="2523" y="20" height="64" width="82" format="[general]" html.valueishtml="0"  name=pris_active visible="0" checkbox.text="Req. Active" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Requisition Date" border="0" color="33554432" x="608" y="172" height="128" width="306" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Requisition Id" border="0" color="33554432" x="46" y="236" height="64" width="576" html.valueishtml="0"  name=hopi_id_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Required Date" border="0" color="33554432" x="951" y="236" height="64" width="347" html.valueishtml="0"  name=indent_id_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Voucher No." border="0" color="33554432" x="1874" y="236" height="64" width="329" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="VoucherDate" border="0" color="33554432" x="2345" y="172" height="128" width="261" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Entry By" border="0" color="33554432" x="2619" y="236" height="64" width="485" html.valueishtml="0"  name=hopi_entry_by_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Entry Date" border="0" color="33554432" x="3113" y="236" height="64" width="302" html.valueishtml="0"  name=hopi_entry_dt_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Division" border="0" color="33554432" x="1422" y="236" height="64" width="329" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=40 border="0" color="67108864" x="2441" y="28" height="4" width="5" format="[general]" html.valueishtml="0"  name=ind visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="33554432" x="2866" y="4" height="60" width="27" format="[general]" html.valueishtml="0"  name=rowid visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="33554432" x="635" y="4" height="64" width="270" format="dd/mm/yyyy" html.valueishtml="0"  name=pris_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=16 alignment="0" tabsequence=60 border="0" color="33554432" x="3040" y="4" height="64" width="5" format="[general]" html.valueishtml="0"  name=stkind_old visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="46" y="4" height="64" width="576" format="[general]" html.valueishtml="0"  name=pris_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="33554432" x="2619" y="4" height="64" width="485" format="[general]" html.valueishtml="0"  name=pris_entry_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="33554432" x="3127" y="4" height="64" width="270" format="dd/mm/yyyy" html.valueishtml="0"  name=pris_entry_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=14 alignment="0" tabsequence=50 border="0" color="33554432" x="3419" y="4" height="64" width="411" format="[general]" html.valueishtml="0" protect="0~tif(isnull( pris_stockind),0,1) "  name=pris_stockind visible="1~tif(isrownew(),0,1)" checkbox.text="Confirm Stock" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=15 alignment="0" tabsequence=30 border="0" color="33554432" x="3854" y="4" height="64" width="489" format="[general]" html.valueishtml="0" protect="0~tif( del_flag ='N' and  appr_flag ='N',0,1)"  name=appr_flag visible="1~tif(isrownew() or STKIND_old='N',0,1)" checkbox.text="To Store Account" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="2" tabsequence=10 border="5" color="33554432" x="928" y="4" height="64" width="407" format="dd/mm/yyyy" html.valueishtml="0" protect="0~tif(isnull(  pris_stockind ),0,1) "  name=pris_reqdate visible="1" editmask.ddcalendar=yes editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="5" color="33554432" x="1838" y="4" height="64" width="475" format="[general]" html.valueishtml="0"  name=pris_vou_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="5" color="33554432" x="2331" y="4" height="64" width="270" format="dd/mm/yyyy" html.valueishtml="0"  name=pris_vou_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="33554432" x="1349" y="4" height="64" width="475" format="[general]" html.valueishtml="0" protect="0~tif(isnull(  pris_stockind ),0,1) "  name=pris_division visible="1" dddw.name=dw_popup_division dddw.displaycolumn=field_name dddw.datacolumn=field_id dddw.percentwidth=150 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Total Records :" border="0" color="33554432" x="27" y="8" height="64" width="370" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="rowcount()"border="0" color="33554432" x="425" y="8" height="64" width="59" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="0"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="0" expression="getrow() +' of '+rowcount()"border="0" color="33554432" x="576" y="8" height="64" width="480" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 