$PBExportHeader$dw_gtebgr006.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=348 color="536870912" )
summary(height=76 color="536870912" )
footer(height=84 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=eacsubhead_name dbname="eacsubhead_name" )
 column=(type=char(25) updatewhereclause=yes name=eacsubhead_id dbname="eacsubhead_id" )
 column=(type=char(25) updatewhereclause=yes name=eachead_id dbname="eachead_id" )
 column=(type=char(50) updatewhereclause=yes name=acsubledger_name dbname="acsubledger_name" )
 column=(type=decimal(0) updatewhereclause=yes name=meb_year dbname="meb_year" )
 column=(type=number updatewhereclause=yes name=meb_aprprice dbname="meb_aprprice" )
 column=(type=number updatewhereclause=yes name=meb_mayprice dbname="meb_mayprice" )
 column=(type=number updatewhereclause=yes name=meb_junprice dbname="meb_junprice" )
 column=(type=number updatewhereclause=yes name=meb_julprice dbname="meb_julprice" )
 column=(type=number updatewhereclause=yes name=meb_augprice dbname="meb_augprice" )
 column=(type=number updatewhereclause=yes name=meb_sepprice dbname="meb_sepprice" )
 column=(type=number updatewhereclause=yes name=meb_octprice dbname="meb_octprice" )
 column=(type=number updatewhereclause=yes name=meb_novprice dbname="meb_novprice" )
 column=(type=number updatewhereclause=yes name=meb_decprice dbname="meb_decprice" )
 column=(type=number updatewhereclause=yes name=meb_janprice dbname="meb_janprice" )
 column=(type=number updatewhereclause=yes name=meb_febprice dbname="meb_febprice" )
 column=(type=number updatewhereclause=yes name=meb_marprice dbname="meb_marprice" )
 column=(type=char(81) updatewhereclause=yes name=fy_year dbname="fy_year" )
 retrieve="SELECT c.EACSUBHEAD_NAME,c.EACSUBHEAD_ID, c.EACHEAD_ID, a.ACSUBLEDGER_NAME, 
              d.MEB_YEAR, d.MEB_APRPRICE,d.MEB_MAYPRICE,
	         d.MEB_JUNPRICE, d.MEB_JULPRICE, d.MEB_AUGPRICE, d.MEB_SEPPRICE, d.MEB_OCTPRICE, d.MEB_NOVPRICE,
	         d.MEB_DECPRICE,d.MEB_JANPRICE,d.MEB_FEBPRICE, d.MEB_MARPRICE,to_char(MEB_YEAR)||'-'||to_char(MEB_YEAR+1)fy_year
  FROM FB_ACSUBLEDGER a,FB_EXPENSEACSUBHEAD c,
             (SELECT   mb.meb_year MEB_YEAR, mb.eacsubhead_id EACSUBHEAD_ID, 
                            SUM (a) MEB_JANPRICE, SUM (b) MEB_FEBPRICE, SUM (c) MEB_MARPRICE, SUM (d) MEB_APRPRICE,
       				  	 SUM (e) MEB_MAYPRICE, SUM (f) MEB_JUNPRICE, SUM (g) MEB_JULPRICE, SUM (h) MEB_AUGPRICE, 
	   				  	 SUM (i) MEB_SEPPRICE, SUM (j) MEB_OCTPRICE, SUM (k) MEB_NOVPRICE,SUM (l) MEB_DECPRICE
  			FROM (SELECT MOB_YEAR meb_year, EACSUBHEAD_ID, MOB_JANPRICE a, MOB_FEBPRICE b, MOB_MARPRICE c, MOB_APRPRICE d, MOB_MAYPRICE e, MOB_JUNPRICE f, MOB_JULPRICE g, MOB_AUGPRICE h, MOB_SEPPRICE i, MOB_OCTPRICE j, MOB_NOVPRICE k, MOB_DECPRICE l
					    from fb_monthlyothersbudget where MOB_YEAR=:ra_year union all
					  select MWB_YEAR, EACSUBHEAD_ID, SUM(MWB_JANMANDAYS*MWB_JANRATE),SUM(MWB_FEBMANDAYS*MWB_FEBRATE),SUM(MWB_MARMANDAYS*MWB_MARRATE),SUM(MWB_APRMANDAYS*MWB_APRRATE),SUM(MWB_MAYMANDAYS*MWB_MAYRATE),SUM(MWB_JUNMANDAYS*MWB_JUNRATE),SUM(MWB_JULMANDAYS*MWB_JULRATE),SUM(MWB_AUGMANDAYS*MWB_AUGRATE),SUM(MWB_SEPMANDAYS*MWB_SEPRATE),SUM(MWB_OCTMANDAYS*MWB_OCTRATE),SUM(MWB_NOVMANDAYS*MWB_NOVRATE),SUM(MWB_DECMANDAYS*MWB_DECRATE) 
						from FB_MONTHLYWAGESBUDGET where MWB_YEAR = :ra_year group by MWB_YEAR, EACSUBHEAD_ID union all
					  SELECT MSB_YEAR,EACSUBHEAD_ID,SUM(MSB_JANPRICE),SUM(MSB_FEBPRICE),SUM(MSB_MARPRICE),SUM(MSB_APRPRICE),SUM(MSB_MAYPRICE),SUM(MSB_JUNPRICE),SUM(MSB_JULPRICE),SUM(MSB_AUGPRICE),SUM(MSB_SEPPRICE),SUM(MSB_OCTPRICE),SUM(MSB_NOVPRICE),SUM(MSB_DECPRICE) 
					   FROM FB_MONTHLYSTOREBUDGET where MSB_YEAR = :ra_year  GROUP BY MSB_YEAR,EACSUBHEAD_ID union all
					  select MSAB_YEAR, EACSUBHEAD_ID, MSAB_JANSALARY, MSAB_FEBSALARY, MSAB_MARSALARY, MSAB_APRSALARY, MSAB_MAYSALARY, MSAB_JUNSALARY, MSAB_JULSALARY, MSAB_AUGSALARY, MSAB_SEPSALARY, MSAB_OCTSALARY, MSAB_NOVSALARY, MSAB_DECSALARY
					   from fb_monthlysalarybudget where MSAB_YEAR = :ra_year ) mb
 		     GROUP BY mb.meb_year, mb.eacsubhead_id) d
 WHERE a.ACSUBLEDGER_ID=c.EACHEAD_ID AND c.EACSUBHEAD_ID=d.EACSUBHEAD_ID AND d.MEB_YEAR=:ra_year" arguments=(("ra_year", number))  sort="eachead_id A acsubledger_name A eacsubhead_name A " )
group(level=1 header.height=72 trailer.height=80 by=("acsubledger_name" , "eachead_id" ) header.color="536870912" trailer.color="536870912" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="0" x="878" y="24" height="64" width="142" format="[general]" html.valueishtml="0"  name=meb_year visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=18 alignment="0" tabsequence=32766 border="0" color="0" x="3794" y="40" height="64" width="114" format="[general]" html.valueishtml="0"  name=fy_year visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Gtebgr006" border="0" color="0" x="37" y="76" height="64" width="247" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Luxmi Tea Co." border="0" color="0" x="37" y="20" height="64" width="562" html.valueishtml="0"  name=t_co visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Expense SubHead" border="0" color="33554432" x="23" y="264" height="64" width="434" html.valueishtml="0"  name=eacsubhead_name_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="April" border="0" color="33554432" x="1042" y="256" height="64" width="247" html.valueishtml="0"  name=meb_aprprice_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="December" border="0" color="33554432" x="3122" y="256" height="64" width="261" html.valueishtml="0"  name=meb_decprice_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="November" border="0" color="33554432" x="2834" y="256" height="64" width="283" html.valueishtml="0"  name=meb_novprice_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="October" border="0" color="33554432" x="2624" y="256" height="64" width="233" html.valueishtml="0"  name=meb_octprice_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="September" border="0" color="33554432" x="2345" y="256" height="64" width="288" html.valueishtml="0"  name=meb_sepprice_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="August" border="0" color="33554432" x="2066" y="256" height="64" width="242" html.valueishtml="0"  name=meb_augprice_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="July" border="0" color="33554432" x="1824" y="256" height="64" width="261" html.valueishtml="0"  name=meb_julprice_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="June" border="0" color="33554432" x="1554" y="256" height="64" width="251" html.valueishtml="0"  name=meb_junprice_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="May" border="0" color="33554432" x="1303" y="256" height="64" width="238" html.valueishtml="0"  name=meb_mayprice_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="January" border="0" color="33554432" x="3406" y="256" height="64" width="242" html.valueishtml="0"  name=meb_janprice_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="February" border="0" color="33554432" x="3671" y="256" height="64" width="242" html.valueishtml="0"  name=meb_febprice_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="March" border="0" color="33554432" x="3927" y="256" height="64" width="247" html.valueishtml="0"  name=meb_marprice_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="4178" y="52" height="72" width="247" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="9" y1="340" x2="4480" y2="340"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
compute(band=header alignment="2" expression="'Monthly Consolidate Budget For The Year '+  fy_year "border="0" color="33554432" x="1381" y="16" height="72" width="1696" format="[GENERAL]" html.valueishtml="0"  name=compute_28 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="" border="0" color="33554432" x="1243" y="104" height="64" width="1961" html.valueishtml="0"  name=t_gnm visible="1"  hidesnaked=1  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="1" text="Total" border="0" color="33554432" x="4187" y="256" height="64" width="279" html.valueishtml="0"  name=total_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1051" y="152" height="64" width="576" format="[general]" html.valueishtml="0"  name=eacsubhead_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="1152" format="[general]" html.valueishtml="0"  name=acsubledger_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="12" height="64" width="942" format="[general]" html.valueishtml="0"  name=eacsubhead_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1042" y="4" height="64" width="256" format="#,##0" html.valueishtml="0"  name=meb_aprprice visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="3136" y="4" height="64" width="247" format="#,##0" html.valueishtml="0"  name=meb_decprice visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2871" y="4" height="64" width="247" format="#,##0" html.valueishtml="0"  name=meb_novprice visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2610" y="4" height="64" width="247" format="#,##0" html.valueishtml="0"  name=meb_octprice visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2345" y="4" height="64" width="247" format="#,##0" html.valueishtml="0"  name=meb_sepprice visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2085" y="4" height="64" width="247" format="#,##0" html.valueishtml="0"  name=meb_augprice visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1824" y="4" height="64" width="247" format="#,##0" html.valueishtml="0"  name=meb_julprice visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1563" y="4" height="64" width="247" format="#,##0" html.valueishtml="0"  name=meb_junprice visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1303" y="4" height="64" width="247" format="#,##0" html.valueishtml="0"  name=meb_mayprice visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="3401" y="4" height="64" width="247" format="#,##0" html.valueishtml="0"  name=meb_janprice visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="3666" y="4" height="64" width="247" format="#,##0" html.valueishtml="0"  name=meb_febprice visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="3927" y="4" height="64" width="247" format="#,##0" html.valueishtml="0"  name=meb_marprice visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression=" meb_aprprice + meb_mayprice + meb_junprice + meb_julprice + meb_augprice + meb_sepprice + meb_octprice + meb_novprice + meb_decprice + meb_janprice + meb_febprice + meb_marprice "border="0" color="0" x="4187" y="4" height="64" width="279" format="#,##0" html.valueishtml="0"  name=total visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(meb_aprprice for group 1)"border="0" color="0" x="1042" y="4" height="64" width="247" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(meb_decprice for group 1)"border="0" color="0" x="3136" y="4" height="64" width="247" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(meb_novprice for group 1)"border="0" color="0" x="2871" y="4" height="64" width="247" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(meb_octprice for group 1)"border="0" color="0" x="2610" y="4" height="64" width="247" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(meb_sepprice for group 1)"border="0" color="0" x="2345" y="4" height="64" width="247" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(meb_augprice for group 1)"border="0" color="0" x="2085" y="4" height="64" width="247" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(meb_julprice for group 1)"border="0" color="0" x="1824" y="4" height="64" width="247" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(meb_junprice for group 1)"border="0" color="0" x="1563" y="4" height="64" width="247" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(meb_mayprice for group 1)"border="0" color="0" x="1303" y="4" height="64" width="247" format="#,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(meb_janprice for group 1)"border="0" color="0" x="3401" y="4" height="64" width="247" format="#,##0" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(meb_febprice for group 1)"border="0" color="0" x="3666" y="4" height="64" width="247" format="#,##0" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(meb_marprice for group 1)"border="0" color="0" x="3927" y="4" height="64" width="247" format="#,##0" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( total  for group 1)"border="0" color="0" x="4187" y="4" height="64" width="279" format="#,##0" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Grand Total : " border="0" color="0" x="0" y="8" height="64" width="338" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(meb_aprprice for all)"border="0" color="0" x="1042" y="4" height="64" width="247" format="#,##0" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(meb_decprice for all)"border="0" color="0" x="3136" y="4" height="64" width="247" format="#,##0" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(meb_novprice for all)"border="0" color="0" x="2871" y="4" height="64" width="247" format="#,##0" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(meb_octprice for all)"border="0" color="0" x="2610" y="4" height="64" width="247" format="#,##0" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(meb_sepprice for all)"border="0" color="0" x="2345" y="4" height="64" width="247" format="#,##0" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(meb_augprice for all)"border="0" color="0" x="2085" y="4" height="64" width="247" format="#,##0" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(meb_julprice for all)"border="0" color="0" x="1824" y="4" height="64" width="247" format="#,##0" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(meb_junprice for all)"border="0" color="0" x="1563" y="4" height="64" width="247" format="#,##0" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(meb_mayprice for all)"border="0" color="0" x="1303" y="4" height="64" width="247" format="#,##0" html.valueishtml="0"  name=compute_23 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(meb_janprice for all)"border="0" color="0" x="3401" y="4" height="64" width="247" format="#,##0" html.valueishtml="0"  name=compute_24 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(meb_febprice for all)"border="0" color="0" x="3666" y="4" height="64" width="247" format="#,##0" html.valueishtml="0"  name=compute_25 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(meb_marprice for all)"border="0" color="0" x="3927" y="4" height="64" width="247" format="#,##0" html.valueishtml="0"  name=compute_26 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( total  for all)"border="0" color="0" x="4187" y="4" height="64" width="279" format="#,##0" html.valueishtml="0"  name=compute_27 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="1929" y="8" height="72" width="599" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 