$PBExportHeader$dw_gteflr017.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 20 print.margin.right = 20 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=496 color="536870912" )
summary(height=80 color="536870912" )
footer(height=76 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=section dbname="fb_section.section" dbalias="a.section" )
 column=(type=number updatewhereclause=yes name=sectionarea dbname="fb_section.sectionarea" dbalias="a.sectionarea" )
 column=(type=datetime updatewhereclause=yes name=pluckingdate dbname="pluckingdate" )
 column=(type=number updatewhereclause=yes name=areacoveredtoday dbname="areacoveredtoday" )
 column=(type=number updatewhereclause=yes name=areacoveredtodate1 dbname="areacoveredtodate1" )
 column=(type=decimal(0) updatewhereclause=yes name=rounddays dbname="fb_sectionpluckinground.rounddays" dbalias="b.rounddays" )
 column=(type=char(25) updatewhereclause=yes name=division dbname="fb_field.division" dbalias="c.division" )
 retrieve="SELECT a.SECTION_NAME section, a.SECTION_AREA sectionarea, trunc(b.spr_date) pluckingdate,  
        sum(decode(sign(trunc(b.spr_date) - to_date(:ra_frdt,'dd/mm/yyyy')),-1,0,decode(sign(trunc(b.spr_date) - to_date(:ra_todt,'dd/mm/yyyy')),1,0,nvl(b.SPR_AREACOVERED,0)))) areacoveredtoday, 
        sum(nvl(areacoveredtodate1,0)) areacoveredtodate1,
        b.SPR_ROUND rounddays, c.FIELD_MANID division
FROM   FB_SECTION a, FB_SECTIONPLUCKINGROUND b, FB_FIELD c,
       (select SECTION_ID,sum(decode(to_char(trunc(spr_date),'yyyy'),to_char(to_date(:ra_frdt,'dd/mm/yyyy'),'yyyy'),decode(sign(trunc(spr_date) - to_date(:ra_frdt,'dd/mm/yyyy')),1,0,0,0,nvl(SPR_AREACOVERED,0)),0)) areacoveredtodate1
        from FB_SECTIONPLUCKINGROUND
        where trunc(trunc(spr_date)) between to_date(:ra_ysdt,'dd/mm/yyyy') and to_date(:ra_frdt,'dd/mm/yyyy')
        group by SECTION_ID) d 
WHERE  a.SECTION_ID = b.SECTION_ID AND a.FIELD_ID = c.FIELD_ID AND a.SECTION_ID = d.SECTION_ID AND a.SECTION_ID = decode(:ra_section,'ALL',a.SECTION_ID,:ra_section)  and
       trunc(trunc(b.spr_date)) between to_date(:ra_frdt,'dd/mm/yyyy') and to_date(:ra_todt,'dd/mm/yyyy')
group by a.SECTION_NAME, a.SECTION_AREA, trunc(b.spr_date),b.SPR_ROUND, c.FIELD_MANID       
ORDER BY c.FIELD_MANID, a.SECTION_NAME, trunc(b.spr_date)
			" arguments=(("ra_frdt", string),("ra_todt", string),("ra_ysdt", string),("ra_section", string))  sort="section A pluckingdate A " )
group(level=1 header.height=76 trailer.height=0 by=("division" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Luxmi Tea Co." border="0" color="33554432" x="18" y="8" height="64" width="462" html.valueishtml="0"  name=t_co visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Gteflr017" border="0" color="33554432" x="18" y="88" height="64" width="562" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Section Area" border="0" color="33554432" x="320" y="420" height="64" width="311" html.valueishtml="0"  name=sectionarea_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="SectionName" border="0" color="33554432" x="27" y="356" height="128" width="274" html.valueishtml="0"  name=section_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PluckingDate" border="0" color="33554432" x="667" y="356" height="128" width="265" html.valueishtml="0"  name=pluckingdate_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Area CoveredToday" border="0" color="33554432" x="969" y="356" height="128" width="329" html.valueishtml="0"  name=areacoveredtoday_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="PluckingRound Days" border="0" color="33554432" x="1678" y="356" height="128" width="329" html.valueishtml="0"  name=rounddays_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="33554432" x="2798" y="12" height="84" width="329" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="18" y1="492" x2="3127" y2="492"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="" border="0" color="33554432" x="594" y="112" height="88" width="1957" html.valueishtml="0"  name=t_gnm visible="1"  hidesnaked=1  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=header alignment="2" expression="'Plucking Round For The Period '+ ra_frdt +' And '+ ra_todt "border="0" color="33554432" x="594" y="8" height="92" width="1952" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="1" text="Area CoveredTodate" border="0" color="33554432" x="1321" y="356" height="128" width="329" html.valueishtml="0"  name=areacoveredtodate_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="cumulativeSum(  areacoveredtoday  +  if(getrow()=1, areacoveredtodate1 ,0)  )"border="0" color="33554432" x="1326" y="4" height="64" width="329" format="#,##0.00" html.valueishtml="0"  name=areacoveredtodate visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1440" y="252" height="64" width="489" format="[general]" html.valueishtml="0"  name=areacoveredtodate1 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header.1 id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="8" height="64" width="978" format="[general]" html.valueishtml="0"  name=division visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="27" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=section visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="343" y="4" height="64" width="288" format="#,##0.00" html.valueishtml="0"  name=sectionarea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="658" y="4" height="64" width="288" format="dd/mm/yyyy" html.valueishtml="0"  name=pluckingdate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="969" y="4" height="64" width="329" format="#,##0.00" html.valueishtml="0"  name=areacoveredtoday visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1678" y="4" height="64" width="329" format="#,##0.00" html.valueishtml="0"  name=rounddays visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="1" text="Grand Total :" border="0" color="33554432" x="585" y="8" height="64" width="325" html.valueishtml="0"  name=t_26 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(areacoveredtoday for all)"border="0" color="33554432" x="969" y="8" height="64" width="329" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(areacoveredtodate for all)"border="0" color="33554432" x="1321" y="8" height="64" width="329" format="#,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="1" text="Register" border="0" color="33554432" x="2432" y="4" height="64" width="695" html.valueishtml="0"  name=t_9 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="1179" y="4" height="64" width="782" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 