$PBExportHeader$dw_gtelar010dw_old.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 150 print.margin.right = 150 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=412 color="536870912" )
summary(height=88 color="536870912" )
footer(height=76 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=rcno dbname="fb_employee.rcno" )
 column=(type=char(25) updatewhereclause=yes name=emp_id dbname="fb_employee.emp_id" )
 column=(type=char(10) updatewhereclause=yes name=emp_pfno dbname="fb_employee.emp_pfno" )
 column=(type=char(30) updatewhereclause=yes name=emp_name dbname="fb_employee.emp_name" )
 column=(type=number updatewhereclause=yes name=hajira dbname="hajira" )
 column=(type=number updatewhereclause=yes name=minor dbname="minor" )
 column=(type=number updatewhereclause=yes name=major dbname="major" )
 column=(type=number updatewhereclause=yes name=ricewt dbname="ricewt" )
 column=(type=number updatewhereclause=yes name=attawt dbname="attawt" )
 column=(type=number updatewhereclause=yes name=ration dbname="ration" )
 column=(type=char(30) updatewhereclause=yes name=ls_manid dbname="ls_manid" )
 column=(type=datetime updatewhereclause=yes name=startdate dbname="fb_rationperiodforweek.rpfw_startdate" )
 column=(type=datetime updatewhereclause=yes name=enddate dbname="fb_rationperiodforweek.rpfw_enddate" )
 retrieve=" SELECT emp_rationcardno rcno,a.emp_id,a.emp_pfno, a.emp_name, 
			nvl(LWR_WORKDAYS,0) hajira,nvl(LWR_NOMIN,0) minor,nvl(LWR_NOMAJ,0) MAJOR,
			nvl(LWR_RICEWT,0) RICEWT,nvl(LWR_ATTAWT,0) ATTAWT,nvl(LWR_RATIONDED,0) RATION,
			initcap(FIELD_NAME) LS_MANID,
			RPFW_STARTDATE,RPFW_ENDDATE
  FROM FB_EMPLOYEE a,fb_labourweeklyration b,fb_rationperiodforweek c,fb_field d
 WHERE (a.emp_id=B.LABOUR_ID) AND (b.LRW_ID=c.RPFW_ID(+)) AND EMP_ACTIVE='1' and 
      	    (c.RPFW_ID =:ra_RPFW) and
			a.field_id = d.field_ID and ((:ra_opt = 'SU' and a.field_id = 'FD003') or (:ra_opt = 'MB' and a.field_id in ('FD001','FD002')) )
 union
 SELECT emp_rationcardno rcno,emp_id,emp_pfno, emp_name, 0 hajira,0 minor, 0 MAJOR, 0 RICEWT,0 ATTAWT,0 RATION,
            initcap(FIELD_NAME) LS_MANID,RPFW_STARTDATE,RPFW_ENDDATE
  FROM FB_EMPLOYEE a,fb_labourdailyattendance b,fb_field d,
       (select RPFW_STARTDATE, RPFW_ENDDATE from fb_rationperiodforweek where RPFW_ID = :ra_RPFW) e
 WHERE emp_id = LABOUR_ID(+) AND EMP_ACTIVE='1' and a.field_id = d.field_ID and emp_type in ('LP') and
        	    trunc(LDA_DATE) between trunc(RPFW_STARTDATE) and trunc(RPFW_ENDDATE) and 
                ((:ra_opt = 'SU' and a.field_id = 'FD003') or (:ra_opt = 'MB' and a.field_id in ('FD001','FD002')) )
 group by emp_rationcardno,emp_id,emp_pfno, emp_name,initcap(FIELD_NAME),RPFW_STARTDATE,RPFW_ENDDATE
 having sum(nvl(LDA_WAGES,0)) = 0" arguments=(("ra_RPFW", string),("ra_opt", string))  sort="rcno_num A emp_id A " )
text(band=header alignment="0" text="Luxmi Tea Co." border="0" color="33554432" x="18" y="8" height="64" width="462" html.valueishtml="0"  name=t_co visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Gtelar010" border="0" color="33554432" x="18" y="88" height="64" width="562" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="33554432" x="2907" y="12" height="84" width="329" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" 'Ration Distribution Statement ~~rFrom '+  string(startdate,'dd/mm/yyyy') +' To '+  string(enddate ,'dd/mm/yyyy')"border="0" color="33554432" x="750" y="8" height="152" width="1847" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="" border="0" color="33554432" x="645" y="172" height="64" width="1961" html.valueishtml="0"  name=t_gnm visible="1"  hidesnaked=1  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=header alignment="0" expression="if(isnumber( rcno ),long( rcno ),0)"border="0" color="33554432" x="603" y="24" height="64" width="183" format="[GENERAL]" html.valueishtml="0"  name=rcno_num visible="0"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="96" y="184" height="64" width="256" format="[shortdate] [time]" html.valueishtml="0"  name=startdate visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="352" y="184" height="64" width="256" format="[shortdate] [time]" html.valueishtml="0"  name=enddate visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="<- - - - - - - - - - - Employee - - - - - - - - - - ->" border="0" color="33554432" x="18" y="264" height="64" width="1010" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="RCard No" border="0" color="33554432" x="18" y="336" height="64" width="238" html.valueishtml="0"  name=rcno_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="PF No." border="0" color="33554432" x="617" y="336" height="64" width="183" html.valueishtml="0"  name=emp_pfno_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" ID" border="0" color="33554432" x="270" y="336" height="64" width="334" html.valueishtml="0"  name=emp_id_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Name" border="0" color="33554432" x="818" y="336" height="64" width="219" html.valueishtml="0"  name=emp_name_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Atta" border="0" color="33554432" x="2661" y="336" height="64" width="256" html.valueishtml="0"  name=attawt_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Total   Amount" border="0" color="33554432" x="2976" y="272" height="128" width="256" html.valueishtml="0"  name=ration_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Rice" border="0" color="33554432" x="2345" y="336" height="64" width="256" html.valueishtml="0"  name=ricewt_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="<- Quantity (in Kg) ->" border="0" color="33554432" x="2345" y="260" height="64" width="567" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="408" x2="3237" y2="408"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="1" text="Hajira" border="0" color="33554432" x="1531" y="336" height="64" width="219" html.valueishtml="0"  name=hajira_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Minor" border="0" color="33554432" x="1774" y="336" height="64" width="247" html.valueishtml="0"  name=minor_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Major" border="0" color="33554432" x="2039" y="336" height="64" width="247" html.valueishtml="0"  name=major_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="14" y1="88" x2="3237" y2="88"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="8" height="64" width="238" format="[general]" html.valueishtml="0"  name=rcno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="270" y="8" height="64" width="334" format="[general]" html.valueishtml="0"  name=emp_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="617" y="8" height="64" width="183" format="[general]" html.valueishtml="0"  name=emp_pfno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="818" y="8" height="64" width="690" format="[general]" html.valueishtml="0"  name=emp_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1531" y="8" height="64" width="219" format="#0" html.valueishtml="0"  name=hajira visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="1774" y="8" height="64" width="247" format="[general]" html.valueishtml="0"  name=minor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="2039" y="8" height="64" width="247" format="[general]" html.valueishtml="0"  name=major visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2345" y="8" height="64" width="256" format="#,##0.00" html.valueishtml="0"  name=ricewt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="2661" y="8" height="64" width="256" format="#,##0.00" html.valueishtml="0"  name=attawt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="2976" y="8" height="64" width="256" format="#,##0.00" html.valueishtml="0"  name=ration visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="1" text="Grand Total :" border="0" color="33554432" x="581" y="4" height="64" width="869" html.valueishtml="0"  name=t_6 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(hajira for all)"border="0" color="33554432" x="1490" y="4" height="64" width="261" format="[general]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="2" expression="sum(minor for all)"border="0" color="33554432" x="1774" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="2" expression="sum(major for all)"border="0" color="33554432" x="2039" y="4" height="64" width="247" format="[general]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(ricewt for all)"border="0" color="33554432" x="2304" y="4" height="64" width="297" format="#,##0.00" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(attawt for all)"border="0" color="33554432" x="2619" y="4" height="64" width="297" format="#,##0.00" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(ration for all)"border="0" color="33554432" x="2935" y="4" height="64" width="297" format="#,##0.00" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=summary x1="14" y1="80" x2="3237" y2="80"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=footer alignment="1" text="Ration Chart" border="0" color="33554432" x="2542" y="4" height="64" width="695" html.valueishtml="0"  name=t_9 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="1234" y="4" height="64" width="782" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="0" expression="'No Of Labours : ' + string(rowcount()) "border="0" color="33554432" x="37" y="8" height="64" width="800" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 