$PBExportHeader$dw_gtelar031a.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=404 color="536870912" )
summary(height=80 color="536870912" )
footer(height=80 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=ls_desc dbname="fb_laboursheet.ls_desc" )
 column=(type=decimal(0) updatewhereclause=yes name=ls_id dbname="fb_employee.ls_id" )
 column=(type=char(30) updatewhereclause=yes name=field_name dbname="field_name" )
 column=(type=number updatewhereclause=yes name=lwaw_advance dbname="lwaw_advance" initial="0" validation="double(gettext()) >= 0" validationmsg="'Amount Should Be > 0, Please Check !!!'" )
 column=(type=datetime updatewhereclause=yes name=lwaw_startdate dbname="fb_labourwagadvweek.lwaw_startdate" )
 column=(type=datetime updatewhereclause=yes name=lwaw_enddate dbname="fb_labourwagadvweek.lwaw_enddate" )
 retrieve="select LS_MANID LS_DESC,a.ls_id,initcap(FIELD_NAME) field_name,sum(nvl(LWAW_ADVANCE,0)) LWAW_ADVANCE, 
		LWAW_STARTDATE, LWAW_ENDDATE
from fb_labourweeklyadvance e, fb_employee a, fb_laboursheet b, fb_field c, fb_labourwagadvweek d
where LABOUR_ID = emp_id and a.ls_id = b.ls_id and a.FIELD_ID= c.FIELD_ID and e.LWAW_ID = d.LWAW_ID and e.LWAW_ID = :ra_lwawid
group by  LS_MANID,a.ls_id,initcap(FIELD_NAME),LWAW_STARTDATE, LWAW_ENDDATE" arguments=(("ra_lwawid", string))  sort="field_name A ls_id A " )
group(level=1 header.height=76 trailer.height=80 by=("field_name" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Luxmi Tea Co." border="0" color="33554432" x="23" y="12" height="64" width="640" html.valueishtml="0"  name=t_co visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Gtelar031a" border="0" color="33554432" x="23" y="84" height="64" width="416" html.valueishtml="0"  name=t_11 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Pay Book" border="0" color="33554432" x="32" y="328" height="64" width="293" html.valueishtml="0"  name=ls_desc_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="699" y="272" height="64" width="251" format="[shortdate] [time]" html.valueishtml="0"  name=lwaw_enddate visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Amount" border="0" color="33554432" x="1842" y="328" height="64" width="288" html.valueishtml="0"  name=lwaw_advance_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="'Advance For The Period ' +string( lwaw_startdate ,'dd/mm/yyyy') + ' To ' + string( lwaw_enddate, 'dd/mm/yyyy')"border="0" color="33554432" x="695" y="16" height="164" width="1499" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="33554432" x="466" y="200" height="64" width="1957" html.valueishtml="0"  name=t_gnm visible="1"  hidesnaked=1  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
line(band=header x1="23" y1="400" x2="3008" y2="400"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="2715" y="16" height="64" width="293" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="443" y="272" height="64" width="256" format="[shortdate] [time]" html.valueishtml="0"  name=lwaw_startdate visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="983" y="280" height="64" width="256" format="[general]" html.valueishtml="0"  name=ls_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="37" y="8" height="64" width="1175" format="[general]" html.valueishtml="0"  name=field_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="32" y="4" height="64" width="1019" format="[general]" html.valueishtml="0"  name=ls_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1842" y="8" height="64" width="302" format="####0.00" html.valueishtml="0"  name=lwaw_advance visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="field_name  + ' Total : '"border="0" color="33554432" x="128" y="8" height="64" width="1399" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(LWAW_ADVANCE for group 1)"border="0" color="33554432" x="1641" y="4" height="64" width="503" format="####0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Grand Total :" border="0" color="33554432" x="1202" y="8" height="64" width="325" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(LWAW_ADVANCE for all)"border="0" color="33554432" x="1641" y="4" height="64" width="503" format="####0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="1280" y="8" height="64" width="786" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="1" text="Fortnight Advance" border="0" color="33554432" x="2382" y="8" height="64" width="626" html.valueishtml="0"  name=t_9 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="ls_desc")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 