$PBExportHeader$dw_gtebgr002a.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=448 color="536870912" )
summary(height=88 color="536870912" )
footer(height=96 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=mwb_year dbname="mwb_year" )
 column=(type=char(81) updatewhereclause=yes name=fy_year dbname="fy_year" )
 column=(type=char(25) updatewhereclause=yes name=eachead_id dbname="eachead_id" )
 column=(type=char(50) updatewhereclause=yes name=eachead_name dbname="acsubledger_name" )
 column=(type=char(25) updatewhereclause=yes name=a_eacsubhead_id dbname="eacsubhead_id" )
 column=(type=char(50) updatewhereclause=yes name=eacsubhead_name dbname="eacsubhead_name" )
 column=(type=number updatewhereclause=yes name=org_mandays dbname="org_mandays" )
 column=(type=number updatewhereclause=yes name=org_amount dbname="org_amount" )
 column=(type=number updatewhereclause=yes name=add_sub_mandays dbname="add_sub_mandays" )
 column=(type=number updatewhereclause=yes name=add_sub_amount dbname="add_sub_amount" )
 column=(type=number updatewhereclause=yes name=final_mandays dbname="final_mandays" )
 column=(type=number updatewhereclause=yes name=final_amount dbname="final_amount" )
 retrieve="select a.MWB_YEAR,to_char(a.MWB_YEAR)||'-'||to_char(a.MWB_YEAR+1)fy_year, 
           b.EACHEAD_ID,ACSUBLEDGER_NAME,
           a.EACSUBHEAD_ID,EACSUBHEAD_NAME,
           org_mandays,org_amount,
           (final_mandays- org_mandays)add_sub_mandays,final_amount-org_amount add_sub_amount, 
           final_mandays,final_amount
from
(select MWB_YEAR, EACSUBHEAD_ID, 
	       (MWB_JANMANDAYS + MWB_FEBMANDAYS + MWB_MARMANDAYS + MWB_APRMANDAYS + MWB_MAYMANDAYS + MWB_JUNMANDAYS + MWB_JULMANDAYS + MWB_AUGMANDAYS + MWB_SEPMANDAYS + MWB_OCTMANDAYS + MWB_NOVMANDAYS + MWB_DECMANDAYS) final_mandays,
	       (MWB_JANMANDAYS*MWB_JANRATE) + (MWB_FEBMANDAYS *MWB_FEBRATE ) + (MWB_MARMANDAYS* MWB_MARRATE ) + (MWB_APRMANDAYS* MWB_APRRATE ) + (MWB_MAYMANDAYS* MWB_MAYRATE) + (MWB_JUNMANDAYS*MWB_JUNRATE ) + (MWB_JULMANDAYS* MWB_JULRATE ) + ( MWB_AUGMANDAYS*MWB_AUGRATE ) + (MWB_SEPMANDAYS*MWB_SEPRATE ) + ( MWB_OCTMANDAYS*MWB_OCTRATE ) + (MWB_NOVMANDAYS*MWB_NOVRATE ) + (MWB_DECMANDAYS* MWB_DECRATE) final_amount,
	       MWB_PERRESTFLAG,MWB_ENTRY_BY, MWB_ENTRY_DT ENTRY_DT
    from fb_monthlywagesbudget
where  MWB_YEAR=:ra_year )a,    
(select MWB_YEAR, EACSUBHEAD_ID, 
	       (MWB_JANMANDAYS + MWB_FEBMANDAYS + MWB_MARMANDAYS + MWB_APRMANDAYS + MWB_MAYMANDAYS + MWB_JUNMANDAYS + MWB_JULMANDAYS + MWB_AUGMANDAYS + MWB_SEPMANDAYS + MWB_OCTMANDAYS + MWB_NOVMANDAYS + MWB_DECMANDAYS) org_mandays,
	       (MWB_JANMANDAYS*MWB_JANRATE) + (MWB_FEBMANDAYS *MWB_FEBRATE ) + (MWB_MARMANDAYS* MWB_MARRATE ) + (MWB_APRMANDAYS* MWB_APRRATE ) + (MWB_MAYMANDAYS* MWB_MAYRATE) + (MWB_JUNMANDAYS*MWB_JUNRATE ) + (MWB_JULMANDAYS* MWB_JULRATE ) + ( MWB_AUGMANDAYS*MWB_AUGRATE ) + (MWB_SEPMANDAYS*MWB_SEPRATE ) + ( MWB_OCTMANDAYS*MWB_OCTRATE ) + (MWB_NOVMANDAYS*MWB_NOVRATE ) + (MWB_DECMANDAYS* MWB_DECRATE) org_amount,
	       MWB_PERRESTFLAG,MWB_ENTRY_BY, MWB_ENTRY_DT ENTRY_DT
    from fb_monthlywagesbudget_logs
  where MWB_YEAR=:ra_year and OLD_ENTRY_BY is null and MWB_ENTRY_DT is not null )aa,
	       fb_expenseacsubhead b,fb_acsubledger c
 where a.EACSUBHEAD_ID=aa.EACSUBHEAD_ID(+) and a.EACSUBHEAD_ID=b.EACSUBHEAD_ID(+) and b.EACHEAD_ID=c.ACSUBLEDGER_ID and
           b.EACHEAD_ID =decode(:ra_expid,'ALL',b.EACHEAD_ID,:ra_expid)
  order by 1,3" arguments=(("userid", string),("ra_year", number),("ra_expid", string))  sort="eachead_name A eacsubhead_name A " )
group(level=1 header.height=76 trailer.height=80 by=("eachead_id" ) header.color="536870912" trailer.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2688" y="24" height="64" width="55" format="[general]" html.valueishtml="0"  name=fy_year visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Expense SubHead" border="0" color="33554432" x="23" y="352" height="64" width="434" html.valueishtml="0"  name=eacsubhead_name_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="<---------Final--------->" border="0" color="33554432" x="2569" y="264" height="64" width="603" html.valueishtml="0"  name=t_12 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Man Days" border="0" color="33554432" x="2610" y="348" height="64" width="242" html.valueishtml="0"  name=t_13 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Wages Budget For The Year '+ fy_year "border="0" color="0" x="978" y="24" height="72" width="1312" format="[GENERAL]" html.valueishtml="0"  name=compute_29 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="33554432" x="658" y="132" height="64" width="1957" html.valueishtml="0"  name=t_gnm visible="1"  hidesnaked=1  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=header alignment="0" expression="today()"border="0" color="0" x="3008" y="52" height="72" width="247" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Luxmi Tea Co." border="0" color="0" x="37" y="20" height="64" width="585" html.valueishtml="0"  name=t_co visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Gtebgr002a" border="0" color="0" x="37" y="92" height="64" width="274" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Amount" border="0" color="33554432" x="2880" y="348" height="64" width="288" html.valueishtml="0"  name=t_14 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="18" y1="428" x2="3255" y2="428"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="67108864" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="4" height="64" width="1554" format="[general]" html.valueishtml="0"  name=eachead_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="3205" y="4" height="68" width="46" format="[general]" html.valueishtml="0"  name=mwb_year visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="14" y1="88" x2="3255" y2="88"  name=l_2 visible="1" pen.style="2" pen.width="5" pen.color="134217728"  background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="12" height="64" width="809" format="[general]" html.valueishtml="0"  name=eacsubhead_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2610" y="8" height="72" width="242" format="[general]" html.valueishtml="0"  name=final_mandays visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2880" y="8" height="72" width="283" format="[general]" html.valueishtml="0"  name=final_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(final_mandays for group 1)"border="0" color="0" x="2610" y="4" height="72" width="242" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(final_amount for group 1)"border="0" color="0" x="2880" y="4" height="72" width="283" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(final_mandays for all)"border="0" color="0" x="2610" y="8" height="72" width="242" format="[general]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(final_amount for all)"border="0" color="0" x="2880" y="8" height="72" width="283" format="[general]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="1335" y="12" height="72" width="603" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="<-----Addition/Substraction----->" border="0" color="33554432" x="1733" y="264" height="64" width="795" html.valueishtml="0"  name=t_9 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Man Days" border="0" color="33554432" x="1888" y="348" height="64" width="242" html.valueishtml="0"  name=t_10 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Amount" border="0" color="33554432" x="2158" y="348" height="64" width="288" html.valueishtml="0"  name=t_11 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1888" y="8" height="72" width="242" format="[general]" html.valueishtml="0"  name=add_sub_mandays visible="1~tif ((isnull( add_sub_mandays ) or  add_sub_mandays  =0),0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2158" y="8" height="72" width="279" format="[general]" html.valueishtml="0"  name=add_sub_amount visible="1~tif ((isnull(  add_sub_amount  ) or  add_sub_amount  =0),0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(add_sub_mandays for group 1)"border="0" color="0" x="1888" y="4" height="72" width="242" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(add_sub_amount for group 1)"border="0" color="0" x="2158" y="4" height="72" width="279" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(add_sub_mandays for all)"border="0" color="0" x="1888" y="8" height="72" width="242" format="[general]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(add_sub_amount for all)"border="0" color="0" x="2158" y="8" height="72" width="279" format="[general]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="<---------Original--------->" border="0" color="33554432" x="1088" y="264" height="64" width="603" html.valueishtml="0"  name=mwb_aprmandays_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Man Days" border="0" color="33554432" x="1129" y="344" height="64" width="242" html.valueishtml="0"  name=mwb_maymandays_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Amount" border="0" color="33554432" x="1399" y="348" height="64" width="288" html.valueishtml="0"  name=mwb_junmandays_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1129" y="8" height="72" width="242" format="[general]" html.valueishtml="0"  name=org_mandays visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1399" y="8" height="72" width="283" format="[general]" html.valueishtml="0"  name=org_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(org_mandays for group 1)"border="0" color="0" x="1129" y="4" height="72" width="242" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(org_amount for group 1)"border="0" color="0" x="1399" y="4" height="72" width="283" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(org_mandays for all)"border="0" color="0" x="1129" y="8" height="72" width="242" format="[general]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(org_amount for all)"border="0" color="0" x="1399" y="8" height="72" width="283" format="[general]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Grand Total  :" border="0" color="0" x="782" y="8" height="52" width="329" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression=" eachead_name + '  Total :'"border="0" color="0" x="23" y="8" height="52" width="1088" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="846" y="8" height="72" width="265" format="[general]" html.valueishtml="0"  name=a_eacsubhead_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 