$PBExportHeader$dw_gtelar032a.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=316 color="536870912" )
summary(height=84 color="536870912" height.autosize=yes )
footer(height=96 color="536870912" )
detail(height=176 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=paybook dbname="fb_employee.paybook" )
 column=(type=char(50) updatewhereclause=yes name=ls_manid dbname="fb_laboursheet.ls_manid" )
 column=(type=char(10) updatewhereclause=yes name=pfno dbname="fb_employee.pfno" )
 column=(type=char(25) updatewhereclause=yes name=employeeid dbname="fb_employee.employeeid" )
 column=(type=char(30) updatewhereclause=yes name=employeename dbname="employeename" )
 column=(type=char(25) updatewhereclause=yes name=field_id dbname="fb_field.field_id" )
 column=(type=char(30) updatewhereclause=yes name=division dbname="division" )
 column=(type=char(100) updatewhereclause=yes name=elp_details dbname="fb_labelpdetails.elp_details" )
 column=(type=char(10) updatewhereclause=yes name=elp_status dbname="fb_labelpdetails.elp_status" )
 column=(type=decimal(2) updatewhereclause=yes name=lrw_gl dbname="fb_labelpdetails.lrw_gl" )
 column=(type=decimal(2) updatewhereclause=yes name=lrw_taskgl dbname="fb_labelpdetails.lrw_taskgl" )
 column=(type=decimal(2) updatewhereclause=yes name=lwr_elp dbname="fb_labelpdetails.lwr_elp" )
 column=(type=decimal(2) updatewhereclause=yes name=lwr_penalty dbname="fb_labelpdetails.lwr_penalty" )
 retrieve="SELECT c.LS_ID paybook, e.ls_manid, c.EMP_PFNO pfno, c.EMP_ID employeeid, initcap(c.EMP_NAME) employeename, d.FIELD_ID,
           initcap(d.FIELD_NAME) division, 
           ELP_DETAILS,ELP_STATUS, LRW_GL, LRW_TASKGL, LWR_ELP,LWR_PENALTY
FROM FB_labelpdetails a, FB_EMPLOYEE c,fb_elpperiod b, FB_FIELD d, fb_laboursheet e
WHERE c.EMP_ID = a.LABOUR_ID AND a.LRW_ID = b.ELW_ID AND c.FIELD_ID = d.FIELD_ID AND 
           c.ls_id = e.ls_id and c.LS_ID = decode(nvl(:ra_lsid,0),0,c.ls_id,:ra_lsid) AND 
        (a.LWR_ELP > 0 OR a.LWR_COINBF > 0 OR a.LWR_LASTCOINBF > 0 OR a.LWR_ELP > 0) and
        b.ELW_STARTDATE between to_date(:ra_frdt,'dd/mm/yyyy') and to_date(:ra_todt,'dd/mm/yyyy')" arguments=(("ra_lsid", number),("ra_frdt", string),("ra_todt", string))  sort="division A paybook A employeeid A employeename A " )
group(level=1 header.height=80 trailer.height=84 trailer.height.autosize=yes by=("division" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=80 trailer.height=80 trailer.height.autosize=yes by=("paybook" ) newpage=yes header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Luxmi Tea Co." border="0" color="33554432" x="23" y="12" height="64" width="640" html.valueishtml="0"  name=t_co visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Gtelar032" border="0" color="33554432" x="23" y="84" height="64" width="416" html.valueishtml="0"  name=t_11 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="603" y="168" height="64" width="288" format="[general]" html.valueishtml="0"  name=field_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="PF No." border="0" color="33554432" x="32" y="240" height="64" width="293" html.valueishtml="0"  name=pfno_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Labour Id" border="0" color="33554432" x="347" y="240" height="64" width="329" html.valueishtml="0"  name=employeeid_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Labour Name" border="0" color="33554432" x="695" y="240" height="64" width="375" html.valueishtml="0"  name=employeename_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Status" border="0" color="33554432" x="1627" y="240" height="64" width="233" html.valueishtml="0"  name=elp_status_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="GL" border="0" color="33554432" x="1883" y="240" height="64" width="233" html.valueishtml="0"  name=lrw_gl_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Task" border="0" color="33554432" x="2135" y="240" height="64" width="233" html.valueishtml="0"  name=lrw_taskgl_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="ExtraLeaf" border="0" color="33554432" x="2391" y="176" height="128" width="233" html.valueishtml="0"  name=extleaf_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="ELP" border="0" color="33554432" x="2647" y="240" height="64" width="233" html.valueishtml="0"  name=lwr_elp_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Penalty" border="0" color="33554432" x="2898" y="240" height="64" width="233" html.valueishtml="0"  name=lwr_penalty_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="2843" y="16" height="64" width="293" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="23" y1="312" x2="3136" y2="312"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Extra Leaf Pice Details" border="0" color="33554432" x="1202" y="16" height="72" width="754" html.valueishtml="0"  name=t_10  tag="" visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="33554432" x="599" y="100" height="64" width="1961" html.valueishtml="0"  name=t_gnm visible="1"  hidesnaked=1  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=header.1 id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="27" y="8" height="64" width="786" format="[general]" html.valueishtml="0"  name=division visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header.2 alignment="0" text="Pay Book" border="0" color="33554432" x="32" y="8" height="64" width="238" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="293" y="8" height="64" width="288" format="[general]" html.valueishtml="0"  name=paybook visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header.2 id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="293" y="8" height="64" width="1152" format="[general]" html.valueishtml="0"  name=ls_manid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="32" y="4" height="64" width="293" format="[general]" html.valueishtml="0"  name=pfno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="347" y="4" height="64" width="329" format="[general]" html.valueishtml="0"  name=employeeid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="695" y="4" height="64" width="919" format="[general]" html.valueishtml="0"  name=employeename visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="512" y="80" height="64" width="2322" format="[general]" html.valueishtml="0"  name=elp_details visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Detail (GL / Task)" border="0" color="33554432" x="32" y="80" height="64" width="453" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="1627" y="4" height="64" width="233" format="[general]" html.valueishtml="0"  name=elp_status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="1883" y="4" height="64" width="233" format="#,##0" html.valueishtml="0"  name=lrw_gl visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="2135" y="4" height="64" width="233" format="#,##0" html.valueishtml="0"  name=lrw_taskgl visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="if(isnull( lrw_gl ),0,lrw_gl) - if(isnull( lrw_taskgl ),0, lrw_taskgl )"border="0" color="33554432" x="2391" y="4" height="72" width="233" format="#,##0" html.valueishtml="0"  name=extleaf visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="2647" y="4" height="64" width="233" format="#,##0.00" html.valueishtml="0"  name=lwr_elp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.2 alignment="1" expression=" ls_manid + ' Total : '"border="0" color="33554432" x="133" y="8" height="64" width="1422" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.2 alignment="1" expression="sum(lrw_gl for group 2)"border="0" color="33554432" x="1883" y="4" height="64" width="233" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.2 alignment="1" expression="sum(lrw_taskgl for group 2)"border="0" color="33554432" x="2135" y="4" height="64" width="233" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.2 alignment="1" expression="sum(if(isnull( lrw_gl ),0,lrw_gl) - if(isnull( lrw_taskgl ),0, lrw_taskgl ) for group 2)"border="0" color="33554432" x="2391" y="4" height="72" width="233" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.2 alignment="1" expression="sum(lwr_elp for group 2)"border="0" color="33554432" x="2647" y="4" height="64" width="233" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="  division  + ' Total : '"border="0" color="33554432" x="137" y="8" height="64" width="1417" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(lrw_gl for group 1)"border="0" color="33554432" x="1883" y="8" height="64" width="233" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(lrw_taskgl for group 1)"border="0" color="33554432" x="2135" y="8" height="64" width="233" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(if(isnull( lrw_gl ),0,lrw_gl) - if(isnull( lrw_taskgl ),0, lrw_taskgl ) for group 1)"border="0" color="33554432" x="2391" y="8" height="72" width="233" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(lwr_elp for group 1)"border="0" color="33554432" x="2647" y="8" height="64" width="233" format="#,##0.00" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="1" text="Grand Total :" border="0" color="33554432" x="1230" y="12" height="64" width="325" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(lrw_gl for all)"border="0" color="33554432" x="1883" y="8" height="64" width="233" format="#,##0" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(lrw_taskgl for all)"border="0" color="33554432" x="2135" y="8" height="64" width="233" format="#,##0" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(if(isnull( lrw_gl ),0,lrw_gl) - if(isnull( lrw_taskgl ),0, lrw_taskgl ) for all)"border="0" color="33554432" x="2391" y="8" height="72" width="233" format="#,##0" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(lwr_elp for all)"border="0" color="33554432" x="2647" y="8" height="64" width="233" format="#,##0.00" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="1" text="ELP Detail" border="0" color="33554432" x="2510" y="8" height="64" width="626" html.valueishtml="0"  name=t_9 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="1184" y="8" height="64" width="786" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="2898" y="4" height="64" width="233" format="#,##0.00" html.valueishtml="0"  name=lwr_penalty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.2 alignment="1" expression="sum(lwr_penalty for group 2)"border="0" color="33554432" x="2898" y="4" height="64" width="233" format="#,##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(lwr_penalty for group 1)"border="0" color="33554432" x="2898" y="8" height="64" width="233" format="#,##0.00" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(lwr_penalty for all)"border="0" color="33554432" x="2898" y="8" height="64" width="233" format="#,##0.00" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )

sparse(names="t_3")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 