$PBExportHeader$dw_gtedsr003.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 50 print.margin.right = 50 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=1144 color="536870912" )
summary(height=104 color="536870912" )
footer(height=76 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=taxinvoiceno dbname="fb_taxinvhdr.taxinvoiceno" )
 column=(type=datetime updatewhereclause=yes name=issuedate dbname="issuedate" )
 column=(type=char(15) updatewhereclause=yes name=invoiceserialno dbname="fb_taxinvdet.invoiceserialno" )
 column=(type=char(10) updatewhereclause=yes name=supplierid dbname="fb_taxinvhdr.supplierid" )
 column=(type=char(50) updatewhereclause=yes name=suppliername dbname="suppliername" )
 column=(type=char(200) updatewhereclause=yes name=supplieraddress dbname="supplieraddress" )
 column=(type=char(30) updatewhereclause=yes name=supplierphone dbname="fb_supplier.supplierphone" )
 column=(type=char(10) updatewhereclause=yes name=customerid dbname="fb_taxinvhdr.customerid" )
 column=(type=char(30) updatewhereclause=yes name=customername dbname="customername" )
 column=(type=char(100) updatewhereclause=yes name=customeraddress dbname="customeraddress" )
 column=(type=char(15) updatewhereclause=yes name=customerphone dbname="fb_customer.customerphone" )
 column=(type=char(15) updatewhereclause=yes name=termofsale dbname="fb_taxinvhdr.termofsale" )
 column=(type=char(10) updatewhereclause=yes name=itemcode dbname="fb_taxinvdet.itemcode" )
 column=(type=char(25) updatewhereclause=yes name=itemname dbname="fb_teamadeproduct.itemname" )
 column=(type=decimal(2) updatewhereclause=yes name=qunatity dbname="fb_taxinvdet.qunatity" )
 column=(type=decimal(2) updatewhereclause=yes name=unitprice dbname="fb_taxinvdet.unitprice" )
 column=(type=decimal(2) updatewhereclause=yes name=saleprice dbname="fb_taxinvdet.saleprice" )
 column=(type=decimal(2) updatewhereclause=yes name=taxrate dbname="fb_taxinvdet.taxrate" )
 column=(type=decimal(2) updatewhereclause=yes name=vatpayable dbname="fb_taxinvdet.vatpayable" )
 retrieve="select TI_INVNO taxinvoiceno, trunc(TI_INVDT) Issuedate, TI_PACKINVNO invoiceserialno, TI_SUPID supplierid, initcap(SUP_NAME) suppliername, 
		initcap(SUP_ADD) supplieraddress, SUP_TELEPHONE supplierphone, TI_CUSTID customerid,initcap(CUS_NAME) customername, 
		initcap(CUS_ADD) customeraddress, CUS_TELEPHONE customerphone, TI_TERM termofsale,TI_ITEMCD itemcode, TMP_NAME itemname,TI_QNTY qunatity, 
		TI_UNITPRICE unitprice, TI_SALEPRICE saleprice, 	TI_TAXRATE taxrate, TI_VATPAYABLE vatpayable
from fb_taxinvhdr,fb_taxinvdet, fb_supplier, fb_customer, fb_teamadeproduct
where TI_ID = TD_ID and TI_SUPID = SUP_ID and TI_CUSTID = CUS_ID and TI_ITEMCD = TMP_ID and TI_INVNO = :ra_inv_no" arguments=(("ra_inv_no", string)) )
text(band=header alignment="0" text="Luxmi Tea Co." border="0" color="33554432" x="18" y="8" height="64" width="462" html.valueishtml="0"  name=t_co visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Gtedsr003" border="0" color="33554432" x="18" y="88" height="64" width="562" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="613" y="96" height="72" width="270" format="[general]" html.valueishtml="0"  name=itemcode visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="581" y="24" height="72" width="270" format="[general]" html.valueishtml="0"  name=supplierid visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="594" y="116" height="72" width="270" format="[general]" html.valueishtml="0"  name=customerid visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="2217" y="748" height="64" width="814" format="[general]" html.valueishtml="0"  name=customerphone visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="2217" y="472" height="256" width="1102" format="[general]" html.valueishtml="0"  name=customeraddress visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header x1="14" y1="1136" x2="3319" y2="1136"  name=l_1 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="14" y1="980" x2="3319" y2="980"  name=l_4 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="201" y1="988" x2="201" y2="1132"  name=l_3 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="1161" y1="988" x2="1161" y2="1132"  name=l_9 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="3319" y1="988" x2="3319" y2="1132"  name=l_46 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="2798" y1="988" x2="2798" y2="1132"  name=l_17 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="2400" y1="988" x2="2400" y2="1132"  name=l_15 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Sale Price(Rs)" border="0" color="33554432" x="1979" y="1000" height="128" width="411" html.valueishtml="0"  name=saleprice_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="1925" y1="988" x2="1925" y2="1132"  name=l_13 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Unit Price(Rs)" border="0" color="33554432" x="1627" y="1000" height="128" width="256" html.valueishtml="0"  name=unitprice_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="1577" y1="988" x2="1577" y2="1132"  name=l_11 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Quantity (Kg)" border="0" color="33554432" x="1184" y="1000" height="128" width="370" html.valueishtml="0"  name=qunatity_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Sl. No." border="0" color="33554432" x="18" y="1064" height="64" width="165" html.valueishtml="0"  name=t_11 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Item Name" border="0" color="33554432" x="219" y="1064" height="64" width="370" html.valueishtml="0"  name=itemname_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tax Rate(%)" border="0" color="33554432" x="2437" y="1000" height="128" width="343" html.valueishtml="0"  name=taxrate_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="VATPayable" border="0" color="33554432" x="2903" y="1000" height="128" width="384" html.valueishtml="0"  name=vatpayable_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="439" y="300" height="64" width="539" format="[general]" html.valueishtml="0"  name=taxinvoiceno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="439" y="388" height="64" width="1079" format="[general]" html.valueishtml="0"  name=suppliername visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="439" y="472" height="256" width="1102" format="[general]" html.valueishtml="0"  name=supplieraddress visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Issue Date :" border="0" color="33554432" x="1047" y="300" height="64" width="315" html.valueishtml="0"  name=t_12 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1390" y="300" height="64" width="297" format="dd/mm/yyyy" html.valueishtml="0"  name=issuedate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="1" text="Seller's Addr :" border="0" color="33554432" x="55" y="472" height="64" width="357" html.valueishtml="0"  name=t_16 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Seller's Name :" border="0" color="33554432" x="37" y="388" height="64" width="375" html.valueishtml="0"  name=t_15 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Tax Invoice :" border="0" color="33554432" x="96" y="300" height="64" width="315" html.valueishtml="0"  name=t_10 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Buyer's Name :" border="0" color="33554432" x="1815" y="388" height="64" width="375" html.valueishtml="0"  name=t_17 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Invoice Serial No :" border="0" color="33554432" x="1742" y="300" height="64" width="448" html.valueishtml="0"  name=t_14 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="439" y="748" height="64" width="814" format="[general]" html.valueishtml="0"  name=supplierphone visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="1" text="Telephone No. :" border="0" color="33554432" x="27" y="748" height="64" width="384" html.valueishtml="0"  name=t_19 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Buyer's Addr :" border="0" color="33554432" x="1833" y="472" height="64" width="357" html.valueishtml="0"  name=t_18 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Telephone No. :" border="0" color="33554432" x="1806" y="748" height="64" width="384" html.valueishtml="0"  name=t_20 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="439" y="832" height="64" width="407" format="[general]" html.valueishtml="0"  name=termofsale visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="1" text="Term Of Sale :" border="0" color="33554432" x="27" y="832" height="64" width="384" html.valueishtml="0"  name=t_21 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="33554432" x="2990" y="12" height="84" width="329" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Original/Duplicate/Triplicate" border="0" color="33554432" x="2469" y="160" height="52" width="850" html.valueishtml="0"  name=t_22 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="2" expression=" 'TAX Invoice'"border="0" color="33554432" x="928" y="8" height="80" width="1477" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="" border="0" color="33554432" x="686" y="116" height="64" width="1961" html.valueishtml="0"  name=t_gnm visible="1"  hidesnaked=1  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="2217" y="388" height="64" width="1079" format="[general]" html.valueishtml="0"  name=customername visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="2217" y="304" height="64" width="709" format="[general]" html.valueishtml="0"  name=invoiceserialno visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=detail x1="14" y1="84" x2="3319" y2="84"  name=l_2 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="3319" y1="0" x2="3319" y2="80"  name=l_47 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="201" y1="0" x2="201" y2="80"  name=l_5 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="33554432" x="23" y="4" height="64" width="160" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="1627" y="4" height="72" width="256" format="#,##0.00" html.valueishtml="0"  name=unitprice visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="219" y="8" height="64" width="914" format="[general]" html.valueishtml="0"  name=itemname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="2437" y="4" height="72" width="343" format="#,##0.00" html.valueishtml="0"  name=taxrate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=detail x1="1161" y1="0" x2="1161" y2="80"  name=l_8 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1577" y1="0" x2="1577" y2="80"  name=l_10 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1925" y1="0" x2="1925" y2="80"  name=l_12 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2400" y1="0" x2="2400" y2="80"  name=l_14 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2798" y1="0" x2="2798" y2="80"  name=l_16 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="1189" y="4" height="72" width="361" format="#,##0.00" html.valueishtml="0"  name=qunatity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="1975" y="4" height="72" width="411" format="#,##0.00" html.valueishtml="0"  name=saleprice visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="2898" y="4" height="72" width="384" format="#,##0.00" html.valueishtml="0"  name=vatpayable visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=summary x1="14" y1="96" x2="3319" y2="96"  name=l_20 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="3319" y1="12" x2="3319" y2="92"  name=l_21 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="1161" y1="0" x2="1161" y2="88"  name=l_6 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="1577" y1="0" x2="1577" y2="88"  name=l_7 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="1925" y1="0" x2="1925" y2="88"  name=l_18 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="2400" y1="0" x2="2400" y2="88"  name=l_19 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="2798" y1="0" x2="2798" y2="88"  name=l_22 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=summary alignment="1" text="Total :" border="0" color="33554432" x="841" y="16" height="64" width="274" html.valueishtml="0"  name=t_13 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(vatpayable for all)"border="0" color="33554432" x="2903" y="8" height="72" width="384" format="#,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(saleprice for all)"border="0" color="33554432" x="1979" y="8" height="72" width="411" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(qunatity for all)"border="0" color="33554432" x="1193" y="8" height="72" width="361" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="1" text="Tax Invoice" border="0" color="33554432" x="2624" y="4" height="64" width="695" html.valueishtml="0"  name=t_9 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="1275" y="4" height="64" width="782" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 