$PBExportHeader$dw_gtelaf024.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=328 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="536870912" )
detail(height=184 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=llp_id dbname="fb_lablwwperiod.llp_id" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=lls_id dbname="fb_lablwwperiod.lls_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=llp_startdate dbname="fb_lablwwperiod.llp_startdate" )
 column=(type=datetime update=yes updatewhereclause=yes name=llp_enddate dbname="fb_lablwwperiod.llp_enddate" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=ls_id dbname="fb_lablwwperiod.ls_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=llp_paidflag dbname="fb_lablwwperiod.llp_paidflag" values="Yes	1/No	0/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=llp_pfflag dbname="fb_lablwwperiod.llp_pfflag" values=" PF Deduction	1/ PF Deduction	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=llp_wdaysdivideby dbname="fb_lablwwperiod.llp_wdaysdivideby" )
 column=(type=char(1) update=yes updatewhereclause=yes name=llp_averageflag dbname="fb_lablwwperiod.llp_averageflag" values="Average Rate	1/Average Rate	0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=llp_lwwrate dbname="fb_lablwwperiod.llp_lwwrate" )
 column=(type=char(1) update=yes updatewhereclause=yes name=llp_daysround dbname="fb_lablwwperiod.llp_daysround" values="Round Leave Days	1/Round Leave Days	0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=llp_foodconc dbname="fb_lablwwperiod.llp_foodconc" )
 column=(type=char(1) update=yes updatewhereclause=yes name=llp_paidholiday dbname="fb_lablwwperiod.llp_paidholiday" values="Paid Holiday	1/Paid Holiday	0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=llp_maternity dbname="fb_lablwwperiod.llp_maternity" values="Maternity	1/Maternity	0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=llp_pfround dbname="fb_lablwwperiod.llp_pfround" values="PF Round	1/PF Round	0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=llp_sickallowance dbname="fb_lablwwperiod.llp_sickallowance" values="Sick Allowance	1/Sick Allowance	0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=llp_minwdays dbname="fb_lablwwperiod.llp_minwdays" )
 column=(type=char(20) update=yes updatewhereclause=yes name=llp_entry_by dbname="fb_lablwwperiod.llp_entry_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=llp_entry_dt dbname="fb_lablwwperiod.llp_entry_dt" )
 column=(type=char(1) updatewhereclause=yes name=del_flag dbname="del_flag" values="Delete	Y/Delete	N" )
 column=(type=char(37) updatewhereclause=yes name=rowid dbname="fb_lablwwperiod.rowid" )
 retrieve="select LLP_ID, LLS_ID, LLP_STARTDATE, LLP_ENDDATE, LS_ID, LLP_PAIDFLAG, LLP_PFFLAG, LLP_WDAYSDIVIDEBY, 
           LLP_AVERAGEFLAG, LLP_LWWRATE, LLP_DAYSROUND, LLP_FOODCONC, LLP_PAIDHOLIDAY, LLP_MATERNITY, LLP_PFROUND,
	      LLP_SICKALLOWANCE, LLP_MINWDAYS, LLP_ENTRY_BY, LLP_ENTRY_DT,'N' del_flag,rowid
   from fb_lablwwperiod
where LLS_ID= :ra_lbp_id" update="fb_lablwwperiod" updatewhere=1 updatekeyinplace=yes arguments=(("ra_lbp_id", string),("ra_protect", number)) )
text(band=header alignment="2" text="Process - LWW" border="0" color="33554432" x="1701" y="8" height="72" width="594" html.valueishtml="0"  name=t_10 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Luxmi Tea Co." border="0" color="33554432" x="23" y="12" height="64" width="457" html.valueishtml="0"  name=t_9 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Gtelaf024" border="0" color="33554432" x="23" y="88" height="64" width="457" html.valueishtml="0"  name=t_11 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="18" y1="324" x2="4347" y2="324"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="4151" y="24" height="64" width="293" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="LWWPeriod ID" border="0" color="33554432" x="23" y="188" height="128" width="279" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="<- - - - - Period - - - - ->" border="0" color="0" x="631" y="176" height="64" width="581" html.valueishtml="0"  name=t_8 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="LWWSheet Id" border="0" color="33554432" x="329" y="188" height="128" width="279" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PayBook Id" border="0" color="33554432" x="1243" y="188" height="128" width="201" html.valueishtml="0"  name=t_18 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="LWW Paid" border="0" color="33554432" x="1467" y="188" height="128" width="229" html.valueishtml="0"  name=t_19 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Min.  WDays" border="0" color="33554432" x="1719" y="188" height="128" width="215" html.valueishtml="0"  name=t_15 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="From" border="0" color="0" x="631" y="252" height="64" width="283" html.valueishtml="0"  name=t_13 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="To" border="0" color="0" x="937" y="252" height="64" width="283" html.valueishtml="0"  name=t_14 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="WDays Divide By" border="0" color="33554432" x="1952" y="188" height="128" width="242" html.valueishtml="0"  name=t_16 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Rate" border="0" color="33554432" x="2688" y="252" height="64" width="183" html.valueishtml="0"  name=t_21 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="1" text="FoodConc" border="0" color="33554432" x="2894" y="188" height="128" width="206" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="<- - - - - - - - Entry - - - - - - - ->By                        Date" border="0" color="33554432" x="3616" y="188" height="128" width="713" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="23" y="8" height="64" width="279" format="[general]" html.valueishtml="0"  name=llp_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="329" y="8" height="64" width="279" format="[general]" html.valueishtml="0"  name=lls_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="33554432" x="1243" y="8" height="64" width="201" format="[general]" html.valueishtml="0"  name=ls_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="33554432" x="1467" y="8" height="64" width="229" format="[general]" html.valueishtml="0"  name=llp_paidflag visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="33554432" x="631" y="8" height="64" width="283" format="dd/mm/yyyy" html.valueishtml="0"  name=llp_startdate visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="33554432" x="937" y="8" height="64" width="283" format="dd/mm/yyyy" html.valueishtml="0"  name=llp_enddate visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="14" y1="172" x2="4347" y2="172"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="128"  background.mode="2" background.color="1073741824" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="5" color="33554432" x="3621" y="8" height="64" width="407" format="[general]" html.valueishtml="0"  name=llp_entry_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="5" color="33554432" x="3621" y="92" height="64" width="59" format="[general]" html.valueishtml="0"  name=rowid visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="5" color="33554432" x="4050" y="8" height="64" width="288" format="dd/mm/yyyy" html.valueishtml="0"  name=llp_entry_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="1" tabsequence=10 border="5" color="33554432" x="1719" y="8" height="64" width="215" format="[general]" html.valueishtml="0" protect="0~tif (if(isnull(ra_protect),0,ra_protect) = 1,1,0)"  name=llp_minwdays visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=20 border="5" color="33554432" x="1952" y="8" height="64" width="242" format="[general]" html.valueishtml="0" protect="0~tif (if(isnull(ra_protect),0,ra_protect) = 1,1,0)"  name=llp_wdaysdivideby visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=30 border="0" color="33554432" x="2226" y="8" height="64" width="434" format="[general]" html.valueishtml="0" protect="0~tif (if(isnull(ra_protect),0,ra_protect) = 1,1,0)"  name=llp_averageflag visible="1" checkbox.text="Average Rate" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=80 border="0" color="33554432" x="2226" y="92" height="64" width="407" format="[general]" html.valueishtml="0" protect="0~tif (if(isnull(ra_protect),0,ra_protect) = 1,1,0)"  name=llp_paidholiday visible="1" checkbox.text="Paid Holiday" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=70 border="0" color="33554432" x="1637" y="92" height="64" width="562" format="[general]" html.valueishtml="0" protect="0~tif (if(isnull(ra_protect),0,ra_protect) = 1,1,0)"  name=llp_daysround visible="1" checkbox.text="Round Leave Days" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=90 border="0" color="33554432" x="2747" y="92" height="64" width="334" format="[general]" html.valueishtml="0" protect="0~tif (if(isnull(ra_protect),0,ra_protect) = 1,1,0)"  name=llp_maternity visible="1" checkbox.text="Maternity" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=40 border="5" color="33554432" x="2688" y="8" height="64" width="183" format="[general]" html.valueishtml="0" protect="0~tif (if(isnull(ra_protect),0,ra_protect) = 1,1,0)"  name=llp_lwwrate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=50 border="5" color="33554432" x="2894" y="8" height="64" width="206" format="[general]" html.valueishtml="0" protect="0~tif (if(isnull(ra_protect),0,ra_protect) = 1,1,0)"  name=llp_foodconc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=60 border="0" color="33554432" x="3136" y="8" height="64" width="448" format="[general]" html.valueishtml="0" protect="0~tif (if(isnull(ra_protect),0,ra_protect) = 1,1,0)"  name=llp_pfflag visible="1" checkbox.text=" PF Deduction" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=100 border="0" color="33554432" x="3136" y="92" height="64" width="471" format="[general]" html.valueishtml="0" protect="0~tif (if(isnull(ra_protect),0,ra_protect) = 1,1,0)"  name=llp_sickallowance visible="1" checkbox.text="Sick Allowance" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=110 border="5" color="33554432" x="4091" y="92" height="64" width="247" format="[general]" html.valueishtml="0" protect="0~tif (if(isnull(ra_protect),0,ra_protect) = 1,1,0)"  name=del_flag visible="1" checkbox.text="Delete" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=120 border="0" color="33554432" x="1271" y="92" height="64" width="329" format="[general]" html.valueishtml="0" protect="0~tif (if(isnull(ra_protect),0,ra_protect) = 1,1,0)"  name=llp_pfround visible="1" checkbox.text="PF Round" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Total Records : " border="0" color="0" x="18" y="4" height="72" width="384" html.valueishtml="0"  name=t_7 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="0" expression="rowcount()"border="0" color="0" x="421" y="4" height="72" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="1" expression="'Selected Rows : '+sum(if ( del_flag = 'Y',1,0) for all)"border="0" color="33554432" x="2583" y="4" height="64" width="658" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 