$PBExportHeader$dw_gteacr027d.srd
release 19;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=340 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=88 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=96 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=84 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=number updatewhereclause=yes name=so dbname="so" )
 column=(type=char(1) updatewhereclause=yes name=rec_ty dbname="rec_ty" )
 column=(type=char(50) updatewhereclause=yes name=eachead_name dbname="fb_gardenexp_realloc.eachead_name" dbalias=".eachead_name" )
 column=(type=char(50) updatewhereclause=yes name=head_detail dbname="fb_gardenexp_realloc.head_detail" dbalias=".head_detail" )
 column=(type=char(50) updatewhereclause=yes name=eacsubhead_name dbname="fb_gardenexp_realloc.eacsubhead_name" dbalias=".eacsubhead_name" )
 column=(type=number updatewhereclause=yes name=amount dbname="amount" )
 retrieve="select 10 so, 'A' rec_ty, EACHEAD_NAME, EACHEAD_NAME head_detail, EACSUBHEAD_NAME, sum(nvl(DE_TOTAL,0)) Amount from fb_gardenexp_realloc 
where trim(EACHEAD_NAME) = 'Purchase Leaf' group by EACHEAD_NAME,EACSUBHEAD_NAME
union all
select 20 so, 'B', EACHEAD_NAME,hd, EACSUBHEAD_NAME,  sum(nvl(DE_SALARY,0)) DE_SALARY 
from 
(   select 'Salaries & Wages' EACHEAD_NAME, EACHEAD_NAME hd, EACSUBHEAD_NAME, (nvl(DE_SALARY,0)) DE_SALARY from fb_gardenexp_realloc 
    union all
    select 'Salaries & Wages' EACHEAD_NAME, EACHEAD_NAME, EACSUBHEAD_NAME,  (nvl(DE_WAGES,0)) DE_SALARY from fb_gardenexp_realloc 
    union all
    select 'Salaries & Wages' EACHEAD_NAME, EACHEAD_NAME, EACSUBHEAD_NAME,  (nvl(DE_CASH,0)) DE_SALARY from fb_gardenexp_realloc where trim(EACHEAD_NAME) = 'Staff & Labour Welfare' and trim(EACSUBHEAD_NAME) = 'Bonus'
    union all
    select 'Salaries & Wages' EACHEAD_NAME, EACHEAD_NAME, EACSUBHEAD_NAME,  (nvl(DE_CASH,0)) DE_SALARY from fb_gardenexp_realloc where trim(EACHEAD_NAME) = 'Managerial Establishment')
group by EACHEAD_NAME, hd, EACSUBHEAD_NAME
union all
select 30 so, 'B', 'Providend Fund (Unit)' EACHEAD_NAME,EACHEAD_NAME, EACSUBHEAD_NAME, (nvl(DE_TOTAL,0) - (nvl(DE_SALARY,0) + nvl(DE_WAGES,0))) DE_TOTAL from fb_gardenexp_realloc where trim(EACHEAD_NAME) = 'Providend Fund'
union all
select 40 so, 'B', 'Contribution to Gratuity' EACHEAD_NAME,EACHEAD_NAME, EACSUBHEAD_NAME, (nvl(DE_TOTAL,0)) Amount from fb_gardenexp_realloc where trim(EACHEAD_NAME) = 'Staff & Labour Welfare' and trim(EACSUBHEAD_NAME) = 'Gratuity'
union all
select 50 so, 'B', 'Staff & Labour Welfare (Garden)' EACHEAD_NAME, EACHEAD_NAME, EACSUBHEAD_NAME, (decode(rec,'A',1,'B',1,'C',(-1)) * nvl(DE_TOTAL,0)) DE_SALARY 
from 
(   select 'A' rec, EACHEAD_NAME, EACSUBHEAD_NAME, (nvl(DE_TOTAL,0) - (nvl(DE_SALARY,0) + nvl(DE_WAGES,0))) DE_TOTAL from fb_gardenexp_realloc where trim(EACHEAD_NAME) = 'Medical Expenses'
    union all
    select 'B' rec, EACHEAD_NAME, EACSUBHEAD_NAME, (nvl(DE_TOTAL,0) - (nvl(DE_SALARY,0) + nvl(DE_WAGES,0))) DE_TOTAL from fb_gardenexp_realloc where trim(EACHEAD_NAME) = 'Staff & Labour Welfare' 
    union all
    select 'C' rec, EACHEAD_NAME, EACSUBHEAD_NAME, (nvl(DE_CASH,0)) DE_TOTAL from fb_gardenexp_realloc where trim(EACHEAD_NAME) = 'Staff & Labour Welfare' and trim(EACSUBHEAD_NAME) = 'Bonus'
    union all
    select 'C' rec, EACHEAD_NAME, EACSUBHEAD_NAME, (nvl(DE_TOTAL,0)) DE_TOTAL from fb_gardenexp_realloc where trim(EACHEAD_NAME) = 'Staff & Labour Welfare' and trim(EACSUBHEAD_NAME) = 'Gratuity')
union all
select 60 so, 'C', 'Stores & Spare Parts' EACHEAD_NAME, EACHEAD_NAME, EACSUBHEAD_NAME, (decode(rec,'A',1,'B',(-1)) * nvl(DE_STORE,0)) DE_SALARY 
from 
(   select 'A' rec, EACHEAD_NAME, EACSUBHEAD_NAME, (nvl(DE_STORE,0)) DE_STORE from fb_gardenexp_realloc  
    union all
    select 'B' rec, EACHEAD_NAME, EACSUBHEAD_NAME, (nvl(DE_STORE,0)) DE_STORE from fb_gardenexp_realloc where trim(EACHEAD_NAME) in ('General Staff','Medical Expenses','Staff & Labour Welfare','Freight, Transport & Transit Ch','Building Up-Keep','Roads, Bridges Etc.','General Expenses','Machinery Repair','Power & Fuel','Nurseries','Exp On Develop Work (Replant)'))
union all    
select 70 so, 'D', 'Power & Fuel (Garden)' EACHEAD_NAME, EACHEAD_NAME, EACSUBHEAD_NAME, (nvl(DE_TOTAL,0)) DE_TOTAL 
from 
(   select 'A' rec, EACHEAD_NAME, EACSUBHEAD_NAME, (nvl(DE_TOTAL,0) - (nvl(DE_SALARY,0) + nvl(DE_WAGES,0))) DE_TOTAL from fb_gardenexp_realloc where trim(EACHEAD_NAME) in ('Power & Fuel')
    union all
    select 'B' rec, EACHEAD_NAME, EACSUBHEAD_NAME, (nvl(DE_CASH,0)) DE_CASH from fb_gardenexp_realloc where trim(EACHEAD_NAME) in ('Irrigation') and trim(EACSUBHEAD_NAME) = 'Electricity  (Grid)')
union all    
select 80 so, 'E', 'Building Upkeep (Garden)' EACHEAD_NAME, EACHEAD_NAME, EACSUBHEAD_NAME, (nvl(DE_TOTAL,0) - (nvl(DE_SALARY,0) + nvl(DE_WAGES,0))) DE_TOTAL from fb_gardenexp_realloc where trim(EACHEAD_NAME) in ('Building Up-Keep')
union all    
select 90 so, 'E', 'Machinery Repair (Garden)' EACHEAD_NAME, EACHEAD_NAME, EACSUBHEAD_NAME, (nvl(DE_TOTAL,0) - (nvl(DE_SALARY,0) + nvl(DE_WAGES,0))) DE_TOTAL from fb_gardenexp_realloc where trim(EACHEAD_NAME) in ('Machinery Repair')
union all    
select 100 so, 'E', 'Road & Bridges (Garden Exp.)' EACHEAD_NAME, EACHEAD_NAME, EACSUBHEAD_NAME, (nvl(DE_TOTAL,0) - (nvl(DE_SALARY,0) + nvl(DE_WAGES,0))) DE_TOTAL from fb_gardenexp_realloc where trim(EACHEAD_NAME) in ('Roads, Bridges Etc.')
union all    
select 110 so, 'F', 'Insurance' EACHEAD_NAME, EACHEAD_NAME, EACSUBHEAD_NAME, (nvl(DE_CASH,0)) DE_CASH from fb_gardenexp_realloc where trim(EACHEAD_NAME) = 'General Expenses' and trim(EACSUBHEAD_NAME) = 'Insurance ( other than vehicles)'
union all
select 120 so, 'G', 'Land Rent', EACHEAD_NAME, EACSUBHEAD_NAME, (nvl(DE_CASH,0)) DE_CASH from fb_gardenexp_realloc where trim(EACHEAD_NAME) in ('Rent Rates & Taxes') and trim(EACSUBHEAD_NAME) = 'Land Rent'     
union all
select 125 so, 'G', 'Rent,Rates & Taxes (Unit)' EACHEAD_NAME, EACHEAD_NAME, EACSUBHEAD_NAME, (decode(rec,'A',1,'B',(-1)) * nvl(DE_TOTAL,0)) DE_TOTAL
from 
(   select 'A' rec, EACHEAD_NAME, EACSUBHEAD_NAME, (nvl(DE_TOTAL,0) - (nvl(DE_SALARY,0)  + nvl(DE_WAGES,0))) DE_TOTAL from fb_gardenexp_realloc where trim(EACHEAD_NAME) in ('Rent Rates & Taxes')
    union all
    select 'B' rec, EACHEAD_NAME, EACSUBHEAD_NAME, (nvl(DE_CASH,0)) DE_CASH from fb_gardenexp_realloc where trim(EACHEAD_NAME) in ('Rent Rates & Taxes') and trim(EACSUBHEAD_NAME) = 'Land Rent' )
union all    
select 130 so, 'I', 'Excise Duty' EACHEAD_NAME, EACHEAD_NAME, EACSUBHEAD_NAME, (nvl(DE_TOTAL,0)) DE_TOTAL from fb_gardenexp_realloc where trim(EACHEAD_NAME) = 'Excise Duty'
union all    
select 140 so, 'J', 'Cess On Green Leaf' EACHEAD_NAME, EACHEAD_NAME, EACSUBHEAD_NAME, (nvl(DE_TOTAL,0)) DE_TOTAL from fb_gardenexp_realloc where trim(EACHEAD_NAME) = 'Cess On Green Leaves'
union all    
select 150 so, 'K', 'Travelling' EACHEAD_NAME, EACHEAD_NAME, EACSUBHEAD_NAME, (nvl(DE_CASH,0)) DE_CASH from fb_gardenexp_realloc where trim(EACHEAD_NAME) = 'General Expenses' and trim(EACSUBHEAD_NAME) = 'Travelling Expenses'
union all    
select 160 so, 'K', 'General Staff' EACHEAD_NAME, EACHEAD_NAME, EACSUBHEAD_NAME, (nvl(DE_TOTAL,0) - (nvl(DE_SALARY,0) + nvl(DE_WAGES,0))) DE_TOTAL from fb_gardenexp_realloc where trim(EACHEAD_NAME) = 'General Staff' 
union all    
select 170 so, 'K', 'Freight & Transport & Transit (Garden)' EACHEAD_NAME, EACHEAD_NAME, EACSUBHEAD_NAME, (nvl(DE_TOTAL,0) - (nvl(DE_SALARY,0) + nvl(DE_WAGES,0))) DE_TOTAL from fb_gardenexp_realloc where trim(EACHEAD_NAME) = 'Freight, Transport & Transit Ch' 
union all    
select 180 so, 'K', 'Cultivation - Irrigation' EACHEAD_NAME, EACHEAD_NAME, EACSUBHEAD_NAME, (decode(rec,'A',1,'B',(-1)) * nvl(DE_TOTAL,0)) DE_TOTAL
from 
(   select 'A' rec, EACHEAD_NAME, EACSUBHEAD_NAME, (nvl(DE_TOTAL,0) - (nvl(DE_SALARY,0) + nvl(DE_WAGES,0) + nvl(DE_STORE,0))) DE_TOTAL from fb_gardenexp_realloc where trim(EACHEAD_NAME) = 'Irrigation' 
    union all
    select 'B' rec, EACHEAD_NAME, EACSUBHEAD_NAME, (nvl(DE_CASH,0)) DE_CASH from fb_gardenexp_realloc where trim(EACHEAD_NAME) in ('Irrigation') and trim(EACSUBHEAD_NAME) = 'Electricity  (Grid)' )
union all
select 190 so, 'K', 'Electricity Charges' EACHEAD_NAME, EACHEAD_NAME, EACSUBHEAD_NAME, (nvl(DE_CASH,0)) DE_CASH from fb_gardenexp_realloc where trim(EACHEAD_NAME) = 'General Expenses' and trim(EACSUBHEAD_NAME) = 'Elecitricity (Domestic)'
union all
select 200 so, 'K', 'General Expenses (Unit) ' EACHEAD_NAME, EACHEAD_NAME, EACSUBHEAD_NAME, (decode(rec,'A',1,(-1)) * nvl(DE_TOTAL,0)) DE_TOTAL
from 
(   select 'A' rec, EACHEAD_NAME, EACSUBHEAD_NAME, (nvl(DE_TOTAL,0) - (nvl(DE_SALARY,0) + nvl(DE_WAGES,0))) DE_TOTAL from fb_gardenexp_realloc where trim(EACHEAD_NAME) = 'General Expenses'
    union all
    select 'B' rec, EACHEAD_NAME, EACSUBHEAD_NAME, (nvl(DE_CASH,0)) DE_CASH from fb_gardenexp_realloc where trim(EACHEAD_NAME) = 'General Expenses' and trim(EACSUBHEAD_NAME) = 'Elecitricity (Domestic)' 
    union all
    select 'C' rec, EACHEAD_NAME, EACSUBHEAD_NAME, (nvl(DE_CASH,0)) DE_CASH from fb_gardenexp_realloc where trim(EACHEAD_NAME) = 'General Expenses' and trim(EACSUBHEAD_NAME) = 'Insurance ( other than vehicles)'
    union all
    select 'C' rec, EACHEAD_NAME, EACSUBHEAD_NAME, (nvl(DE_CASH,0)) DE_CASH from fb_gardenexp_realloc where trim(EACHEAD_NAME) = 'General Expenses' and trim(EACSUBHEAD_NAME) = 'Travelling Expenses')
union all
select 210 so, 'K', 'Cultivation - Mature Tea' EACHEAD_NAME, EACHEAD_NAME, EACSUBHEAD_NAME, (nvl(DE_TOTAL,0) - (nvl(DE_SALARY,0) + nvl(DE_WAGES,0) + nvl(DE_STORE,0))) DE_TOTAL from fb_gardenexp_realloc where trim(EACHEAD_NAME) = 'Mature Tea Cultivation'
union all
select 220 so, 'K', 'Cultivation - Young Tea' EACHEAD_NAME, EACHEAD_NAME, EACSUBHEAD_NAME, (nvl(DE_TOTAL,0) ) DE_TOTAL from fb_gardenexp_realloc where trim(EACHEAD_NAME) = 'Young Tea Cultivation'
union all
select 230 so, 'K', 'Cultivation - Ancillary Cultivation' EACHEAD_NAME, EACHEAD_NAME, EACSUBHEAD_NAME, (nvl(DE_TOTAL,0) - (nvl(DE_SALARY,0) + nvl(DE_WAGES,0) + nvl(DE_STORE,0))) DE_TOTAL from fb_gardenexp_realloc where trim(EACHEAD_NAME) = 'Ancillary Cultivation'
union all
select 240 so, 'K', 'Plucking' EACHEAD_NAME, EACHEAD_NAME, EACSUBHEAD_NAME, (nvl(DE_TOTAL,0) - (nvl(DE_WAGES,0) + nvl(DE_STORE,0))) DE_TOTAL from fb_gardenexp_realloc where trim(EACHEAD_NAME) = 'Plucking'
union all
select 250 so, 'K', 'Manufacture' EACHEAD_NAME, EACHEAD_NAME, EACSUBHEAD_NAME, (nvl(DE_TOTAL,0) - (nvl(DE_SALARY,0) + nvl(DE_WAGES,0) + nvl(DE_STORE,0))) DE_TOTAL from fb_gardenexp_realloc where trim(EACHEAD_NAME) = 'Manufacture'
union all
select 260 so, 'K', 'Packing Cost' EACHEAD_NAME, EACHEAD_NAME, EACSUBHEAD_NAME, (nvl(DE_TOTAL,0) - (nvl(DE_SALARY,0) + nvl(DE_WAGES,0) + nvl(DE_STORE,0))) DE_TOTAL from fb_gardenexp_realloc where trim(EACHEAD_NAME) = 'Packing Cost'
union all    
select 270 so, 'K', 'Pouch Pack' EACHEAD_NAME, EACHEAD_NAME, EACSUBHEAD_NAME, (nvl(DE_TOTAL,0) - (nvl(DE_SALARY,0) + nvl(DE_WAGES,0) + nvl(DE_STORE,0))) DE_TOTAL from fb_gardenexp_realloc where trim(EACHEAD_NAME) = 'Package Tea'
union all
select 280 so, 'K', 'Nurseries' EACHEAD_NAME, EACHEAD_NAME, EACSUBHEAD_NAME, (nvl(DE_TOTAL,0)) DE_TOTAL from fb_gardenexp_realloc where trim(EACHEAD_NAME) = 'Nurseries'
union all
select 290 so, 'K', 'Replanting' EACHEAD_NAME, EACHEAD_NAME, EACSUBHEAD_NAME, (nvl(DE_TOTAL,0)) DE_TOTAL from fb_gardenexp_realloc where trim(EACHEAD_NAME) = 'Exp On Develop Work (Replant)'" arguments=(("ra_ason", string))  sort="so A rec_ty A " )
group(level=1 header.height=164 trailer.height=80 by=("rec_ty" ) header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
text(band=header alignment="0" text="Luxmi Tea Co." border="0" color="33554432" x="14" y="8" height="64" width="585" html.valueishtml="0"  name=t_co visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Gteacr027d" border="0" color="33554432" x="14" y="76" height="64" width="366" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="0" expression="If( rec_ty = 'A','',If( rec_ty = 'B','EMPLOYEE BENEFIT EXPENSES',If( rec_ty = 'C','OTHER EXPENSES','' )))"border="0" color="33554432" x="453" y="12" height="64" width="1170" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="0" expression="If( rec_ty = 'C','Consumption of Stores and Spare Parts :',If( rec_ty = 'D','Power & Fuel :',If( rec_ty = 'E','Repairs :',If( rec_ty = 'F','Insurance Charges :',If( rec_ty = 'G','Rent, Rates & Taxes :',If( rec_ty = 'H','Cess on Black Tea :',If( rec_ty = 'I','Assam Green Leaf Cess :',If( rec_ty = 'J','Travelling & Conveyance :',If( rec_ty = 'K','Miscellaneous Expenses :','' )))))))))"border="0" color="33554432" x="453" y="88" height="64" width="1170" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="78" y="64" height="64" width="174" format="[general]" html.valueishtml="0"  name=so visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="41" y="48" height="64" width="265" format="[general]" html.valueishtml="0"  name=rec_ty visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="string(Getrow())+'.'"border="0" color="33554432" x="32" y="8" height="64" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="283" y="8" height="64" width="1074" format="[general]" html.valueishtml="0"  name=eachead_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Particular" border="0" color="33554432" x="283" y="260" height="64" width="846" html.valueishtml="0"  name=gl_desc_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="1" text="Credit (Rs.)" border="0" color="33554432" x="3575" y="260" height="64" width="402" html.valueishtml="0"  name=cr_mop_bal_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="3474" y="8" height="64" width="503" format="##,##,##0" html.valueishtml="0"  name=amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=trailer.1 alignment="1" expression="sum(amount for group 1)"border="0" color="33554432" x="3474" y="4" height="64" width="503" format="##,##,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
compute(band=summary alignment="1" expression="sum(amount for all)"border="0" color="33554432" x="3474" y="4" height="64" width="503" format="##,##,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1381" y="8" height="64" width="933" format="[general]" html.valueishtml="0"  name=head_detail visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Expense Head" border="0" color="33554432" x="1381" y="260" height="64" width="846" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2336" y="8" height="64" width="1111" format="[general]" html.valueishtml="0"  name=eacsubhead_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Expense Sub Head" border="0" color="33554432" x="2336" y="260" height="64" width="846" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="3744" y="4" height="72" width="293" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header alignment="2" expression=" 'Re Allocation Of Garden Expenses As On  ' +   ra_ason "border="0" color="33554432" x="1047" y="12" height="64" width="1961" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="" border="0" color="33554432" x="1047" y="112" height="64" width="1961" html.valueishtml="0"  name=t_gnm visible="1"  hidesnaked=1  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
text(band=trailer.1 alignment="1" text="Sub Total :" border="0" color="33554432" x="2619" y="8" height="64" width="713" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
text(band=summary alignment="1" text="Grand Total :" border="0" color="33554432" x="2619" y="16" height="64" width="713" html.valueishtml="0"  name=t_10 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
line(band=header x1="18" y1="336" x2="4037" y2="336"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="1701" y="4" height="84" width="654" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="1" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 