$PBExportHeader$dw_gtehrr006.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 20 print.margin.right = 20 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=440 color="536870912" )
summary(height=108 color="536870912" )
footer(height=76 color="536870912" )
detail(height=76 color="536870912" height.autosize=yes )
table(column=(type=char(25) updatewhereclause=yes name=empid dbname="empid" )
 column=(type=char(30) updatewhereclause=yes name=emp_name dbname="emp_name" )
 column=(type=number updatewhereclause=yes name=advbal dbname="advbal" )
 column=(type=number updatewhereclause=yes name=pfadvbal dbname="pfadvbal" )
 column=(type=number updatewhereclause=yes name=adv_ded dbname="adv_ded" )
 column=(type=number updatewhereclause=yes name=pfadv_ded dbname="pfadv_ded" )
 column=(type=number updatewhereclause=yes name=advissue dbname="advissue" )
 column=(type=number updatewhereclause=yes name=pfadvissue dbname="pfadvissue" )
 column=(type=char(13) updatewhereclause=yes name=ls_ym dbname="ls_ym" )
 retrieve="select lda.emp_id empid,emp_name,nvl(advbal,0) advbal,nvl(pfadvbal,0) pfadvbal,
		nvl(advded,0) adv_ded, nvl(ewd_pfadvded,0) pfadv_ded,nvl(advissue,0) advissue,nvl(pfadvissue,0) pfadvissue ,
		to_char(to_date(to_char(:ra_yrmn),'yyyymm'),'MonthYYYY')  ls_ym
 from (select * from fb_employee emp where emp_active='1' and emp_type in ('SS','ST','AT') and emp.emp_type = decode(:ra_empty,'ALL',emp.emp_type,:ra_empty)) lda,
		(select issue.emp_id,(nvl(issue.advissue,0)-nvl(ded.advded,0))  advbal, (nvl(issue.pfadvissue,0)-nvl(ded.ewd_pfadvded,0)) pfadvbal
		  from (select emp_id,sum(nvl(EMP_ADVANCEAMOUNT,0)) advissue, sum(nvl(EMP_PFADVANCE,0)) pfadvissue  from fb_empadvance
				   where to_number(to_char(emp_date,'YYYYMM')) < :ra_yrmn
			  	  group by emp_id) issue,
			      (select EMP_ID,sum(nvl(EWD_ADVANCEDED,0)) advded, sum(nvl(ewd_pfadvded,0)) ewd_pfadvded, sum(nvl(EWD_LIPDED,0)) EWD_LIPDED
					from fb_empwisededuction  where ((ewd_year * 100) + ewd_month) < :ra_yrmn
				   group by emp_id) ded
		where issue.emp_id = ded.emp_id(+)) adv,
		(select EMP_ID,(nvl(EWD_ADVANCEDED,0)) advded, (nvl(ewd_pfadvded,0)) ewd_pfadvded
		   from fb_empwisededuction  where ((ewd_year * 100) + ewd_month) = :ra_yrmn) dedn,
		(select emp_id,sum(nvl(EMP_ADVANCEAMOUNT,0)) advissue, sum(nvl(EMP_PFADVANCE,0)) pfadvissue
		   from fb_empadvance
		  where to_number(to_char(emp_date,'YYYYMM')) = :ra_yrmn group by emp_id ) iss
where lda.emp_id = dedn.emp_id(+)  and lda.emp_id = adv.emp_id(+) and lda.emp_id = iss.emp_id(+) and 
          (nvl(advbal,0) <> 0 or nvl(pfadvbal,0) <> 0 or nvl(advded,0) <> 0 or nvl(ewd_pfadvded,0) <> 0 or nvl(advissue,0)  <> 0 or nvl(pfadvissue,0) <> 0)

" arguments=(("ra_empty", string),("ra_yrmn", number))  sort="empid A emp_name A " )
text(band=header alignment="0" text="Gtehrr006" border="0" color="33554432" x="18" y="88" height="64" width="352" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Luxmi Tea Co." border="0" color="33554432" x="18" y="8" height="64" width="462" html.valueishtml="0"  name=t_co visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Employee ID" border="0" color="33554432" x="18" y="364" height="64" width="306" html.valueishtml="0"  name=empid_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="288" y="188" height="64" width="370" format="[general]" html.valueishtml="0"  name=ls_ym visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="<- Opening Advances ->" border="0" color="33554432" x="937" y="288" height="64" width="599" html.valueishtml="0"  name=t_12 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="<- - - - - - - - - - - - This Period - - - - - - - - - - - - ->" border="0" color="33554432" x="1550" y="220" height="64" width="1202" html.valueishtml="0"  name=t_13 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Name" border="0" color="33554432" x="338" y="364" height="64" width="398" html.valueishtml="0"  name=emp_name_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Company" border="0" color="33554432" x="937" y="364" height="64" width="293" html.valueishtml="0"  name=advancebalance_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="PF" border="0" color="33554432" x="1243" y="364" height="64" width="293" html.valueishtml="0"  name=pf_adv_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Given" border="0" color="33554432" x="1550" y="364" height="64" width="293" html.valueishtml="0"  name=advancegiven_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Given" border="0" color="33554432" x="2162" y="364" height="64" width="293" html.valueishtml="0"  name=pfadvanceintgiven_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Recovered" border="0" color="33554432" x="1856" y="364" height="64" width="293" html.valueishtml="0"  name=advancerecover_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="<- - Comp. Advance - ->" border="0" color="33554432" x="1550" y="288" height="64" width="603" html.valueishtml="0"  name=t_7 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="<- - - - - PF Adv - - - - ->" border="0" color="33554432" x="2167" y="292" height="64" width="590" html.valueishtml="0"  name=t_8 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="<- Closing Advances ->" border="0" color="33554432" x="2779" y="288" height="64" width="553" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Recovered" border="0" color="33554432" x="2469" y="364" height="64" width="293" html.valueishtml="0"  name=pfadvanceintrecover_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Company" border="0" color="33554432" x="2779" y="364" height="64" width="279" html.valueishtml="0"  name=t_10 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="PF" border="0" color="33554432" x="3072" y="364" height="64" width="265" html.valueishtml="0"  name=t_11 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="33554432" x="3008" y="12" height="84" width="329" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="33554432" x="699" y="88" height="64" width="1957" html.valueishtml="0"  name=t_gnm visible="1"  hidesnaked=1  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
line(band=header x1="18" y1="436" x2="3337" y2="436"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=header alignment="2" expression="'Advance Ledger For The Month Of  ' +  ls_ym "border="0" color="33554432" x="923" y="12" height="64" width="1509" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="4" height="64" width="306" format="[general]" html.valueishtml="0"  name=empid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="338" y="4" height="64" width="585" format="[general]" html.valueishtml="0"  name=emp_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="937" y="4" height="64" width="293" format="#,##0.00" html.valueishtml="0"  name=advbal visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1243" y="4" height="64" width="293" format="#,##0.00" html.valueishtml="0"  name=pfadvbal visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1550" y="4" height="64" width="293" format="#,##0.00" html.valueishtml="0"  name=advissue visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1856" y="4" height="64" width="293" format="#,##0.00" html.valueishtml="0"  name=adv_ded visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2162" y="4" height="64" width="293" format="#,##0.00" html.valueishtml="0"  name=pfadvissue visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2469" y="4" height="64" width="293" format="#,##0.00" html.valueishtml="0"  name=pfadv_ded visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="if(isnull( advbal ),0, advbal ) + if(isnull( advissue ),0, advissue ) - if(isnull( adv_ded ),0, adv_ded ) "border="0" color="33554432" x="2779" y="4" height="64" width="279" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="if(isnull( pfadvbal ),0, pfadvbal ) + if(isnull( pfadvissue ),0, pfadvissue ) - if(isnull( pfadv_ded ),0, pfadv_ded ) "border="0" color="33554432" x="3072" y="4" height="64" width="265" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(advbal for all)"border="0" color="33554432" x="937" y="24" height="64" width="293" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(pfadvbal for all)"border="0" color="33554432" x="1243" y="24" height="64" width="293" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(advissue for all)"border="0" color="33554432" x="1550" y="24" height="64" width="293" format="#,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(adv_ded for all)"border="0" color="33554432" x="1856" y="24" height="64" width="293" format="#,##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(pfadvissue for all)"border="0" color="33554432" x="2162" y="24" height="64" width="293" format="#,##0.00" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(pfadv_ded for all)"border="0" color="33554432" x="2469" y="24" height="64" width="293" format="#,##0.00" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(if(isnull( advbal ),0, advbal ) + if(isnull( advissue ),0, advissue ) - if(isnull( adv_ded ),0, adv_ded )  for all)"border="0" color="33554432" x="2779" y="24" height="64" width="279" format="#,##0.00" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(if(isnull( pfadvbal ),0, pfadvbal ) + if(isnull( pfadvissue ),0, pfadvissue ) - if(isnull( pfadv_ded ),0, pfadv_ded )  for all)"border="0" color="33554432" x="3072" y="24" height="64" width="265" format="#,##0.00" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="1" text="Grand Total :" border="0" color="33554432" x="507" y="24" height="64" width="325" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=summary x1="18" y1="4" x2="3337" y2="4"  name=l_2 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="18" y1="100" x2="3337" y2="100"  name=l_3 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=footer alignment="1" text="Advance" border="0" color="33554432" x="2711" y="4" height="64" width="626" html.valueishtml="0"  name=t_9 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="1285" y="4" height="64" width="782" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 