$PBExportHeader$dw_gtehrr019.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 50 print.margin.right = 50 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=392 color="536870912" )
summary(height=88 color="536870912" )
footer(height=76 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=divisionname dbname="fb_field.divisionname" )
 column=(type=char(10) updatewhereclause=yes name=emp_pfno dbname="fb_field.emp_pfno" )
 column=(type=char(3) updatewhereclause=yes name=ls_labourtype dbname="fb_field.ls_labourtype" )
 column=(type=char(25) updatewhereclause=yes name=labourid dbname="fb_field.labourid" )
 column=(type=char(30) updatewhereclause=yes name=labourname dbname="fb_field.labourname" )
 column=(type=datetime updatewhereclause=yes name=yrmn dbname="yrmn" )
 column=(type=decimal(2) updatewhereclause=yes name=rdamt dbname="fb_field.rdamt" )
 retrieve="SELECT e.FIELD_NAME divisionname,emp_pfno, EMP_TYPE LS_LABOURTYPE,  labourid, labourname, to_date(:ra_yrmn,'YYYYMM') yrmn,rdamt
FROM     FB_FIELD e,
		  (select emp_pfno,FIELD_ID,a.EMP_ID labourid,initcap(EMP_NAME) labourname,EMP_TYPE,EP_RD rdamt from fb_emppayment a,  FB_EMPLOYEE b
		    where a.EMP_ID = b.emp_id and  ((EP_YEAR * 100) +  EP_MONTH) = to_number(:ra_yrmn) and  nvl(EP_RD,0) > 0 and
					EMP_TYPE in ('SS','ST') and EMP_ACTIVE = '1') a
WHERE   a.FIELD_ID = e.FIELD_ID " arguments=(("ra_yrmn", string))  sort="divisionname A ls_labourtype A labourid A " )
group(level=1 header.height=84 trailer.height=76 by=("divisionname" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=80 trailer.height=80 by=("ls_labourtype" ) newpage=yes header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Luxmi Tea Co." border="0" color="33554432" x="18" y="8" height="64" width="462" html.valueishtml="0"  name=t_co visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Gtehrr019" border="0" color="33554432" x="18" y="88" height="64" width="562" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="521" y="228" height="64" width="256" format="[shortdate] [time]" html.valueishtml="0"  name=yrmn visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="" border="0" color="33554432" x="160" y="180" height="64" width="1961" html.valueishtml="0"  name=t_gnm visible="1"  hidesnaked=1  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=header alignment="1" expression="today()"border="0" color="33554432" x="2039" y="12" height="84" width="329" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" 'CBKSS Deduction Sheet for the Month of ' + String( yrmn, 'Mmmm, YYYY')"border="0" color="33554432" x="553" y="8" height="160" width="1275" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header x1="14" y1="384" x2="2368" y2="384"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1198" y="280" height="64" width="69" format="[general]" html.valueishtml="0"  name=ls_labourtype visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="PF No." border="0" color="33554432" x="32" y="312" height="64" width="229" html.valueishtml="0"  name=ls_desc_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Employee ID" border="0" color="33554432" x="279" y="312" height="64" width="576" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Name" border="0" color="33554432" x="873" y="312" height="64" width="265" html.valueishtml="0"  name=labourname_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Amount" border="0" color="33554432" x="2085" y="312" height="64" width="265" html.valueishtml="0"  name=rdamt_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="8" height="64" width="805" format="[general]" html.valueishtml="0"  name=divisionname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header.2 alignment="0" expression="if ( ls_labourtype = 'ST','Staff', if(ls_labourtype = 'SS','Sub Staff',''))"border="0" color="33554432" x="32" y="4" height="64" width="590" format="[GENERAL]" html.valueishtml="0"  name=paybooktype visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="873" y="8" height="64" width="951" format="[general]" html.valueishtml="0"  name=labourname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="279" y="8" height="64" width="576" format="[general]" html.valueishtml="0"  name=labourid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="32" y="8" height="64" width="229" format="[general]" html.valueishtml="0"  name=emp_pfno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2085" y="8" height="64" width="265" format="##0.00" html.valueishtml="0"  name=rdamt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.2 alignment="1" expression=" ls_labourtype + ' Total : '"border="0" color="33554432" x="827" y="8" height="64" width="965" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.2 alignment="1" expression="sum(rdamt for group 2)"border="0" color="33554432" x="2085" y="8" height="64" width="265" format="##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression=" divisionname  + ' Total : '"border="0" color="33554432" x="827" y="8" height="64" width="965" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(rdamt for group 1)"border="0" color="33554432" x="2085" y="8" height="64" width="265" format="##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="1" text="Grand Total :" border="0" color="33554432" x="1723" y="12" height="64" width="325" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(rdamt for all)"border="0" color="33554432" x="2085" y="12" height="64" width="265" format="##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="750" y="4" height="64" width="782" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="1" text="CBKSS Sheet" border="0" color="33554432" x="1669" y="4" height="64" width="699" html.valueishtml="0"  name=t_9 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 