$PBExportHeader$dw_gtepror011.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 20 print.margin.right = 20 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=600 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=kamsub_name dbname="kamsub_name" )
 column=(type=char(50) updatewhereclause=yes name=kamsub_desc dbname="kamsub_desc" )
 column=(type=datetime updatewhereclause=yes name=plukdate dbname="plukdate" )
 column=(type=char(8) updatewhereclause=yes name=kamsub_id dbname="kamsub_id" )
 column=(type=number updatewhereclause=yes name=plucking dbname="plucking" )
 column=(type=number updatewhereclause=yes name=mandays_plk dbname="mandays_plk" )
 column=(type=number updatewhereclause=yes name=attendancepluck dbname="attendancepluck" )
 column=(type=number updatewhereclause=yes name=mandays_att dbname="mandays_att" )
 retrieve="select KAMSUB_NAME, KAMSUB_DESC,b.plukdate,b.KAMSUB_ID, plucking,mandays_plk, attendancepluck,mandays_att 
from 
	(select KAMSUB_ID,trunc(SPR_DATE) plukdate, sum(nvl(SPR_GL,0)) plucking, sum(nvl(SPR_MANDAYS,0)) mandays_plk from fb_sectionpluckinground where trunc(SPR_DATE) between to_date(:ra_frdt,'dd/mm/yyyy') and to_date(:ra_todt,'dd/mm/yyyy') and nvl(SPR_PLUCCKTYPE,'N') <> 'C' group by KAMSUB_ID,trunc(SPR_DATE) ) a,
	(select 'ESUB0163' KAMSUB_ID,trunc(LDA_DATE) plukdate, sum(nvl(LDA_MFJ_COUNT1,0) + nvl(LDA_MFJ_COUNT2,0) + nvl(LDA_MFJ_COUNT3,0)) attendancepluck, count(*) mandays_att from fb_labourdailyattendance a, fb_kamsubhead b 
     where a.KAMSUB_ID = b.KAMSUB_ID and KAMSUB_TYPE = 'PLUCK' and nvl(KAMSUB_ACTIVE_IND,'Y') = 'Y' and trunc(LDA_DATE) between to_date(:ra_frdt,'dd/mm/yyyy') and to_date(:ra_todt,'dd/mm/yyyy') group by trunc(LDA_DATE)) b,
	(select KAMSUB_NAME, initcap(EACSUBHEAD_NAME) KAMSUB_DESC, KAMSUB_ID from fb_kamsubhead,fb_expenseacsubhead 
	 where kamsub_id = eacsubhead_id and nvl(KAMSUB_ACTIVE_IND,'Y') = 'Y' and KAMSUB_TODT is null and KAMSUB_ID = 'ESUB0163') c
where b.KAMSUB_ID = a.KAMSUB_ID(+) and b.plukdate = a.plukdate(+) and c.KAMSUB_ID = b.KAMSUB_ID" arguments=(("ra_frdt", string),("ra_todt", string))  sort="plukdate A " )
text(band=header alignment="0" text="Luxmi Tea Co." border="0" color="33554432" x="18" y="8" height="64" width="462" html.valueishtml="0"  name=t_co visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Gtepror011" border="0" color="33554432" x="18" y="88" height="64" width="562" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="33554432" x="3209" y="12" height="84" width="329" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" 'Sectional Plucking Report : Attendance vs Plucking Chit For The Period : ' + ra_frdt +' To ' +ra_todt "border="0" color="33554432" x="933" y="8" height="176" width="1691" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="" border="0" color="33554432" x="795" y="208" height="64" width="1961" html.valueishtml="0"  name=t_gnm visible="1"  hidesnaked=1  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="0" text="KamkariShort Name" border="0" color="33554432" x="23" y="460" height="128" width="320" html.valueishtml="0"  name=kamsub_name_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Description" border="0" color="33554432" x="366" y="524" height="64" width="320" html.valueishtml="0"  name=kamsub_desc_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Kamjari ID" border="0" color="33554432" x="910" y="524" height="64" width="270" html.valueishtml="0"  name=kamsub_id_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date" border="0" color="33554432" x="1202" y="524" height="64" width="279" html.valueishtml="0"  name=plukdate_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="<- - Labour Attendance - ->" border="0" color="33554432" x="2190" y="452" height="64" width="658" html.valueishtml="0"  name=t_11 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Mandays" border="0" color="33554432" x="2185" y="524" height="64" width="311" html.valueishtml="0"  name=mandays_att_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Quantity (Kg)" border="0" color="33554432" x="2510" y="524" height="64" width="338" html.valueishtml="0"  name=attendancepluck_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="<- - - Plucking Round - - ->" border="0" color="33554432" x="1499" y="452" height="64" width="663" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Mandays" border="0" color="33554432" x="1499" y="524" height="64" width="311" html.valueishtml="0"  name=mandays_plk_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Quantity (Kg)" border="0" color="33554432" x="1824" y="524" height="64" width="338" html.valueishtml="0"  name=plucking_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="596" x2="3538" y2="596"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="1" text="Mandays" border="0" color="33554432" x="2866" y="524" height="64" width="311" html.valueishtml="0"  name=var_md_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Quantity (Kg)" border="0" color="33554432" x="3200" y="524" height="64" width="338" html.valueishtml="0"  name=var_qty_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="<- - - - - Variance - - - - ->" border="0" color="33554432" x="2866" y="452" height="64" width="672" html.valueishtml="0"  name=t_7 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Plucking Round - Attendance" border="0" color="33554432" x="2839" y="376" height="64" width="699" html.valueishtml="0"  name=t_14 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="23" y="4" height="64" width="320" format="[general]" html.valueishtml="0"  name=kamsub_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="366" y="4" height="64" width="530" format="[general]" html.valueishtml="0"  name=kamsub_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="910" y="4" height="64" width="270" format="[general]" html.valueishtml="0"  name=kamsub_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1202" y="4" height="64" width="279" format="dd/mm/yyyy" html.valueishtml="0"  name=plukdate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2181" y="4" height="64" width="311" format="#,##0" html.valueishtml="0"  name=mandays_att visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1499" y="4" height="64" width="311" format="#,##0" html.valueishtml="0"  name=mandays_plk visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1851" y="4" height="64" width="311" format="#,##0.00" html.valueishtml="0"  name=plucking visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2537" y="4" height="64" width="311" format="#,##0.00" html.valueishtml="0"  name=attendancepluck visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" if(isnull(mandays_plk),0,mandays_plk) -  if(isnull(mandays_att),0,mandays_att)"border="0" color="33554432" x="2866" y="4" height="64" width="311" format="#,##0" html.valueishtml="0"  name=var_md visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" if(isnull(plucking),0, plucking) -  if(isnull( attendancepluck ),0, attendancepluck )"border="0" color="33554432" x="3227" y="4" height="64" width="311" format="#,##0.00" html.valueishtml="0"  name=var_qty visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="1" text="Exception" border="0" color="33554432" x="3214" y="8" height="64" width="325" html.valueishtml="0"  name=t_30 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="1285" y="12" height="60" width="983" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 