$PBExportHeader$dw_gtelaf038.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=316 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(25) update=yes updatewhereclause=yes name=kamsub_id dbname="fb_fboutsiderwgrate.kamsub_id" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=kamsub_afrate dbname="fb_fboutsiderwgrate.kamsub_afrate" initial="0" validation="double(gettext()) >= 0" validationmsg="'Value Shoul Be >= 0, Please Check !!!'" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=kamsub_ahrate dbname="fb_fboutsiderwgrate.kamsub_ahrate" initial="0" validation="double(gettext()) >= 0" validationmsg="'Value Shoul Be >= 0, Please Check !!!'" )
 column=(type=char(1) update=yes updatewhereclause=yes name=kamsub_active_ind dbname="fb_fboutsiderwgrate.kamsub_active_ind" initial="Y" values="	Y/	N" )
 column=(type=char(20) update=yes updatewhereclause=yes name=kamsub_entry_by dbname="fb_fboutsiderwgrate.kamsub_entry_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=kamsub_entry_dt dbname="fb_fboutsiderwgrate.kamsub_entry_dt" )
 column=(type=datetime update=yes updatewhereclause=yes name=kamsub_frdt dbname="fb_fboutsiderwgrate.kamsub_frdt" )
 column=(type=datetime update=yes updatewhereclause=yes name=kamsub_todt dbname="fb_fboutsiderwgrate.kamsub_todt" )
 column=(type=char(37) updatewhereclause=yes key=yes name=rowid dbname="fb_fboutsiderwgrate.rowid" )
 retrieve="select KAMSUB_ID, KAMSUB_AFRATE,  KAMSUB_AHRATE, KAMSUB_ACTIVE_IND, 
		KAMSUB_ENTRY_BY, KAMSUB_ENTRY_DT,KAMSUB_FRDT,KAMSUB_TODT,rowid
from fb_fboutsiderwgrate" update="fb_fboutsiderwgrate" updatewhere=0 updatekeyinplace=yes arguments=(("uselevel", number))  sort="kamsub_entry_dt D " )
text(band=header alignment="0" text="Kamjari" border="0" color="33554432" x="23" y="240" height="64" width="517" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Kamjari Short Name" border="0" color="33554432" x="960" y="244" height="64" width="507" html.valueishtml="0"  name=t_12 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="864" y="68" height="60" width="91" format="[general]" html.valueishtml="0"  name=rowid visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Luxmi Tea Co." border="0" color="33554432" x="23" y="12" height="64" width="503" html.valueishtml="0"  name=t_co visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Gtelaf038" border="0" color="33554432" x="23" y="88" height="64" width="558" html.valueishtml="0"  name=t_11 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="<- - - - - Effective Date - - - - ->From                      To" border="0" color="33554432" x="1481" y="176" height="128" width="768" html.valueishtml="0"  name=t_22 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="<- -  Rate - ->" border="0" color="33554432" x="2267" y="168" height="64" width="329" html.valueishtml="0"  name=t_21 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Full" border="0" color="33554432" x="2272" y="240" height="64" width="151" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Half" border="0" color="33554432" x="2446" y="240" height="64" width="151" html.valueishtml="0"  name=t_16 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ActiveInd" border="0" color="33554432" x="2610" y="176" height="128" width="155" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="<- - - - - - - - - Entry - - - - - - - - ->By                                Date" border="0" color="33554432" x="2784" y="176" height="128" width="809" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="3305" y="16" height="64" width="293" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="18" y1="312" x2="3598" y2="312"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Outsider Labour Wage Rate" border="0" color="33554432" x="1385" y="16" height="72" width="846" html.valueishtml="0"  name=t_10 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="27" y="8" height="64" width="919" format="[general]" html.valueishtml="0" protect="0~tif ((isrownew() or (isnull(kamsub_todt) and uselevel = 1)),0,1)"  name=kamsub_id visible="1" dddw.name=dw_popup_kamjari dddw.displaycolumn=kamsub_desc dddw.datacolumn=kamsub_id dddw.percentwidth=130 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="969" y="8" height="64" width="498" format="[general]" html.valueishtml="0" protect="0~t@SP@gte.apl"  name=kamsub_id_1 visible="1" dddw.name=dw_popup_kamjari dddw.displaycolumn=kamsub_name dddw.datacolumn=kamsub_id dddw.percentwidth=130 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="2" tabsequence=20 border="5" color="33554432" x="1486" y="8" height="64" width="370" format="dd/mm/yyyy" html.valueishtml="0" protect="0~tif ((isrownew() or (isnull(kamsub_todt) and uselevel = 1)),0,1)"  name=kamsub_frdt visible="1" editmask.ddcalendar=yes editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="5" color="33554432" x="1874" y="8" height="64" width="370" format="dd/mm/yyyy" html.valueishtml="0"  name=kamsub_todt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="1" tabsequence=30 border="5" color="33554432" x="2272" y="8" height="64" width="151" format="##0.00" html.valueishtml="0" protect="0~tif ((isrownew() or (isnull(kamsub_todt) and uselevel = 1)),0,1)"  name=kamsub_afrate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="1" tabsequence=40 border="5" color="33554432" x="2446" y="8" height="64" width="151" format="##0.00" html.valueishtml="0" protect="0~tif ((isrownew() or (isnull(kamsub_todt) and uselevel = 1)),0,1)"  name=kamsub_ahrate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="2656" y="12" height="52" width="64" format="[general]" html.valueishtml="0" protect="0~tif (isnull(kamsub_todt) and uselevel = 1,0,1)"  name=kamsub_active_ind visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="2793" y="8" height="64" width="521" format="[general]" html.valueishtml="0"  name=kamsub_entry_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="5" color="33554432" x="3333" y="8" height="64" width="270" format="dd/mm/yyyy" html.valueishtml="0"  name=kamsub_entry_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=footer alignment="0" text="Total Records : " border="0" color="0" x="18" y="4" height="72" width="384" html.valueishtml="0"  name=t_7 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="0" expression="rowcount()"border="0" color="0" x="421" y="4" height="72" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 