$PBExportHeader$dw_gtehrf014.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=344 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=ebp_id dbname="fb_empbonusperiod.ebp_id" )
 column=(type=char(8) update=yes updatewhereclause=yes name=lbs_id dbname="fb_empbonusperiod.lbs_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=ebp_startdate dbname="fb_empbonusperiod.ebp_startdate" )
 column=(type=datetime update=yes updatewhereclause=yes name=ebp_enddate dbname="fb_empbonusperiod.ebp_enddate" )
 column=(type=char(3) update=yes updatewhereclause=yes name=lbs_emp_type dbname="fb_empbonusperiod.lbs_emp_type" values="Staff	ST/Sub Staff	SS/Apprentice	AT/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ebp_paidflag dbname="fb_empbonusperiod.ebp_paidflag" values="Yes	1/No	0/" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ebp_bonusper dbname="fb_empbonusperiod.ebp_bonusper" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ebp_pujaper dbname="fb_empbonusperiod.ebp_pujaper" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ebp_pausper dbname="fb_empbonusperiod.ebp_pausper" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ebp_faguaper dbname="fb_empbonusperiod.ebp_faguaper" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ebp_minwdays dbname="fb_empbonusperiod.ebp_minwdays" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ebp_perornot dbname="fb_empbonusperiod.ebp_perornot" initial="1" values="Yes	1/No	0/" )
 column=(type=char(1) updatewhereclause=yes name=del_flag dbname="del_flag" values="Delete	Y/Delete	N" )
 column=(type=char(37) updatewhereclause=yes key=yes name=rowid dbname="fb_empbonusperiod.rowid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ebp_entry_by dbname="fb_empbonusperiod.ebp_entry_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=ebp_entry_dt dbname="fb_empbonusperiod.ebp_entry_dt" )
 retrieve="select ebp_id,LBS_ID,ebp_STARTDATE,ebp_ENDDATE,LBS_EMP_TYPE,ebp_PAIDFLAG,ebp_BONUSPER,
       ebp_PUJAPER,ebp_PAUSPER,ebp_FAGUAPER,ebp_MINWDAYS,ebp_PERORNOT, 'N' del_flag,rowid,ebp_ENTRY_BY, ebp_ENTRY_DT
from fb_empbonusperiod
where lbs_id= :ra_lbs_id" update="fb_empbonusperiod" updatewhere=0 updatekeyinplace=yes arguments=(("ra_lbs_id", string),("ra_protect_ind", number))  sort="ebp_id A lbs_id A ebp_startdate A ebp_enddate A " )
text(band=header alignment="0" text="Luxmi Tea Co." border="0" color="33554432" x="23" y="12" height="64" width="457" html.valueishtml="0"  name=t_co visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="768" y="76" height="64" width="59" format="[general]" html.valueishtml="0"  name=rowid visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Gtehrf014" border="0" color="33554432" x="23" y="88" height="64" width="457" html.valueishtml="0"  name=t_11 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="<- - - - - Period - - - - ->" border="0" color="0" x="704" y="192" height="64" width="581" html.valueishtml="0"  name=t_8 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="BonusPeriod ID" border="0" color="33554432" x="23" y="204" height="128" width="279" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Labour BonusSheet Id" border="0" color="33554432" x="325" y="204" height="128" width="357" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="From" border="0" color="0" x="704" y="268" height="64" width="283" html.valueishtml="0"  name=t_13 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="To" border="0" color="0" x="1010" y="268" height="64" width="283" html.valueishtml="0"  name=t_14 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="3867" y="16" height="64" width="293" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="18" y1="340" x2="4160" y2="340"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Process - Bonus" border="0" color="33554432" x="1792" y="8" height="72" width="594" html.valueishtml="0"  name=t_10 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Entry By                        Entry Date" border="0" color="33554432" x="3346" y="268" height="64" width="800" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="1" text="Bonus%age " border="0" color="33554432" x="1934" y="204" height="128" width="178" html.valueishtml="0"  name=t_6 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Pooja%age " border="0" color="33554432" x="2135" y="204" height="128" width="178" html.valueishtml="0"  name=t_12 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Paus   Sanktanti" border="0" color="33554432" x="2336" y="204" height="128" width="242" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Fagua%age" border="0" color="33554432" x="2601" y="204" height="128" width="192" html.valueishtml="0"  name=t_20 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Min.  WDays" border="0" color="33554432" x="2821" y="204" height="128" width="215" html.valueishtml="0"  name=t_15 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Perm/NotInd" border="0" color="33554432" x="3054" y="204" height="128" width="242" html.valueishtml="0"  name=t_16 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bonus Paid" border="0" color="33554432" x="1682" y="204" height="128" width="229" html.valueishtml="0"  name=t_19 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="EmployeeType" border="0" color="33554432" x="1303" y="204" height="128" width="375" html.valueishtml="0"  name=t_18 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=13 alignment="0" tabsequence=70 border="5" color="33554432" x="2514" y="52" height="64" width="247" format="[general]" html.valueishtml="0" protect="0~tif( ra_protect_ind = 0,0,1)"  name=del_flag visible="0" checkbox.text="Delete" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="33554432" x="23" y="8" height="64" width="279" format="[general]" html.valueishtml="0"  name=ebp_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="33554432" x="325" y="8" height="64" width="357" format="[general]" html.valueishtml="0"  name=lbs_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="33554432" x="704" y="8" height="64" width="283" format="dd/mm/yyyy" html.valueishtml="0"  name=ebp_startdate visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="33554432" x="1010" y="8" height="64" width="283" format="dd/mm/yyyy" html.valueishtml="0"  name=ebp_enddate visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="33554432" x="3314" y="8" height="64" width="553" format="[general]" html.valueishtml="0"  name=ebp_entry_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="33554432" x="3886" y="8" height="64" width="274" format="dd/mm/yyyy" html.valueishtml="0"  name=ebp_entry_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="5" color="33554432" x="1682" y="8" height="64" width="229" format="[general]" html.valueishtml="0"  name=ebp_paidflag visible="1" ddlb.limit=2 ddlb.allowedit=no ddlb.case=any  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="1312" y="8" height="64" width="352" format="[general]" html.valueishtml="0"  name=lbs_emp_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="1" tabsequence=10 border="5" color="33554432" x="1934" y="8" height="64" width="178" format="##0.0" html.valueishtml="0" protect="0~tif( ra_protect_ind = 0,0,1)"  name=ebp_bonusper visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=20 border="5" color="33554432" x="2135" y="8" height="64" width="178" format="##0.0" html.valueishtml="0" protect="0~tif( ra_protect_ind = 0,0,1)"  name=ebp_pujaper visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=30 border="5" color="33554432" x="2336" y="8" height="64" width="242" format="##0.0" html.valueishtml="0" protect="0~tif( ra_protect_ind = 0,0,1)"  name=ebp_pausper visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=40 border="5" color="33554432" x="2601" y="8" height="64" width="192" format="##0.0" html.valueishtml="0" protect="0~tif( ra_protect_ind = 0,0,1)"  name=ebp_faguaper visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=50 border="5" color="33554432" x="2816" y="8" height="64" width="219" format="##0.0" html.valueishtml="0" protect="0~tif( ra_protect_ind = 0,0,1)"  name=ebp_minwdays visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="2" tabsequence=60 border="5" color="33554432" x="3058" y="8" height="64" width="233" format="[general]" html.valueishtml="0" protect="0~tif( ra_protect_ind = 0,0,1)"  name=ebp_perornot visible="1" ddlb.limit=1 ddlb.allowedit=no ddlb.case=any  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="'Selected Rows : '+sum(if ( del_flag = 'Y',1,0) for all)"border="0" color="33554432" x="2578" y="4" height="64" width="658" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="0"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="0" expression="rowcount()"border="0" color="0" x="421" y="4" height="64" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=footer alignment="0" text="Total Records : " border="0" color="0" x="18" y="4" height="64" width="384" html.valueishtml="0"  name=t_7 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 