$PBExportHeader$dw_gtelar019.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 20 print.margin.right = 20 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=484 color="536870912" )
summary(height=96 color="536870912" )
footer(height=76 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=number updatewhereclause=yes name=pfno dbname="pfno" )
 column=(type=char(25) updatewhereclause=yes name=emp_id dbname="fb_employee.emp_id" )
 column=(type=char(2) updatewhereclause=yes name=pfdedcode dbname="fb_employee.emp_pfdedcode" )
 column=(type=char(30) updatewhereclause=yes name=empname dbname="empname" )
 column=(type=char(3) updatewhereclause=yes name=emp_type dbname="fb_employee.emp_type" )
 column=(type=datetime updatewhereclause=yes name=ld_date dbname="ld_date" )
 column=(type=number updatewhereclause=yes name=ctot_wage dbname="ctot_wage" )
 column=(type=number updatewhereclause=yes name=ctot_pf dbname="ctot_pf" )
 column=(type=number updatewhereclause=yes name=tot_wage dbname="tot_wage" )
 column=(type=number updatewhereclause=yes name=tot_pf dbname="tot_pf" )
 column=(type=number updatewhereclause=yes name=ce_pf dbname="ce_pf" )
 column=(type=number updatewhereclause=yes name=ce_fpf dbname="ce_fpf" )
 retrieve="SELECT to_number(a.EMP_PFNO) pfno ,a.EMP_ID, a.EMP_PFDEDCODE, initcap(a.EMP_NAME) empname, a.EMP_TYPE,to_date(:ra_yrmn,'yyyymm') ld_date,
		      sum(decode(((LPW_YEAR * 100) + LPW_MONTH),:ra_yrmn,(b.LABOUR_WAGES + b.LABOUR_MATERNITYEARN + b.LABOUR_SICKEARN + b.LABOUR_ELPEARN + b.LABOUR_OTHEREARN),0)) ctot_wage,
		      sum(decode(((LPW_YEAR * 100) + LPW_MONTH),:ra_yrmn,(b.LABOUR_PF + b.LABOUR_FPF),0)) ctot_pf,
		      sum(b.LABOUR_WAGES + b.LABOUR_MATERNITYEARN + b.LABOUR_SICKEARN + b.LABOUR_ELPEARN + b.LABOUR_OTHEREARN) tot_wage,
			 sum(b.LABOUR_PF + b.LABOUR_FPF) tot_pf,
			 sum(decode(((LPW_YEAR * 100) + LPW_MONTH),:ra_yrmn,nvl(b.LABOUR_PF,0),0)) ce_pf,
			 sum(decode(((LPW_YEAR * 100) + LPW_MONTH),:ra_yrmn,nvl(b.LABOUR_FPF,0),0)) ce_fpf
    FROM FB_EMPLOYEE a, FB_LABOURWEEKLYWAGES b,FB_LABOURWAGESWEEK c, FB_LABOURPFWEEK d
  WHERE (a.EMP_ID=b.LABOUR_ID) AND (b.LWW_ID=c.LWW_ID) AND (c.LWW_ID=d.LWW_ID) AND 
			((LPW_YEAR * 100) + LPW_MONTH) between (decode(sign(to_number(substr(:ra_yrmn,5,2)) - 4),-1,(substr(:ra_yrmn,1,4) - 1),substr(:ra_yrmn,1,4))||'04') AND 
						 		   		   								(decode(sign(to_number(substr(:ra_yrmn,5,2)) - 4),-1,(substr(:ra_yrmn,1,4)),substr(:ra_yrmn,1,4))||substr(:ra_yrmn,5,2)) AND 
			(b.LABOUR_PF<>0 OR b.LABOUR_FPF<>0) AND  a.EMP_TYPE = :ra_type
 group by to_number(a.EMP_PFNO) ,a.EMP_ID, a.EMP_PFDEDCODE, initcap(a.EMP_NAME), a.EMP_TYPE,to_date(:ra_yrmn,'yyyymm')
" arguments=(("ra_yrmn", string),("ra_type", string))  sort="pfno A " )
text(band=header alignment="0" text="Luxmi Tea Co." border="0" color="33554432" x="18" y="8" height="64" width="471" html.valueishtml="0"  name=t_co visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Gtelar019" border="0" color="33554432" x="18" y="88" height="64" width="562" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="489" y="152" height="64" width="165" format="[general]" html.valueishtml="0"  name=emp_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2935" y="112" height="64" width="251" format="[shortdate] [time]" html.valueishtml="0"  name=ld_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="882" y="220" height="64" width="69" format="[general]" html.valueishtml="0"  name=emp_type visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="613" y="212" height="64" width="32" format="[general]" html.valueishtml="0"  name=pfdedcode visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Employers Contribution" border="0" color="33554432" x="2665" y="336" height="64" width="672" html.valueishtml="0"  name=t_8 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="33554432" x="3049" y="12" height="84" width="329" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="'P.F. Statement For The Month Of  '+string(ld_date,'Mmmm-YYYY')"border="0" color="33554432" x="567" y="4" height="124" width="2258" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="" border="0" color="33554432" x="718" y="144" height="64" width="1961" html.valueishtml="0"  name=t_gnm visible="1"  hidesnaked=1  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="0" text="PF No." border="0" color="33554432" x="27" y="404" height="64" width="201" html.valueishtml="0"  name=pfno_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="480" x2="3378" y2="480"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Gross EarningThis Month" border="0" color="33554432" x="1088" y="340" height="128" width="398" html.valueishtml="0"  name=ctot_wage_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="P.F.    Amount" border="0" color="33554432" x="1550" y="340" height="128" width="306" html.valueishtml="0"  name=ctot_pf_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Gross EarningTodate" border="0" color="33554432" x="1883" y="336" height="128" width="398" html.valueishtml="0"  name=tot_wage_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="P.F. AmountTodate" border="0" color="33554432" x="2304" y="340" height="128" width="338" html.valueishtml="0"  name=tot_pf_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P.F. Amt" border="0" color="33554432" x="2711" y="404" height="64" width="297" html.valueishtml="0"  name=ce_pf_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P.S. Amt" border="0" color="33554432" x="3040" y="404" height="64" width="297" html.valueishtml="0"  name=ce_fpf_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Employeee Name" border="0" color="33554432" x="251" y="404" height="64" width="416" html.valueishtml="0"  name=empname_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="32" y="4" height="64" width="201" format="[general]" html.valueishtml="0"  name=pfno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1074" y="4" height="64" width="411" format="#,##0.00" html.valueishtml="0"  name=ctot_wage visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="1874" y="4" height="64" width="407" format="#,##0.00" html.valueishtml="0"  name=tot_wage visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="2295" y="4" height="64" width="347" format="#,##0.00" html.valueishtml="0"  name=tot_pf visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="1504" y="4" height="64" width="347" format="#,##0.00" html.valueishtml="0"  name=ctot_pf visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="2661" y="4" height="64" width="347" format="#,##0.00" html.valueishtml="0"  name=ce_pf visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="3026" y="4" height="64" width="311" format="#,##0.00" html.valueishtml="0"  name=ce_fpf visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="251" y="4" height="64" width="809" format="[general]" html.valueishtml="0"  name=empname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="2" text="Grand Total" border="0" color="33554432" x="233" y="16" height="64" width="773" html.valueishtml="0"  name=t_17 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(ctot_wage for all)"border="0" color="33554432" x="1074" y="4" height="64" width="411" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(ctot_pf for all)"border="0" color="33554432" x="1504" y="4" height="64" width="347" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(tot_wage for all)"border="0" color="33554432" x="1874" y="4" height="64" width="407" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(tot_pf for all)"border="0" color="33554432" x="2295" y="4" height="64" width="347" format="#,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(ce_pf for all)"border="0" color="33554432" x="2661" y="4" height="64" width="347" format="#,##0.00" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(ce_fpf for all)"border="0" color="33554432" x="3026" y="4" height="64" width="311" format="#,##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="1" text="Monthly PF" border="0" color="33554432" x="2683" y="4" height="64" width="695" html.valueishtml="0"  name=t_9 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="1303" y="4" height="64" width="786" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 