$PBExportHeader$dw_gteacr018.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=476 color="536870912" )
summary(height=0 color="536870912" )
footer(height=92 color="536870912" )
detail(height=0 color="536870912" height.autosize=yes )
table(column=(type=char(25) updatewhereclause=yes name=exp_code dbname="fb_vou_det.exp_code" )
 column=(type=char(78) updatewhereclause=yes name=exp_name dbname="exp_name" )
 column=(type=char(25) updatewhereclause=yes name=party_code dbname="fb_vou_det.party_code" )
 column=(type=char(78) updatewhereclause=yes name=party_name dbname="party_name" )
 column=(type=char(25) updatewhereclause=yes name=gl_code dbname="fb_vou_det.gl_code" )
 column=(type=char(58) updatewhereclause=yes name=gl_description dbname="gl_description" )
 column=(type=char(20) updatewhereclause=yes name=voucher_no dbname="fb_vou_head.voucher_no" )
 column=(type=datetime updatewhereclause=yes name=voucher_date dbname="fb_vou_head.voucher_date" )
 column=(type=char(156) updatewhereclause=yes name=narr dbname="narr" )
 column=(type=datetime updatewhereclause=yes name=sort_vou_date dbname="fb_vou_head.sort_vou_date" )
 column=(type=number updatewhereclause=yes name=op_bal dbname="op_bal" )
 column=(type=char(2) updatewhereclause=yes name=acbal_ind dbname="acbal_ind" )
 column=(type=number updatewhereclause=yes name=debit_amount dbname="debit_amount" )
 column=(type=number updatewhereclause=yes name=credit_amount dbname="credit_amount" )
 retrieve="select VD_EXPSUBHEAD exp_code,initcap(FB_EXPENSEACSUBHEAD.EACSUBHEAD_MANID)||' ('||VD_EXPSUBHEAD||')' exp_name,
        VD_SGL_CD party_code,initcap(ACSUBLEDGER_NAME)||' ('||VD_SGL_CD||')' party_name,
	vd_gl_cd gl_code,initcap(ACLEDGER_NAME)||' ('||vd_gl_cd||')' gl_description,
	vh_vou_no voucher_no, vh_vou_date  voucher_date,
     decode(nvl(trim(VD_DETAIL||' '||vd_narr_free_text),'x'),'x',VH_NARR,trim(VD_DETAIL||' '||vd_narr_free_text)) narr,
	vh_vou_date sort_vou_date,--vh_vou_type  type,
	0 OP_BAL ,  decode(VD_DC_IND,'D','DR','CR')  acbal_ind,
	decode(vd_dc_ind,'D',nvl(vd_amount,0),0)  debit_amount, decode(vd_dc_ind,'C',nvl(vd_amount,0),0) credit_amount  	
  FROM  fb_vou_head,fb_vou_det,FB_EXPENSEACSUBHEAD FB_EXPENSEACSUBHEAD, 
	FB_ACSUBLEDGER FB_ACSUBLEDGER, FB_ACLEDGER FB_ACLEDGER 
 WHERE  VH_DOC_SRL=VD_DOC_SRL and  VD_SGL_CD=FB_ACSUBLEDGER.ACSUBLEDGER_ID AND 
                VD_EXPSUBHEAD=FB_EXPENSEACSUBHEAD.EACSUBHEAD_ID AND 
               (FB_ACSUBLEDGER.ACLEDGER_ID=FB_ACLEDGER.ACLEDGER_ID) AND FB_ACLEDGER.ACLEDGER_ACTYPE='E' AND 
               (VH_VOU_DATE between  to_date(:fr_dt,'dd/mm/yyyy') and to_date(:to_dt,'dd/mm/yyyy') ) and
               VD_EXPSUBHEAD= decode(:ra_expcode,'ALL',VD_EXPSUBHEAD,:ra_expcode) and 
               VD_SGL_CD = decode(:ra_party,'ALL',VD_SGL_CD,:ra_party) and VD_GL_CD = :ra_ac_id  and VH_APPROVED_BY is not null
union all
select   VD_EXPSUBHEAD exp_code,initcap(EACSUBHEAD_MANID)||' ('||VD_EXPSUBHEAD||')' exp_name,
             VD_SGL_CD party_code,initcap(ACSUBLEDGER_NAME)||' ('||VD_SGL_CD||')' party_name,
		   vd_gl_cd gl_code,initcap(ACLEDGER_NAME)||' ('||vd_gl_cd||')' gl_description,
		   null voucher_no, null  voucher_date, null narr, null sort_vou_date,
		    sum((decode(VD_DC_IND,'D',1,-1) * nvl(VD_AMOUNT,0))) OP_BAL ,  null  acbal_ind,
		   0 debit_amount,0 credit_amount		   			  
         from fb_vou_head a,fb_vou_det b,fb_acledger c,fb_acsubledger d,FB_EXPENSEACSUBHEAD e 
        where a.VH_DOC_SRL=b.VD_DOC_SRL and VD_GL_CD= c.ACLEDGER_ID and VD_SGL_CD = d.ACSUBLEDGER_ID(+) and 
		      VD_EXPSUBHEAD = e.EACSUBHEAD_ID(+) and 
		      VD_EXPSUBHEAD= decode(:ra_expcode,'ALL',VD_EXPSUBHEAD,:ra_expcode) and 
              VD_SGL_CD = decode(:ra_party,'ALL',VD_SGL_CD,:ra_party) and 
		      VD_GL_CD = :ra_ac_id and 
                  ((c.ACLEDGER_CUMLATIVE_IND in ('C','H') and VH_VOU_DATE < to_date(:fr_dt,'dd/mm/yyyy') ) or 
			   (nvl(c.ACLEDGER_CUMLATIVE_IND,'N') in ('N') and VH_VOU_DATE between 
			  to_date(decode(sign(to_number(to_char(to_date(:fr_dt,'dd/mm/yyyy'),'mm')) - 04),-1,to_number(to_char(to_date(:fr_dt,'dd/mm/yyyy'),'yyyy')) - 1,to_number(to_char(to_date(:fr_dt,'dd/mm/yyyy'),'yyyy')))||'0401','yyyymmdd') and to_date(:fr_dt,'dd/mm/yyyy')-1 ) ) and 
			  VH_APPROVED_BY is not null 
        group by VD_EXPSUBHEAD,initcap(EACSUBHEAD_MANID)||' ('||VD_EXPSUBHEAD||')',VD_SGL_CD,initcap(d.ACSUBLEDGER_NAME)||' ('||VD_SGL_CD||')',vd_gl_cd, 
              initcap(c.ACLEDGER_NAME)||' ('||vd_gl_cd||')'" arguments=(("fr_dt", string),("to_dt", string),("ra_ac_id", string),("ra_party", string),("ra_expcode", string))  sort="gl_code A party_name A exp_name A voucher_date A voucher_no A " )
group(level=1 header.height=76 trailer.height=76 by=("gl_code" , "gl_description" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=80 trailer.height=0 by=("party_code" , "party_name" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=88 trailer.height=0 trailer.height.autosize=yes by=("exp_code" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=4 header.height=84 header.height.autosize=yes trailer.height=0 trailer.height.autosize=yes by=("voucher_date" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text=" Date/" border="0" color="33554432" x="105" y="328" height="64" width="142" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Number" border="0" color="33554432" x="73" y="400" height="64" width="197" html.valueishtml="0"  name=voucher_no_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Narration" border="0" color="33554432" x="498" y="400" height="64" width="238" html.valueishtml="0"  name=narr_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="33554432" x="3127" y="16" height="72" width="247" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Lusmi Tea Co." border="0" color="33554432" x="37" y="16" height="64" width="617" html.valueishtml="0"  name=t_co visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" 'Expense Detail For The  Period '+ fr_dt  +' To '+ to_dt"border="0" color="33554432" x="718" y="16" height="64" width="2071" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Gteacr018" border="0" color="33554432" x="37" y="88" height="64" width="338" html.valueishtml="0"  name=t_15 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="33554432" x="768" y="92" height="64" width="1957" html.valueishtml="0"  name=t_gnm visible="1"  hidesnaked=1  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="2" text="<----------------- Document Details --------------->" border="0" color="33554432" x="9" y="280" height="64" width="1111" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="1705" y="256" height="64" width="23" format="[general]" html.valueishtml="0"  name=acbal_ind visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="5" y1="472" x2="3365" y2="472"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="<------------------- Amount (in Rs.) ----------------->" border="0" color="33554432" x="2213" y="324" height="64" width="1157" html.valueishtml="0"  name=t_6 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Debit" border="0" color="33554432" x="2267" y="400" height="64" width="133" html.valueishtml="0"  name=debit_amount_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Credit " border="0" color="33554432" x="2711" y="400" height="64" width="169" html.valueishtml="0"  name=credit_amount_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text=" Balance" border="0" color="33554432" x="3159" y="400" height="64" width="206" html.valueishtml="0"  name=t_9 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Ledger:" border="0" color="33554432" x="14" y="4" height="64" width="215" html.valueishtml="0"  name=t_13 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="325" y="4" height="64" width="1710" format="[general]" html.valueishtml="0"  name=gl_description visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2153" y="8" height="64" width="178" format="[general]" html.valueishtml="0"  name=gl_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Sub ledger:" border="0" color="33554432" x="9" y="4" height="64" width="288" html.valueishtml="0"  name=t_10 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="325" y="4" height="64" width="1783" format="[general]" html.valueishtml="0"  name=party_name visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="2130" y="8" height="64" width="251" format="[general]" html.valueishtml="0"  name=party_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.3 id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="37" y="8" height="64" width="1797" format="[general]" html.valueishtml="0"  name=exp_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.3 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="1851" y="8" height="64" width="165" format="[general]" html.valueishtml="0"  name=exp_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.3 alignment="1" expression="if( op_bal < 0, op_bal * (-1),op_bal)"border="0" color="33554432" x="2875" y="4" height="64" width="466" format="#,###0.00;(#,###0.00)" html.valueishtml="0"  name=compute_4 visible="0"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.3 id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="2875" y="16" height="64" width="466" format="#,##0.00;(#,##0.00)" html.valueishtml="0"  name=op_bal visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.3 alignment="1" expression="if(  op_bal < 0, 'CR Opening Balance','DR Opening Balance')"border="0" color="33554432" x="2331" y="20" height="64" width="535" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.4 id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="23" y="8" height="64" width="471" format="dd/mm/yyyy" html.valueishtml="0"  name=voucher_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.4 id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="530" y="8" height="64" width="256" format="[shortdate] [time]" html.valueishtml="0"  name=sort_vou_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="521" y="4" height="64" width="1550" format="[general]" html.valueishtml="0"  name=narr visible="1~tif( isnull(voucher_date),0,1) " height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="2089" y="4" height="64" width="389" format="#,##0.00" html.valueishtml="0"  name=debit_amount visible="1~tif( isnull(voucher_date),0,1) " edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="2496" y="4" height="64" width="466" format="#,##0.00" html.valueishtml="0"  name=credit_amount visible="1~tif( isnull(voucher_date),0,1) " edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="27" y="4" height="64" width="462" format="[general]" html.valueishtml="0"  name=voucher_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="1" expression="abs( tot_debit_amount -  tot_credit_amount  +  op_bal )"border="0" color="33554432" x="3008" y="8" height="64" width="329" format="#,##0.00" html.valueishtml="0"  name=total_cr_db_balance visible="0"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="1" expression=" ( if ( acbal_ind='C', -1 , 1 ) * op_bal ) + cum_dr - cum_cr"border="0" color="33554432" x="2875" y="88" height="64" width="466" format="#,##0.00" html.valueishtml="0"  name=compute_7 visible="0"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.4 alignment="1" expression="sum(  op_bal  for group 3 ) + cum_dr - cum_cr"border="0" color="33554432" x="2871" y="84" height="64" width="466" format="#,##0.00;(#,##0.00)" html.valueishtml="0"  name=compute_8 visible="1~tif( isnull(voucher_date),0,1) "  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=trailer.4 alignment="0" text="Cumulative to this date :" border="0" color="33554432" x="1285" y="96" height="64" width="594" html.valueishtml="0"  name=t_1 visible="1~tif( isnull(voucher_date),0,1) "  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="0" expression="if(( tot_debit_amount -  tot_credit_amount  +  op_bal ) < 0,'CR Closing Balance' ,if(   ( tot_debit_amount -  tot_credit_amount  +  op_bal )   >0,'DR Closing Balance',' '))"border="0" color="33554432" x="686" y="20" height="64" width="535" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="0"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.4 alignment="0" text="This Day Summary :" border="0" color="33554432" x="1285" y="20" height="64" width="503" html.valueishtml="0"  name=t_16 visible="1~tif( isnull(voucher_date),0,1) "  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="1" expression="sum(debit_amount for group 4)"border="0" color="33554432" x="2030" y="8" height="64" width="453" format="#,##0.00" html.valueishtml="0"  name=tot_debit_amount visible="1~tif( isnull(voucher_date),0,1) "  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="1" expression="cumulativeSum(  debit_amount  for group 3 )"border="0" color="33554432" x="2030" y="88" height="64" width="453" format="#,##0.00" html.valueishtml="0"  name=cum_dr visible="1~tif( isnull(voucher_date),0,1) "  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.4 alignment="1" expression="sum(credit_amount for group 4)"border="0" color="33554432" x="2496" y="8" height="64" width="466" format="#,##0.00" html.valueishtml="0"  name=tot_credit_amount visible="1~tif( isnull(voucher_date),0,1) "  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="1" expression="cumulativeSum(credit_amount   for group 3 )"border="0" color="33554432" x="2496" y="88" height="64" width="466" format="#,##0.00" html.valueishtml="0"  name=cum_cr visible="1~tif( isnull(voucher_date),0,1) "  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=trailer.1 alignment="0" text="GL Closing Balance :" border="0" color="33554432" x="1851" y="8" height="64" width="553" html.valueishtml="0"  name=t_17 visible="0"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="abs(op_bal +  tot_debit_amount  -  tot_credit_amount)"border="0" color="33554432" x="2505" y="12" height="64" width="329" format="#,##0.00;[RED](#,##0.00)" html.valueishtml="0"  name=compute_3 visible="0"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="if( (op_bal +  tot_debit_amount  -  tot_credit_amount)  < 0,'CR', if((op_bal +  tot_debit_amount  -  tot_credit_amount)  > 0,'DR',''))"border="0" color="33554432" x="2885" y="12" height="64" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="0"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="1463" y="12" height="72" width="567" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 