$PBExportHeader$dw_gtelar013.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 20 print.margin.right = 20 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=636 color="536870912" )
summary(height=88 color="536870912" )
footer(height=76 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=labourname dbname="fb_employee.labourname" dbalias="a.labourname" )
 column=(type=char(25) updatewhereclause=yes name=labourid dbname="fb_employee.labourid" dbalias="a.labourid" )
 column=(type=decimal(0) updatewhereclause=yes name=paybookid dbname="fb_laboursheet.paybookid" dbalias="f.paybookid" )
 column=(type=char(50) updatewhereclause=yes name=paybookname dbname="fb_laboursheet.paybookname" dbalias="f.paybookname" )
 column=(type=char(10) updatewhereclause=yes name=pfno dbname="fb_employee.pfno" dbalias="a.pfno" )
 column=(type=number updatewhereclause=yes name=workingdays dbname="workingdays" )
 column=(type=number updatewhereclause=yes name=pluckingdays dbname="pluckingdays" )
 column=(type=number updatewhereclause=yes name=totalgl dbname="totalgl" )
 retrieve="SELECT a.EMP_NAME labourname,a.emp_ID labourid,f.LS_ID paybookid,f.LS_MANID paybookname,a.EMP_PFNO pfno,  
			sum(nvl(decode(trim(c.KAMSUB_NKAMTYPE),'OTHERS',LDA_STATUS,0),0)) workingdays,
			sum(nvl(decode(trim(c.KAMSUB_TYPE),'PLUCK',LDA_STATUS,0),0)) Pluckingdays,
			sum(nvl(decode(c.KAMSUB_TYPE,'PLUCK',(nvl(LDA_MFJ_COUNT1,0) + nvl(LDA_MFJ_COUNT2,0) + nvl(LDA_MFJ_COUNT3,0)) ,0),0)) totalgl
FROM   FB_EMPLOYEE a, FB_LABOURDAILYATTENDANCE b, FB_KAMSUBHEAD c,  FB_LABOURSHEET f
WHERE  b.KAMSUB_ID = c.KAMSUB_ID AND b.LABOUR_ID = a.emp_ID AND a.LS_ID = f.LS_ID AND nvl(KAMSUB_ACTIVE_IND,'N') = 'Y' and
		   a.LS_ID = decode(nvl(:ra_paybookno,'ALL'),'ALL',a.LS_ID,to_number(:ra_paybookno)) AND
		   trunc(b.LDA_DATE) between to_date(:ra_frdt,'dd/mm/yyyy') and to_date(:ra_todt,'dd/mm/yyyy')
group by a.EMP_NAME,f.LS_ID,f.LS_MANID,a.EMP_PFNO, a.emp_ID
having sum(nvl(decode(c.KAMSUB_TYPE,'PLUCK',(nvl(LDA_MFJ_COUNT1,0) + nvl(LDA_MFJ_COUNT2,0) + nvl(LDA_MFJ_COUNT3,0)),0),0)) > 0

" arguments=(("ra_frdt", string),("ra_todt", string),("ra_paybookno", string))  sort="paybookid A averageglplucked A " )
group(level=1 header.height=72 trailer.height=76 by=("paybookid" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Luxmi Tea Co." border="0" color="33554432" x="18" y="8" height="64" width="462" html.valueishtml="0"  name=t_co visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Gtelar013" border="0" color="33554432" x="18" y="88" height="64" width="562" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="33554432" x="2482" y="12" height="84" width="329" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="'Labour Plucking Performance For The Period '+ ra_frdt +' And '+ ra_todt "border="0" color="33554432" x="763" y="8" height="184" width="1294" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="" border="0" color="33554432" x="430" y="236" height="64" width="1961" html.valueishtml="0"  name=t_gnm visible="1"  hidesnaked=1  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="0" text="Labour ID" border="0" color="33554432" x="18" y="556" height="64" width="265" html.valueishtml="0"  name=labourid_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="628" x2="2807" y2="628"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Name" border="0" color="33554432" x="302" y="556" height="64" width="265" html.valueishtml="0"  name=labourname_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="PF No." border="0" color="33554432" x="1426" y="556" height="64" width="320" html.valueishtml="0"  name=pfno_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="WorkingDays" border="0" color="33554432" x="1765" y="496" height="124" width="229" html.valueishtml="0"  name=workingdays_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PluckingDays" border="0" color="33554432" x="2007" y="496" height="128" width="229" html.valueishtml="0"  name=pluckingdays_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="TotalGL" border="0" color="33554432" x="2258" y="496" height="128" width="306" html.valueishtml="0"  name=totalgl_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Avg. GLPlucked" border="0" color="33554432" x="2583" y="496" height="128" width="229" html.valueishtml="0"  name=averageglplucked_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Garden Average :" border="0" color="33554432" x="2130" y="400" height="64" width="462" html.valueishtml="0"  name=t_12 visible="1~t ra_paybookno = 'ALL'"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="gtotgl / gtotplk "border="0" color="16711680" x="2610" y="396" height="64" width="201" format="#,##0.00" html.valueishtml="0"  name=gtot_avg visible="1~t ra_paybookno = 'ALL'"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="0" text="Book No :" border="0" color="33554432" x="18" y="4" height="64" width="265" html.valueishtml="0"  name=t_7 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="0" color="33554432~tif( tot_avg  <  gtot_avg ,rgb(255,0,0),rgb(0,0,0))" x="302" y="4" height="64" width="1097" format="[general]" html.valueishtml="0"  name=paybookname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1431" y="4" height="64" width="238" format="[general]" html.valueishtml="0"  name=paybookid visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="1" text="Pay Book Average :" border="0" color="33554432" x="2130" y="4" height="64" width="462" html.valueishtml="0"  name=t_11 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="totgl / totplk "border="0" color="33554432" x="2610" y="4" height="64" width="201" format="#,##0.00" html.valueishtml="0"  name=tot_avg visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="302" y="4" height="64" width="1102" format="[general]" html.valueishtml="0"  name=labourname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1426" y="4" height="64" width="320" format="[general]" html.valueishtml="0"  name=pfno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1765" y="4" height="64" width="229" format="#,##0.00" html.valueishtml="0"  name=workingdays visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2007" y="4" height="64" width="229" format="#,##0.00" html.valueishtml="0"  name=pluckingdays visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="23" y="4" height="64" width="265" format="[general]" html.valueishtml="0"  name=labourid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2258" y="4" height="64" width="306" format="#,##0.00" html.valueishtml="0"  name=totalgl visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="round(if(isnull(totalgl),0,totalgl) / if(isnull(pluckingdays),1,pluckingdays),2)"border="0" color="0~tif(averageglplucked < tot_avg,rgb(255,0,0),rgb(0,0,0))" x="2583" y="4" height="64" width="229" format="#,##0.00" html.valueishtml="0"  name=averageglplucked visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(pluckingdays for group 1)"border="0" color="33554432" x="2007" y="4" height="64" width="229" format="#,##0.00" html.valueishtml="0"  name=totplk visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(totalgl for group 1)"border="0" color="33554432" x="2258" y="4" height="64" width="306" format="#,##0.00" html.valueishtml="0"  name=totgl visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(pluckingdays for all)"border="0" color="33554432" x="2007" y="16" height="64" width="229" format="#,##0.00" html.valueishtml="0"  name=gtotplk visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(totalgl for all)"border="0" color="33554432" x="2258" y="16" height="64" width="306" format="#,##0.00" html.valueishtml="0"  name=gtotgl visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="1" text="Plucking Performance" border="0" color="33554432" x="2117" y="4" height="64" width="695" html.valueishtml="0"  name=t_9 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="1019" y="4" height="64" width="782" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 