$PBExportHeader$dw_gteacr023a.srd
release 22;
datawindow(units=0 data.export.format=1 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=352 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=88 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=76 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(33) updatewhereclause=yes name=particulars dbname="particulars" )
 column=(type=number updatewhereclause=yes name=stk_issueamt dbname="stk_issueamt" )
 column=(type=number updatewhereclause=yes name=vou_issueamt dbname="vou_issueamt" )
 column=(type=number updatewhereclause=yes name=diff_iamt dbname="diff_iamt" )
 column=(type=char(20) updatewhereclause=yes name=null dbname="null" )
 retrieve="select 'Daily Stock And Voucher (Issue)' Particulars,sum(decode(ty,'b',iamt,0)) stk_issueamt,sum(decode(ty,'a',iamt,0)) vou_issueamt,sum(decode(ty,'b',-1,1) * iamt) diff_iamt,null
from (select 'a' ty,VD_REF_NO,VD_REF_DATE,sum(decode(vd_dc_ind,'D',0,1) * nvl(vd_amount,0)) iamt
          from fb_vou_head c,fb_vou_det d
         where vh_doc_srl = vd_doc_srl and vd_gl_cd='LEG0004' and trunc(VH_VOU_DATE) between to_date(:ra_frdt,'dd/mm/yyyy') and to_date(:ra_todt,'dd/mm/yyyy') and not exists ( select * from fb_vou_head a ,fb_vou_det b where a.vh_doc_srl=b.vd_doc_Srl and vh_vou_date='31-Jan-2025' and vd_ref_no is null and vd_gl_cd='LEG0004' and vh_doc_srl=c.vh_doc_Srl)
          group by VD_REF_NO,VD_REF_DATE
         union
         select 'b',DS_REF_NO,DS_REF_DATE,round(sum(decode(ds_rec_ind,'I',decode(DS_REF_TYPE,'Store Adjustment',decode(sign(nvl(ds_Value,0)),-1,0,1),1),0) * nvl(ds_Value,0)),2) isuvalue
          from fb_daily_stock a,FB_STOREPRODUCT b, FB_STOREPRODUCTCATEGORY c
        where trunc(ds_date) between to_date(:ra_frdt,'dd/mm/yyyy') and to_date(:ra_todt,'dd/mm/yyyy') and DS_SECTION_ID= 'FD001' and a.DS_ITEM_CD=b.SP_ID AND b.SPC_ID=c.SPC_ID
         group by DS_REF_NO,DS_REF_DATE )
having (sum(decode(ty,'b',-1,1) * iamt) <> 0)
union
select 'Daily Stock And Voucher (Receive)',sum(decode(ty,'b',ramt,0)) stk_receiveamt,sum(decode(ty,'a',ramt,0)) vou_receiveamt, sum(decode(ty,'b',-1,1) * ramt) diff_ramt,null
from (select 'a' ty,VD_REF_NO,VD_REF_DATE,sum(decode(vd_dc_ind,'D',1,0) * nvl(vd_amount,0)) ramt
          from fb_vou_head c,fb_vou_det d
        where vh_doc_srl = vd_doc_srl and vd_gl_cd='LEG0004' and trunc(VH_VOU_DATE) between to_date(:ra_frdt,'dd/mm/yyyy') and to_date(:ra_todt,'dd/mm/yyyy') and not exists ( select * from fb_vou_head a ,fb_vou_det b where a.vh_doc_srl=b.vd_doc_Srl and vh_vou_date='31-Jan-2025' and vd_ref_no is null and vd_gl_cd='LEG0004' and vh_doc_srl=c.vh_doc_Srl)
        group by VD_REF_NO,VD_REF_DATE
        union
        select 'b',DS_REF_NO,DS_REF_DATE, round(sum(decode(ds_rec_ind,'R',1,decode(DS_REF_TYPE,'Store Adjustment',decode(sign(nvl(ds_Value,0)),-1,-1,0),0)) * nvl(ds_Value,0)),2) recvalue
         from fb_daily_stock a,FB_STOREPRODUCT b,FB_STOREPRODUCTCATEGORY c
       where trunc(ds_date) between to_date(:ra_frdt,'dd/mm/yyyy') and to_date(:ra_todt,'dd/mm/yyyy') and DS_SECTION_ID= 'FD001' and a.DS_ITEM_CD=b.SP_ID AND b.SPC_ID=c.SPC_ID
       group by DS_REF_NO,DS_REF_DATE )
having (sum(decode(ty,'b',-1,1) * ramt) <> 0)
union
select 'MES and Voucher (Rev. Exp.)',sum(decode(ty,'mes',amount,0)) mes,sum(decode(ty,'vou',amount,0)) vou, sum(decode(ty,'mes',amount,0)) - sum(decode(ty,'vou',amount,0)) diff,null
from ( select de_date,'mes' ty,ACSUBLEDGER_ID,a.EACSUBHEAD_ID, sum(nvl(DE_SALARYTODAYTY,0)+nvl(DE_WAGESTODAYTY,0)+nvl(DE_STORESTODAYTY,0)+nvl(DE_OTHERSTODAYTY,0)) amount
           from FB_DAILYEXPENSE a,fb_expenseacsubhead b,fb_acsubledger c
         where a.EACSUBHEAD_ID=b.EACSUBHEAD_ID and b.EACHEAD_ID=c.ACSUBLEDGER_ID and c.ACLEDGER_ID in('LEG0015') and
                   trunc(DE_DATE) between to_date(:ra_frdt,'dd/mm/yyyy') and to_date(:ra_todt,'dd/mm/yyyy')
         group by de_date,ACSUBLEDGER_ID,a.EACSUBHEAD_ID
         union all
         select vh_vou_date,'vou',VD_SGL_CD,VD_EXPSUBHEAD,sum(decode(VD_DC_IND,'D',1,-1)* nvl(VD_AMOUNT,0)) amount
          from fb_vou_head, fb_vou_det
        where VH_DOC_SRL=VD_DOC_SRL and VD_GL_CD in ('LEG0015') and trunc(VH_VOU_DATE) between to_date(:ra_frdt,'dd/mm/yyyy') and to_date(:ra_todt,'dd/mm/yyyy')
         group by vh_vou_date,VD_SGL_CD,VD_EXPSUBHEAD)
having sum(decode(ty,'mes',amount,0)) - sum(decode(ty,'vou',amount,0)) <> 0
union
select 'MES and Voucher (Cap. Exp.)',sum(decode(ty,'mes',amount,0)) mes,sum(decode(ty,'vou',amount,0)) vou, sum(decode(ty,'mes',amount,0)) - sum(decode(ty,'vou',amount,0)) diff,null
from ( select de_date,'mes' ty,ACSUBLEDGER_ID,a.EACSUBHEAD_ID, sum(nvl(DE_SALARYTODAYTY,0)+nvl(DE_WAGESTODAYTY,0)+nvl(DE_STORESTODAYTY,0)+nvl(DE_OTHERSTODAYTY,0)) amount
           from FB_DAILYEXPENSE a,fb_expenseacsubhead b,fb_acsubledger c
        where a.EACSUBHEAD_ID=b.EACSUBHEAD_ID and b.EACHEAD_ID=c.ACSUBLEDGER_ID and c.ACLEDGER_ID in('LEG0014') and
                  trunc(DE_DATE) between to_date(:ra_frdt,'dd/mm/yyyy') and to_date(:ra_todt,'dd/mm/yyyy')
         group by de_date,ACSUBLEDGER_ID,a.EACSUBHEAD_ID
         union all
         select vh_vou_date,'vou',VD_SGL_CD,VD_EXPSUBHEAD,sum(decode(VD_DC_IND,'D',1,-1)* nvl(VD_AMOUNT,0)) amount
          from fb_vou_head, fb_vou_det
        where VH_DOC_SRL=VD_DOC_SRL and VD_GL_CD in ('LEG0014') and
                  trunc(VH_VOU_DATE) between to_date(:ra_frdt,'dd/mm/yyyy') and to_date(:ra_todt,'dd/mm/yyyy')
         group by vh_vou_date,VD_SGL_CD,VD_EXPSUBHEAD)
having sum(decode(ty,'mes',amount,0)) - sum(decode(ty,'vou',amount,0)) <> 0
union
select 'Mismatch DR/CR in voucher',sum(decode( VD_DC_IND,'C',0,nvl(VD_AMOUNT,0)))Debit_amt,sum(decode( VD_DC_IND,'D',0,nvl(VD_AMOUNT,0))) Credit_amt,
          (sum(decode( VD_DC_IND,'C',0,nvl(VD_AMOUNT,0))) - sum(decode( VD_DC_IND,'D',0,nvl(VD_AMOUNT,0)))) diff,VH_VOU_NO
  from fb_vou_head,fb_vou_det
where VH_DOC_SRL=VD_DOC_SRL and to_char(VH_VOU_DATE,'yyyymm')>='201304' and nvl(VH_AC_PERIOD,0) not in ( 15) 
 group by VH_VOU_NO, VH_VOU_DATE, VH_VOU_TYPE,VH_DOC_SRL
having sum(decode( VD_DC_IND,'C',0,nvl(VD_AMOUNT,0)))<>sum(decode( VD_DC_IND,'D',0,nvl(VD_AMOUNT,0)))
 order by 1 " arguments=(("ra_frdt", string),("ra_todt", string)) )
text(band=header alignment="0" text="Gteacr023a" border="0" color="33554432" x="41" y="88" height="64" width="274" html.valueishtml="0"  name=t_10 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Luxmi Tea Co." border="0" color="33554432" x="41" y="24" height="64" width="489" html.valueishtml="0"  name=t_co visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
text(band=header alignment="2" text="Account Exception Report" border="0" color="33554432" x="1042" y="24" height="64" width="2171" html.valueishtml="0"  name=t_gnm visible="1"  hidesnaked=1  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0"  height.autosize=yes)
compute(band=header alignment="2" expression="'For The Period From ' +  ra_frdt + ' To ' + ra_todt "border="0" color="33554432" x="1509" y="120" height="64" width="1243" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
line(band=header x1="18" y1="344" x2="3333" y2="344"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
text(band=header alignment="0" text="Particulars" border="0" color="33554432" x="37" y="268" height="64" width="581" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="1" text="Stock/MES/ Vou (Debit)Amount" border="0" color="33554432" x="905" y="204" height="128" width="507" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="1" text="Voucher Amount" border="0" color="33554432" x="1458" y="268" height="64" width="581" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="1" text="Diff. Amount" border="0" color="33554432" x="2062" y="268" height="64" width="581" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="1" text="Details" border="0" color="33554432" x="2661" y="268" height="64" width="667" html.valueishtml="0"  name=t_6 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="37" y="8" height="64" width="850" format="[general]" html.valueishtml="0"  name=particulars visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="905" y="0" height="64" width="507" format="##,##0.00" html.valueishtml="0"  name=vou_issueamt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="1458" y="8" height="64" width="581" format="##,##0.00" html.valueishtml="0"  name=stk_issueamt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="2062" y="0" height="64" width="581" format="##0.00" html.valueishtml="0"  name=diff_iamt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="2661" y="0" height="64" width="667" format="[general]" html.valueishtml="0"  name=null visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="1609" y="8" height="72" width="891" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 