$PBExportHeader$dw_gteacr008_pkt.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 50 print.margin.right = 50 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" height.autosize=yes )
summary(height=204 color="536870912" )
footer(height=80 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=acledger_ledgertype dbname="acledger_ledgertype" )
 column=(type=char(50) updatewhereclause=yes name=eachead_name dbname="eachead_name" )
 column=(type=char(50) updatewhereclause=yes name=eacsubhead_name dbname="fb_expenseacsubhead.eacsubhead_name" )
 column=(type=char(50) updatewhereclause=yes name=eacsubhead_manid dbname="fb_expenseacsubhead.eacsubhead_manid" )
 column=(type=char(25) updatewhereclause=yes name=eacsubhead_id dbname="fb_expenseacsubhead.eacsubhead_id" )
 column=(type=char(50) updatewhereclause=yes name=acsubledger_name dbname="fb_acsubledger.acsubledger_name" )
 column=(type=char(25) updatewhereclause=yes name=acsubledger_id dbname="fb_acsubledger.acsubledger_id" )
 column=(type=char(4) updatewhereclause=yes name=divisiontype dbname="fb_acsubledger.acsubledger_divisiontype" )
 column=(type=char(3) updatewhereclause=yes name=addintotal dbname="fb_acsubledger.acsubledger_addintotal" )
 column=(type=char(3) updatewhereclause=yes name=addincostperkg dbname="fb_acsubledger.acsubledger_addincostperkg" )
 column=(type=number updatewhereclause=yes name=de_salarytodayty dbname="de_salarytodayty" )
 column=(type=number updatewhereclause=yes name=de_wagestodayty dbname="de_wagestodayty" )
 column=(type=number updatewhereclause=yes name=de_storestodayty dbname="de_storestodayty" )
 column=(type=number updatewhereclause=yes name=de_otherstodayty dbname="de_otherstodayty" )
 column=(type=number updatewhereclause=yes name=totaltoday dbname="totaltoday" )
 column=(type=number updatewhereclause=yes name=de_salarytodate dbname="de_salarytodate" )
 column=(type=number updatewhereclause=yes name=de_wagestodate dbname="de_wagestodate" )
 column=(type=number updatewhereclause=yes name=de_storestodate dbname="de_storestodate" )
 column=(type=number updatewhereclause=yes name=de_otherstodate dbname="de_otherstodate" )
 column=(type=number updatewhereclause=yes name=totaltodate dbname="totaltodate" )
 column=(type=number updatewhereclause=yes name=ltotaltodate dbname="ltotaltodate" )
 column=(type=number updatewhereclause=yes name=budgettodate dbname="budgettodate" )
 column=(type=number updatewhereclause=yes name=budgetyearly dbname="budgetyearly" )
 column=(type=datetime updatewhereclause=yes name=frdt dbname="frdt" )
 column=(type=datetime updatewhereclause=yes name=todt dbname="todt" )
 retrieve="SELECT initcap(c.ACLEDGER_LEDGERTYPE) ACLEDGER_LEDGERTYPE,initcap(ACSUBLEDGER_NAME) EACHEAD_NAME, 
		   d.EACSUBHEAD_NAME, d.EACSUBHEAD_MANID,d.EACSUBHEAD_ID,a.ACSUBLEDGER_NAME, a.ACSUBLEDGER_ID, 
         	   ACSUBLEDGER_DIVISIONTYPE, ACSUBLEDGER_ADDINTOTAL, ACSUBLEDGER_ADDINCOSTPERKG,  
        	   sum(nvl(e.DE_SALARYTODAYTY,0)) DE_SALARYTODAYTY, sum(nvl(e.DE_WAGESTODAYTY,0)) DE_WAGESTODAYTY, 
		   sum(nvl(e.DE_STORESTODAYTY,0)) DE_STORESTODAYTY, sum(nvl(e.DE_OTHERSTODAYTY,0)) DE_OTHERSTODAYTY, sum(nvl(totaltoday,0)) totaltoday, 
        	   sum(nvl(e.DE_SALARYtodate,0)) DE_SALARYtodate, sum(nvl(e.DE_WAGEStodate,0)) DE_WAGEStodate, 
		   sum(nvl(e.DE_STOREStodate,0)) DE_STOREStodate, sum(nvl(e.DE_OTHERStodate,0)) DE_OTHERStodate, sum(nvl(e.totaltodate,0)) totaltodate, 
        	   sum(nvl(e.ltotaltodate,0)) ltotaltodate, sum(nvl(e.budtodate,0)) budgettodate,sum(nvl(e.fulbudget,0)) budgetyearly,
		   to_date(:ra_frdt,'dd/mm/yyyy') frdt,to_date(:ra_todt,'dd/mm/yyyy') todt
 FROM   FB_ACSUBLEDGER a, FB_ACLEDGER c, FB_EXPENSEACSUBHEAD d, 
			(SELECT eacsubhead_id, 
						sum(decode(sign(DE_DATE - to_date(:ra_frdt,'dd/mm/yyyy')),-1,0,decode(sign(de_date - to_date(:ra_todt,'dd/mm/yyyy')),1,0,DE_SALARYTODAYTY))) DE_SALARYTODAYTY, 
						sum(decode(sign(DE_DATE - to_date(:ra_frdt,'dd/mm/yyyy')),-1,0,decode(sign(de_date - to_date(:ra_todt,'dd/mm/yyyy')),1,0,DE_WAGESTODAYTY))) DE_WAGESTODAYTY, 
						sum(decode(sign(DE_DATE - to_date(:ra_frdt,'dd/mm/yyyy')),-1,0,decode(sign(de_date - to_date(:ra_todt,'dd/mm/yyyy')),1,0,DE_STORESTODAYTY))) DE_STORESTODAYTY, 
						sum(decode(sign(DE_DATE - to_date(:ra_frdt,'dd/mm/yyyy')),-1,0,decode(sign(de_date - to_date(:ra_todt,'dd/mm/yyyy')),1,0,DE_OTHERSTODAYTY))) DE_OTHERSTODAYTY, 
						sum(decode(sign(DE_DATE - to_date(:ra_frdt,'dd/mm/yyyy')),-1,0,decode(sign(de_date - to_date(:ra_todt,'dd/mm/yyyy')),1,0,(nvl(DE_SALARYTODAYTY,0) + nvl(DE_WAGESTODAYTY,0) + nvl(DE_STORESTODAYTY,0) + nvl(DE_OTHERSTODAYTY,0)) ))) totaltoday, 
						sum(decode(decode(sign(to_number(to_char(DE_DATE,'mm')) - 4),-1,to_number(to_char(DE_DATE,'yyyy'))-1,to_number(to_char(DE_DATE,'yyyy'))),decode(sign(to_number(to_char(to_date(:ra_todt,'dd/mm/yyyy'),'mm')) - 4),-1,to_number(to_char(to_date(:ra_todt,'dd/mm/yyyy'),'yyyy'))-1,to_number(to_char(to_date(:ra_todt,'dd/mm/yyyy'),'yyyy'))),nvl(DE_SALARYTODAYTY,0),0)) DE_SALARYtodate,
					     sum(decode(decode(sign(to_number(to_char(DE_DATE,'mm')) - 4),-1,to_number(to_char(DE_DATE,'yyyy'))-1,to_number(to_char(DE_DATE,'yyyy'))),decode(sign(to_number(to_char(to_date(:ra_todt,'dd/mm/yyyy'),'mm')) - 4),-1,to_number(to_char(to_date(:ra_todt,'dd/mm/yyyy'),'yyyy'))-1,to_number(to_char(to_date(:ra_todt,'dd/mm/yyyy'),'yyyy'))),nvl(DE_WAGESTODAYTY,0),0)) DE_WAGEStodate,
					     sum(decode(decode(sign(to_number(to_char(DE_DATE,'mm')) - 4),-1,to_number(to_char(DE_DATE,'yyyy'))-1,to_number(to_char(DE_DATE,'yyyy'))),decode(sign(to_number(to_char(to_date(:ra_todt,'dd/mm/yyyy'),'mm')) - 4),-1,to_number(to_char(to_date(:ra_todt,'dd/mm/yyyy'),'yyyy'))-1,to_number(to_char(to_date(:ra_todt,'dd/mm/yyyy'),'yyyy'))),nvl(DE_STORESTODAYTY,0),0)) DE_STOREStodate, 
					     sum(decode(decode(sign(to_number(to_char(DE_DATE,'mm')) - 4),-1,to_number(to_char(DE_DATE,'yyyy'))-1,to_number(to_char(DE_DATE,'yyyy'))),decode(sign(to_number(to_char(to_date(:ra_todt,'dd/mm/yyyy'),'mm')) - 4),-1,to_number(to_char(to_date(:ra_todt,'dd/mm/yyyy'),'yyyy'))-1,to_number(to_char(to_date(:ra_todt,'dd/mm/yyyy'),'yyyy'))),nvl(DE_OTHERSTODAYTY,0),0)) DE_OTHERStodate, 
					     sum(decode(decode(sign(to_number(to_char(DE_DATE,'mm')) - 4),-1,to_number(to_char(DE_DATE,'yyyy'))-1,to_number(to_char(DE_DATE,'yyyy'))),decode(sign(to_number(to_char(to_date(:ra_todt,'dd/mm/yyyy'),'mm')) - 4),-1,to_number(to_char(to_date(:ra_todt,'dd/mm/yyyy'),'yyyy'))-1,to_number(to_char(to_date(:ra_todt,'dd/mm/yyyy'),'yyyy'))),(nvl(DE_SALARYTODAYTY,0) + nvl(DE_WAGESTODAYTY,0) + nvl(DE_STORESTODAYTY,0) + nvl(DE_OTHERSTODAYTY,0)),0)) totaltodate, 
					     sum(decode(decode(sign(to_number(to_char(DE_DATE,'mm')) - 4),-1,to_number(to_char(DE_DATE,'yyyy'))-1,to_number(to_char(DE_DATE,'yyyy'))),decode(sign(to_number(to_char(to_date(:ra_todt,'dd/mm/yyyy'),'mm')) - 4),-1,to_number(to_char(to_date(:ra_todt,'dd/mm/yyyy'),'yyyy'))-2,to_number(to_char(to_date(:ra_todt,'dd/mm/yyyy'),'yyyy'))-1),(nvl(DE_SALARYTODAYTY,0) + nvl(DE_WAGESTODAYTY,0) + nvl(DE_STORESTODAYTY,0) + nvl(DE_OTHERSTODAYTY,0)),0)) ltotaltodate, 
						0 AS budtodate,0 AS fulbudget
				From fb_dailyexpense 
			    where ((DE_DATE between to_date((decode(sign(to_number(to_char(to_date(:ra_todt,'dd/mm/yyyy'),'mm')) - 4),-1,to_number(to_char(to_date(:ra_todt,'dd/mm/yyyy'),'yyyy'))-2,to_number(to_char(to_date(:ra_todt,'dd/mm/yyyy'),'yyyy'))-1)||'0401'),'yyyymmdd') AND to_date(((to_number(to_char(to_date(:ra_todt,'dd/mm/yyyy'),'yyyy'))-1)||to_char(to_date(:ra_todt,'dd/mm/yyyy'),'mmdd')),'yyyymmdd') ) or
					     (DE_DATE between to_date((decode(sign(to_number(to_char(to_date(:ra_todt,'dd/mm/yyyy'),'mm')) - 4),-1,to_number(to_char(to_date(:ra_todt,'dd/mm/yyyy'),'yyyy'))-1,to_number(to_char(to_date(:ra_todt,'dd/mm/yyyy'),'yyyy')))||'0401'),'yyyymmdd') AND to_date(:ra_todt,'dd/mm/yyyy')))
				group by eacsubhead_id
			  Union All 
			   SELECT eacsubhead_id, 0, 0, 0, 0,0, 0, 0, 0,0, 0, 0, 
						 sum(decode(sign(((meb_year * 100) + meb_month) - to_char(to_date(:ra_todt,'dd/mm/yyyy'),'yyyymm')),1,0,nvl(BG_AMT,0))) budtodate,
						 sum(nvl(BG_AMT,0)) fulbudget
		           FROM FB_MONTHLYEXPENSEBUDGET_vw
		           where ((meb_year * 100) + meb_month) between (decode(sign(to_number(to_char(to_date(:ra_todt,'dd/mm/yyyy'),'mm')) - 4),-1,to_number(to_char(to_date(:ra_todt,'dd/mm/yyyy'),'yyyy'))-1,to_number(to_char(to_date(:ra_todt,'dd/mm/yyyy'),'yyyy')))||'04') and 
																		  	(decode(sign(to_number(to_char(to_date(:ra_todt,'dd/mm/yyyy'),'mm')) - 4),-1,to_number(to_char(to_date(:ra_todt,'dd/mm/yyyy'),'yyyy')),to_number(to_char(to_date(:ra_todt,'dd/mm/yyyy'),'yyyy'))+1)||'03') 
				group by :ra_todt,eacsubhead_id) e
  WHERE a.ACLEDGER_ID=c.ACLEDGER_ID AND a.ACSUBLEDGER_ID=d.EACHEAD_ID AND d.EACSUBHEAD_ID=e.EACSUBHEAD_ID 
group by   initcap(c.ACLEDGER_LEDGERTYPE),initcap(ACSUBLEDGER_NAME), d.EACSUBHEAD_NAME, d.EACSUBHEAD_MANID,
		       d.EACSUBHEAD_NAME, a.ACSUBLEDGER_NAME,a.ACSUBLEDGER_ID, d.EACSUBHEAD_ID,
			  ACSUBLEDGER_DIVISIONTYPE, ACSUBLEDGER_ADDINTOTAL, ACSUBLEDGER_ADDINCOSTPERKG" arguments=(("ra_frdt", string),("ra_todt", string),("ra_actcrop_tot_tp", number),("ra_actcrop_pur_tp", number),("ra_actcrop_tot", number),("ra_actcrop_pur", number),("ra_lyrcrop_tot", number),("ra_lyrcrop_pur", number),("ra_budcrop_own", number),("ra_budcrop_owntot", number),("ra_budcrop_pur", number),("ra_budcrop_purtot", number),("ra_actcrop_sal_tp", number),("ra_actcrop_sal", number),("ra_lyrcrop_sal", number))  sort="acledger_ledgertype D acsubledger_id A eacsubhead_name A " )
group(level=1 header.height=220 header.height.autosize=yes trailer.height=0 by=("ra_frdt" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=100 header.height.autosize=yes trailer.height=168 by=("acledger_ledgertype" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=104 trailer.height=164 by=("eachead_name" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Luxmi Tea co." border="0" color="33554432" x="0" y="0" height="64" width="626" html.valueishtml="0"  name=t_co visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Gteacr008" border="0" color="33554432" x="0" y="52" height="64" width="261" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="33554432" x="4672" y="28" height="72" width="247" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="'Expenditure Statement From '+ra_frdt +' To '+ ra_todt  "border="0" color="33554432" x="1417" y="24" height="64" width="2094" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="887" y="20" height="76" width="137" format="[general]" html.valueishtml="0"  name=acsubledger_id visible="0" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="887" y="20" height="64" width="251" format="[shortdate] [time]" html.valueishtml="0"  name=frdt visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="887" y="20" height="64" width="69" format="[shortdate] [time]" html.valueishtml="0"  name=todt visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Date" border="0" color="33554432" x="887" y="20" height="64" width="219" html.valueishtml="0"  name=de_date_t visible="0"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="887" y="20" height="64" width="187" format="[general]" html.valueishtml="0"  name=eacsubhead_manid visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="887" y="20" height="76" width="5" format="[general]" html.valueishtml="0"  name=eacsubhead_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="887" y="20" height="64" width="69" format="[general]" html.valueishtml="0"  name=addintotal visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="887" y="20" height="64" width="69" format="[general]" html.valueishtml="0"  name=addincostperkg visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="887" y="20" height="64" width="133" format="[general]" html.valueishtml="0"  name=divisiontype visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="33554432" x="1486" y="112" height="64" width="1957" html.valueishtml="0"  name=t_gnm visible="1"  hidesnaked=1  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="1" text="Total :" border="0" color="33554432" x="3003" y="368" height="64" width="215" html.valueishtml="0"  name=t_35 visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="1" text="Total :" border="0" color="33554432" x="3003" y="444" height="64" width="215" html.valueishtml="0"  name=t_34 visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=header alignment="1" expression=" ra_lyrcrop_pur"border="0" color="33554432" x="2272" y="368" height="64" width="398" format="#,##0" html.valueishtml="0"  name=compute_37 visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=header alignment="1" expression=" ra_budcrop_pur "border="0" color="33554432" x="2272" y="444" height="64" width="398" format="#,##0" html.valueishtml="0"  name=compute_61 visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=header alignment="1" expression=" ra_lyrcrop_tot "border="0" color="33554432" x="3232" y="368" height="64" width="398" format="#,##0" html.valueishtml="0"  name=compute_34 visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=header alignment="1" expression=" ra_budcrop_own + ra_budcrop_pur "border="0" color="33554432" x="3232" y="444" height="64" width="398" format="#,##0" html.valueishtml="0"  name=budcrop visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="1" text="KGS" border="0" color="33554432" x="2688" y="372" height="56" width="91" html.valueishtml="0"  name=t_50 visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="1" text="KGS" border="0" color="33554432" x="2688" y="372" height="56" width="91" html.valueishtml="0"  name=t_53 visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="1" text="KGS" border="0" color="33554432" x="2688" y="448" height="56" width="91" html.valueishtml="0"  name=t_54 visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="1" text="KGS" border="0" color="33554432" x="3653" y="372" height="56" width="91" html.valueishtml="0"  name=t_56 visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="1" text="KGS" border="0" color="33554432" x="3653" y="372" height="56" width="91" html.valueishtml="0"  name=t_59 visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="1" text="KGS" border="0" color="33554432" x="3653" y="448" height="56" width="91" html.valueishtml="0"  name=t_60 visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="1" text="Total :" border="0" color="33554432" x="3003" y="216" height="64" width="215" html.valueishtml="0"  name=t_36 visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="1" text="Total :" border="0" color="33554432" x="3003" y="292" height="64" width="215" html.valueishtml="0"  name=t_39 visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=header alignment="1" expression=" ra_actcrop_pur_tp "border="0" color="33554432" x="2272" y="216" height="64" width="398" format="#,##0" html.valueishtml="0"  name=compute_35 visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=header alignment="1" expression=" ra_actcrop_pur"border="0" color="33554432" x="2272" y="292" height="64" width="398" format="#,##0" html.valueishtml="0"  name=compute_36 visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=header alignment="1" expression=" ra_actcrop_tot_tp "border="0" color="33554432" x="3232" y="216" height="64" width="398" format="#,##0" html.valueishtml="0"  name=compute_32 visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=header alignment="1" expression=" ra_actcrop_tot "border="0" color="33554432" x="3232" y="292" height="64" width="398" format="#,##0" html.valueishtml="0"  name=compute_33 visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="1" text="KGS" border="0" color="33554432" x="2688" y="220" height="56" width="91" html.valueishtml="0"  name=t_51 visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="1" text="KGS" border="0" color="33554432" x="2688" y="296" height="56" width="91" html.valueishtml="0"  name=t_52 visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="1" text="KGS" border="0" color="33554432" x="3653" y="220" height="56" width="91" html.valueishtml="0"  name=t_57 visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="1" text="KGS" border="0" color="33554432" x="3653" y="296" height="56" width="91" html.valueishtml="0"  name=t_58 visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="1" text="Others :" border="0" color="33554432" x="2043" y="444" height="64" width="215" html.valueishtml="0"  name=t_30 visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="1" text="Others :" border="0" color="33554432" x="2043" y="368" height="64" width="215" html.valueishtml="0"  name=t_31 visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="1" text="KGS" border="0" color="33554432" x="1591" y="372" height="56" width="91" html.valueishtml="0"  name=t_46 visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="1" text="KGS" border="0" color="33554432" x="1591" y="372" height="56" width="91" html.valueishtml="0"  name=t_48 visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="1" text="KGS" border="0" color="33554432" x="1591" y="448" height="56" width="91" html.valueishtml="0"  name=t_47 visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="1" text="Upto date :" border="0" color="33554432" x="585" y="368" height="64" width="302" html.valueishtml="0"  name=t_23 visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="1" text="Upto date :" border="0" color="33554432" x="585" y="444" height="64" width="302" html.valueishtml="0"  name=t_22 visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="1" text="Own :" border="0" color="33554432" x="933" y="444" height="64" width="215" html.valueishtml="0"  name=t_26 visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="1" text="Own :" border="0" color="33554432" x="933" y="368" height="64" width="215" html.valueishtml="0"  name=t_27 visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=header alignment="1" expression=" ra_lyrcrop_tot - ra_lyrcrop_pur"border="0" color="33554432" x="1170" y="368" height="64" width="398" format="#,##0" html.valueishtml="0"  name=own_lyrtot visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=header alignment="1" expression=" ra_budcrop_own "border="0" color="33554432" x="1170" y="444" height="64" width="398" format="#,##0" html.valueishtml="0"  name=compute_59 visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="1" text="Last Year Crop :" border="0" color="33554432" x="110" y="368" height="64" width="443" html.valueishtml="0"  name=t_18 visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="1" text="Budget Crop :" border="0" color="33554432" x="110" y="444" height="64" width="443" html.valueishtml="0"  name=t_19 visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="1" text="Others :" border="0" color="33554432" x="2043" y="216" height="64" width="215" html.valueishtml="0"  name=t_32 visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="1" text="Others :" border="0" color="33554432" x="2043" y="292" height="64" width="215" html.valueishtml="0"  name=t_38 visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="1" text="KGS" border="0" color="33554432" x="1591" y="220" height="56" width="91" html.valueishtml="0"  name=t_44 visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="1" text="KGS" border="0" color="33554432" x="1591" y="296" height="56" width="91" html.valueishtml="0"  name=t_45 visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="1" text="Own :" border="0" color="33554432" x="937" y="216" height="64" width="215" html.valueishtml="0"  name=t_28 visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="1" text="Own :" border="0" color="33554432" x="933" y="292" height="64" width="215" html.valueishtml="0"  name=t_40 visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=header alignment="1" expression=" ra_actcrop_tot_tp -  ra_actcrop_pur_tp "border="0" color="33554432" x="1170" y="216" height="64" width="398" format="#,##0" html.valueishtml="0"  name=own_tp visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=header alignment="1" expression=" ra_actcrop_tot - ra_actcrop_pur"border="0" color="33554432" x="1170" y="292" height="64" width="398" format="#,##0" html.valueishtml="0"  name=own_tot visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="1" text="Actual Crop :" border="0" color="33554432" x="110" y="216" height="64" width="443" html.valueishtml="0"  name=t_17 visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="1" text="This Period:" border="0" color="33554432" x="585" y="216" height="64" width="302" html.valueishtml="0"  name=t_24 visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="1" text="Upto date :" border="0" color="33554432" x="585" y="292" height="64" width="302" html.valueishtml="0"  name=t_37 visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="1" text="KGS" border="0" color="33554432" x="3653" y="524" height="56" width="91" html.valueishtml="0"  name=t_61 visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=header alignment="1" expression=" ra_budcrop_owntot + ra_budcrop_purtot "border="0" color="33554432" x="3232" y="520" height="64" width="398" format="#,##0" html.valueishtml="0"  name=budcrop_tot visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="1" text="Total :" border="0" color="33554432" x="3008" y="520" height="64" width="215" html.valueishtml="0"  name=t_33 visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="1" text="KGS" border="0" color="33554432" x="2688" y="524" height="56" width="91" html.valueishtml="0"  name=t_55 visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=header alignment="1" expression=" ra_budcrop_purtot "border="0" color="33554432" x="2272" y="520" height="64" width="398" format="#,##0" html.valueishtml="0"  name=compute_62 visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="1" text="Others :" border="0" color="33554432" x="2048" y="520" height="64" width="215" html.valueishtml="0"  name=t_29 visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="1" text="KGS" border="0" color="33554432" x="1591" y="524" height="56" width="91" html.valueishtml="0"  name=t_49 visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=header alignment="1" expression=" ra_budcrop_owntot "border="0" color="33554432" x="1170" y="520" height="64" width="398" format="#,##0" html.valueishtml="0"  name=compute_60 visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="1" text="Own :" border="0" color="33554432" x="937" y="520" height="64" width="215" html.valueishtml="0"  name=t_25 visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="1" text="Whole Year :" border="0" color="33554432" x="590" y="520" height="64" width="302" html.valueishtml="0"  name=t_21 visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="1" text="Yearly Budgeted :" border="0" color="33554432" x="110" y="520" height="64" width="443" html.valueishtml="0"  name=t_20 visible="1~tif(page() = 1,1,0)"  resizeable=1  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
line(band=header.1 x1="4923" y1="4" x2="4923" y2="220"  name=l_13 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="2" text="Budget-ActualTodate" border="0" color="33554432" x="4539" y="72" height="128" width="357" html.valueishtml="0"  name=t_63 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="<-----Expenditure Upto This Month----->" border="0" color="33554432" x="2377" y="64" height="64" width="960" html.valueishtml="0"  name=t_9 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Total" border="0" color="33554432" x="2107" y="136" height="64" width="128" html.valueishtml="0"  name=totaltoday_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Salary" border="0" color="33554432" x="2354" y="136" height="64" width="160" html.valueishtml="0"  name=de_salarytodate_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="(A)Total" border="0" color="33554432" x="3488" y="72" height="128" width="165" html.valueishtml="0"  name=totaltodate_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Cash" border="0" color="33554432" x="3218" y="136" height="64" width="123" html.valueishtml="0"  name=de_otherstodate_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Stores" border="0" color="33554432" x="2912" y="136" height="64" width="155" html.valueishtml="0"  name=de_storestodate_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Wages" border="0" color="33554432" x="2638" y="136" height="64" width="155" html.valueishtml="0"  name=de_wagestodate_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="2245" y1="4" x2="2245" y2="220"  name=l_6 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header.1 x1="3657" y1="4" x2="3657" y2="220"  name=l_5 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="2" text="Todate Exp.Last Year" border="0" color="33554432" x="3671" y="72" height="128" width="306" html.valueishtml="0"  name=ltotaltodate_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="(B)         BudgetTodate     Annual " border="0" color="33554432" x="4037" y="72" height="128" width="494" html.valueishtml="0"  name=t_16 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="5" y1="212" x2="4919" y2="212"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header.1 x1="5" y1="0" x2="5" y2="216"  name=l_7 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="2" text="Cash" border="0" color="33554432" x="1851" y="136" height="64" width="123" html.valueishtml="0"  name=de_otherstodayty_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Stores" border="0" color="33554432" x="1582" y="136" height="64" width="155" html.valueishtml="0"  name=de_storestodayty_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Wages" border="0" color="33554432" x="1339" y="136" height="64" width="155" html.valueishtml="0"  name=de_wagestodayty_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="<----- Expenditure During the Period ----->" border="0" color="33554432" x="1042" y="52" height="64" width="1179" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Salary" border="0" color="33554432" x="1097" y="136" height="64" width="160" html.valueishtml="0"  name=de_salarytodayty_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="5" y1="4" x2="4919" y2="4"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="2" text="Eacsubhead Name" border="0" color="33554432" x="23" y="136" height="64" width="544" html.valueishtml="0"  name=eacsubhead_name_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.2 x1="5" y1="4" x2="5" y2="88"  name=l_32 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=header.2 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="23" y="8" height="76" width="713" format="[general]" html.valueishtml="0"  name=acledger_ledgertype visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.2 x1="4923" y1="8" x2="4923" y2="92"  name=l_30 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=header.3 id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1600" y="8" height="64" width="1152" format="[general]" html.valueishtml="0"  name=acsubledger_name visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.3 id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="37" y="8" height="76" width="1399" format="[general]" html.valueishtml="0"  name=eachead_name visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.3 x1="5" y1="8" x2="5" y2="88"  name=l_31 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header.3 x1="5" y1="92" x2="4919" y2="92"  name=l_2 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header.3 x1="4923" y1="16" x2="4923" y2="96"  name=l_29 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="5" y1="4" x2="5" y2="84"  name=l_8 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="4923" y1="4" x2="4923" y2="84"  name=l_12 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="3657" y1="4" x2="3657" y2="84"  name=l_11 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2245" y1="4" x2="2245" y2="84"  name=l_10 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="IF(divisiontype ='1' ,if(own_lyrtot <> 0,  (ltotaltodate / own_lyrtot),0),
IF(divisiontype ='2' ,if (ra_lyrcrop_sal <> 0, (ltotaltodate / ra_lyrcrop_sal),0), 
IF(divisiontype ='3' ,if (ra_lyrcrop_pur  <> 0, (ltotaltodate / ra_lyrcrop_pur ),0), 
IF(divisiontype ='12' ,if ((own_lyrtot + ra_lyrcrop_sal) <> 0, (ltotaltodate / (own_lyrtot + ra_lyrcrop_sal) ),0), 
IF(divisiontype ='13' ,if ((own_lyrtot + ra_lyrcrop_pur) <> 0, (ltotaltodate / (own_lyrtot + ra_lyrcrop_pur) ),0), 
IF(divisiontype ='23' ,if ((ra_lyrcrop_sal + ra_lyrcrop_pur) <> 0, (ltotaltodate / (ra_lyrcrop_sal + ra_lyrcrop_pur) ),0), 
IF(divisiontype ='123' ,if ((own_lyrtot + ra_lyrcrop_sal + ra_lyrcrop_pur) <> 0, (ltotaltodate / (own_lyrtot + ra_lyrcrop_sal + ra_lyrcrop_pur) ),0), 
0.00)))))))"border="0" color="33554432" x="3927" y="4" height="76" width="32" format="[GENERAL]" html.valueishtml="0"  name=ac_pkg_lyrtot visible="0"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="IF(divisiontype ='1' ,if(own_tot <> 0,  (totaltodate / own_tot),0),
IF(divisiontype ='2' ,if (ra_actcrop_sal <> 0, (totaltodate / ra_actcrop_sal),0), 
IF(divisiontype ='3' ,if (ra_actcrop_pur  <> 0, (totaltodate / ra_actcrop_pur ),0), 
IF(divisiontype ='12' ,if ((own_tot + ra_actcrop_sal) <> 0, (totaltodate / (own_tot + ra_actcrop_sal) ),0), 
IF(divisiontype ='13' ,if ((own_tot + ra_actcrop_pur) <> 0, (totaltodate / (own_tot + ra_actcrop_pur) ),0), 
IF(divisiontype ='23' ,if ((ra_actcrop_sal + ra_actcrop_pur) <> 0, (totaltodate / (ra_actcrop_sal + ra_actcrop_pur) ),0), 
IF(divisiontype ='123' ,if ((own_tot + ra_actcrop_sal + ra_actcrop_pur) <> 0, (totaltodate / (own_tot + ra_actcrop_sal + ra_actcrop_pur) ),0), 
0.00)))))))"border="0" color="33554432" x="3611" y="4" height="76" width="32" format="[GENERAL]" html.valueishtml="0"  name=ac_pkg_tot visible="0"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="IF(divisiontype ='1' ,if(own_tp <> 0,  (totaltoday / own_tp),0),
IF(divisiontype ='2' ,if (ra_actcrop_sal_tp <> 0, (totaltoday / ra_actcrop_sal_tp),0), 
IF(divisiontype ='3' ,if (ra_actcrop_pur_tp  <> 0, (totaltoday / ra_actcrop_pur_tp ),0), 
IF(divisiontype ='12' ,if ((own_tp + ra_actcrop_sal_tp) <> 0, (totaltoday / (own_tp + ra_actcrop_sal_tp) ),0), 
IF(divisiontype ='13' ,if ((own_tp + ra_actcrop_pur_tp) <> 0, (totaltoday / (own_tp + ra_actcrop_pur_tp) ),0), 
IF(divisiontype ='23' ,if ((ra_actcrop_sal_tp + ra_actcrop_pur_tp) <> 0, (totaltoday / (ra_actcrop_sal_tp + ra_actcrop_pur_tp) ),0), 
IF(divisiontype ='123' ,if ((own_tp + ra_actcrop_sal_tp + ra_actcrop_pur_tp) <> 0, (totaltoday / (own_tp + ra_actcrop_sal_tp + ra_actcrop_pur_tp) ),0), 
0.00)))))))"border="0" color="33554432" x="2199" y="4" height="76" width="37" format="[GENERAL]" html.valueishtml="0"  name=ac_pkg_tp visible="0"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1033" y1="4" x2="1033" y2="84"  name=l_9 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="37" y="8" height="64" width="983" format="[general]" html.valueishtml="0"  name=eacsubhead_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="IF(divisiontype ='1' ,if(ra_budcrop_owntot  <> 0,  (budgetyearly / ra_budcrop_owntot ),0),
IF(divisiontype ='2' ,0, 
IF(divisiontype ='3' ,if (ra_budcrop_purtot  <> 0, (budgetyearly / ra_budcrop_purtot ),0), 
IF(divisiontype ='12' ,if ((ra_budcrop_owntot) <> 0, (budgetyearly / (ra_budcrop_owntot) ),0), 
IF(divisiontype ='13' ,if ((ra_budcrop_owntot  + ra_budcrop_purtot) <> 0, (budgetyearly / (ra_budcrop_owntot  + ra_budcrop_purtot) ),0), 
IF(divisiontype ='23' ,if ((ra_budcrop_purtot) <> 0, (budgetyearly / (ra_budcrop_purtot) ),0), 
IF(divisiontype ='123' ,if ((ra_budcrop_owntot  + ra_budcrop_purtot) <> 0, (budgetyearly / (ra_budcrop_owntot  + ra_budcrop_purtot) ),0), 
0.00)))))))"border="0" color="33554432" x="4338" y="8" height="76" width="59" format="#,##0.00" html.valueishtml="0"  name=bd_pkg_tot visible="0"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="IF(divisiontype ='1' ,if(ra_budcrop_own  <> 0,  (budgettodate / ra_budcrop_own ),0),
IF(divisiontype ='2' ,0, 
IF(divisiontype ='3' ,if (ra_budcrop_pur  <> 0, (budgettodate / ra_budcrop_pur ),0), 
IF(divisiontype ='12' ,if ((ra_budcrop_own) <> 0, (budgettodate / (ra_budcrop_own) ),0), 
IF(divisiontype ='13' ,if ((ra_budcrop_own  + ra_budcrop_pur) <> 0, (budgettodate / (ra_budcrop_own  + ra_budcrop_pur) ),0), 
IF(divisiontype ='23' ,if ((ra_budcrop_pur) <> 0, (budgettodate / (ra_budcrop_pur) ),0), 
IF(divisiontype ='123' ,if ((ra_budcrop_own  + ra_budcrop_pur) <> 0, (budgettodate / (ra_budcrop_own  + ra_budcrop_pur) ),0), 
0.00)))))))"border="0" color="33554432" x="4155" y="8" height="76" width="73" format="0.00" html.valueishtml="0"  name=bd_pkg visible="0"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="4279" y="4" height="76" width="293" format="#,##0;(#,##0)" html.valueishtml="0"  name=budgetyearly visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="budgettodate - totaltodate"border="0" color="33554432" x="4590" y="4" height="76" width="315" format="#,##0;(#,##0)" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="1033" y="4" height="76" width="224" format="#,##0;(#,##0)" html.valueishtml="0"  name=de_salarytodayty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="1271" y="4" height="76" width="224" format="#,##0;(#,##0)" html.valueishtml="0"  name=de_wagestodayty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="1513" y="4" height="76" width="224" format="#,##0;(#,##0)" html.valueishtml="0"  name=de_storestodayty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="1751" y="4" height="76" width="224" format="#,##0;(#,##0)" html.valueishtml="0"  name=de_otherstodayty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="1989" y="4" height="76" width="247" format="#,##0;(#,##0)" html.valueishtml="0"  name=totaltoday visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="2254" y="4" height="76" width="261" format="#,##0;(#,##0)" html.valueishtml="0"  name=de_salarytodate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="2533" y="4" height="76" width="261" format="#,##0;(#,##0)" html.valueishtml="0"  name=de_wagestodate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="2807" y="4" height="76" width="261" format="#,##0;(#,##0)" html.valueishtml="0"  name=de_storestodate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="3081" y="4" height="76" width="261" format="#,##0;(#,##0)" html.valueishtml="0"  name=de_otherstodate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="3355" y="4" height="76" width="297" format="#,##0;(#,##0)" html.valueishtml="0"  name=totaltodate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="3671" y="4" height="76" width="293" format="#,##0;(#,##0)" html.valueishtml="0"  name=ltotaltodate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="3982" y="4" height="76" width="279" format="#,##0;(#,##0)" html.valueishtml="0"  name=budgettodate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.3 x1="5" y1="0" x2="5" y2="168"  name=l_22 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=trailer.3 x1="4923" y1="0" x2="4923" y2="168"  name=l_14 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=trailer.3 x1="2245" y1="0" x2="2245" y2="168"  name=l_26 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=trailer.3 x1="3657" y1="0" x2="3657" y2="168"  name=l_23 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=trailer.3 alignment="1" expression="sum(de_wagestodayty for group 2)"border="0" color="33554432" x="1271" y="12" height="64" width="224" format="#,##0;(#,##0)" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(de_storestodayty for group 2)"border="0" color="33554432" x="1513" y="12" height="64" width="224" format="#,##0;(#,##0)" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(de_otherstodayty for group 2)"border="0" color="33554432" x="1751" y="12" height="64" width="224" format="#,##0;(#,##0)" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(totaltoday for group 2)"border="0" color="33554432" x="1989" y="12" height="64" width="247" format="#,##0;(#,##0)" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(de_salarytodate for group 2)"border="0" color="33554432" x="2254" y="12" height="64" width="261" format="#,##0;(#,##0)" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(de_wagestodate for group 2)"border="0" color="33554432" x="2533" y="12" height="64" width="261" format="#,##0;(#,##0)" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(de_storestodate for group 2)"border="0" color="33554432" x="2807" y="12" height="64" width="261" format="#,##0;(#,##0)" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(de_otherstodate for group 2)"border="0" color="33554432" x="3081" y="12" height="64" width="261" format="#,##0;(#,##0)" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(totaltodate for group 2)"border="0" color="33554432" x="3355" y="12" height="64" width="297" format="#,##0;(#,##0)" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum( ac_pkg_tp  for group 2)"border="0" color="0" x="1984" y="96" height="64" width="247" format="#,##0.00" html.valueishtml="0"  name=compute_38 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum( ac_pkg_tot  for group 2)"border="0" color="0" x="3406" y="92" height="64" width="247" format="#,##0.00" html.valueishtml="0"  name=compute_55 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(budgettodate - totaltodate for group 2)"border="0" color="33554432" x="4590" y="12" height="64" width="315" format="#,##0;(#,##0)" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(budgetyearly for group 2)"border="0" color="33554432" x="4279" y="12" height="64" width="293" format="#,##0;(#,##0)" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum( bd_pkg_tot for group 2)"border="0" color="0" x="4279" y="92" height="64" width="293" format="#,##0.00" html.valueishtml="0"  name=compute_64 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(budgettodate for group 2)"border="0" color="33554432" x="3982" y="12" height="64" width="279" format="#,##0;(#,##0)" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum( bd_pkg for group 2)"border="0" color="0" x="3982" y="92" height="64" width="279" format="#,##0.00" html.valueishtml="0"  name=compute_63 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(ltotaltodate for group 2)"border="0" color="33554432" x="3671" y="12" height="64" width="293" format="#,##0;(#,##0)" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum( ac_pkg_lyrtot for group 2)"border="0" color="0" x="3671" y="92" height="64" width="293" format="#,##0.00" html.valueishtml="0"  name=compute_56 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.3 alignment="0" text="Cost Per Kg. Tea Made" border="0" color="0" x="37" y="88" height="64" width="553" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.3 alignment="0" expression=" eachead_name + ' Total: '"border="0" color="33554432" x="27" y="12" height="64" width="965" format="[GENERAL]" html.valueishtml="0"  name=compute_31 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.3 x1="5" y1="0" x2="4841" y2="0"  name=l_3 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=trailer.3 alignment="1" expression="sum(de_salarytodayty for group 2)"border="0" color="33554432" x="1033" y="12" height="64" width="224" format="#,##0;(#,##0)" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.2 x1="5" y1="0" x2="5" y2="172"  name=l_20 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=trailer.2 x1="5" y1="60" x2="5" y2="164"  name=l_21 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=trailer.2 alignment="0" text="Cost Per Kg. Tea Made" border="0" color="0" x="37" y="88" height="64" width="553" html.valueishtml="0"  name=t_43 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.2 alignment="0" expression="  acledger_ledgertype + ' Total: '"border="0" color="33554432" x="27" y="4" height="80" width="965" format="[GENERAL]" html.valueishtml="0"  name=compute_54 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.2 x1="5" y1="4" x2="4919" y2="4"  name=l_4 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=trailer.2 alignment="1" expression="sum(  if(addincostperkg ='YES',ac_pkg_tp,0)  for group 1)"border="0" color="0" x="1989" y="96" height="64" width="247" format="#,##0.00" html.valueishtml="0"  name=compute_53 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum( if(addincostperkg ='YES',ac_pkg_tot,0) for group 1)"border="0" color="0" x="3406" y="96" height="64" width="247" format="#,##0.00" html.valueishtml="0"  name=compute_57 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.2 x1="3657" y1="0" x2="3657" y2="172"  name=l_24 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=trailer.2 x1="2245" y1="0" x2="2245" y2="172"  name=l_27 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=trailer.2 x1="2245" y1="60" x2="2245" y2="164"  name=l_28 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=trailer.2 x1="3657" y1="60" x2="3657" y2="164"  name=l_25 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=trailer.2 x1="4923" y1="0" x2="4923" y2="172"  name=l_15 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=trailer.2 alignment="1" expression="sum(de_salarytodayty for group 1)"border="0" color="33554432" x="1033" y="16" height="64" width="224" format="#,##0;(#,##0)" html.valueishtml="0"  name=compute_50 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(de_wagestodayty for group 1)"border="0" color="33554432" x="1271" y="16" height="64" width="224" format="#,##0;(#,##0)" html.valueishtml="0"  name=compute_51 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(de_storestodayty for group 1)"border="0" color="33554432" x="1513" y="16" height="64" width="224" format="#,##0;(#,##0)" html.valueishtml="0"  name=compute_52 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(de_otherstodayty for group 1)"border="0" color="33554432" x="1751" y="16" height="64" width="224" format="#,##0;(#,##0)" html.valueishtml="0"  name=compute_43 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(totaltoday for group 1)"border="0" color="33554432" x="1989" y="16" height="64" width="247" format="#,##0;(#,##0)" html.valueishtml="0"  name=compute_44 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(de_salarytodate for group 1)"border="0" color="33554432" x="2254" y="16" height="64" width="261" format="#,##0;(#,##0)" html.valueishtml="0"  name=compute_45 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(de_wagestodate for group 1)"border="0" color="33554432" x="2533" y="16" height="64" width="261" format="#,##0;(#,##0)" html.valueishtml="0"  name=compute_46 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(de_storestodate for group 1)"border="0" color="33554432" x="2807" y="16" height="64" width="261" format="#,##0;(#,##0)" html.valueishtml="0"  name=compute_47 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(de_otherstodate for group 1)"border="0" color="33554432" x="3081" y="16" height="64" width="261" format="#,##0;(#,##0)" html.valueishtml="0"  name=compute_48 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(totaltodate for group 1)"border="0" color="33554432" x="3355" y="16" height="64" width="297" format="#,##0;(#,##0)" html.valueishtml="0"  name=compute_49 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(budgettodate - totaltodate for group 1)"border="0" color="33554432" x="4590" y="16" height="64" width="315" format="#,##0;(#,##0)" html.valueishtml="0"  name=compute_39 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(budgetyearly for group 1)"border="0" color="33554432" x="4279" y="16" height="64" width="293" format="#,##0;(#,##0)" html.valueishtml="0"  name=compute_40 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum( if(addincostperkg ='YES',bd_pkg_tot ,0) for group 1)"border="0" color="0" x="4279" y="96" height="64" width="293" format="#,##0.00" html.valueishtml="0"  name=compute_66 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(budgettodate for group 1)"border="0" color="33554432" x="3982" y="16" height="64" width="279" format="#,##0;(#,##0)" html.valueishtml="0"  name=compute_41 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum( if(addincostperkg ='YES',bd_pkg ,0) for group 1)"border="0" color="0" x="3982" y="96" height="64" width="279" format="#,##0.00" html.valueishtml="0"  name=compute_65 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(ltotaltodate for group 1)"border="0" color="33554432" x="3671" y="16" height="64" width="293" format="#,##0;(#,##0)" html.valueishtml="0"  name=compute_42 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum( if(addincostperkg ='YES',ac_pkg_lyrtot,0) for group 1)"border="0" color="0" x="3671" y="96" height="64" width="293" format="#,##0.00" html.valueishtml="0"  name=compute_58 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="4923" y1="4" x2="4923" y2="180"  name=l_17 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=summary alignment="2" text="Grand Total " border="0" color="33554432" x="229" y="16" height="64" width="658" html.valueishtml="0"  name=t_41 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(de_salarytodayty for all)"border="0" color="33554432" x="937" y="8" height="76" width="320" format="#,##0;(#,##0)" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(de_storestodayty for all)"border="0" color="33554432" x="1417" y="8" height="76" width="320" format="#,##0;(#,##0)" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(totaltoday for all)"border="0" color="33554432" x="1915" y="8" height="76" width="320" format="#,##0;(#,##0)" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(de_wagestodate for all)"border="0" color="33554432" x="2473" y="8" height="76" width="320" format="#,##0;(#,##0)" html.valueishtml="0"  name=compute_27 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(de_otherstodate for all)"border="0" color="33554432" x="3022" y="8" height="76" width="320" format="#,##0;(#,##0)" html.valueishtml="0"  name=compute_29 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(de_wagestodayty for all)"border="0" color="33554432" x="1175" y="100" height="76" width="320" format="#,##0;(#,##0)" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(de_otherstodayty for all)"border="0" color="33554432" x="1655" y="100" height="76" width="320" format="#,##0;(#,##0)" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(de_salarytodate for all)"border="0" color="33554432" x="2194" y="100" height="76" width="320" format="#,##0;(#,##0)" html.valueishtml="0"  name=compute_26 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(de_storestodate for all)"border="0" color="33554432" x="2747" y="100" height="76" width="320" format="#,##0;(#,##0)" html.valueishtml="0"  name=compute_28 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(totaltodate for all)"border="0" color="33554432" x="3296" y="100" height="76" width="357" format="#,##0;(#,##0)" html.valueishtml="0"  name=compute_30 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="5" y1="188" x2="4919" y2="188"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(budgettodate - totaltodate for all)"border="0" color="33554432" x="4571" y="100" height="76" width="334" format="#,##0;(#,##0)" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(budgetyearly for all)"border="0" color="33554432" x="4224" y="8" height="76" width="347" format="#,##0;(#,##0)" html.valueishtml="0"  name=compute_23 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(budgettodate for all)"border="0" color="33554432" x="3927" y="100" height="76" width="334" format="#,##0;(#,##0)" html.valueishtml="0"  name=compute_24 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(ltotaltodate for all)"border="0" color="33554432" x="3616" y="8" height="76" width="347" format="#,##0;(#,##0)" html.valueishtml="0"  name=compute_25 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="1797" y="8" height="72" width="1239" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="1" text="MES" border="0" color="33554432" x="4567" y="16" height="64" width="352" html.valueishtml="0"  name=t_62 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 