$PBExportHeader$dw_gtehrr004amtold.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 20 print.margin.right = 20 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=508 color="536870912" )
summary(height=316 color="536870912" )
footer(height=76 color="536870912" )
detail(height=312 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=empdesignation dbname="fb_employee.empdesignation" )
 column=(type=number updatewhereclause=yes name=basicearn dbname="basicearn" )
 column=(type=number updatewhereclause=yes name=empda dbname="empda" )
 column=(type=number updatewhereclause=yes name=empvda dbname="empvda" )
 column=(type=number updatewhereclause=yes name=totalamt dbname="totalamt" )
 column=(type=number updatewhereclause=yes name=cvrforpfamt dbname="cvrforpfamt" )
 column=(type=number updatewhereclause=yes name=pfgross dbname="pfgross" )
 column=(type=number updatewhereclause=yes name=hramt dbname="hramt" )
 column=(type=number updatewhereclause=yes name=electricamount dbname="electricamount" )
 column=(type=number updatewhereclause=yes name=fuelamt dbname="fuelamt" )
 column=(type=number updatewhereclause=yes name=pension dbname="pension" )
 column=(type=number updatewhereclause=yes name=pfcont dbname="pfcont" )
 column=(type=number updatewhereclause=yes name=lwfamount dbname="lwfamount" )
 column=(type=number updatewhereclause=yes name=lipamt dbname="lipamt" )
 column=(type=number updatewhereclause=yes name=ptax dbname="ptax" )
 column=(type=number updatewhereclause=yes name=ration dbname="ration" )
 column=(type=number updatewhereclause=yes name=advance dbname="advance" )
 column=(type=number updatewhereclause=yes name=electricity dbname="electricity" )
 column=(type=number updatewhereclause=yes name=revenuestamp dbname="revenuestamp" )
 column=(type=number updatewhereclause=yes name=netpayable dbname="netpayable" )
 column=(type=char(9) updatewhereclause=yes name=mon dbname="mon" )
 retrieve="SELECT a.EMP_DESIG empdesignation, 
			sum(nvl(c.EP_BASICAMOUNT,0)) basicearn,
			sum(nvl(c.EP_DAAMOUNT,0)) empda,
			sum(nvl(c.EP_VDAAMOUNT,0)) empvda,
			sum(nvl(c.EP_BASICAMOUNT,0) + nvl(c.EP_DAAMOUNT,0) + nvl(c.EP_VDAAMOUNT,0)) Totalamt,
			sum(nvl(c.EP_CVRFORPFAMOUNT,0)) cvrforpfamt,
			sum(nvl(c.EP_BASICAMOUNT,0) + nvl(c.EP_DAAMOUNT,0) + nvl(c.EP_VDAAMOUNT,0)+nvl(c.EP_CVRFORPFAMOUNT,0)) pfgross,
			sum(nvl(c.EP_HRAMOUNT,0)) hramt,sum(nvl(c.EP_ELECTRICAMOUNT,0)) electricamount,sum(nvl(c.EP_FUELAMOUNT,0)) fuelamt,
			sum(nvl(c.EP_PENSIONFUNDDEDAMOUNT,0)) pension,
			sum(nvl(c.EP_PFCONTDEDAMOUNT,0)) pfcont,sum(nvl(c.EP_LWFDEDAMOUNT,0)) lwfamount,
			sum(nvl(c.EP_LIPDEDAMOUNT,0)) lipamt,
			sum(nvl(c.EP_PTAXDEDAMOUNT,0)) ptax,sum(nvl(c.EP_RATIONDEDAMOUNT,0)) ration,sum(nvl(c.EP_ADVANCEDEDAMOUNT,0)) advance,
			sum(nvl(c.EP_ELECTRICDEDAMOUNT,0)) electricity,sum(nvl(c.EP_REVENUESTAMPDEDAMOUNT,0)) revenuestamp,sum(nvl(c.EP_NETPAYABLE,0)) netpayable,
			to_char(to_date(:ra_month,'MM'),'Month') mon
FROM   FB_EMPLOYEE a, FB_NONEXEPERMAEMP b,	FB_EMPPAYMENT c, FB_EMPBASICSTAGES d,FB_EMPBASICAPPLICATIONYEAR e
WHERE  a.EMP_ID = b.EMP_ID AND a.EMP_ID = c.EMP_ID AND b.EBS_ID = d.EBS_ID AND FIELD_ID = :ra_division and 
			d.EBA_ID = e.EBA_ID AND b.EMP_GRADE = e.EBA_GRADE AND
			a.EMP_TYPE = decode(:ra_emptype,'AE',a.EMP_TYPE,:ra_emptype) and c.EP_MONTH = :ra_month AND c.EP_YEAR = :ra_year AND 
			e.EBA_VALIDITYFLAG = '1'
group by a.EMP_DESIG,to_char(to_date(:ra_month,'MM'),'Month') " arguments=(("ra_division", string),("ra_year", number),("ra_month", number),("ra_emptype", string)) )
text(band=header alignment="0" text="Luxmi Tea Co." border="0" color="33554432" x="18" y="8" height="64" width="462" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Gtehrr004a" border="0" color="33554432" x="18" y="88" height="64" width="562" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="878" y="136" height="64" width="210" format="[general]" html.valueishtml="0"  name=mon visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Designation" border="0" color="33554432" x="37" y="256" height="64" width="352" html.valueishtml="0"  name=dh_dyeing_indent_summ_dis_shade_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="<- - - - - - - - Earnings - - - - - - - ->" border="0" color="33554432" x="613" y="164" height="64" width="823" html.valueishtml="0"  name=t_7 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="<- - - - - - - Deductions - - - - - - ->" border="0" color="33554432" x="1545" y="160" height="64" width="827" html.valueishtml="0"  name=t_14 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="L.T.P.P. TaxRationAdvance" border="0" color="33554432" x="1902" y="256" height="240" width="229" html.valueishtml="0"  name=t_11 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="504" x2="2971" y2="504"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="14" y1="240" x2="2971" y2="240"  name=l_11 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=header alignment="1" expression="today()"border="0" color="33554432" x="2656" y="12" height="84" width="329" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="'Designation Wise Summary For The Month Of ' + mon +' - '+ ra_year "border="0" color="33554432" x="635" y="8" height="80" width="1742" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="1" text="Net Payable" border="0" color="33554432" x="2578" y="368" height="64" width="352" html.valueishtml="0"  name=t_13 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="ElectricRev. StampTatal (B)" border="0" color="33554432" x="2222" y="256" height="240" width="279" html.valueishtml="0"  name=t_12 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="PensionP.F.Cont.LWF" border="0" color="33554432" x="1559" y="256" height="240" width="238" html.valueishtml="0"  name=t_10 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="H.R. 7.5%ElectricP.T. Grs." border="0" color="33554432" x="1202" y="256" height="240" width="247" html.valueishtml="0"  name=t_8 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="1129" y1="244" x2="1129" y2="516"  name=l_13 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="1" text="C.V.R.P.F. Gross" border="0" color="33554432" x="873" y="316" height="120" width="242" html.valueishtml="0"  name=t_6 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="805" y1="244" x2="805" y2="516"  name=l_7 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="1" text="BasicD.A.V.D.A.Total (A)" border="0" color="33554432" x="521" y="256" height="240" width="265" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="2962" y1="244" x2="2962" y2="516"  name=l_22 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="2523" y1="244" x2="2523" y2="516"  name=l_20 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="2162" y1="244" x2="2162" y2="516"  name=l_18 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="1833" y1="244" x2="1833" y2="516"  name=l_16 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="1467" y1="244" x2="1467" y2="516"  name=l_14 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="448" y1="244" x2="448" y2="516"  name=l_9 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="0" height="160" width="411" format="[general]" html.valueishtml="0"  name=empdesignation visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=detail x1="14" y1="308" x2="2971" y2="308"  name=l_2 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="2542" y="156" height="64" width="389" format="#,##0.00" html.valueishtml="0"  name=netpayable visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="2181" y="4" height="64" width="325" format="#,##0.00" html.valueishtml="0"  name=electricity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="2181" y="80" height="64" width="325" format="#,##0.00" html.valueishtml="0"  name=revenuestamp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="1851" y="4" height="64" width="288" format="#,##0.00" html.valueishtml="0"  name=lipamt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="1851" y="80" height="64" width="288" format="#,##0.00" html.valueishtml="0"  name=ptax visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="1851" y="156" height="64" width="288" format="#,##0.00" html.valueishtml="0"  name=ration visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="1851" y="232" height="64" width="288" format="#,##0.00" html.valueishtml="0"  name=advance visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="1499" y="232" height="64" width="297" format="#,##0.00" html.valueishtml="0"  name=lwfamount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="1499" y="80" height="64" width="297" format="#,##0.00" html.valueishtml="0"  name=pfcont visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="1499" y="4" height="64" width="297" format="#,##0.00" html.valueishtml="0"  name=pension visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="1152" y="4" height="64" width="297" format="#,##0.00" html.valueishtml="0"  name=hramt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="1152" y="80" height="64" width="297" format="#,##0.00" html.valueishtml="0"  name=electricamount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="1152" y="156" height="64" width="297" format="#,##0.00" html.valueishtml="0"  name=fuelamt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="(pfgross + hramt + electricamount  +fuelamt) "border="0" color="33554432" x="1152" y="232" height="64" width="297" format="[General]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=detail x1="1129" y1="0" x2="1129" y2="312"  name=l_12 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="827" y="80" height="64" width="288" format="#,##0.00" html.valueishtml="0"  name=cvrforpfamt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="827" y="156" height="64" width="288" format="#,##0.00" html.valueishtml="0"  name=pfgross visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=detail x1="805" y1="0" x2="805" y2="312"  name=l_8 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="466" y="4" height="64" width="320" format="#,##0.00" html.valueishtml="0"  name=basicearn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="466" y="80" height="64" width="320" format="#,##0.00" html.valueishtml="0"  name=empda visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="466" y="156" height="64" width="320" format="#,##0.00" html.valueishtml="0"  name=empvda visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="466" y="232" height="64" width="320" format="#,##0.00" html.valueishtml="0"  name=totalamt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=detail x1="2962" y1="0" x2="2962" y2="312"  name=l_23 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2523" y1="0" x2="2523" y2="312"  name=l_21 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2162" y1="0" x2="2162" y2="312"  name=l_19 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1833" y1="0" x2="1833" y2="312"  name=l_17 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1467" y1="0" x2="1467" y2="312"  name=l_15 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="448" y1="0" x2="448" y2="312"  name=l_6 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(lwfamount for all)"border="0" color="33554432" x="1499" y="236" height="64" width="297" format="#,##0.00" html.valueishtml="0"  name=compute_34 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="'Grand Total : '"border="0" color="33554432" x="9" y="84" height="64" width="361" format="[GENERAL]" html.valueishtml="0"  name=compute_45 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=summary x1="27" y1="308" x2="2985" y2="308"  name=l_3 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(netpayable for all)"border="0" color="33554432" x="2546" y="160" height="64" width="389" format="#,##0.00" html.valueishtml="0"  name=compute_43 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(electricity for all)"border="0" color="33554432" x="2185" y="8" height="64" width="325" format="#,##0.00" html.valueishtml="0"  name=compute_41 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(revenuestamp for all)"border="0" color="33554432" x="2185" y="84" height="64" width="325" format="#,##0.00" html.valueishtml="0"  name=compute_42 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(advance for all)"border="0" color="33554432" x="1856" y="236" height="64" width="288" format="#,##0.00" html.valueishtml="0"  name=compute_37 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(ration for all)"border="0" color="33554432" x="1856" y="160" height="64" width="288" format="#,##0.00" html.valueishtml="0"  name=compute_38 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(ptax for all)"border="0" color="33554432" x="1856" y="84" height="64" width="288" format="[General]" html.valueishtml="0"  name=compute_39 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(lipamt for all)"border="0" color="33554432" x="1856" y="8" height="64" width="288" format="[General]" html.valueishtml="0"  name=compute_40 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(pfcont for all)"border="0" color="33554432" x="1499" y="84" height="64" width="297" format="#,##0.00" html.valueishtml="0"  name=compute_35 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum((pfgross + hramt + electricamount  +fuelamt)  for all)"border="0" color="33554432" x="1152" y="236" height="64" width="297" format="[General]" html.valueishtml="0"  name=compute_30 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(fuelamt for all)"border="0" color="33554432" x="1152" y="160" height="64" width="297" format="#,##0.00" html.valueishtml="0"  name=compute_31 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(electricamount for all)"border="0" color="33554432" x="1152" y="84" height="64" width="297" format="#,##0.00" html.valueishtml="0"  name=compute_32 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=summary x1="1129" y1="4" x2="1129" y2="316"  name=l_35 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(pfgross for all)"border="0" color="33554432" x="827" y="160" height="64" width="288" format="#,##0.00" html.valueishtml="0"  name=compute_28 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(cvrforpfamt for all)"border="0" color="33554432" x="827" y="84" height="64" width="288" format="#,##0.00" html.valueishtml="0"  name=compute_29 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=summary x1="805" y1="4" x2="805" y2="316"  name=l_34 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(basicearn for all)"border="0" color="33554432" x="466" y="8" height="64" width="320" format="#,##0.00" html.valueishtml="0"  name=compute_24 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(empda for all)"border="0" color="33554432" x="466" y="84" height="64" width="320" format="#,##0.00" html.valueishtml="0"  name=compute_25 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(empvda for all)"border="0" color="33554432" x="466" y="160" height="64" width="320" format="#,##0.00" html.valueishtml="0"  name=compute_26 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(totalamt for all)"border="0" color="33554432" x="466" y="236" height="64" width="320" format="#,##0.00" html.valueishtml="0"  name=compute_27 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=summary x1="2962" y1="4" x2="2962" y2="316"  name=l_40 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="2523" y1="4" x2="2523" y2="316"  name=l_39 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="2162" y1="4" x2="2162" y2="316"  name=l_38 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="1833" y1="4" x2="1833" y2="316"  name=l_37 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="1467" y1="4" x2="1467" y2="316"  name=l_36 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="448" y1="4" x2="448" y2="316"  name=l_33 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(hramt for all)"border="0" color="33554432" x="1152" y="8" height="64" width="297" format="#,##0.00" html.valueishtml="0"  name=compute_33 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(pension for all)"border="0" color="33554432" x="1499" y="8" height="64" width="297" format="[General]" html.valueishtml="0"  name=compute_36 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="1" text="Summary" border="0" color="33554432" x="2290" y="4" height="64" width="695" html.valueishtml="0"  name=t_9 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="1115" y="4" height="64" width="782" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 