$PBExportHeader$dw_gteflf012.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=316 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=164 color="536870912" )
table(column=(type=char(25) update=yes updatewhereclause=yes name=section_id dbname="fb_soilanalysis.section_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=soil_year dbname="fb_soilanalysis.soil_year" validation="long(gettext()) > 0" validationmsg="'Analysis Year Should Be > 0, Please Check !!!'" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=soil_month dbname="fb_soilanalysis.soil_month" validation="long(gettext()) > 0 and long(gettext()) <= 12" validationmsg="'Analysis Month Should Be Between (1-12), Please Check !!!'" )
 column=(type=char(50) update=yes updatewhereclause=yes name=soil_desc dbname="fb_soilanalysis.soil_desc" )
 column=(type=char(50) update=yes updatewhereclause=yes name=soil_remark dbname="fb_soilanalysis.soil_remark" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=soil_ph dbname="fb_soilanalysis.soil_ph" initial="0" validation="double(gettext()) > 0" validationmsg="'Soil PH Should Be > 0, Please Check !!!'" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=soil_c dbname="fb_soilanalysis.soil_c" initial="0" validation="double(gettext()) > 0" validationmsg="'Soil C Should Be > 0, Please Check !!!'" )
 column=(type=number updatewhereclause=yes name=pyear dbname="fb_soilanalysis.pyear" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=soil_k2o dbname="fb_soilanalysis.soil_k2o" initial="0" validation="double(gettext()) > 0" validationmsg="'Soil K20 Should Be > 0, Please Check !!!'" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=soil_s dbname="fb_soilanalysis.soil_s" initial="0" validation="double(gettext()) > 0" validationmsg="'Soil S Should Be > 0, Please Check !!!'" )
 column=(type=char(25) update=yes updatewhereclause=yes name=soil_type dbname="fb_soilanalysis.soil_type" values="HIGH	HIGH/MEDIUM	MEDIUM/LOW	LOW/" )
 column=(type=char(20) update=yes updatewhereclause=yes name=soil_entry_by dbname="fb_soilanalysis.soil_entry_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=soil_entry_dt dbname="fb_soilanalysis.soil_entry_dt" )
 column=(type=datetime updatewhereclause=yes name=soil_rosend_dt dbname="fb_soilanalysis.soil_rosend_dt" )
 column=(type=char(1) updatewhereclause=yes name=del_flag dbname="del_flag" values="Delete	Y/Delete	N" )
 column=(type=char(37) updatewhereclause=yes key=yes name=rowid dbname="fb_soilanalysis.rowid" )
 retrieve="select a.SECTION_ID, SOIL_YEAR, SOIL_MONTH, SOIL_DESC, SOIL_REMARK, SOIL_PH, SOIL_C,pyear, 
       SOIL_K2O, SOIL_S, SOIL_TYPE, SOIL_ENTRY_BY, SOIL_ENTRY_DT, SOIL_ROSEND_DT,'N' del_flag,a.rowid
from fb_soilanalysis a,(select fb_sectionplantation.section_id, MAX(fb_sectionplantation.sectionplant_year) pyear from fb_sectionplantation, fb_section where fb_sectionplantation.section_id=fb_section.section_id and  fb_section.section_id= :ra_sec and fb_section.section_uprootflag=0 group by fb_sectionplantation.section_id) b
where a.SECTION_ID = b.SECTION_ID and a.SECTION_ID = :ra_sec" update="fb_soilanalysis" updatewhere=0 updatekeyinplace=yes arguments=(("userid", string),("ra_sec", string))  sort="soil_year D soil_entry_dt D " )
button(band=header text="&Insert" enabled=yes action="0" border="0" color="33554432" x="3698" y="8" height="92" width="183" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="&Save" enabled=no action="0" border="0" color="33554432" x="3881" y="8" height="92" width="183" vtextalign="0" htextalign="0"  name=b_2 visible="0"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
line(band=header x1="18" y1="312" x2="4037" y2="312"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="<- - Analysis - ->    Year       Month" border="0" color="33554432" x="1065" y="176" height="128" width="434" html.valueishtml="0"  name=t_12 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=14 alignment="0" tabsequence=200 border="5" color="33554432" x="119" y="48" height="64" width="155" format="[shortdate] [time]" html.valueishtml="0"  name=soil_rosend_dt visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=16 alignment="0" tabsequence=210 border="5" color="33554432" x="370" y="48" height="64" width="155" format="[general]" html.valueishtml="0"  name=rowid visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Soil Type" border="0" color="33554432" x="1513" y="240" height="64" width="311" html.valueishtml="0"  name=t_11 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Soil PH" border="0" color="33554432" x="1902" y="244" height="64" width="247" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Soil C" border="0" color="33554432" x="2167" y="244" height="64" width="247" html.valueishtml="0"  name=t_9 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Soil K2O" border="0" color="33554432" x="2432" y="244" height="64" width="247" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Soil S" border="0" color="33554432" x="2697" y="244" height="64" width="247" html.valueishtml="0"  name=t_6 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="<- - - - - - - - - Entry - - - - - - - - ->By                                    Date" border="0" color="33554432" x="2949" y="176" height="128" width="818" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Section" border="0" color="33554432" x="23" y="240" height="64" width="480" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="27" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=section_id visible="1" dddw.name=dw_popup_sectionid dddw.displaycolumn=section_name dddw.datacolumn=section_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="521" y="8" height="64" width="256" format="[general]" html.valueishtml="0"  name=section_id_1 visible="1" dddw.name=dw_popup_sectionid dddw.displaycolumn=section_area dddw.datacolumn=section_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="33554432" x="2962" y="8" height="64" width="521" format="[general]" html.valueishtml="0"  name=soil_entry_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="5" color="33554432" x="3497" y="8" height="64" width="270" format="dd/mm/yyyy" html.valueishtml="0"  name=soil_entry_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=15 alignment="0" tabsequence=100 border="5" color="33554432" x="3808" y="12" height="56" width="229" format="[general]" html.valueishtml="0" protect="0~tif (isnull( soil_rosend_dt ) and not isrownew(),0,1)"  name=del_flag visible="1" checkbox.text="Delete" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Description" border="0" color="33554432" x="23" y="88" height="64" width="283" html.valueishtml="0"  name=t_15 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Remarks" border="0" color="33554432" x="2062" y="88" height="64" width="242" html.valueishtml="0"  name=t_8 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=30 border="5" color="33554432" x="1513" y="8" height="64" width="370" format="[general]" html.valueishtml="0" protect="0~tif (isnull( soil_rosend_dt ),0,1)"  name=soil_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=80 border="5" color="33554432" x="329" y="88" height="64" width="1710" format="[general]" html.valueishtml="0" protect="0~tif (isnull( soil_rosend_dt ),0,1)"  name=soil_desc visible="1" edit.limit=50 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=90 border="5" color="33554432" x="2322" y="88" height="64" width="1719" format="[general]" html.valueishtml="0" protect="0~tif (isnull( soil_rosend_dt ),0,1)"  name=soil_remark visible="1" edit.limit=50 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=10 border="5" color="33554432" x="1065" y="8" height="64" width="256" format="####" html.valueishtml="0" protect="0~tif (isnull( soil_rosend_dt ),0,1)"  name=soil_year visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=20 border="5" color="33554432" x="1339" y="8" height="64" width="155" format="[general]" html.valueishtml="0" protect="0~tif (isnull( soil_rosend_dt ),0,1)"  name=soil_month visible="1" editmask.mask="##" editmask.focusrectangle=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=40 border="5" color="33554432" x="1902" y="8" height="64" width="247" format="[general]" html.valueishtml="0" protect="0~tif (isnull( soil_rosend_dt ),0,1)"  name=soil_ph visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=50 border="5" color="33554432" x="2167" y="8" height="64" width="247" format="[general]" html.valueishtml="0" protect="0~tif (isnull( soil_rosend_dt ),0,1)"  name=soil_c visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=60 border="5" color="33554432" x="2432" y="8" height="64" width="247" format="[general]" html.valueishtml="0" protect="0~tif (isnull( soil_rosend_dt ),0,1)"  name=soil_k2o visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=70 border="5" color="33554432" x="2697" y="8" height="64" width="247" format="###0.00" html.valueishtml="0" protect="0~tif (isnull( soil_rosend_dt ),0,1)"  name=soil_s visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Total Records : " border="0" color="0" x="18" y="4" height="72" width="384" html.valueishtml="0"  name=t_7 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="0" expression="rowcount()"border="0" color="0" x="421" y="4" height="72" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="1" text="Area(Ha)" border="0" color="33554432" x="521" y="240" height="64" width="256" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="33554432" x="795" y="8" height="64" width="256" format="[general]" html.valueishtml="0"  name=pyear visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="PlantationYear(YYYY)" border="0" color="33554432" x="795" y="112" height="192" width="256" html.valueishtml="0"  name=t_10 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="t_15	t_8")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 