$PBExportHeader$dw_gteinf007.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=316 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=172 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes name=fas_scrap_id dbname="fb_assets_scrap.fas_scrap_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=fas_scrap_dt dbname="fb_assets_scrap.fas_scrap_dt" )
 column=(type=char(1) update=yes updatewhereclause=yes name=fas_scrap_type dbname="fb_assets_scrap.fas_scrap_type" values="Scrap	S/Obsolete	O/Sales	A/Loss	L/" )
 column=(type=char(4) updatewhereclause=yes name=fa_assets_group dbname="fb_fixed_assets.fa_assets_group" values="BUILDING	B/COMPUTER	C/ELECTRICAL EQUIPMENTS	E/FURNITURE & FIXTURE	F/LAND	L/OFFICE EQUIPMENTS	O/PLANT & MACHINERY	P/VEHICLES	V/" )
 column=(type=char(20) update=yes updatewhereclause=yes name=fas_item_cd dbname="fb_assets_scrap.fas_item_cd" )
 column=(type=char(40) updatewhereclause=yes name=fa_item_name dbname="fb_fixed_assets.fa_item_name" )
 column=(type=char(50) updatewhereclause=yes name=fa_item_desc dbname="fb_fixed_assets.fa_item_desc" )
 column=(type=decimal(0) updatewhereclause=yes name=fas_qnty dbname="fb_assets_scrap.fas_qnty" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=sale_value dbname="fb_assets_scrap.fas_sale_value" )
 column=(type=char(20) update=yes updatewhereclause=yes name=fas_entry_by dbname="fb_assets_scrap.fas_entry_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=fas_entry_dt dbname="fb_assets_scrap.fas_entry_dt" )
 column=(type=char(30) update=yes updatewhereclause=yes name=fas_remark dbname="fb_assets_scrap.fas_remark" )
 column=(type=char(37) updatewhereclause=yes key=yes name=rowid dbname="fb_assets_scrap.rowid" )
 column=(type=datetime updatewhereclause=yes name=fas_rosend_dt dbname="fb_assets_scrap.fas_rosend_dt" )
 retrieve=" select FAS_SCRAP_ID, FAS_SCRAP_DT, FAS_SCRAP_TYPE, fa_assets_group,FAS_ITEM_CD, FA_ITEM_NAME, FA_ITEM_DESC, FAS_QNTY, FAS_SALE_VALUE,FAS_ENTRY_BY, FAS_ENTRY_DT, FAS_REMARK,A.rowid,FAS_ROSEND_DT
   from fb_Assets_scrap A,FB_FIXED_ASSETS B
   WHERE  FAS_ITEM_CD=FA_ITEM_CD" update="fb_Assets_scrap" updatewhere=0 updatekeyinplace=yes arguments=(("userid", string)) )
text(band=header alignment="0" text="Luxmi Tea Co." border="0" color="33554432" x="23" y="12" height="64" width="457" html.valueishtml="0"  name=t_co visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Gteinf007" border="0" color="33554432" x="23" y="84" height="64" width="407" html.valueishtml="0"  name=t_11 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Disposal Of Obsolete/Scrap Fixed Assets Items" border="0" color="33554432" x="1408" y="16" height="72" width="1426" html.valueishtml="0"  name=t_10 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="9" y1="312" x2="4247" y2="312"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="4055" y="16" height="64" width="293" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=8 alignment="0" tabsequence=40 border="5" color="33554432" x="2939" y="136" height="64" width="59" format="[general]" html.valueishtml="0"  name=fas_qnty visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Assets Id" border="0" color="33554432" x="1989" y="240" height="64" width="361" html.valueishtml="0"  name=t_12 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Assets Group" border="0" color="33554432" x="1317" y="216" height="64" width="311" html.valueishtml="0"  name=t_15 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Assets Name" border="0" color="33554432" x="2400" y="240" height="64" width="494" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="<-------------------Entry----------------> By                               Date" border="0" color="33554432" x="3378" y="176" height="128" width="855" html.valueishtml="0"  name=t_8 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Scrap ID/Scrap Date" border="0" color="33554432" x="64" y="176" height="128" width="293" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ScrapType" border="0" color="33554432" x="503" y="176" height="128" width="251" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="SaleValue" border="0" color="33554432" x="896" y="176" height="128" width="251" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="33554432" x="2373" y="4" height="64" width="1015" format="[general]" html.valueishtml="0"  name=fa_item_name visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="33554432" x="1198" y="8" height="64" width="768" format="[general]" html.valueishtml="0" protect="0~tif(isnull( fas_rosend_dt),0,1)"  name=fa_assets_group visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Description" border="0" color="33554432" x="2025" y="84" height="64" width="306" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="33554432" x="1984" y="8" height="64" width="366" format="[general]" html.valueishtml="0" protect="0~tif(isnull( fas_rosend_dt),0,1)"  name=fas_item_cd visible="1" dddw.name=dw_popup_unscrap_assets dddw.displaycolumn=fa_item_cd dddw.datacolumn=fa_item_cd dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="3506" y="92" height="64" width="78" format="[general]" html.valueishtml="0"  name=rowid visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="33554432" x="3410" y="4" height="64" width="507" format="[general]" html.valueishtml="0"  name=fas_entry_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="33554432" x="3936" y="4" height="64" width="293" format="dd/mm/yyyy" html.valueishtml="0"  name=fas_entry_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Remark" border="0" color="33554432" x="421" y="84" height="64" width="197" html.valueishtml="0"  name=t_16 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="23" y="4" height="64" width="366" format="[general]" html.valueishtml="0"  name=fas_scrap_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="33554432" x="411" y="8" height="64" width="430" format="[general]" html.valueishtml="0" protect="0~tif(isnull( fas_rosend_dt),0,1)"  name=fas_scrap_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="1" tabsequence=20 border="5" color="33554432" x="859" y="8" height="64" width="325" format="#,##0.00" html.valueishtml="0" protect="0~tif (( fas_scrap_type  ='A') and isnull( fas_rosend_dt),0,1)"  name=sale_value visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="23" y="84" height="64" width="366" format="dd/mm/yyyy" html.valueishtml="0"  name=fas_scrap_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=12 alignment="0" tabsequence=50 border="5" color="33554432" x="645" y="84" height="64" width="1317" format="[general]" html.valueishtml="0" protect="0~tif(isnull( fas_rosend_dt),0,1)"  name=fas_remark visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="33554432" x="2373" y="84" height="64" width="1015" format="[general]" html.valueishtml="0"  name=fa_item_desc visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=14 alignment="0" tabsequence=60 border="0" color="33554432" x="3616" y="96" height="64" width="87" format="dd/mm/yyyy" html.valueishtml="0"  name=fas_rosend_dt visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="0" text="Total Records : " border="0" color="0" x="18" y="4" height="72" width="384" html.valueishtml="0"  name=t_7 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="0" expression="string(currentrow()) +' of ' +string(rowcount())"border="0" color="0" x="421" y="4" height="72" width="215" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 