$PBExportHeader$dw_gtedsf008a.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=168 color="536870912" )
summary(height=0 color="536870912" )
footer(height=88 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(37) updatewhereclause=yes key=yes name=rowid dbname="fb_taxinvdet.rowid" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=td_id dbname="fb_taxinvdet.td_id" )
 column=(type=char(15) update=yes updatewhereclause=yes name=ti_packinvno dbname="fb_taxinvdet.ti_packinvno" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ti_itemcd dbname="fb_taxinvdet.ti_itemcd" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ti_qnty dbname="fb_taxinvdet.ti_qnty" initial="0" validation="double(gettext()) > 0" validationmsg="'Quantity Should Be > 0, Please Check !!!'" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ti_unitprice dbname="fb_taxinvdet.ti_unitprice" initial="0" validation="double(gettext()) > 0" validationmsg="'Unit Price Should Be > 0, Please Check !!!'" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ti_saleprice dbname="fb_taxinvdet.ti_saleprice" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ti_taxrate dbname="fb_taxinvdet.ti_taxrate" initial="0" validation="double(gettext()) > 0 and double(gettext()) < 100" validationmsg="'Tax Rate Should Be > 0 and < 100, Please Check !!!'" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ti_vatpayable dbname="fb_taxinvdet.ti_vatpayable" )
 column=(type=char(1) updatewhereclause=yes name=del_flag dbname="del_flag" values="Delete	Y/Delete	N" )
 column=(type=datetime updatewhereclause=yes name=ti_rosend_dt dbname="fb_taxinvhdr.ti_rosend_dt" )
 retrieve="select a.rowid,TD_ID, TI_PACKINVNO, TI_ITEMCD, TI_QNTY, TI_UNITPRICE, TI_SALEPRICE, TI_TAXRATE, TI_VATPAYABLE,'N' del_flag,TI_ROSEND_DT
from fb_taxinvdet a,fb_taxinvhdr b
where TD_ID = TI_ID and TD_ID = :ra_ref_no" update="fb_taxinvdet" updatewhere=0 updatekeyinplace=yes arguments=(("ra_ref_no", number)) )
column(band=header id=1 alignment="0" tabsequence=80 border="0" color="33554432" x="859" y="8" height="64" width="96" format="[general]" html.valueishtml="0"  name=rowid visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
line(band=header x1="23" y1="164" x2="3305" y2="164"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=header id=11 alignment="0" tabsequence=100 border="0" color="33554432" x="521" y="12" height="64" width="224" format="[shortdate] [time]" html.valueishtml="0"  name=ti_rosend_dt visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Pack Inv. No." border="0" color="33554432" x="32" y="92" height="64" width="407" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Item Code" border="0" color="33554432" x="457" y="92" height="64" width="462" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Quantity(Kg)" border="0" color="33554432" x="1467" y="28" height="128" width="233" html.valueishtml="0"  name=t_14 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Sales Price(Rs.)" border="0" color="33554432" x="2112" y="28" height="128" width="270" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Unit Price(Rs.)" border="0" color="33554432" x="1719" y="28" height="128" width="256" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Tax Rate(%)" border="0" color="33554432" x="2432" y="28" height="128" width="224" html.valueishtml="0"  name=t_6 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="VatPayable" border="0" color="33554432" x="2702" y="28" height="128" width="315" html.valueishtml="0"  name=t_10 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=30 border="5" color="33554432" x="1024" y="80" height="64" width="146" format="[general]" html.valueishtml="0"  name=td_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="33554432" x="32" y="8" height="64" width="407" format="[general]" html.valueishtml="0"  name=ti_packinvno visible="1" dddw.name=dw_popup_pckinv dddw.displaycolumn=dtp_lotno dddw.datacolumn=dtp_lotno dddw.percentwidth=500 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="33554432" x="457" y="8" height="64" width="942" format="[general]" html.valueishtml="0"  name=ti_itemcd visible="1" dddw.name=dw_popup_tavinvitem dddw.displaycolumn=itemname dddw.datacolumn=tmp_id dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=50 border="5" color="33554432" x="3054" y="16" height="52" width="256" format="[general]" html.valueishtml="0" protect="0~tif (isnull( ti_rosend_dt ),0,1)"  name=del_flag visible="1~tif(isrownew(),0,1)" checkbox.text="Delete" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="1" tabsequence=40 border="5" color="33554432" x="1719" y="8" height="64" width="256" format="##0.00" html.valueishtml="0"  name=ti_unitprice visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="33554432" x="2432" y="8" height="64" width="224" format="##0.00" html.valueishtml="0"  name=ti_taxrate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="33554432" x="2674" y="8" height="64" width="343" format="##0.00" html.valueishtml="0"  name=ti_vatpayable visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="33554432" x="1993" y="8" height="64" width="421" format="##0.00" html.valueishtml="0"  name=ti_saleprice visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="1" tabsequence=30 border="5" color="33554432" x="1417" y="8" height="64" width="283" format="##0.00" html.valueishtml="0"  name=ti_qnty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum(if ( del_flag = 'Y',1,0) for all)"border="0" color="33554432" x="626" y="4" height="64" width="197" format="[General]" html.valueishtml="0"  name=sel_row visible="0"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="0" text="Total Records : " border="0" color="0" x="18" y="4" height="72" width="384" html.valueishtml="0"  name=t_7 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="1" expression="'Selected Rows : '+sum(if ( del_flag = 'Y',1,0) for all)"border="0" color="33554432" x="2862" y="12" height="64" width="178" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="0"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="0" expression="rowcount()"border="0" color="0" x="421" y="4" height="72" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="1" expression="sum(ti_qnty for all)"border="5" color="33554432" x="997" y="12" height="64" width="283" format="##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="1" expression="sum(ti_saleprice for all)"border="5" color="33554432" x="1573" y="12" height="64" width="421" format="##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="1" expression="sum(ti_vatpayable for all)"border="5" color="33554432" x="2254" y="12" height="64" width="343" format="##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 