$PBExportHeader$dw_gteflr014.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 20 print.margin.right = 20 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=484 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=sectionplant_year dbname="sectionplant_year" )
 column=(type=number updatewhereclause=yes name=mt dbname="mt" )
 column=(type=number updatewhereclause=yes name=yt dbname="yt" )
 column=(type=number updatewhereclause=yes name=owncrop dbname="owncrop" )
 column=(type=number updatewhereclause=yes name=rainfall dbname="rainfall" )
 retrieve="select SECTIONPLANT_YEAR,
	   sum(decode(SS_TYPE,'MT',nvl(SECTION_AREA,0),0)) MT,
 	   sum(decode(SS_TYPE,'YT',nvl(SECTION_AREA,0),0)) YT,
	   nvl(own_crop,0) owncrop,
	   nvl(rainfall,0) rainfall    		    		    
from FB_SECTIONPLANTATION a, fb_section b,fb_sectionstage c,
	 (select to_char(GLFP_PLUCKINGDATE,'YYYY') pluckyear, nvl(sum(nvl(GWTM_TEAMADE,0)),0) own_crop
		from fb_glforproduction a,fb_gardenwiseteamade b 
		where a.GLFP_PK = b.GLFP_PK and GWTM_TYPE in ('N','O') and SUP_ID = :ra_supid
		group by to_char(GLFP_PLUCKINGDATE,'YYYY')) d,
	 (select to_char(WR_DATE,'YYYY') rainfallyear, avg(WR_RAINFALL) rainfall from fb_weatherreport group by to_char(WR_DATE,'YYYY')) e
where a.SECTION_ID = b.SECTION_ID and b.SECTION_ID = c.SECTION_ID and SECTIONPLANT_YEAR = pluckyear(+) and
	  SECTIONPLANT_YEAR = rainfallyear(+)
group by SECTIONPLANT_YEAR,nvl(own_crop,0),nvl(rainfall,0)" arguments=(("ra_area", number),("ra_supid", string))  sort="sectionplant_year D " )
text(band=header alignment="0" text="Luxmi Tea Co." border="0" color="33554432" x="18" y="8" height="64" width="599" html.valueishtml="0"  name=t_co visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Gteflr014" border="0" color="33554432" x="18" y="88" height="64" width="562" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Year" border="0" color="33554432" x="18" y="408" height="64" width="146" html.valueishtml="0"  name=sectionplant_year_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Area" border="0" color="33554432" x="315" y="408" height="64" width="146" html.valueishtml="0"  name=mt_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="% Age" border="0" color="33554432" x="480" y="408" height="64" width="178" html.valueishtml="0"  name=mt_per_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Area" border="0" color="33554432" x="795" y="408" height="64" width="146" html.valueishtml="0"  name=yt_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="% Age" border="0" color="33554432" x="960" y="408" height="64" width="178" html.valueishtml="0"  name=yt_per_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="% Age" border="0" color="33554432" x="1440" y="408" height="64" width="178" html.valueishtml="0"  name=totalundertea_per_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="% Age" border="0" color="33554432" x="1925" y="408" height="64" width="178" html.valueishtml="0"  name=uprooted_per_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Area" border="0" color="33554432" x="1275" y="408" height="64" width="146" html.valueishtml="0"  name=totalundertea_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Area" border="0" color="33554432" x="1760" y="408" height="64" width="146" html.valueishtml="0"  name=uprooted_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Total" border="0" color="33554432" x="2153" y="344" height="64" width="256" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="<- Uprooted Area ->" border="0" color="33554432" x="1632" y="344" height="64" width="471" html.valueishtml="0"  name=t_18 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="<Total Under Tea>" border="0" color="33554432" x="1161" y="344" height="64" width="457" html.valueishtml="0"  name=t_11 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="<- - Mature Tea - - >" border="0" color="33554432" x="169" y="344" height="64" width="489" html.valueishtml="0"  name=t_17 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="<- - Young Tea - - >" border="0" color="33554432" x="672" y="344" height="64" width="466" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Area" border="0" color="33554432" x="2153" y="408" height="64" width="256" html.valueishtml="0"  name=totalarea_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Own Crop" border="0" color="33554432" x="2514" y="408" height="64" width="325" html.valueishtml="0"  name=owncrop_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Yield / Hec" border="0" color="33554432" x="2857" y="408" height="64" width="320" html.valueishtml="0"  name=yieldpht_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="<- - - - - Yield Profile - - - - ->" border="0" color="33554432" x="2423" y="344" height="64" width="754" html.valueishtml="0"  name=t_21 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="AnnualRainfall" border="0" color="33554432" x="3195" y="344" height="128" width="238" html.valueishtml="0"  name=rainfall_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="33554432" x="3118" y="12" height="84" width="329" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="480" x2="3433" y2="480"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="" border="0" color="33554432" x="745" y="92" height="64" width="1961" html.valueishtml="0"  name=t_gnm visible="1"  hidesnaked=1  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="2" text="Area Distribution" border="0" color="33554432" x="951" y="12" height="72" width="1545" html.valueishtml="0"  name=t_14 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="23" y="4" height="64" width="137" format="[general]" html.valueishtml="0"  name=sectionplant_year visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="206" y="4" height="64" width="256" format="#,##0.00" html.valueishtml="0"  name=mt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="if(isnull(mt),0,mt) * 100/ ra_area"border="0" color="33554432" x="475" y="4" height="64" width="183" format="#,##0.00" html.valueishtml="0"  name=mt_per visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="if(isnull(yt),0,yt) * 100/ ra_area"border="0" color="33554432" x="955" y="4" height="64" width="183" format="#,##0.00" html.valueishtml="0"  name=yt_per visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="if(isnull(totalundertea),0,totalundertea) * 100/ ra_area"border="0" color="33554432" x="1435" y="4" height="64" width="183" format="#,##0.00" html.valueishtml="0"  name=totalundertea_per visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="if(isnull(uprooted),0,uprooted) * 100/ ra_area"border="0" color="33554432" x="1920" y="4" height="64" width="183" format="#,##0.00" html.valueishtml="0"  name=uprooted_per visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="686" y="4" height="64" width="256" format="#,##0.00" html.valueishtml="0"  name=yt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="if(isnull(mt),0,mt) + if(isnull(yt),0,yt)"border="0" color="33554432" x="1166" y="4" height="64" width="256" format="#,##0.00" html.valueishtml="0"  name=totalundertea visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="if(isnull(ra_area),0,ra_area) - if(isnull(totalundertea),0,totalundertea)"border="0" color="33554432" x="1650" y="4" height="64" width="256" format="#,##0.00" html.valueishtml="0"  name=uprooted visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="if(isnull( uprooted ),0, uprooted ) + if(isnull(totalundertea),0,totalundertea)"border="0" color="33554432" x="2153" y="4" height="64" width="256" format="#,##0.00" html.valueishtml="0"  name=totalarea visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="if (if(isnull(mt),0,mt) = 0,0,if(isnull(owncrop),0, owncrop ) / if(isnull(mt),0,mt))"border="0" color="33554432" x="2853" y="4" height="64" width="325" format="#,##0.00" html.valueishtml="0"  name=yieldpht visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="2450" y="4" height="64" width="389" format="#,##0.00" html.valueishtml="0"  name=owncrop visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="3195" y="4" height="64" width="238" format="#,##0.00" html.valueishtml="0"  name=rainfall visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="1" text="Area Distribution" border="0" color="33554432" x="2752" y="4" height="64" width="695" html.valueishtml="0"  name=t_9 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="1330" y="4" height="64" width="782" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 