$PBExportHeader$dw_gtelar022.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 20 print.margin.right = 20 print.margin.top = 100 print.margin.bottom = 100 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=1096 color="536870912" )
summary(height=80 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=pf_code dbname="pf_code" )
 column=(type=char(30) updatewhereclause=yes name=emp_name dbname="emp_name" )
 column=(type=char(75) updatewhereclause=yes name=unitaddress dbname="fb_employee.unitaddress" )
 column=(type=char(10) updatewhereclause=yes name=unit_pfaccd dbname="fb_employee.unit_pfaccd" )
 column=(type=number updatewhereclause=yes name=wages dbname="wages" )
 column=(type=number updatewhereclause=yes name=pf_dedn dbname="pf_dedn" )
 column=(type=number updatewhereclause=yes name=pf_dedn_e dbname="pf_dedn_e" )
 column=(type=number updatewhereclause=yes name=fpf_dedn_e dbname="fpf_dedn_e" )
 retrieve="SELECT		nvl(a.EMP_PFNO,'0') pf_code ,max(a.EMP_NAME) emp_name, unitaddress,unit_pfaccd,
				sum(nvl(c.LABOUR_WAGES,0) +nvl(c.LABOUR_MATERNITYEARN,0)+ nvl(c.LABOUR_SICKEARN,0) + nvl(c.LABOUR_ELPEARN,0)+ nvl(c.LABOUR_OTHEREARN,0) + nvl(c.LABOUR_FOODCONC,0)) wages,
				sum(nvl(c.LABOUR_PF,0) + nvl(c.LABOUR_FPF,0)) pf_dedn,
				sum(nvl(c.LABOUR_PF,0)) pf_dedn_e,
				sum(nvl(c.LABOUR_FPF,0)) fpf_dedn_e
from FB_EMPLOYEE a,(SELECT lww1.lww_id LWW_ID, lww1.labour_id LABOUR_ID, NVL (lww2.labour_pf, 0) LABOUR_PF,NVL (lww2.labour_fpf, 0) LABOUR_FPF, 
						(NVL (lww2.labour_wages, 0) * DECODE (NVL (lww2.labour_pf + lww2.labour_fpf, 0), 0, 0, 1)) LABOUR_WAGES,
			             (NVL (lww2.labour_maternityearn, 0) * DECODE (NVL (lww2.labour_pf + lww2.labour_fpf, 0), 0, 0, 1)) LABOUR_MATERNITYEARN,
			             (NVL (lww2.labour_sickearn, 0) * DECODE (NVL (lww2.labour_pf + lww2.labour_fpf, 0), 0, 0, 1)) LABOUR_SICKEARN,
			             (NVL (lww2.labour_elpearn, 0) * DECODE (NVL (lww2.labour_pf + lww2.labour_fpf, 0), 0, 0, 1)) LABOUR_ELPEARN,
					    (NVL (lww2.labour_otherearn, 0) * DECODE (NVL (lww2.labour_pf + lww2.labour_fpf, 0), 0, 0, 1)) LABOUR_OTHEREARN,
						(NVL (lww2.labour_foodconc, 0) * DECODE (NVL (lww2.labour_pf + lww2.labour_fpf, 0), 0, 0, 1)) LABOUR_FOODCONC
				FROM (SELECT lww_id,emp_id labour_id FROM fb_labourwagesweek lww1 LEFT OUTER JOIN fb_employee l ON lww1.lww_id <> l.emp_id ) lww1
						    LEFT OUTER JOIN 
						 (SELECT labour_id, lww_id, labour_weekstatus, labour_hajiradays, labour_maternitydays, labour_sickdays, labour_wages,
									labour_maternityearn, labour_sickearn, labour_elpearn,labour_otherearn, labour_foodconc, labour_pf, labour_fpf,
									labour_lwf, labour_advance, labour_electricity,labour_ration, labour_coinbf, labour_netpayableamount,
									labour_lastcoinbf, labour_holidaypay, labour_ricewt,labour_attawt, ls_id 
						   FROM fb_labourweeklywages lww4 
						UNION ALL SELECT llww.labour_id, lww3.lww_id, '', 0, 0, 0, llww.lww_earn, 0,0, 0, 0, llww.lww_foodconc, llww.lww_pf, llww.lww_fpf, 0, 0,
						                   0, 0, 0, llww.lww_netamo, 0, 0, 0, 0, 0 FROM fb_lablww llww, fb_lablwwperiod llp,fb_lablwwseason lls, fb_labourwagesweek lww3
						WHERE llww.llp_id = llp.llp_id AND llp.lls_id = lls.lls_id AND lls.lls_pdate = lww3.lww_startdate AND lls.lls_confirm = '1') lww2 
					ON lww1.lww_id = lww2.lww_id AND lww1.labour_id = lww2.labour_id ) c, FB_LABOURWAGESWEEK d,FB_LABOURPFWEEK e,
					(select unit_pfaccd,initcap(UNIT_ADD) unitaddress from fb_gardenmaster where nvl(UNIT_ACTIVE_IND,'N') = 'Y')
where a.EMP_ID = c.LABOUR_ID AND d.LWW_ID = e.LWW_ID AND  c.LWW_ID = d.LWW_ID AND 
		to_number(e.LPW_YEAR)*100 +  to_number(e.LPW_MONTH) between (((:ra_cur_year)-1)*100)+3 and (:ra_cur_year*100)+2
group by nvl(a.EMP_PFNO,'0'),unitaddress,unit_pfaccd
having ( sum(c.LABOUR_PF) <> 0 or sum(c.LABOUR_FPF) > 0 )" arguments=(("ra_cur_year", number))  sort="pf_codenum A pf_code A " )
text(band=header alignment="0" text="Statutory rate of contribution 12 %No. of member voluntarilyContribution at a higher Rate" border="0" color="33554432" x="2807" y="400" height="192" width="1344" html.valueishtml="0"  name=t_12 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="(1)" border="0" color="33554432" x="78" y="1016" height="64" width="91" html.valueishtml="0"  name=t_26 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="(3)" border="0" color="33554432" x="585" y="1016" height="64" width="91" html.valueishtml="0"  name=t_21 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="(2)" border="0" color="33554432" x="265" y="1016" height="64" width="91" html.valueishtml="0"  name=t_22 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="(4)" border="0" color="33554432" x="1765" y="1016" height="64" width="91" html.valueishtml="0"  name=t_20 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amount of Worker's Contribution deducted from the wages" border="0" color="33554432" x="2263" y="740" height="256" width="498" html.valueishtml="0"  name=pf_dedn_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="(5)" border="0" color="33554432" x="2469" y="1016" height="64" width="87" html.valueishtml="0"  name=t_19 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Employer's Contribution" border="0" color="33554432" x="2843" y="728" height="64" width="690" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Wages retaining Allowance(if any) && DA including cash value of food concession paid during the currency period." border="0" color="33554432" x="1385" y="740" height="252" width="855" html.valueishtml="0"  name=wages_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Account Number" border="0" color="33554432" x="197" y="740" height="128" width="219" html.valueishtml="0"  name=accountno_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sl.No." border="0" color="33554432" x="87" y="740" height="120" width="73" html.valueishtml="0"  name=t_13 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="2779" y1="800" x2="3630" y2="800"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Refund of Advance" border="0" color="33554432" x="3648" y="728" height="180" width="238" html.valueishtml="0"  name=t_15 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="(8)" border="0" color="33554432" x="3721" y="1016" height="64" width="91" html.valueishtml="0"  name=t_23 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rate of higherVoluntarycontribution(if any)" border="0" color="33554432" x="3904" y="728" height="248" width="370" html.valueishtml="0"  name=t_16 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="(9)" border="0" color="33554432" x="4046" y="1016" height="64" width="87" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="(7)" border="0" color="33554432" x="3438" y="1016" height="64" width="91" html.valueishtml="0"  name=t_24 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="(6)" border="0" color="33554432" x="2971" y="1016" height="64" width="91" html.valueishtml="0"  name=t_25 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="183" y1="708" x2="183" y2="1236"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="1371" y1="708" x2="1371" y2="1236"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="2249" y1="708" x2="2249" y2="1236"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="2779" y1="708" x2="2779" y2="1236"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="3634" y1="708" x2="3634" y2="1236"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Name and Address of The Establishment : " border="0" color="33554432" x="27" y="484" height="64" width="1015" html.valueishtml="0"  name=t_10 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Code No. of The  Establishment : WB/701" border="0" color="33554432" x="27" y="628" height="64" width="987" html.valueishtml="0"  name=t_11 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="704" x2="4485" y2="704"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="14" y1="1004" x2="4480" y2="1004"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="14" y1="1084" x2="4480" y2="1084"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="14" y1="708" x2="14" y2="1368"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="4270" y1="708" x2="4270" y2="1364"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="3895" y1="708" x2="3895" y2="1364"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Remark" border="0" color="33554432" x="4283" y="840" height="64" width="192" html.valueishtml="0"  name=t_17 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="(10)" border="0" color="33554432" x="4334" y="1016" height="64" width="91" html.valueishtml="0"  name=t_27 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="4480" y1="708" x2="4480" y2="1368"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="PARAGRAPH  15 (4)" border="0" color="33554432" x="1993" y="296" height="64" width="517" html.valueishtml="0"  name=t_9 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="THE EMPLOYEES' PENSION SCHEME , 1995" border="0" color="33554432" x="1682" y="224" height="64" width="1134" html.valueishtml="0"  name=t_7 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="AND" border="0" color="33554432" x="2194" y="156" height="64" width="119" html.valueishtml="0"  name=t_8 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PARAGRAPH  (43)" border="0" color="33554432" x="2025" y="84" height="64" width="457" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="THE EMPLOYEES' PROVIDENT FUND SCHEME , 1952" border="0" color="33554432" x="1563" y="12" height="64" width="1376" html.valueishtml="0"  name=t_6 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" 'Annual Statement of contribution for currency period from 01-Apr-'+ (ra_cur_year-1)+' TO 31-Mar-'+ (ra_cur_year)"border="0" color="33554432" x="27" y="400" height="64" width="2295" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Form 6A" border="0" color="33554432" x="27" y="12" height="64" width="229" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="608" y="288" height="64" width="187" format="[general]" html.valueishtml="0"  name=pf_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Name of the Member" border="0" color="33554432" x="544" y="740" height="64" width="553" html.valueishtml="0"  name=emp_name_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="530" y1="708" x2="530" y2="1236"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1061" y="488" height="132" width="1728" format="[general]" html.valueishtml="0"  name=unitaddress visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="809" y="288" height="64" width="233" format="[general]" html.valueishtml="0"  name=unit_pfaccd visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Pension Fund   8.33%" border="0" color="33554432" x="2907" y="808" height="192" width="261" html.valueishtml="0"  name=fpf_dedn_e_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="EPF differencebetween 12% &&8.33%" border="0" color="33554432" x="3241" y="808" height="184" width="389" html.valueishtml="0"  name=pf_dedn_e_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="3186" y1="804" x2="3186" y2="1236"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=header alignment="0" expression="if(isnumber( pf_code ),long( pf_code ),0)"border="0" color="33554432" x="1170" y="300" height="64" width="183" format="[GENERAL]" html.valueishtml="0"  name=pf_codenum visible="0"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=detail x1="183" y1="0" x2="183" y2="76"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1371" y1="0" x2="1371" y2="76"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2249" y1="0" x2="2249" y2="76"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2779" y1="0" x2="2779" y2="76"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="14" y1="76" x2="4480" y2="76"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="14" y1="0" x2="14" y2="76"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="4270" y1="0" x2="4270" y2="76"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="3895" y1="0" x2="3895" y2="76"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="4480" y1="0" x2="4480" y2="76"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="3634" y1="0" x2="3634" y2="76"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="getRow()"border="0" color="33554432" x="27" y="4" height="64" width="133" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1440" y="4" height="64" width="526" format="##,##,##,###.00" html.valueishtml="0"  name=wages visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2263" y="4" height="64" width="302" format="#,###" html.valueishtml="0"  name=pf_dedn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="if(isnull(unit_pfaccd),'', unit_pfaccd ) +'/' +pf_code "border="0" color="33554432" x="192" y="4" height="64" width="320" format="[GENERAL]" html.valueishtml="0"  name=accountno visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="544" y="4" height="64" width="814" format="[general]" html.valueishtml="0"  name=emp_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=detail x1="530" y1="0" x2="530" y2="76"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2811" y="4" height="64" width="302" format="#,###" html.valueishtml="0"  name=fpf_dedn_e visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="3241" y="4" height="64" width="302" format="#,###" html.valueishtml="0"  name=pf_dedn_e visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=detail x1="3186" y1="0" x2="3186" y2="76"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=summary alignment="2" text="Total :" border="0" color="33554432" x="1198" y="8" height="64" width="160" html.valueishtml="0"  name=t_18 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(pf_dedn for all)"border="0" color="33554432" x="2263" y="8" height="64" width="302" format="#,###" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=summary x1="14" y1="76" x2="4485" y2="76"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="14" y1="0" x2="14" y2="76"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="4480" y1="0" x2="4480" y2="76"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(wages for all)"border="0" color="33554432" x="1403" y="8" height="64" width="526" format="##,##,##,###.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(fpf_dedn_e for all)"border="0" color="33554432" x="2811" y="8" height="64" width="302" format="#,###" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(pf_dedn_e for all)"border="0" color="33554432" x="3241" y="8" height="64" width="302" format="#,###" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
