$PBExportHeader$dw_gtedsr005.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 50 print.margin.right = 50 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=1264 color="536870912" )
summary(height=632 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1008 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=cus_name dbname="cus_name" )
 column=(type=char(100) updatewhereclause=yes name=cus_add dbname="cus_add" )
 column=(type=char(50) updatewhereclause=yes name=city_name dbname="city_name" )
 column=(type=char(50) updatewhereclause=yes name=unit_name dbname="unit_name" )
 column=(type=char(75) updatewhereclause=yes name=unitaddress dbname="unitaddress" )
 column=(type=char(25) updatewhereclause=yes name=transp_id dbname="transp_id" )
 column=(type=char(50) updatewhereclause=yes name=transp_name dbname="transp_name" )
 column=(type=char(100) updatewhereclause=yes name=transp_add dbname="transp_add" )
 column=(type=char(15) updatewhereclause=yes name=transp_telephone dbname="transp_telephone" )
 column=(type=char(15) updatewhereclause=yes name=transp_mobile dbname="transp_mobile" )
 column=(type=char(25) updatewhereclause=yes name=city_id dbname="city_id" )
 column=(type=char(50) updatewhereclause=yes name=customer_city_name dbname="city_name" )
 column=(type=char(10) updatewhereclause=yes name=city_state dbname="city_state" )
 column=(type=char(30) updatewhereclause=yes name=state_name dbname="state_name" )
 column=(type=datetime updatewhereclause=yes name=si_date dbname="si_date" )
 column=(type=char(25) updatewhereclause=yes name=si_centralexciseno dbname="si_centralexciseno" )
 column=(type=decimal(2) updatewhereclause=yes name=si_insurancevalue dbname="si_insurancevalue" )
 column=(type=number updatewhereclause=yes name=ins_rate dbname="ins_rate" )
 column=(type=number updatewhereclause=yes name=noofpacks dbname="noofpacks" )
 column=(type=number updatewhereclause=yes name=nettgwt dbname="nettgwt" )
 column=(type=number updatewhereclause=yes name=gwt dbname="gwt" )
 column=(type=char(25) updatewhereclause=yes name=si_id dbname="si_id" )
 column=(type=char(20) updatewhereclause=yes name=cus_csaletaxno dbname="cus_csaletaxno" )
 column=(type=char(20) updatewhereclause=yes name=unit_cstno dbname="unit_cstno" )
 retrieve="select CUS_NAME, CUS_ADD,adv.CITY_NAME , UNIT_NAME,unitaddress,
	   a.TRANSP_ID,TRANSP_NAME,initcap(TRANSP_ADD) TRANSP_ADD, TRANSP_TELEPHONE, 
	   TRANSP_MOBILE, e.CITY_ID, initcap(f.CITY_NAME) CITY_NAME, CITY_STATE,initcap(PD_DESC) STATE_NAME,
	   SI_DATE, SI_CENTRALEXCISENO,SI_INSURANCEVALUE,ins_rate,sum(nvl(noofpacks,0)) noofpacks,sum(nvl(nettgwt,0)) nettgwt,sum(nvl(gwt,0)) gwt, a.SI_ID,CUS_CSALETAXNO,unit_cstno 
from fb_saleinvoice a,fb_sidetails b,fb_transport e,fb_city f,(select DISTINCT PD_DESC,PD_CODE from fb_param_detail where pd_doc_type='STATE CODE') g,
		(select distinct a.ADVICE_ID,ADVICE_DATE,a.CUST_ID, initcap(CUS_NAME) CUS_NAME,CUS_ADD,initcap(CITY_NAME) CITY_NAME,CUS_CSALETAXNO
		   from fb_advice a,fb_advicedetails d,fb_customer b, fb_city c 
		  where a.ADVICE_ID = d.ADVICE_ID and a.CUST_ID = b.CUS_ID and b.CITY_ID = c.CITY_ID) adv,
		(select DTPD_ID,sum((dtpd_srnoend-dtpd_srnostart+1)) noofpacks,
				  sum((dtpd_srnoend-dtpd_srnostart+1) * dtpd_indwt) nettgwt, sum((dtpd_srnoend-dtpd_srnostart+1) * (nvl(dtpd_indwt,0) + nvl(dtpd_chestwt,0))) gwt
			from fb_dailyteapacked a,fb_dtpdetails b
		  where a.dtp_id= b.dtp_id group by dtpd_id) d,
		(select nvl(PD_VALUE,0) ins_rate from fb_param_detail where PD_DOC_TYPE = 'INSURANCE' and PD_PERIOD_TO is null) h,
		(select initcap(UNIT_NAME) UNIT_NAME, initcap(UNIT_ADD) unitaddress, UNIT_TEABREGNO, UNIT_ZONE, UNIT_RANGE,unit_division, unit_circle,unit_collectorate,unit_cstno 
			from fb_gardenmaster where nvl(UNIT_ACTIVE_IND,'N') = 'Y') g
where a.SI_ID = b.SI_ID and b.DTPD_ID = d.DTPD_ID and a.TRANSP_ID = e.TRANSP_ID and a.ADVICE_ID = adv.ADVICE_ID(+) and e.city_id = f.city_id(+) and
	  	 e.TRANS_STATEID = g.PD_CODE (+) and a.SI_CENTRALEXCISENO = trim(:ra_inv_no) and trunc(si_date) = to_date(:ra_dt,'dd/mm/yyyy')
group by CUS_NAME, CUS_ADD,adv.CITY_NAME , UNIT_NAME,unitaddress,
	   a.TRANSP_ID,TRANSP_NAME,initcap(TRANSP_ADD), TRANSP_TELEPHONE, 
	   TRANSP_MOBILE, e.CITY_ID, initcap(f.CITY_NAME), CITY_STATE,initcap(PD_DESC),
	   a.SI_ID,SI_DATE, SI_CENTRALEXCISENO,ins_rate,CUS_CSALETAXNO,unit_cstno,SI_INSURANCEVALUE " arguments=(("ra_inv_no", string),("ra_dt", string),("ra_gsn", string)) )
group(level=1 header.height=0 trailer.height=0 by=("si_id" ) header.color="536870912" trailer.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="521" y="656" height="64" width="384" format="###0.00" html.valueishtml="0"  name=si_insurancevalue visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="The Sr. Manager," border="0" color="33554432" x="73" y="760" height="64" width="549" html.valueishtml="0"  name=t_20 visible="1~tif (ra_gsn = 'MT', 1,0)"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="713" y="20" height="180" width="1911" format="[general]" html.valueishtml="0"  name=transp_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="201" y="44" height="64" width="352" format="[general]" html.valueishtml="0"  name=transp_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="201" y="44" height="64" width="352" format="[general]" html.valueishtml="0"  name=city_state visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="201" y="36" height="64" width="352" format="[general]" html.valueishtml="0"  name=city_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header x1="18" y1="644" x2="18" y2="1264"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="14" y1="644" x2="3319" y2="644"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="FORWARDING NOTE BY ROAD SERVICES" border="0" color="33554432" x="1120" y="424" height="64" width="1093" html.valueishtml="0"  name=t_10 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="33554432" x="2990" y="368" height="68" width="329" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="1260" x2="3319" y2="1260"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="The General Manager," border="0" color="33554432" x="73" y="760" height="64" width="549" html.valueishtml="0"  name=t_19 visible="1~tif (ra_gsn = 'MT', 0,1)"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Consignor" border="0" color="33554432" x="69" y="672" height="64" width="581" html.valueishtml="0"  name=t_16 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="32" y="216" height="64" width="640" format="[general]" html.valueishtml="0"  name=transp_telephone visible="1~tif ( transp_telephone = '0',0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="32" y="292" height="64" width="645" format="[general]" html.valueishtml="0"  name=transp_mobile visible="1~tif (  transp_mobile  = '0',0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="713" y="212" height="64" width="1911" format="[general]" html.valueishtml="0"  name=transp_add visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="713" y="292" height="64" width="951" format="[general]" html.valueishtml="0"  name=city_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="1682" y="292" height="64" width="942" format="[general]" html.valueishtml="0"  name=state_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header x1="3319" y1="644" x2="3319" y2="1264"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="2629" y1="644" x2="2629" y2="1264"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="GOODS TO BEBOOKED ONCARRIER'S RISK" border="0" color="33554432" x="2766" y="872" height="192" width="434" html.valueishtml="0"  name=t_18 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="695" y="388" height="64" width="110" format="[general]" html.valueishtml="0"  name=customer_city_name visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="0" expression="'Please receive the undermentioned Consignment and forward by Road from '+ customer_city_name  + ' To '+ city_name  +' station as per particulars given below.'"border="0" color="33554432" x="50" y="496" height="128" width="3259" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1472" y="828" height="340" width="1129" format="[general]" html.valueishtml="0"  name=cus_add visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="1472" y="752" height="64" width="1129" format="[general]" html.valueishtml="0"  name=cus_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Consignee" border="0" color="33554432" x="1746" y="672" height="64" width="581" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="1449" y1="644" x2="1449" y2="1264"  name=l_8 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="69" y="844" height="64" width="1353" format="[general]" html.valueishtml="0"  name=unit_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="0" expression="'CST No. : '+ if(isnull(cus_csaletaxno),'',cus_csaletaxno)"border="0" color="33554432" x="1481" y="1184" height="64" width="1115" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="69" y="924" height="240" width="1353" format="[general]" html.valueishtml="0"  name=unitaddress visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="0" expression="'CST No. : '+ if(isnull(unit_cstno),'',unit_cstno)"border="0" color="33554432" x="69" y="1184" height="64" width="1339" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="upper( replace(unit_name,pos(unit_name,~"Tea Estate~"),10,~" ~"))"border="0" color="33554432" x="2354" y="212" height="64" width="928" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=detail x1="1449" y1="12" x2="1449" y2="968"  name=l_2 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Private Marks :- " border="0" color="33554432" x="2359" y="76" height="64" width="553" html.valueishtml="0"  name=t_7 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="2107" y="16" height="80" width="137" format="[general]" html.valueishtml="0"  name=unit_cstno visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="2107" y="16" height="64" width="142" format="[general]" html.valueishtml="0"  name=cus_csaletaxno visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="2107" y="16" height="64" width="105" format="[general]" html.valueishtml="0"  name=ins_rate visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="2107" y="16" height="80" width="91" format="[general]" html.valueishtml="0"  name=si_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="f_get_lotno( si_id )"border="0" color="33554432" x="521" y="80" height="476" width="905" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824"  height.autosize=yes)
text(band=detail alignment="0" text="Invoice No  :" border="0" color="33554432" x="50" y="76" height="64" width="439" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="521" y="572" height="64" width="384" format="[general]" html.valueishtml="0"  name=si_centralexciseno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="521" y="740" height="64" width="352" format="[general]" html.valueishtml="0"  name=noofpacks visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="BLACK TEA" border="0" color="33554432" x="521" y="820" height="64" width="553" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="~"TO PAY~" Basis." border="0" color="33554432" x="521" y="904" height="64" width="553" html.valueishtml="0"  name=t_11 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Gate Pass No.  :" border="0" color="33554432" x="50" y="572" height="64" width="439" html.valueishtml="0"  name=t_6 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Value Of Goods :" border="0" color="33554432" x="50" y="656" height="64" width="439" html.valueishtml="0"  name=t_17 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="No of Packages :" border="0" color="33554432" x="50" y="740" height="64" width="439" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nature of Goods  :" border="0" color="33554432" x="50" y="820" height="64" width="439" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Freight :" border="0" color="33554432" x="50" y="904" height="64" width="462" html.valueishtml="0"  name=t_8 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="PAID / TO PAY/ TO BE BILLED" border="0" color="33554432" x="2546" y="904" height="64" width="768" html.valueishtml="0"  name=t_15 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Weight in Kgs :" border="0" color="33554432" x="1518" y="744" height="64" width="389" html.valueishtml="0"  name=t_12 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nett :" border="0" color="33554432" x="1518" y="824" height="64" width="197" html.valueishtml="0"  name=t_13 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Gross :" border="0" color="33554432" x="1518" y="904" height="64" width="197" html.valueishtml="0"  name=t_14 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="1737" y="820" height="64" width="352" format="#,##0.00" html.valueishtml="0"  name=nettgwt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="1737" y="904" height="64" width="352" format="#,##0.00" html.valueishtml="0"  name=gwt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="1527" y="76" height="64" width="430" format="dd/mm/yyyy" html.valueishtml="0"  name=si_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=summary x1="14" y1="0" x2="3319" y2="0"  name=l_3 visible="1" pen.style="0" pen.width="14" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="Copy  to : Luxmi Tea Co. Ltd., Kolkata" border="0" color="33554432" x="32" y="488" height="64" width="923" html.valueishtml="0"  name=t_22 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="2" text="Signature of sender or his agent" border="0" color="33554432" x="2501" y="172" height="64" width="832" html.valueishtml="0"  name=t_9 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="- Along with three copies of Garden Invoice && consignee copy of C/Note." border="0" color="33554432" x="1618" y="488" height="64" width="1714" html.valueishtml="0"  name=t_21 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="string(si_insurancevalue)"border="0" color="33554432" x="1499" y="656" height="64" width="384" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="0"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 