$PBExportHeader$dw_gteacr017.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=316 color="536870912" )
summary(height=0 color="536870912" )
footer(height=68 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=acledger_id dbname="fb_acledger.acledger_id" )
 column=(type=char(50) updatewhereclause=yes name=acledger_manid dbname="fb_acledger.acledger_manid" )
 column=(type=char(30) updatewhereclause=yes name=acledger_name dbname="fb_acledger.acledger_name" )
 column=(type=char(50) updatewhereclause=yes name=acledger_desc dbname="fb_acledger.acledger_desc" )
 column=(type=char(1) updatewhereclause=yes name=acledger_type dbname="fb_acledger.acledger_type" initial="N" )
 column=(type=char(1) updatewhereclause=yes name=acledger_actype dbname="fb_acledger.acledger_actype" initial="L" values="Income	I/Expenditure	E/Asset	A/Liability	L/" )
 column=(type=char(25) updatewhereclause=yes name=acledger_ledgertype dbname="fb_acledger.acledger_ledgertype" initial="O" )
 column=(type=char(20) updatewhereclause=yes name=acledger_entry_by dbname="fb_acledger.acledger_entry_by" )
 column=(type=datetime updatewhereclause=yes name=acledger_entry_dt dbname="fb_acledger.acledger_entry_dt" )
 column=(type=char(37) updatewhereclause=yes name=rowid dbname="fb_acledger.rowid" )
 column=(type=char(1) updatewhereclause=yes name=acledger_active_ind dbname="fb_acledger.acledger_active_ind" initial="Y" values="	Y/	N" )
 retrieve="select ACLEDGER_ID, ACLEDGER_MANID, ACLEDGER_NAME, ACLEDGER_DESC, 
		ACLEDGER_TYPE, ACLEDGER_ACTYPE, ACLEDGER_LEDGERTYPE, 
		ACLEDGER_ENTRY_BY, ACLEDGER_ENTRY_DT, rowid,ACLEDGER_ACTIVE_IND
from fb_acledger" arguments=(("userid", string))  sort="acledger_id A " )
text(band=header alignment="0" text="Luxmi Tea Co." border="0" color="33554432" x="23" y="12" height="64" width="617" html.valueishtml="0"  name=t_co visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Gteacr017" border="0" color="33554432" x="23" y="88" height="64" width="407" html.valueishtml="0"  name=t_11 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="today()"border="0" color="33554432" x="3168" y="16" height="64" width="293" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Account Type" border="0" color="33554432" x="2368" y="240" height="64" width="325" html.valueishtml="0"  name=acledger_actype_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Ledger Type" border="0" color="33554432" x="2866" y="240" height="64" width="297" html.valueishtml="0"  name=acledger_ledgertype_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ActiveInd" border="0" color="33554432" x="3323" y="176" height="128" width="151" html.valueishtml="0"  name=acledger_active_ind_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Description" border="0" color="33554432" x="1435" y="240" height="64" width="475" html.valueishtml="0"  name=acledger_desc_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=10 alignment="0" tabsequence=120 border="5" color="33554432" x="800" y="60" height="64" width="23" format="[general]" html.valueishtml="0"  name=rowid visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header id=5 alignment="0" tabsequence=60 border="5" color="33554432" x="882" y="60" height="64" width="23" format="[general]" html.valueishtml="0"  name=acledger_type visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="987" y="60" height="64" width="50" format="[general]" html.valueishtml="0"  name=acledger_manid visible="0" edit.limit=50 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="33554432" x="777" y="112" height="64" width="1957" html.valueishtml="0"  name=t_gnm visible="1"  hidesnaked=1  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="2" text="Accounts Ledger Master" border="0" color="33554432" x="1376" y="16" height="72" width="754" html.valueishtml="0"  name=t_10 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="312" x2="3493" y2="312"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Name" border="0" color="33554432" x="325" y="240" height="64" width="293" html.valueishtml="0"  name=acledger_name_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ledger ID" border="0" color="33554432" x="23" y="240" height="64" width="261" html.valueishtml="0"  name=acledger_id_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2368" y="8" height="64" width="475" format="[general]" html.valueishtml="0"  name=acledger_actype visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2862" y="8" height="64" width="425" format="[general]" html.valueishtml="0"  name=acledger_ledgertype visible="1" dddw.name=dw_popup_ledgertype dddw.displaycolumn=acledger_ledgertype dddw.datacolumn=acledger_ledgertype dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="3365" y="16" height="56" width="64" format="[general]" html.valueishtml="0" protect="0~tif(isrownew(),1,0)"  name=acledger_active_ind visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1435" y="8" height="64" width="731" format="[general]" html.valueishtml="0"  name=acledger_desc visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="325" y="8" height="64" width="1056" format="[general]" html.valueishtml="0"  name=acledger_name visible="1" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="18" y="4" height="64" width="261" format="[general]" html.valueishtml="0"  name=acledger_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="1454" y="12" height="72" width="599" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 