$PBExportHeader$dw_gtelar027.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 20 print.margin.right = 20 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=592 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=fd_labour_id dbname="fb_disciplinary.fd_labour_id" dbalias=".fd_labour_id" )
 column=(type=char(30) updatewhereclause=yes name=labour_name dbname="labour_name" )
 column=(type=datetime updatewhereclause=yes name=fd_date dbname="fb_disciplinary.fd_date" dbalias=".fd_date" )
 column=(type=datetime updatewhereclause=yes name=fd_period_fr dbname="fb_disciplinary.fd_period_fr" dbalias=".fd_period_fr" )
 column=(type=datetime updatewhereclause=yes name=fd_period_to dbname="fb_disciplinary.fd_period_to" dbalias=".fd_period_to" )
 column=(type=decimal(0) updatewhereclause=yes name=fd_absdays dbname="fb_disciplinary.fd_absdays" dbalias=".fd_absdays" )
 column=(type=char(255) updatewhereclause=yes name=fd_absdates dbname="fb_disciplinary.fd_absdates" dbalias=".fd_absdates" )
 column=(type=char(50) updatewhereclause=yes name=unit_name dbname="fb_disciplinary.unit_name" dbalias=".unit_name" )
 column=(type=char(75) updatewhereclause=yes name=unit_add dbname="fb_disciplinary.unit_add" dbalias=".unit_add" )
 column=(type=char(26) updatewhereclause=yes name=unit_phone dbname="fb_disciplinary.unit_phone" dbalias=".unit_phone" )
 column=(type=char(50) updatewhereclause=yes name=city_name dbname="fb_disciplinary.city_name" dbalias=".city_name" )
 column=(type=char(30) updatewhereclause=yes name=pd_desc dbname="fb_disciplinary.pd_desc" dbalias=".pd_desc" )
 column=(type=decimal(0) updatewhereclause=yes name=unit_pin dbname="fb_disciplinary.unit_pin" dbalias=".unit_pin" )
 retrieve="SELECT FD_LABOUR_ID, initcap(Emp_name) LABOUR_NAME, FD_DATE, FD_PERIOD_FR, FD_PERIOD_TO,fd_absdays,FD_ABSDATES,
            UNIT_NAME, UNIT_ADD, UNIT_PHONE, CITY_NAME, PD_DESC, UNIT_PIN
FROM   fb_disciplinary, fb_employee,
		  (select UNIT_NAME, UNIT_ADD, UNIT_PHONE, CITY_NAME, PD_DESC, UNIT_PIN
			from fb_gardenmaster, fb_city,
				 (select initcap(PD_DESC) PD_DESC, PD_CODE from fb_param_detail where PD_DOC_TYPE = 'STATE CODE' and PD_PERIOD_TO is null)
			where UNIT_ACTIVE_IND = 'Y' and UNIT_STATE = PD_CODE and CITY_ID =UNIT_CITY)
WHERE  FD_LABOUR_ID = emp_id and FD_PERIOD_FR = to_date(:ra_frdt,'dd/mm/yyyy') AND FD_PERIOD_TO = to_date(:ra_todt,'dd/mm/yyyy') and FD_TYPE = 'A'" arguments=(("ra_frdt", string),("ra_todt", string))  sort="fd_date A fd_labour_id A " )
group(level=1 header.height=436 trailer.height=376 by=("FD_LABOUR_ID" ) newpage=yes header.color="536870912" trailer.color="536870912" )
line(band=header x1="229" y1="584" x2="2656" y2="584"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="562" y="8" height="64" width="59" format="[general]" html.valueishtml="0"  name=fd_labour_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="562" y="8" height="64" width="59" format="[general]" html.valueishtml="0"  name=fd_absdays visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="562" y="8" height="64" width="59" format="[general]" html.valueishtml="0"  name=labour_name visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="2" expression="'LUXMI   TEA   COMPANY   LIMITED'"border="0" color="33554432" x="347" y="16" height="124" width="2286" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-20" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="247" y="268" height="252" width="914" format="[general]" html.valueishtml="0"  name=unit_add visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1774" y="268" height="64" width="882" format="[general]" html.valueishtml="0"  name=unit_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="123" y="140" height="64" width="105" format="[general]" html.valueishtml="0"  name=unit_phone visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="0" expression="'Pin No. : '+ string(unit_pin )"border="0" color="33554432" x="1778" y="496" height="64" width="750" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="2235" y="420" height="64" width="425" format="[general]" html.valueishtml="0"  name=city_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="123" y="132" height="64" width="105" format="[general]" html.valueishtml="0"  name=unit_pin visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="0" expression="'Phone : '+ string(unit_phone )"border="0" color="33554432" x="1774" y="344" height="64" width="882" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="1774" y="420" height="64" width="448" format="[general]" html.valueishtml="0"  name=pd_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header.1 alignment="0" expression="' You '+ labour_name +' (Name of the worker) have been absent from work without permission continusly for ' + string( fd_absdays ) + ' days from '"border="0" color="33554432" x="238" y="216" height="208" width="2382" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header.1 alignment="0" expression="'Sree/Smt '+  labour_name"border="0" color="33554432" x="238" y="20" height="64" width="1239" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="0" text="Subject : Absenteeism Notice" border="0" color="33554432" x="238" y="116" height="64" width="704" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="247" y="8" height="64" width="2377" format="[general]" html.valueishtml="0"  name=fd_absdates visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="0" expression="'(Dates). You are therefore required to explain at my office on ...........................' +' (Date) at ................................ (time) why disciplinary measures should not be instituted against you'"border="0" color="33554432" x="242" y="16" height="200" width="2391" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="0" expression="'In the event of your not presenting any explanation on the date in question, the matter will be disposed of in your absence.'"border="0" color="33554432" x="242" y="232" height="132" width="2391" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 