$PBExportHeader$dw_gtepur005a.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=452 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="536870912" )
detail(height=80 color="536870912" height.autosize=yes )
table(column=(type=char(50) updatewhereclause=yes name=sup_name dbname="sup_name" )
 column=(type=char(25) updatewhereclause=yes name=lpo_id dbname="fb_localpurchaseinvoice.lpo_id" )
 column=(type=char(20) updatewhereclause=yes name=bill_no dbname="fb_localpurchaseinvoice.bill_no" )
 column=(type=datetime updatewhereclause=yes name=receipt_date dbname="fb_localpurchaseinvoice.receipt_date" )
 column=(type=decimal(3) updatewhereclause=yes name=amount dbname="fb_localpurchaseinvoice.amount" )
 column=(type=char(25) updatewhereclause=yes name=garden_inv_id dbname="fb_localpurchaseinvoice.garden_inv_idc" )
 column=(type=char(25) updatewhereclause=yes name=sp_id dbname="fb_lpidetails.sp_id" )
 column=(type=decimal(3) updatewhereclause=yes name=lpi_quantity dbname="fb_lpidetails.lpi_quantity" )
 column=(type=char(200) updatewhereclause=yes name=sp_name dbname="sp_name" )
 column=(type=char(10) updatewhereclause=yes name=sp_unit dbname="fb_storeproduct.sp_unit" )
 column=(type=number updatewhereclause=yes name=value dbname="value" )
 retrieve=" SELECT initcap(a.SUP_NAME) SUP_NAME,b.LPO_ID,lpi_billno Bill_no,LPI_BILLDATE receipt_date, b.LPI_NETAMO Amount, b.LPI_ID Garden_inv_idc,e.SP_ID, LPI_QUANTITY, 
			decode(nvl(d.SSP_ID,'x'),'x',SP_NAME,e.SSP_NAME)SP_NAME, SP_UNIT,
		    decode(nvl(e.LPI_SALETAX,0),0,(lpi_effectiveunitprice* LPI_QUANTITY),(lpi_effectiveunitprice* LPI_QUANTITY)+((lpi_effectiveunitprice* LPI_QUANTITY)*(e.LPI_SALETAX/100))) value                  
    FROM FB_SUPPLIER a, FB_LOCALPURCHASEORDER c,FB_LOCALPURCHASEINVOICE b,FB_LPIdetails e,fb_storeproduct d,fb_storeproduct_std e
  WHERE a.sup_ID=c.sup_ID and b.LPO_ID= c.LPO_ID and b.LPI_ID= e.LPI_ID and e.SP_ID= d.SP_ID(+) and d.SSP_ID=e.ssp_id(+) and  
	  	      trunc(b.LPI_DATE) between TO_DATE (:ra_from_dt, 'dd/mm/yyyy') AND TO_DATE (:ra_to_dt, 'dd/mm/yyyy') and 
			  b.LPI_ID= decode(:ra_lpi_id,'0',b.LPI_ID,:ra_lpi_id) and
			  a.SUP_ID = decode(:ra_sup_ID,'ALL',a.SUP_ID,:ra_sup_ID)
   ORDER BY SUP_NAME, b.LPI_ID

" arguments=(("ra_from_dt", string),("ra_to_dt", string),("ra_lpi_id", string),("ra_sup_ID", string))  sort="sup_name A garden_inv_id A receipt_date A lpo_id A " )
group(level=1 header.height=80 trailer.height=0 by=("sup_name" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=304 by=("garden_inv_id" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Luxmi Tea Co." border="0" color="33554432" x="0" y="16" height="64" width="530" html.valueishtml="0"  name=t_co visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Gtepur005a" border="0" color="33554432" x="0" y="84" height="64" width="279" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="'Item Wise Local Purchase Details  From '+ ra_from_dt+' To '+ ra_to_dt"border="0" color="33554432" x="539" y="16" height="80" width="1998" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="33554432" x="562" y="112" height="64" width="1957" html.valueishtml="0"  name=t_gnm visible="1"  hidesnaked=1  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="2" text="Lpi Desc" border="0" color="33554432" x="82" y="204" height="64" width="142" html.valueishtml="0"  name=fb_localpurchaseinvoice_lpi_desc_t visible="0"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="23" y1="444" x2="3456" y2="444"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="134217744"  background.mode="2" background.color="1073741824" )
column(band=header.1 id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1385" y="8" height="64" width="110" format="[general]" html.valueishtml="0"  name=sp_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="462" y="8" height="64" width="873" format="[general]" html.valueishtml="0"  name=sup_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="0" text="Supplier Name" border="0" color="33554432" x="18" y="8" height="64" width="411" html.valueishtml="0"  name=g_suppname_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="1" text="Other Charges(Freight/insurance/others) : " border="0" color="33554432" x="1627" y="104" height="64" width="1038" html.valueishtml="0"  name=t_6 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="1394" y="4" height="72" width="603" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Note: Right Click to close this window" border="0" color="16711680" x="23" y="4" height="56" width="818" html.valueishtml="0"  name=t_9 visible="1~tif ( ra_lpi_id = '0',0,1)"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="3163" y="8" height="64" width="297" format="#,##0.00" html.valueishtml="0"  name=value visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.2 alignment="1" expression="sum(value for group 2)"border="0" color="33554432" x="3159" y="4" height="64" width="297" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=trailer.2 x1="23" y1="296" x2="3447" y2="296"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="134217744"  background.mode="2" background.color="1073741824" )
text(band=trailer.2 alignment="1" text="Total : " border="0" color="33554432" x="2473" y="216" height="64" width="197" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression=" amount - compute_1 "border="0" color="33554432" x="3159" y="104" height="64" width="297" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=trailer.2 id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="3054" y="204" height="64" width="402" format="#,##0.00" html.valueishtml="0"  name=amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=trailer.2 x1="2455" y1="188" x2="3456" y2="188"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="134217744"  background.mode="2" background.color="1073741824" )
line(band=trailer.2 x1="2455" y1="280" x2="3456" y2="280"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="134217744"  background.mode="2" background.color="1073741824" )
text(band=header alignment="1" text="Amount" border="0" color="33554432" x="3159" y="376" height="64" width="297" html.valueishtml="0"  name=value_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="33554432" x="3182" y="32" height="92" width="274" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Quantity" border="0" color="33554432" x="2898" y="376" height="64" width="219" html.valueishtml="0"  name=lpi_quantity_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Unit" border="0" color="33554432" x="2706" y="376" height="64" width="160" html.valueishtml="0"  name=sp_unit_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Product" border="0" color="33554432" x="1687" y="376" height="64" width="361" html.valueishtml="0"  name=sp_name_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Order No" border="0" color="33554432" x="1193" y="376" height="64" width="229" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="GardenInvoice Id" border="0" color="33554432" x="786" y="312" height="128" width="393" html.valueishtml="0"  name=garden_inv_id_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="ReceiptDate" border="0" color="33554432" x="512" y="312" height="128" width="247" html.valueishtml="0"  name=receipt_date_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="512" y="8" height="64" width="247" format="dd/mm/yyyy" html.valueishtml="0"  name=receipt_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="786" y="8" height="64" width="393" format="[general]" html.valueishtml="0"  name=garden_inv_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1193" y="8" height="64" width="471" format="[general]" html.valueishtml="0"  name=lpo_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="1678" y="8" height="64" width="1019" format="[general]" html.valueishtml="0"  name=sp_name visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="2711" y="8" height="64" width="160" format="[general]" html.valueishtml="0"  name=sp_unit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2903" y="8" height="64" width="219" format="#,##0.00" html.valueishtml="0"  name=lpi_quantity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Bill No" border="0" color="33554432" x="23" y="376" height="64" width="471" html.valueishtml="0"  name=bill_no_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="23" y="8" height="64" width="471" format="[general]" html.valueishtml="0"  name=bill_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )

sparse(names="sup_name	bill_no	receipt_date	garden_inv_id	lpo_id")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 