$PBExportHeader$dw_gtelaf040.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=316 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=elw_id dbname="fb_elpperiod.elw_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=elw_startdate dbname="fb_elpperiod.elw_startdate" )
 column=(type=datetime update=yes updatewhereclause=yes name=elw_enddate dbname="fb_elpperiod.elw_enddate" )
 column=(type=char(25) update=yes updatewhereclause=yes name=lww_id dbname="fb_elpperiod.lww_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=elw_paidflag dbname="fb_elpperiod.elw_paidflag" initial="0" values="	1/	0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=elw_calflag dbname="fb_elpperiod.elw_calflag" initial="0" )
 column=(type=char(20) update=yes updatewhereclause=yes name=elw_entry_by dbname="fb_elpperiod.elw_entry_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=elw_entry_dt dbname="fb_elpperiod.elw_entry_dt" )
 column=(type=char(37) updatewhereclause=yes key=yes name=rowid dbname="fb_elpperiod.rowid" )
 retrieve="select elw_ID, elw_STARTDATE, elw_ENDDATE,LWW_ID,elw_paidflag,elw_calflag, elw_ENTRY_BY, elw_ENTRY_DT, rowid
from fb_elpperiod" update="fb_elpperiod" updatewhere=0 updatekeyinplace=yes arguments=(("userid", string))  sort="elw_startdate D " )
text(band=header alignment="0" text="Luxmi Tea Co." border="0" color="33554432" x="23" y="12" height="64" width="457" html.valueishtml="0"  name=t_co visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="654" y="24" height="64" width="41" format="[general]" html.valueishtml="0"  name=rowid visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Gtelaf040" border="0" color="33554432" x="23" y="88" height="64" width="567" html.valueishtml="0"  name=t_11 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="<- - - - - Date Of Week - - - - ->" border="0" color="33554432" x="498" y="168" height="64" width="727" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Start" border="0" color="33554432" x="498" y="240" height="64" width="352" html.valueishtml="0"  name=t_12 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="End" border="0" color="33554432" x="763" y="240" height="64" width="352" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=32766 border="5" color="33554432" x="1705" y="68" height="64" width="55" format="[general]" html.valueishtml="0"  name=elw_calflag visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Payment Period Id" border="0" color="33554432" x="23" y="180" height="124" width="352" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Wage Payment Period ID" border="0" color="33554432" x="1234" y="240" height="64" width="599" html.valueishtml="0"  name=t_6 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="<- - - - - - - - - Entry - - - - - - - - ->By                                Date" border="0" color="33554432" x="1856" y="176" height="128" width="809" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Payment Ind" border="0" color="33554432" x="2679" y="180" height="124" width="229" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="33554432" x="2615" y="16" height="64" width="293" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="23" y1="312" x2="2907" y2="312"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="ELP Period" border="0" color="33554432" x="1024" y="16" height="72" width="882" html.valueishtml="0"  name=h1 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="23" y="8" height="64" width="457" format="[general]" html.valueishtml="0"  name=elw_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="2" tabsequence=10 border="5" color="33554432" x="498" y="8" height="64" width="352" format="dd/mm/yyyy" html.valueishtml="0" protect="0~tif (isnull(elw_paidflag) or elw_paidflag = '0',0,1)  "  name=elw_startdate visible="1" editmask.ddcalendar=yes editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="2" tabsequence=20 border="5" color="33554432" x="873" y="8" height="64" width="352" format="dd/mm/yyyy" html.valueishtml="0" protect="0~tif (isnull(elw_paidflag) or elw_paidflag = '0',0,1)  "  name=elw_enddate visible="1" editmask.ddcalendar=yes editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="33554432" x="1243" y="8" height="64" width="594" format="[general]" html.valueishtml="0" protect="0~tif (isnull( elw_paidflag ) or  elw_paidflag  = '0',0,1)  "  name=lww_id visible="1" dddw.name=dw_popup_rationcg dddw.displaycolumn=lww_id dddw.datacolumn=lww_id dddw.percentwidth=130 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="33554432" x="1856" y="8" height="64" width="521" format="[general]" html.valueishtml="0"  name=elw_entry_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="5" color="33554432" x="2395" y="8" height="64" width="270" format="dd/mm/yyyy" html.valueishtml="0"  name=elw_entry_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="2761" y="16" height="52" width="64" format="[general]" html.valueishtml="0"  name=elw_paidflag visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=footer alignment="0" text="Total Records : " border="0" color="0" x="18" y="4" height="72" width="384" html.valueishtml="0"  name=t_7 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="0" expression="rowcount()"border="0" color="0" x="421" y="4" height="72" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
