$PBExportHeader$dw_gteacr015.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=408 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes key=yes name=acsubledger_id dbname="fb_acsubledger.acsubledger_id" )
 column=(type=char(50) updatewhereclause=yes name=acsubledger_manid dbname="fb_acsubledger.acsubledger_manid" )
 column=(type=char(50) updatewhereclause=yes name=acsubledger_name dbname="fb_acsubledger.acsubledger_name" )
 column=(type=char(50) updatewhereclause=yes name=acsubledger_desc dbname="fb_acsubledger.acsubledger_desc" )
 column=(type=char(25) updatewhereclause=yes name=acledger_id dbname="fb_acsubledger.acledger_id" )
 column=(type=char(10) updatewhereclause=yes name=acsubledger_acsubledgertype dbname="fb_acsubledger.acsubledger_acsubledgertype" initial="O" )
 column=(type=char(1) updatewhereclause=yes name=exp_head_ind dbname="fb_acsubledger.exp_head_ind" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=yes name=acsubledger_active_ind dbname="fb_acsubledger.acsubledger_active_ind" initial="Y" values="	Y/	N" )
 column=(type=char(4) updatewhereclause=yes name=divisiontype dbname="fb_acsubledger.acsubledger_divisiontype" values="Own Produced	12/Own Outside	13/Other	3/" )
 column=(type=char(3) updatewhereclause=yes name=addintotal dbname="fb_acsubledger.acsubledger_addintotal" )
 column=(type=char(3) updatewhereclause=yes name=addincostperkg dbname="fb_acsubledger.acsubledger_addincostperkg" )
 column=(type=char(7) updatewhereclause=yes name=costfor dbname="acsubledger_costfor" )
 column=(type=char(8) updatewhereclause=yes name=costnature dbname="acsubledger_costnature" )
 column=(type=char(20) updatewhereclause=yes name=acsubledger_entry_by dbname="fb_acsubledger.acsubledger_entry_by" )
 column=(type=datetime updatewhereclause=yes name=acsubledger_entry_dt dbname="fb_acsubledger.acsubledger_entry_dt" )
 column=(type=char(37) updatewhereclause=yes name=rowid dbname="fb_acsubledger.rowid" )
 retrieve="select acsubledger_ID, acsubledger_MANID, acsubledger_NAME, acsubledger_DESC,ACLEDGER_ID,ACSUBLEDGER_ACSUBLEDGERTYPE, EXP_HEAD_IND,
		acsubledger_ACTIVE_IND, ACSUBLEDGER_DIVISIONTYPE, 
          ACSUBLEDGER_ADDINTOTAL, ACSUBLEDGER_ADDINCOSTPERKG, 
          DECODE(ACSUBLEDGER_COSTFOR,'G','Garden','f','Factory')ACSUBLEDGER_COSTFOR,
          decode(ACSUBLEDGER_COSTNATURE,'I','Indirect','D','Direct')ACSUBLEDGER_COSTNATURE,
          acsubledger_ENTRY_BY, acsubledger_ENTRY_DT, rowid
from fb_acsubledger
where ACLEDGER_ID = decode(:ra_acid,'ALL',ACLEDGER_ID,:ra_acid)" update="fb_acsubledger" updatewhere=0 updatekeyinplace=no arguments=(("ra_acid", string))  sort="acledger_id A acsubledger_id A " )
group(level=1 header.height=76 trailer.height=0 by=("acledger_id" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Luxmi Tea Co." border="0" color="33554432" x="23" y="12" height="64" width="658" html.valueishtml="0"  name=t_co visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="4082" y="16" height="64" width="293" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Gteacr015" border="0" color="33554432" x="27" y="88" height="64" width="407" html.valueishtml="0"  name=t_11 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=16 alignment="0" tabsequence=32766 border="5" color="33554432" x="800" y="72" height="64" width="23" format="[general]" html.valueishtml="0"  name=rowid visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header id=6 alignment="0" tabsequence=32766 border="5" color="33554432" x="878" y="92" height="48" width="27" format="[general]" html.valueishtml="0"  name=acsubledger_acsubledgertype visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="910" y="20" height="64" width="78" format="[general]" html.valueishtml="0"  name=acsubledger_manid visible="0" edit.limit=50 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="33554432" x="1289" y="112" height="64" width="1957" html.valueishtml="0"  name=t_gnm visible="1"  hidesnaked=1  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="2" text="Accounts Sub-Ledger  Master" border="0" color="33554432" x="1815" y="16" height="72" width="905" html.valueishtml="0"  name=t_10 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="23" y1="400" x2="4512" y2="400"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Sub Ledger" border="0" color="33554432" x="37" y="332" height="64" width="302" html.valueishtml="0"  name=acsubledger_id_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ActiveInd" border="0" color="33554432" x="4402" y="260" height="128" width="151" html.valueishtml="0"  name=acsubledger_active_ind_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Exp HeadInd" border="0" color="33554432" x="1897" y="264" height="128" width="238" html.valueishtml="0"  name=exp_head_ind_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="<-----------------Tea Made------------------->" border="0" color="33554432" x="2171" y="308" height="64" width="960" html.valueishtml="0"  name=t_12 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="CostFor" border="0" color="33554432" x="3186" y="260" height="128" width="325" html.valueishtml="0"  name=costfor_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="CostNature" border="0" color="33554432" x="3525" y="260" height="128" width="288" html.valueishtml="0"  name=costnature_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Add inTotalCost/kg" border="0" color="33554432" x="3840" y="196" height="192" width="215" html.valueishtml="0"  name=addintotal_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Add inTotalRevenue Exp." border="0" color="33554432" x="4082" y="196" height="192" width="320" html.valueishtml="0"  name=addincostperkg_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Name" border="0" color="33554432" x="375" y="328" height="64" width="485" html.valueishtml="0"  name=acsubledger_name_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Description" border="0" color="33554432" x="1248" y="320" height="64" width="283" html.valueishtml="0"  name=acsubledger_desc_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Ledger ID" border="0" color="33554432" x="27" y="4" height="64" width="270" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=5 alignment="0" tabsequence=10 border="0" color="33554432" x="325" y="4" height="64" width="718" format="[general]" html.valueishtml="0"  name=acledger_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="4434" y="8" height="56" width="64" format="[general]" html.valueishtml="0" protect="0~tif (isrownew(),1,0)"  name=acsubledger_active_ind visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1993" y="8" height="56" width="64" format="[general]" html.valueishtml="0"  name=exp_head_ind visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="2080" y="8" height="64" width="1280" format="[general]" html.valueishtml="0" protect="0~tif(( exp_head_ind='Y'),0,1) "  name=divisiontype visible="1" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="3186" y="8" height="64" width="325" format="[general]" html.valueishtml="0" protect="0~tif(( exp_head_ind='Y'),0,1) "  name=costfor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1248" y="0" height="64" width="709" format="[general]" html.valueishtml="0"  name=acsubledger_desc visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="14" y="8" height="64" width="293" format="[general]" html.valueishtml="0"  name=acsubledger_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="325" y="8" height="64" width="901" format="[general]" html.valueishtml="0"  name=acsubledger_name visible="1" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="3525" y="8" height="64" width="288" format="[general]" html.valueishtml="0" protect="0~tif(( exp_head_ind='Y'),0,1) "  name=costnature visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="3826" y="8" height="64" width="247" format="[general]" html.valueishtml="0" protect="0~tif(( exp_head_ind='Y'),0,1) "  name=addintotal visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="4091" y="8" height="64" width="311" format="[general]" html.valueishtml="0" protect="0~tif(( exp_head_ind='Y'),0,1) "  name=addincostperkg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="1970" y="0" height="72" width="599" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 