$PBExportHeader$dw_gteacr012.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=244 color="536870912" )
summary(height=360 color="536870912" )
footer(height=68 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=rectype dbname="rectype" )
 column=(type=char(50) updatewhereclause=yes name=acsubledger_name dbname="acsubledger_name" )
 column=(type=char(25) updatewhereclause=yes name=acsubledger_id dbname="acsubledger_id" )
 column=(type=char(4) updatewhereclause=yes name=divisiontype dbname="acsubledger_divisiontype" )
 column=(type=char(3) updatewhereclause=yes name=addintotal dbname="acsubledger_addintotal" )
 column=(type=char(3) updatewhereclause=yes name=addincostperkg dbname="acsubledger_addincostperkg" )
 column=(type=char(1) updatewhereclause=yes name=costfor dbname="acsubledger_costfor" )
 column=(type=char(1) updatewhereclause=yes name=costnature dbname="acsubledger_costnature" )
 column=(type=number updatewhereclause=yes name=totaltodate dbname="totaltodate" )
 column=(type=number updatewhereclause=yes name=ltotaltodate dbname="ltotaltodate" )
 column=(type=number updatewhereclause=yes name=budgettodate dbname="budgettodate" )
 column=(type=number updatewhereclause=yes name=budgetyearly dbname="budgetyearly" )
 column=(type=char(25) updatewhereclause=yes name=eacsubhead_id dbname="eacsubhead_id" )
 column=(type=char(9) updatewhereclause=yes name=cym dbname="cym" )
 column=(type=char(8) updatewhereclause=yes name=nym dbname="nym" )
 column=(type=number updatewhereclause=yes name=cyr dbname="cyr" )
 column=(type=number updatewhereclause=yes name=prvyr dbname="prvyr" )
 retrieve="SELECT  'A' rectype,initcap(supname) ACSUBLEDGER_NAME, null ACSUBLEDGER_ID, null ACSUBLEDGER_DIVISIONTYPE,null ACSUBLEDGER_ADDINTOTAL,null ACSUBLEDGER_ADDINCOSTPERKG,null ACSUBLEDGER_COSTFOR, null ACSUBLEDGER_COSTNATURE,
			sum(nvl(a.totaltodate,0)) totaltodate, 
       	    sum(nvl(a.ltotaltodate,0)) ltotaltodate, 
	   	    sum(nvl(a.budgettodate,0)) budgettodate,
	   	    sum(nvl(a.fulbudget,0)) budgetyearly,
			so eacsubhead_id,
			decode(to_number(substr(:ra_todt,5,2)),4,'April',('Apr - '||to_char(to_date(:ra_todt,'YYYYMM'),'Mon'))) cym,
			decode(to_number(substr(:ra_todt,5,2)),3,'March',(to_char(add_months(to_date(:ra_todt,'YYYYMM'),1),'Mon')||'- Mar')) nym,
			decode(sign(to_number(substr(:ra_todt,5,2)) - 4),-1,to_number(substr(:ra_todt,1,4))-2,to_number(substr(:ra_todt,1,4))-1) cyr,
			 decode(sign(to_number(substr(:ra_todt,5,2)) - 4),-1,to_number(substr(:ra_todt,1,4))-1,to_number(substr(:ra_todt,1,4)))  prvyr
from (select decode(SUP_NAME,'OWN','Own Factory',initcap(SUP_NAME)) supname,
		     decode(SUP_NAME,'OWN','10','20')  so,
			 sum(decode(sign(to_number(to_char(glfp.glfp_pluckingdate,'yyyymm')) - to_number(to_char(to_date(:ra_ysdt,'yyyymm'),'yyyymm')) ),-1,0,decode(sign(to_number(to_char(glfp.glfp_pluckingdate,'yyyymm')) - to_number(to_char(to_date(:ra_todt,'yyyymm'),'yyyymm'))),1,0,nvl(gwtm.gwtm_teamade,0) ))) totaltodate,  
			 sum(decode(sign(to_number(to_char(glfp.glfp_pluckingdate,'yyyymm')) - to_number(to_char(to_date(:ra_ly_ysdt,'yyyymm'),'yyyymm')) ),-1,0,decode(sign(to_number(to_char(glfp.glfp_pluckingdate,'yyyymm')) - to_number(to_char(to_date(:ra_ly_yedt,'yyyymm'),'yyyymm'))),1,0,nvl(gwtm.gwtm_teamade,0) ))) ltotaltodate,
			 0 budgettodate,0 fulbudget
	    FROM fb_glforproduction glfp, fb_supplier sup,fb_gardenwiseteamade gwtm
	   WHERE glfp.sup_id = sup.sup_id AND glfp.glfp_pk = gwtm.glfp_pk AND sup.SUP_TYPE NOT IN ('OWN') AND  (gwtm.gwtm_type NOT IN ('O')) and 
			 (to_char(glfp.glfp_pluckingdate,'yyyymm') between to_char(to_date(:ra_ysdt,'yyyymm'),'yyyymm') and to_char(to_date(:ra_todt,'yyyymm'),'yyyymm') or
			  to_char(glfp.glfp_pluckingdate,'yyyymm') between to_char(to_date(:ra_ly_ysdt,'yyyymm'),'yyyymm') and to_char(to_date(:ra_ly_yedt,'yyyymm'),'yyyymm') )
	   group by  decode(SUP_NAME,'OWN','10','20'),decode(SUP_NAME,'OWN','Own Factory',initcap(SUP_NAME))
	   union all	
	   select supname,so,sum(totaltodate) totaltodate, sum(ltotaltodate) ltotaltodate, 0 budgettodate,sum(fulbudget) fulbudget
		  from (select 'Own Factory' supname,'10' so,
							sum(decode(sign(to_number(to_char(dDp_dt,'yyyymm')) - to_number(to_char(to_date(:ra_ysdt,'yyyymm'),'yyyymm')) ),-1,0,decode(sign(to_number(to_char(dDp_dt,'yyyymm')) - to_number(to_char(to_date(:ra_todt,'yyyymm'),'yyyymm'))),1,0,nvl(DDU_QUANTITY,0) ))) totaltodate, 
							sum(decode(sign(to_number(to_char(dDp_dt,'yyyymm')) - to_number(to_char(to_date(:ra_ly_ysdt,'yyyymm'),'yyyymm')) ),-1,0,decode(sign(to_number(to_char(dDp_dt,'yyyymm')) - to_number(to_char(to_date(:ra_ly_yedt,'yyyymm'),'yyyymm'))),1,0,nvl(DDU_QUANTITY,0) ))) ltotaltodate, 
							0 fulbudget
					 From fb_DAILYDRYERunsorted,FB_DAILYDRYERPRODUCT 
					where fb_DAILYDRYERunsorted.DDP_PK=FB_DAILYDRYERPRODUCT.DDP_PK(+) and nvl(ddp_type,'a') not in ('P','R') and 
							 (to_char(dDp_dt,'yyyymm') between to_char(to_date(:ra_ysdt,'yyyymm'),'yyyymm') and to_char(to_date(:ra_todt,'yyyymm'),'yyyymm') or
							  to_char(dDp_dt,'yyyymm') between to_char(to_date(:ra_ly_ysdt,'yyyymm'),'yyyymm') and to_char(to_date(:ra_ly_yedt,'yyyymm'),'yyyymm') )
					group by 'Own Factory','10'
					union all
					select 'Own Factory' supname,'10'  so,
							 sum(decode(sign(to_number(to_char(glfp.glfp_pluckingdate,'yyyymm')) - to_number(to_char(to_date(:ra_ysdt,'yyyymm'),'yyyymm')) ),-1,0,decode(sign(to_number(to_char(glfp.glfp_pluckingdate,'yyyymm')) - to_number(to_char(to_date(:ra_todt,'yyyymm'),'yyyymm'))),1,0,nvl(gwtm.gwtm_teamade,0) ))) * (-1) totaltodate, 
							 sum(decode(sign(to_number(to_char(glfp.glfp_pluckingdate,'yyyymm')) - to_number(to_char(to_date(:ra_ly_ysdt,'yyyymm'),'yyyymm')) ),-1,0,decode(sign(to_number(to_char(glfp.glfp_pluckingdate,'yyyymm')) - to_number(to_char(to_date(:ra_ly_yedt,'yyyymm'),'yyyymm'))),1,0,nvl(gwtm.gwtm_teamade,0) ))) * (-1) ltotaltodate, 
							 0 fulbudget
						 FROM fb_glforproduction glfp, fb_supplier sup,fb_gardenwiseteamade gwtm
						WHERE glfp.sup_id = sup.sup_id AND glfp.glfp_pk = gwtm.glfp_pk AND sup.SUP_TYPE NOT IN ('OWN') AND  (gwtm.gwtm_type NOT IN ('O')) and 
							 (to_char(glfp.glfp_pluckingdate,'yyyymm') between to_char(to_date(:ra_ysdt,'yyyymm'),'yyyymm') and to_char(to_date(:ra_todt,'yyyymm'),'yyyymm') or
							  to_char(glfp.glfp_pluckingdate,'yyyymm') between to_char(to_date(:ra_ly_ysdt,'yyyymm'),'yyyymm') and to_char(to_date(:ra_ly_yedt,'yyyymm'),'yyyymm') )
						group by  '10','Own Factory')
			group by supname,so
       union all
	   select decode(tmb_type,'WCWF','Own Factory','WCOF','Own Factory','Others') supname,decode(tmb_type,'WCWF','10','WCOF','10','20') so,0 totaltodate,0 ltotaltodate,
			    sum(decode( sign(((TMB_YEAR * 100) + TMB_MONTH) -  to_number( to_char(to_date(:ra_todt,'yyyymm'),'yyyymm'))),1,nvl(BG_QTY,0),0)) budgettodate, 
				sum(nvl(BG_QTY,0)) fulbudget
	     from FB_TMBUDGET_vw
		where ((TMB_YEAR * 100) + TMB_MONTH) between to_char(to_date(:ra_ysdt,'yyyymm'),'yyyymm')  and to_char(to_date(:ra_yedt,'yyyymm'),'yyyymm') 
		group by decode(tmb_type,'WCWF','Own Factory','WCOF','Own Factory','Others') ,decode(tmb_type,'WCWF','10','WCOF','10','20') ) a
group by 'A',supname,so
union all
SELECT 'B' rectype,a.ACSUBLEDGER_NAME, a.ACSUBLEDGER_ID, ACSUBLEDGER_DIVISIONTYPE,ACSUBLEDGER_ADDINTOTAL,ACSUBLEDGER_ADDINCOSTPERKG,ACSUBLEDGER_COSTFOR, ACSUBLEDGER_COSTNATURE,
       	    sum(nvl(e.totaltodate,0)) totaltodate, sum(nvl(e.ltotaltodate,0)) ltotaltodate, 
	   	    sum(nvl(e.budgettodate,0)) budgettodate, sum(nvl(e.fulbudget,0)) budgetyearly,
			min(d.eacsubhead_id) eacsubhead_id,
			decode(to_number(substr(:ra_todt,5,2)),4,'April',('Apr - '||to_char(to_date(:ra_todt,'YYYYMM'),'Mon'))) cym,
			decode(to_number(substr(:ra_todt,5,2)),3,'March',(to_char(add_months(to_date(:ra_todt,'YYYYMM'),1),'Mon')||'- Mar')) nym,
			decode(sign(to_number(substr(:ra_todt,5,2)) - 4),-1,to_number(substr(:ra_todt,1,4))-2,to_number(substr(:ra_todt,1,4))-1) cyr,
			 decode(sign(to_number(substr(:ra_todt,5,2)) - 4),-1,to_number(substr(:ra_todt,1,4))-1,to_number(substr(:ra_todt,1,4)))  prvyr
 FROM   FB_ACSUBLEDGER a, FB_EXPENSEACSUBHEAD d, 
			(SELECT eacsubhead_id,
						sum(decode(decode(sign(to_number(to_char(DE_DATE,'mm')) - 4),-1,to_number(to_char(DE_DATE,'yyyy'))-1,to_number(to_char(DE_DATE,'yyyy'))),decode(sign(to_number(substr(:ra_todt,5,2)) - 4),-1,to_number(substr(:ra_todt,1,4))-1,to_number(substr(:ra_todt,1,4))),(nvl(DE_SALARYTODAYTY,0) + nvl(DE_WAGESTODAYTY,0) + nvl(DE_STORESTODAYTY,0) + nvl(DE_OTHERSTODAYTY,0)),0)) totaltodate, 
						sum(decode(decode(sign(to_number(to_char(DE_DATE,'mm')) - 4),-1,to_number(to_char(DE_DATE,'yyyy'))-1,to_number(to_char(DE_DATE,'yyyy'))),decode(sign(to_number(substr(:ra_todt,5,2)) - 4),-1,to_number(substr(:ra_todt,1,4))-2,to_number(substr(:ra_todt,1,4))-1),(nvl(DE_SALARYTODAYTY,0) + nvl(DE_WAGESTODAYTY,0) + nvl(DE_STORESTODAYTY,0) + nvl(DE_OTHERSTODAYTY,0)),0)) ltotaltodate,
						0 budgettodate,0 fulbudget
			   From fb_dailyexpense 
			  where (to_char(DE_DATE,'yyyymm') between to_char(to_date(:ra_ysdt,'yyyymm'),'yyyymm') and to_char(to_date(:ra_todt,'yyyymm'),'yyyymm') or
				     	to_char(DE_DATE,'yyyymm') between to_char(to_date(:ra_ly_ysdt,'yyyymm'),'yyyymm') and to_char(to_date(:ra_ly_yedt,'yyyymm'),'yyyymm') )
			  group by eacsubhead_id
			  union all
			  SELECT eacsubhead_id,0 ,0 , sum(decode( sign(((meb_year * 100) + meb_month) -  to_number( to_char(to_date(:ra_todt,'yyyymm'),'yyyymm'))),1,nvl(bg_amt,0),0)) budgettodate, sum(nvl(bg_amt,0)) fulbudget
		          FROM fb_monthlyexpensebudget_vw
		        where ((meb_year * 100) + meb_month) between to_char(to_date(:ra_ysdt,'yyyymm'),'yyyymm')  and to_char(to_date(:ra_yedt,'yyyymm'),'yyyymm') 
			   group by eacsubhead_id) e
 WHERE a.ACSUBLEDGER_ID=d.EACHEAD_ID AND  d.EACSUBHEAD_ID=e.EACSUBHEAD_ID and
		   a.ACLEDGER_ID in (select ACLEDGER_ID from fb_acledger where acledger_ledgertype= 'REVENUEEXPENDITURE') and nvl(EXP_HEAD_IND,'N') ='Y'
group by  'B',a.ACSUBLEDGER_NAME,a.ACSUBLEDGER_ID,ACSUBLEDGER_DIVISIONTYPE,ACSUBLEDGER_ADDINTOTAL,ACSUBLEDGER_ADDINCOSTPERKG,ACSUBLEDGER_COSTFOR, ACSUBLEDGER_COSTNATURE,
			decode(to_number(substr(:ra_todt,5,2)),4,'April',('Apr - '||to_char(to_date(:ra_todt,'YYYYMM'),'Mon'))) ,
			decode(to_number(substr(:ra_todt,5,2)),3,'March',(to_char(add_months(to_date(:ra_todt,'YYYYMM'),1),'Mon')||'- Mar')) 

" arguments=(("ra_todt", string),("ra_ysdt", string),("ra_ly_ysdt", string),("ra_ly_yedt", string),("ra_yedt", string))  sort="rectype A eacsubhead_id A acsubledger_name A " )
group(level=1 header.height=268 trailer.height=80 by=("rectype" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Gteacr012" border="0" color="33554432" x="0" y="84" height="64" width="261" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Luxmi Tea Co." border="0" color="33554432" x="0" y="12" height="64" width="581" html.valueishtml="0"  name=t_co visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="33554432" x="3744" y="16" height="72" width="297" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Projected Expenditure Summary" border="0" color="33554432" x="1545" y="16" height="72" width="969" html.valueishtml="0"  name=t_11 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="" border="0" color="33554432" x="1047" y="112" height="64" width="1961" html.valueishtml="0"  name=t_gnm visible="1"  hidesnaked=1  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
line(band=header.1 x1="9" y1="252" x2="4050" y2="252"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="704" y="120" height="64" width="128" format="[general]" html.valueishtml="0"  name=rectype visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="De Date" border="0" color="33554432" x="873" y="112" height="80" width="59" html.valueishtml="0"  name=de_date_t visible="0"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="873" y="112" height="80" width="59" format="[general]" html.valueishtml="0"  name=acsubledger_id visible="0" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="873" y="112" height="80" width="59" format="[general]" html.valueishtml="0"  name=cyr visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="873" y="112" height="80" width="59" format="[general]" html.valueishtml="0"  name=eacsubhead_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="873" y="112" height="80" width="59" format="[general]" html.valueishtml="0"  name=addincostperkg visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="873" y="112" height="80" width="59" format="[general]" html.valueishtml="0"  name=divisiontype visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="873" y="112" height="80" width="59" format="[general]" html.valueishtml="0"  name=addintotal visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="873" y="112" height="80" width="59" format="[general]" html.valueishtml="0"  name=prvyr visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="969" y="48" height="64" width="23" format="[general]" html.valueishtml="0"  name=costfor visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1006" y="48" height="64" width="23" format="[general]" html.valueishtml="0"  name=costnature visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="if( rectype ='A','All Values In Kg.','All Values In Rs.')"border="0" color="33554432" x="3419" y="12" height="52" width="594" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="0" text="Particulars" border="0" color="33554432" x="18" y="172" height="64" width="544" html.valueishtml="0"  name=acsubledger_name_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="'Actual upto'"border="0" color="33554432" x="1115" y="92" height="64" width="443" format="[GENERAL]" html.valueishtml="0"  name=totaltodate_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="1115" y="172" height="64" width="443" format="[general]" html.valueishtml="0"  name=cym visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Budgeted" border="0" color="33554432" x="1550" y="92" height="64" width="425" html.valueishtml="0"  name=budgettodate_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="1550" y="172" height="64" width="425" format="[general]" html.valueishtml="0"  name=nym visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="string( prvyr ) +' - '+ string((prvyr +1))"border="0" color="33554432" x="1998" y="172" height="64" width="393" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Total" border="0" color="33554432" x="2130" y="92" height="64" width="261" html.valueishtml="0"  name=total_cy_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression=" string( cyr ) +' - '+ string( prvyr )"border="0" color="33554432" x="2679" y="172" height="64" width="393" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="F.Y." border="0" color="33554432" x="2843" y="92" height="64" width="229" html.valueishtml="0"  name=ltotaltodate_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Cost/Kg" border="0" color="33554432" x="3099" y="172" height="64" width="224" html.valueishtml="0"  name=costperkgfy_t visible="1~tif( rectype ='A',0,1)"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="string( prvyr ) +' - '+ string((prvyr +1))"border="0" color="33554432" x="3360" y="172" height="64" width="393" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Yearly Budget " border="0" color="33554432" x="3397" y="92" height="64" width="357" html.valueishtml="0"  name=budgetyearly_ visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Cost/Kg" border="0" color="33554432" x="3790" y="172" height="64" width="219" html.valueishtml="0"  name=costperkgyb_t visible="1~tif( rectype ='A',0,1)"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Cost/Kg" border="0" color="33554432" x="2423" y="172" height="64" width="224" html.valueishtml="0"  name=costperkgto_t visible="1~tif( rectype ='A',0,1)"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="8" height="64" width="1120" format="[general]" html.valueishtml="0"  name=acsubledger_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="1125" y="8" height="64" width="425" format="#,##0;[RED](#,##0)" html.valueishtml="0"  name=totaltodate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="1568" y="8" height="64" width="407" format="#,##0;[RED](#,##0)" html.valueishtml="0"  name=budgettodate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" totaltodate +  budgettodate "border="0" color="33554432" x="1993" y="8" height="64" width="398" format="#,##0;[RED](#,##0)" html.valueishtml="0"  name=total_cy visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="2688" y="8" height="64" width="384" format="#,##0;[RED](#,##0)" html.valueishtml="0"  name=ltotaltodate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" ltotaltodate / sum(if( rectype ='A' and  eacsubhead_id ='10',ltotaltodate,0)  for all)"border="0" color="33554432" x="3090" y="8" height="56" width="224" format="#,##0.00" html.valueishtml="0"  name=costperkgfy visible="1~tif( rectype ='A',0,1)"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="3346" y="8" height="64" width="407" format="#,##0;[RED](#,##0)" html.valueishtml="0"  name=budgetyearly visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" budgetyearly / sum(if( rectype ='A' and  eacsubhead_id ='10',budgetyearly,0)  for all)"border="0" color="33554432" x="3790" y="4" height="56" width="219" format="#,##0.00" html.valueishtml="0"  name=costperkgyb visible="1~tif( rectype ='A',0,1)"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" total_cy / sum(if( rectype ='A' and  eacsubhead_id ='10',total_cy,0)  for all)"border="0" color="33554432" x="2423" y="4" height="56" width="224" format="#,##0.00" html.valueishtml="0"  name=costperkgto visible="1~tif( rectype ='A',0,1)"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="2" text="Total " border="0" color="33554432" x="256" y="12" height="52" width="658" html.valueishtml="0"  name=t_41 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(totaltodate for group 1)"border="0" color="33554432" x="1125" y="4" height="68" width="425" format="#,##0;[RED](#,##0)" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(budgettodate for group 1)"border="0" color="33554432" x="1568" y="4" height="68" width="407" format="#,##0;[RED](#,##0)" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(total_cy  for group 1)"border="0" color="33554432" x="1993" y="4" height="68" width="398" format="#,##0;[RED](#,##0)" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(ltotaltodate for group 1)"border="0" color="33554432" x="2688" y="4" height="68" width="384" format="#,##0;[RED](#,##0)" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(budgetyearly for group 1)"border="0" color="33554432" x="3346" y="4" height="68" width="407" format="#,##0;[RED](#,##0)" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(costperkgto for all)"border="0" color="33554432" x="2423" y="4" height="68" width="224" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1~tif( rectype ='A',0,1)"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(costperkgfy for all)"border="0" color="33554432" x="3095" y="4" height="68" width="224" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1~tif( rectype ='A',0,1)"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(costperkgyb for all)"border="0" color="33554432" x="3776" y="4" height="68" width="224" format="#,##0.00" html.valueishtml="0"  name=compute_16 visible="1~tif( rectype ='A',0,1)"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="1221" y1="88" x2="2683" y2="88"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="Garden : " border="0" color="33554432" x="923" y="112" height="64" width="233" html.valueishtml="0"  name=t_12 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="Factory : " border="0" color="33554432" x="923" y="184" height="64" width="233" html.valueishtml="0"  name=t_13 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=summary x1="1221" y1="264" x2="2679" y2="264"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=summary alignment="1" text="Total : " border="0" color="33554432" x="914" y="272" height="64" width="233" html.valueishtml="0"  name=t_17 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="1" text="Total  Cost" border="0" color="33554432" x="2053" y="16" height="64" width="325" html.valueishtml="0"  name=t_16 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="1" text="Cost/kg" border="0" color="33554432" x="2400" y="16" height="64" width="247" html.valueishtml="0"  name=t_10 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="1" text="Direct  Cost " border="0" color="33554432" x="1275" y="16" height="64" width="311" html.valueishtml="0"  name=t_14 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="1" text="Indirect  Cost" border="0" color="33554432" x="1655" y="16" height="64" width="325" html.valueishtml="0"  name=t_15 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(if(costfor ='G',if( costnature ='D',total_cy,0),0) for group 1) "border="0" color="33554432" x="1221" y="112" height="56" width="366" format="#,##0" html.valueishtml="0"  name=garden_dcost visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(costfor ='F',if( costnature ='D',total_cy,0),0) for group 1) "border="0" color="33554432" x="1221" y="184" height="56" width="366" format="#,##0" html.valueishtml="0"  name=fact_dcost visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(costfor ='G',if( costnature ='I',total_cy,0),0) for group 1) "border="0" color="33554432" x="1618" y="112" height="56" width="361" format="#,##0" html.valueishtml="0"  name=garden_icost visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(if(costfor ='F',if( costnature ='I',total_cy,0),0) for group 1) "border="0" color="33554432" x="1618" y="184" height="56" width="361" format="#,##0" html.valueishtml="0"  name=fact_icost visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression=" garden_dcost + garden_icost "border="0" color="33554432" x="2011" y="112" height="56" width="384" format="#,##0" html.valueishtml="0"  name=totgarden_cost visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression=" fact_dcost + fact_icost "border="0" color="33554432" x="2011" y="184" height="56" width="384" format="#,##0" html.valueishtml="0"  name=totfact_cost visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="totfact_cost / sum(if( rectype ='A' ,total_cy,0)  for all)"border="0" color="33554432" x="2437" y="184" height="56" width="219" format="#,##0.00" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="totgarden_cost / sum(if( rectype ='A' and  eacsubhead_id ='10',total_cy,0)  for all)"border="0" color="33554432" x="2437" y="112" height="56" width="219" format="#,##0.00" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression=" compute_8 + compute_18 "border="0" color="33554432" x="2437" y="284" height="56" width="219" format="#,##0.00" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression=" totgarden_cost + totfact_cost "border="0" color="33554432" x="2011" y="284" height="56" width="384" format="#,##0" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression=" garden_icost + fact_icost "border="0" color="33554432" x="1618" y="284" height="56" width="361" format="#,##0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression=" garden_dcost + fact_dcost "border="0" color="33554432" x="1221" y="284" height="56" width="366" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="1728" y="4" height="72" width="599" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 