$PBExportHeader$dw_gteacf010mtb.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=76 color="536870912" )
summary(height=92 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(78) updatewhereclause=yes name=acsubledgername dbname="acsubledgername" )
 column=(type=char(25) updatewhereclause=yes name=acsubledgerid dbname="fb_acsubledger.acsubledgerid" dbalias="acsub.acsubledgerid" )
 column=(type=char(78) updatewhereclause=yes name=eacsubledgername dbname="eacsubledgername" )
 column=(type=char(25) updatewhereclause=yes name=kamsub_id dbname="fb_expenseacsubhead.kamsub_id" dbalias=".kamsub_id" )
 column=(type=number updatewhereclause=yes name=grwages dbname="grwages" )
 retrieve="select acsub.acsubledger_name||' ('||acsub.acsubledger_id||')' acsubledgername,acsub.acsubledger_id acsubledgerid,
           EACSUBHEAD_NAME||' ('||KAMSUB_ID||')' eacsubledgername ,KAMSUB_ID,
           sum(dkw.wages) grwages          
   from (select lda.lww_id LWWID, lda.lda_date ATTENDATE, kam.kamsub_id KAMSUB_ID,
                sum(lda.lda_status) NODAYS,
		 		sum(decode(nvl(LDA_ENTRY_BY,'ADMIN'),'ADMIN',(nvl(lda_wages,0)+nvl(lda_elp,0)),nvl(lda_wages,0))) WAGES
		 from fb_labourdailyattendance lda,fb_kamsubhead kam
		 where lda.kamsub_id = kam.kamsub_id and lda.lww_id =:ra_lww_id and nvl(KAMSUB_ACTIVE_IND,'N') = 'Y' and   
			      lda.lda_date >= to_date(:ra_fr_dt,'DD/MM/YYYY')
	    	  and lda.lda_date <= to_date(:ra_to_dt,'DD/MM/YYYY')
		 group by lda.lww_id,lda.lda_date,kam.kamsub_id 
		 having sum(lda.lda_wages+lda.lda_elp) != 0
           union
		( select lda2.lww_id LWWID, lda2.lda_date ATTENDATE, kam2.kamsub_id KAMSUB_ID,                   
                  sum(lda2.lda_status) NODAYS,
   		 		(sum(decode(sign(nvl(lda_elp,0)-1),-1,0,nvl(lda_elp,0))) - sum(decode(sign(nvl(lda_elp,0)-1),-1,nvl(lda_elp,0) * -1,0))) elpearn   
			from fb_labourdailyattendance lda2,fb_kamsubhead kam2
		 where lda2.kamsub_id = kam2.kamsub_id and :ra_lww_id ='LWW0000000080' and nvl(KAMSUB_ACTIVE_IND,'N') = 'Y' and
                       trunc(lda_date) between to_date('30/07/2012','dd/mm/yyyy') and to_date('31/07/2012','dd/mm/yyyy')                  
		  group by lda2.lww_id,lda2.lda_date,kam2.kamsub_id 
		 having sum(decode(sign(nvl(lda_elp,0)-1),-1,0,nvl(lda_elp,0)))>0 or  sum(decode(sign(nvl(lda_elp,0)-1),-1,nvl(lda_elp,0) * -1,0)) >0)) dkw,
   		 fb_expenseacsubhead eacsub, fb_acsubledger acsub 
 where dkw.kamsub_id = eacsub.eacsubhead_id and eacsub.eachead_id = acsub.acsubledger_id and 
	   nvl(EXP_HEAD_IND,'N') = 'Y' 
 group by acsub.acsubledger_name||' ('||acsub.acsubledger_id||')' ,acsub.acsubledger_id ,EACSUBHEAD_NAME||' ('||KAMSUB_ID||')',KAMSUB_ID


" arguments=(("ra_lww_id", string),("ra_fr_dt", string),("ra_to_dt", string))  sort="acsubledgername A eacsubledgername A " )
text(band=header alignment="0" text="Account subledger" border="0" color="33554432" x="5" y="0" height="64" width="969" html.valueishtml="0"  name=acsubledger visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Grwages" border="0" color="33554432" x="2894" y="4" height="64" width="361" html.valueishtml="0"  name=grwages_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Expense subHead" border="0" color="33554432" x="1294" y="4" height="64" width="507" html.valueishtml="0"  name=fb_acsubledger_acsubledgerid_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="1239" format="[general]" html.valueishtml="0"  name=acsubledgername visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1257" y="8" height="64" width="27" format="[general]" html.valueishtml="0"  name=acsubledgerid visible="0" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2821" y="8" height="64" width="55" format="[general]" html.valueishtml="0"  name=kamsub_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="2894" y="4" height="76" width="361" format="#,##0.00" html.valueishtml="0"  name=grwages visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1294" y="8" height="64" width="1509" format="[general]" html.valueishtml="0"  name=eacsubledgername visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grwages for all)"border="0" color="33554432" x="2894" y="4" height="76" width="361" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="acsubledgername	acsubledgerid")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 