$PBExportHeader$dw_gteprof016.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=328 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes name=rt_drier dbname="fb_reprocess_tea.rt_drier" dbalias=".rt_drier" )
 column=(type=datetime update=yes updatewhereclause=yes name=rt_reprocess_dt dbname="fb_reprocess_tea.rt_reprocess_dt" dbalias=".rt_reprocess_dt" )
 column=(type=datetime update=yes updatewhereclause=yes name=rt_starttime dbname="fb_reprocess_tea.rt_starttime" dbalias=".rt_starttime" )
 column=(type=datetime update=yes updatewhereclause=yes name=rt_endtime dbname="fb_reprocess_tea.rt_endtime" dbalias=".rt_endtime" )
 column=(type=char(25) update=yes updatewhereclause=yes name=tpc_id_from dbname="fb_reprocess_tea.tpc_id_from" dbalias=".tpc_id_from" )
 column=(type=char(25) update=yes updatewhereclause=yes name=tpc_id_to dbname="fb_reprocess_tea.tpc_id_to" dbalias=".tpc_id_to" )
 column=(type=char(8) update=yes updatewhereclause=yes name=rt_fueltype dbname="fb_reprocess_tea.rt_fueltype" dbalias=".rt_fueltype" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=rt_quantity dbname="fb_reprocess_tea.rt_quantity" dbalias=".rt_quantity" initial="0" validation="double(gettext()) >= 0" validationmsg="'Value Must Be >= 0, Please Check !!!'" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=rt_reprocess_tea dbname="fb_reprocess_tea.rt_reprocess_tea" dbalias=".rt_reprocess_tea" initial="0" validation="double(gettext()) >= 0" validationmsg="'Value Must Be >= 0, Please Check !!!'" )
 column=(type=char(25) update=yes updatewhereclause=yes name=pris_id dbname="fb_reprocess_tea.pris_id" dbalias=".pris_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=rt_entry_by dbname="fb_reprocess_tea.rt_entry_by" dbalias=".rt_entry_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=rt_entry_dt dbname="fb_reprocess_tea.rt_entry_dt" dbalias=".rt_entry_dt" )
 column=(type=datetime updatewhereclause=yes name=rt_rosend_dt dbname="fb_reprocess_tea.rt_rosend_dt" dbalias=".rt_rosend_dt" )
 column=(type=char(13) update=yes updatewhereclause=yes name=ddp_pk dbname="fb_reprocess_tea.ddp_pk" dbalias=".ddp_pk" )
 column=(type=char(13) update=yes updatewhereclause=yes name=glfp_pk dbname="fb_reprocess_tea.glfp_pk" dbalias=".glfp_pk" )
 column=(type=char(37) updatewhereclause=yes key=yes name=rowid dbname="fb_reprocess_tea.rowid" dbalias=".rowid" )
 retrieve="select RT_DRIER, RT_REPROCESS_DT,RT_STARTTIME, RT_ENDTIME,tpc_id_FROM,tpc_id_TO, RT_fueltype, rt_quantity, RT_REPROCESS_TEA, PRIS_ID ,
	     RT_ENTRY_BY, RT_ENTRY_DT, RT_ROSEND_DT,DDP_PK, GLFP_PK, rowid
from fb_reprocess_tea" update="fb_reprocess_tea" updatewhere=0 updatekeyinplace=yes arguments=(("userid", string),("ra_date", date)) )
text(band=header alignment="0" text="Luxmi Tea Co." border="0" color="33554432" x="23" y="12" height="64" width="457" html.valueishtml="0"  name=t_co visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Gteprof016" border="0" color="33554432" x="23" y="88" height="64" width="443" html.valueishtml="0"  name=t_11 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Dryer" border="0" color="33554432" x="23" y="252" height="64" width="325" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="782" y="48" height="64" width="64" format="[general]" html.valueishtml="0"  name=rowid visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="805" y="136" height="64" width="69" format="[shortdate] [time]" html.valueishtml="0" protect="0~tif (isnull(rt_rosend_dt),0,1)"  name=rt_rosend_dt visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Date" border="0" color="33554432" x="786" y="252" height="64" width="402" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Start Time" border="0" color="33554432" x="1207" y="252" height="64" width="325" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="<- - Time in 24Hour Format (2 PM Is 14) - ->" border="0" color="33554432" x="1207" y="180" height="64" width="1102" html.valueishtml="0"  name=t_12 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="914" y="40" height="64" width="178" format="[general]" html.valueishtml="0"  name=pris_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="ReprocessTea (Kg)" border="0" color="33554432" x="3845" y="188" height="128" width="306" html.valueishtml="0"  name=t_8 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="<- - - - - - - - Entry - - - - - - ->By                                    Date" border="0" color="33554432" x="4169" y="188" height="128" width="745" html.valueishtml="0"  name=t_13 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="<- - - - - - - Fuel - - - - - - ->" border="0" color="33554432" x="3191" y="176" height="64" width="631" html.valueishtml="0"  name=t_15 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Type" border="0" color="33554432" x="3191" y="252" height="64" width="306" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Consu. Qty." border="0" color="33554432" x="3520" y="252" height="64" width="306" html.valueishtml="0"  name=t_6 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="End Time" border="0" color="33554432" x="1774" y="252" height="64" width="325" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tea CategoryFrom" border="0" color="33554432" x="2341" y="188" height="128" width="366" html.valueishtml="0"  name=t_14 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tea CategoryTO" border="0" color="33554432" x="2752" y="188" height="128" width="366" html.valueishtml="0"  name=t_9 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="4617" y="16" height="64" width="293" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="18" y1="324" x2="4910" y2="324"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Reprocessed Tea" border="0" color="33554432" x="1975" y="16" height="72" width="983" html.valueishtml="0"  name=t_10 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="23" y="8" height="64" width="745" format="[general]" html.valueishtml="0" protect="0~tif (isrownew(),0,1)"  name=rt_drier visible="1" dddw.name=dw_popup_machine_dryer dddw.displaycolumn=machine_name dddw.datacolumn=machine_id dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=20 border="5" color="33554432" x="786" y="8" height="64" width="402" format="dd/mm/yyyy" html.valueishtml="0" protect="0~tif (isrownew(),0,1)"  name=rt_reprocess_dt visible="1" editmask.ddcalendar=yes editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=30 border="5" color="33554432" x="1207" y="8" height="64" width="549" format="[shortdate] [time]" html.valueishtml="0" protect="0~tif (isrownew(),0,1)"  name=rt_starttime visible="1" editmask.mask="dd/mm/yyyy hh:mm:ss" editmask.focusrectangle=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=40 border="5" color="33554432" x="1774" y="8" height="64" width="549" format="[shortdate] [time]" html.valueishtml="0" protect="0~tif (isrownew(),0,1)"  name=rt_endtime visible="1" editmask.mask="dd/mm/yyyy hh:mm:ss" editmask.focusrectangle=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="33554432" x="4169" y="8" height="64" width="457" format="[general]" html.valueishtml="0"  name=rt_entry_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="5" color="33554432" x="4645" y="8" height="64" width="270" format="dd/mm/yyyy" html.valueishtml="0"  name=rt_entry_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="33554432" x="3191" y="8" height="64" width="361" format="[general]" html.valueishtml="0" protect="0~tif (isrownew(),0,1)"  name=rt_fueltype visible="1" dddw.name=dw_popup_cons_type dddw.displaycolumn=ct_manid dddw.datacolumn=ct_id dddw.percentwidth=100 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=80 border="5" color="33554432" x="3566" y="8" height="64" width="261" format="[general]" html.valueishtml="0" protect="0~tif (isrownew(),0,1)"  name=rt_quantity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=90 border="5" color="33554432" x="3845" y="8" height="64" width="306" format="[general]" html.valueishtml="0" protect="0~tif (isrownew(),0,1)"  name=rt_reprocess_tea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432" x="2341" y="8" height="64" width="402" format="[general]" html.valueishtml="0" protect="0~tif (isrownew(),0,1)"  name=tpc_id_from visible="1" dddw.name=dw_popup_teacategory dddw.displaycolumn=tpc_name dddw.datacolumn=tpc_id dddw.percentwidth=130 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="33554432" x="2752" y="8" height="64" width="416" format="[general]" html.valueishtml="0" protect="0~tif (isrownew(),0,1)"  name=tpc_id_to visible="1" dddw.name=dw_popup_teacategory dddw.displaycolumn=tpc_name dddw.datacolumn=tpc_id dddw.percentwidth=130 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Total Records : " border="0" color="0" x="18" y="4" height="72" width="384" html.valueishtml="0"  name=t_7 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="0" expression="rowcount()"border="0" color="0" x="421" y="4" height="72" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header id=14 alignment="0" tabsequence=100 border="0" color="33554432" x="1198" y="68" height="64" width="302" html.valueishtml="0"  name=ddp_pk visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header id=15 alignment="0" tabsequence=110 border="0" color="33554432" x="1499" y="68" height="64" width="302" html.valueishtml="0"  name=glfp_pk visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 