$PBExportHeader$dw_gtelar009.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 20 print.margin.right = 20 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=480 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=divid dbname="fb_labourrationchart.divid" )
 column=(type=char(30) updatewhereclause=yes name=divname dbname="fb_field.divname" )
 column=(type=char(2) updatewhereclause=yes name=labtype dbname="fb_labourrationchart.labtype" )
 column=(type=decimal(3) updatewhereclause=yes name=ricewt dbname="fb_labourrationchart.ricewt" )
 column=(type=decimal(3) updatewhereclause=yes name=attawt dbname="fb_labourrationchart.attawt" )
 column=(type=decimal(1) updatewhereclause=yes name=workdays dbname="fb_labourrationchart.workdays" )
 column=(type=decimal(2) updatewhereclause=yes name=minworkdays dbname="fb_labourrationchart.minworkdays" )
 column=(type=decimal(2) updatewhereclause=yes name=riceamt dbname="fb_labourrationchart.riceamt" )
 column=(type=decimal(2) updatewhereclause=yes name=attaamt dbname="fb_labourrationchart.attaamt" )
 column=(type=char(3) updatewhereclause=yes name=dultallowed dbname="fb_labourrationchart.adultallowed" )
 column=(type=char(3) updatewhereclause=yes name=allchildallowed dbname="fb_labourrationchart.allchildallowed" )
 column=(type=char(6) updatewhereclause=yes name=majorminorflag dbname="fb_labourrationchart.majorminorflag" )
 column=(type=datetime updatewhereclause=yes name=lrc_frdt dbname="fb_labourrationchart.lrc_frdt" )
 column=(type=datetime updatewhereclause=yes name=lrc_todt dbname="fb_labourrationchart.lrc_todt" )
 retrieve="SELECT b.FIELD_ID divid, a.FIELD_NAME divname, b.LRC_LABOURTYPE labtype,b.LRC_RICEWT ricewt, 
		   b.LRC_ATTAWT attawt,b.LRC_NOWORKDAYS workdays, b.LRC_MINWORKDAYS minworkdays, 
		   b.LRC_RICEAMO riceamt, b.LRC_ATTAAMO attaamt, b.LRC_ADULTALLOW adultallowed, 
		   b.LRC_CHILDALLALLOW allchildallowed,b.LRC_MAJORMINORFLAG majorminorflag,LRC_FRDT,LRC_TODT
FROM   FB_FIELD a, FB_LABOURRATIONCHART b
WHERE  a.FIELD_ID =b.FIELD_ID and LRC_FRDT = to_date(:ra_frdt,'dd/mm/yyyy')" arguments=(("ra_frdt", string))  sort="divid A labtype A majorminorflag A workdays D " )
group(level=1 header.height=80 trailer.height=0 by=("divid" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=76 trailer.height=0 by=("labtype" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=72 trailer.height=0 by=("majorminorflag" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Luxmi Tea Co." border="0" color="33554432" x="18" y="8" height="64" width="462" html.valueishtml="0"  name=t_co visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Gtelar009" border="0" color="33554432" x="18" y="84" height="64" width="325" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="33554432" x="2752" y="12" height="84" width="329" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="'Ration Parameter (Division Wise)'"border="0" color="33554432" x="901" y="12" height="68" width="1294" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="" border="0" color="33554432" x="567" y="88" height="64" width="1961" html.valueishtml="0"  name=t_gnm visible="1"  hidesnaked=1  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="485" y="196" height="64" width="55" format="[general]" html.valueishtml="0"  name=divid visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header x1="14" y1="476" x2="3081" y2="476"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="1" text="Days" border="0" color="33554432" x="695" y="404" height="64" width="219" html.valueishtml="0"  name=workdays_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Rice Weight" border="0" color="33554432" x="1115" y="404" height="64" width="293" html.valueishtml="0"  name=ricewt_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Rice Amount" border="0" color="33554432" x="1623" y="404" height="64" width="311" html.valueishtml="0"  name=riceamt_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Wheat Weight" border="0" color="33554432" x="2144" y="404" height="64" width="343" html.valueishtml="0"  name=attawt_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="'Period : '+ string(lrc_frdt,'dd/mm/yyyy')+ ' To ' + if (isnull(lrc_todt),'Till Date',string(lrc_todt,'dd/mm/yyyy'))"border="0" color="33554432" x="878" y="296" height="64" width="1339" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="1" text="Wheat Amount" border="0" color="33554432" x="2661" y="404" height="64" width="361" html.valueishtml="0"  name=attaamt_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="457" y="192" height="64" width="119" format="[shortdate] [time]" html.valueishtml="0"  name=lrc_frdt visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="453" y="192" height="64" width="114" format="[shortdate] [time]" html.valueishtml="0"  name=lrc_todt visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="23" y="8" height="64" width="882" format="[general]" html.valueishtml="0"  name=divname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="0" text="Mininum Working Days For Ration" border="0" color="33554432" x="923" y="8" height="64" width="855" html.valueishtml="0"  name=dh_dyeing_indent_summ_dis_shade_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1797" y="8" height="64" width="137" format="#,##0.0" html.valueishtml="0"  name=minworkdays visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header.1 id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="2341" y="8" height="64" width="165" format="[general]" html.valueishtml="0"  name=dultallowed visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header.1 id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="2976" y="8" height="64" width="133" format="[general]" html.valueishtml="0"  name=allchildallowed visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="0" text="Adult Allowed" border="0" color="33554432" x="1975" y="8" height="64" width="352" html.valueishtml="0"  name=t_7 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="All Child Allowed" border="0" color="33554432" x="2528" y="8" height="64" width="430" html.valueishtml="0"  name=t_8 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1490" y="8" height="64" width="206" format="[general]" html.valueishtml="0"  name=labtype visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header.2 alignment="0" expression="if ( labtype = 'LP', 'Permanent Labour',if ( labtype = 'LT', 'Temporary Labour',if ( labtype = 'LO','Outside Labour','')))"border="0" color="33554432" x="78" y="4" height="72" width="965" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header.3 id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="1504" y="4" height="64" width="78" format="[general]" html.valueishtml="0"  name=majorminorflag visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header.3 alignment="0" expression="if ( majorminorflag = 'MAJOR','Major',if ( majorminorflag = 'MINOR','Monor', if ( majorminorflag = 'DEPMAJ','Dependent Major', if ( majorminorflag = 'DEPMIN','Dependent Minor',''))))"border="0" color="33554432" x="155" y="4" height="64" width="1065" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="695" y="4" height="64" width="219" format="#,##0.0" html.valueishtml="0"  name=workdays visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1189" y="4" height="64" width="219" format="#,##0.00" html.valueishtml="0"  name=ricewt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="1714" y="4" height="64" width="219" format="#,##0.00" html.valueishtml="0"  name=riceamt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="2267" y="4" height="64" width="219" format="#,##0.00" html.valueishtml="0"  name=attawt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="2802" y="4" height="64" width="219" format="#,##0.00" html.valueishtml="0"  name=attaamt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="1" text="Ration Chart" border="0" color="33554432" x="2386" y="4" height="64" width="695" html.valueishtml="0"  name=t_9 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="1157" y="4" height="64" width="782" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 