$PBExportHeader$dw_gtelar033d_old.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 20 print.margin.right = 20 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=432 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=number updatewhereclause=yes name=pfno dbname="pfno" )
 column=(type=char(30) updatewhereclause=yes name=empname dbname="empname" )
 column=(type=number updatewhereclause=yes name=epf_wages dbname="epf_wages" )
 column=(type=number updatewhereclause=yes name=eps_wage dbname="eps_wage" )
 column=(type=number updatewhereclause=yes name=epf_contribution_due dbname="epf_contribution_due" )
 column=(type=number updatewhereclause=yes name=epf_contribution_remit dbname="epf_contribution_remit" )
 column=(type=number updatewhereclause=yes name=eps_contribution_due dbname="eps_contribution_due" )
 column=(type=number updatewhereclause=yes name=eps_contribution_remit dbname="eps_contribution_remit" )
 column=(type=number updatewhereclause=yes name=diff_epf_eps_due dbname="diff_epf_eps_due" )
 column=(type=number updatewhereclause=yes name=diff_epf_eps_remit dbname="diff_epf_eps_remit" )
 column=(type=number updatewhereclause=yes name=ncp_days dbname="ncp_days" )
 retrieve="SELECT pfno , empname, 
       round(sum(nvl(epf_wages,0)),0) epf_wages,
       round(sum(nvl(eps_wage,0)),0) eps_wage,
       sum(nvl(epf_contribution_due,0)) epf_contribution_due,
       sum(nvl(epf_contribution_remit,0)) epf_contribution_remit,
       sum(nvl(eps_contribution_due,0)) eps_contribution_due,
       sum(nvl(eps_contribution_remit,0)) eps_contribution_remit,
       sum(nvl(diff_epf_eps_due,0)) diff_epf_eps_due,
       sum(nvl(diff_epf_eps_remit,0)) diff_epf_eps_remit,
       sum(nvl(ncp_days,0)) ncp_days
from    (SELECT to_number(a.EMP_PFNO) pfno , upper(a.EMP_NAME) empname, 
                 round(sum(b.LABOUR_WAGES + b.LABOUR_MATERNITYEARN + b.LABOUR_SICKEARN + b.LABOUR_ELPEARN  + b.LABOUR_FOODCONC + nvl(b.LABOUR_ATTN_INC,0) + nvl(LABOUR_OTHEREARN,0)  - nvl(LABOUR_PENALTY,0) ),0) epf_wages,
                 round(sum(decode(EMP_PFDEDCODE,'1',0,decode(sign(1250 - nvl(LABOUR_FPF,0)),1,(b.LABOUR_WAGES + b.LABOUR_MATERNITYEARN + b.LABOUR_SICKEARN + b.LABOUR_ELPEARN +  b.LABOUR_FOODCONC + nvl(b.LABOUR_ATTN_INC,0) + nvl(LABOUR_OTHEREARN,0)  - nvl(LABOUR_PENALTY,0)),15000))),0) eps_wage,
                 sum((b.LABOUR_PF + b.LABOUR_FPF )) epf_contribution_due,
                sum((b.LABOUR_PF + b.LABOUR_FPF )) epf_contribution_remit,
                 sum(nvl(b.LABOUR_FPF,0) ) eps_contribution_due,
                sum(nvl(b.LABOUR_FPF,0) ) eps_contribution_remit,
                 sum(nvl(b.LABOUR_PF,0) ) diff_epf_eps_due,sum(nvl(b.LABOUR_PF,0) ) diff_epf_eps_remit, nvl(absdays,0) ncp_days
        FROM FB_EMPLOYEE a, FB_LABOURWEEKLYWAGES b,FB_LABOURWAGESWEEK c,fb_field d,
            (select labour_id, count(*) absdays from fb_labourdailyattendance 
             where lda_date between to_date(:ra_frdt,'dd/mm/yyyy') AND to_date(:ra_todt,'dd/mm/yyyy') and 
                       kamsub_id = (select kamsub_id from fb_kamsubhead where  nvl(KAMSUB_ACTIVE_IND,'N') = 'Y' and KAMSUB_NKAMTYPE = 'ABSENT')
             group by labour_id) e
      WHERE (a.EMP_ID=b.LABOUR_ID) AND (b.LWW_ID=c.LWW_ID) AND 
                (b.LABOUR_PF<>0 OR b.LABOUR_FPF<>0) AND 
                LWW_STARTDATE between to_date(:ra_frdt,'dd/mm/yyyy') AND to_date(:ra_todt,'dd/mm/yyyy') and
                LWW_ENDDATE between to_date(:ra_frdt,'dd/mm/yyyy') and to_date(:ra_todt,'dd/mm/yyyy') and
                (b.LABOUR_PF <> 0 OR b.LABOUR_FPF <> 0) AND  LWW_PAIDFLAG = '1' and
                a.emp_id = e.labour_id(+) and a.field_id = d.field_id and decode(nvl(FIELD_PFACCD,'x'),'x',:ra_gpf,FIELD_PFACCD) = :ra_pf
    group by to_number(a.EMP_PFNO) , upper(a.EMP_NAME),absdays
    union
    select to_number(d.EMP_PFNO) pfno , upper(d.EMP_NAME) empname,
        sum(nvl(LWW_EARN,0) + nvl(LWW_FOODCONC,0)) LWW_EARN,
        round(sum(decode(EMP_PFDEDCODE,'1',0,(nvl(LWW_EARN,0) + nvl(LWW_FOODCONC,0)))),0), 
        sum(nvl(LWW_PF,0) + nvl(LWW_FPF,0)), 
        sum(nvl(LWW_PF,0) + nvl(LWW_FPF,0)) ,
        sum(nvl(LWW_FPF,0)),
        sum(nvl(LWW_FPF,0)),
        sum(nvl(LWW_PF,0)),
        sum(nvl(LWW_PF,0)), 0
            from FB_LABLWW a, fb_lablwwperiod b, fb_lablwwseason c,FB_EMPLOYEE d
            where a.LLP_ID = b.LLP_ID and b.LLS_ID = c.LLS_ID and d.EMP_ID = a.LABOUR_ID and
				(nvl(LWW_PF,0) <> 0 or nvl(LWW_FPF,0) <> 0) and
                  LLS_PDATE between to_date(:ra_frdt,'dd/mm/yyyy') AND to_date(:ra_todt,'dd/mm/yyyy')
    group by to_number(d.EMP_PFNO) , upper(d.EMP_NAME))
group by pfno , empname
union all
SELECT to_number(a.EMP_PFNO) pfno , upper(a.EMP_NAME) empname, 
         round(nvl(EP_BASICAMOUNT,0) + nvl(EP_DAAMOUNT,0) + nvl(EP_VDAAMOUNT,0) + nvl(EP_CVRFORPFAMOUNT,0),0) epf_wages,
         decode(EMP_PFDEDCODE,'1',0,'2',decode(sign(1250 - nvl(EP_PENSIONFUNDDEDAMOUNT,0)),1,round(nvl(EP_BASICAMOUNT,0) + nvl(EP_DAAMOUNT,0) + nvl(EP_VDAAMOUNT,0) + nvl(EP_CVRFORPFAMOUNT,0),0),15000)) eps_wage,
         (nvl(EP_PENSIONFUNDDEDAMOUNT,0) + nvl(EP_PFCONTDEDAMOUNT,0)) epf_contribution_due,
        (nvl(EP_PENSIONFUNDDEDAMOUNT,0) + nvl(EP_PFCONTDEDAMOUNT,0)) epf_contribution_remit,
        nvl(EP_PENSIONFUNDDEDAMOUNT,0)  eps_contribution_due,
        nvl(EP_PENSIONFUNDDEDAMOUNT,0) eps_contribution_remit,
        nvl(EP_PFCONTDEDAMOUNT,0) diff_epf_eps_due,nvl(EP_PFCONTDEDAMOUNT,0) diff_epf_eps_remit, nvl(absdays,0) ncp_days
FROM FB_EMPLOYEE a,fb_emppayment b, fb_field d,
     (select EMP_ID, count(*) absdays from fb_empattendance where to_number(to_char(EATTEN_DATE,'YYYYMM')) = :ra_yrmn and EATTEN_STATUS = 'AB'
      group by EMP_ID) c
where a.EMP_ID = b.EMP_ID and a.emp_id = c.emp_id(+) and ((nvl(EP_YEAR,0) * 100) + nvl(EP_MONTH,0)) = :ra_yrmn and 
      a.field_id = d.field_id and decode(nvl(FIELD_PFACCD,'x'),'x',:ra_gpf,FIELD_PFACCD) = :ra_pf" arguments=(("ra_frdt", string),("ra_todt", string),("ra_gsnm", string),("ra_yrmn", number),("ra_pf", string),("ra_gpf", string))  sort="pfno A " )
text(band=header alignment="0" text="Luxmi Tea Co." border="0" color="33554432" x="18" y="8" height="64" width="471" html.valueishtml="0"  name=t_co visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Gtelar033" border="0" color="33554432" x="18" y="88" height="64" width="462" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="PF No." border="0" color="33554432" x="27" y="356" height="64" width="201" html.valueishtml="0"  name=pfno_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Employeee Name" border="0" color="33554432" x="251" y="356" height="64" width="416" html.valueishtml="0"  name=empname_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="EPF Wages" border="0" color="33554432" x="1253" y="356" height="64" width="306" html.valueishtml="0"  name=ctot_wage_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="EPS Wages" border="0" color="33554432" x="1573" y="356" height="64" width="306" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="EPF ContributionDue         Remitted" border="0" color="33554432" x="1888" y="292" height="128" width="480" html.valueishtml="0"  name=ctot_pf_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="EPS ContributionDue         Remitted" border="0" color="33554432" x="2405" y="292" height="128" width="480" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Difference EPF EPSDue         Remitted" border="0" color="33554432" x="2898" y="292" height="128" width="480" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="AbsentDays" border="0" color="33554432" x="3401" y="292" height="128" width="233" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="33554432" x="3319" y="12" height="84" width="329" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="428" x2="3648" y2="428"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="" border="0" color="33554432" x="855" y="144" height="64" width="1957" html.valueishtml="0"  name=t_gnm visible="1"  hidesnaked=1  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=header alignment="2" expression="'P.F. ECR Statement '"border="0" color="33554432" x="1211" y="4" height="124" width="1243" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="32" y="4" height="64" width="201" format="[general]" html.valueishtml="0"  name=pfno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="251" y="4" height="64" width="983" format="[general]" html.valueishtml="0"  name=empname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1248" y="4" height="64" width="306" format="##0" html.valueishtml="0"  name=epf_wages visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="3401" y="4" height="64" width="233" format="##0" html.valueishtml="0"  name=ncp_days visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1573" y="4" height="64" width="306" format="##0" html.valueishtml="0"  name=eps_wage visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1897" y="4" height="64" width="233" format="##0" html.valueishtml="0"  name=epf_contribution_due visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2149" y="4" height="64" width="233" format="##0" html.valueishtml="0"  name=epf_contribution_remit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2400" y="4" height="64" width="233" format="##0" html.valueishtml="0"  name=eps_contribution_due visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2651" y="4" height="64" width="233" format="##0" html.valueishtml="0"  name=eps_contribution_remit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="2903" y="4" height="64" width="233" format="##0" html.valueishtml="0"  name=diff_epf_eps_due visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="3154" y="4" height="64" width="229" format="##0" html.valueishtml="0"  name=diff_epf_eps_remit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="1" text="PF ECR" border="0" color="33554432" x="2953" y="4" height="64" width="695" html.valueishtml="0"  name=t_9 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="1440" y="4" height="64" width="782" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 