$PBExportHeader$dw_gteflf008.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=252 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(25) update=yes updatewhereclause=yes name=section_id dbname="fb_sectionuproot.section_id" dbalias=".section_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=su_date dbname="fb_sectionuproot.su_date" dbalias=".su_date" validation="datetime(gettext()) < today()" validationmsg="'Section Uprooting Date Should Be <= Current Date, Please Check !!!'" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=su_uparea dbname="fb_sectionuproot.su_uparea" dbalias=".su_uparea" initial="0" validation="double(gettext()) > 0" validationmsg="'Uprooted Area Should Be > 0, Please Check !!!'" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=su_noplant dbname="fb_sectionuproot.su_noplant" dbalias=".su_noplant" initial="0" validation="double(gettext()) >= 0" validationmsg="'No. Of Plants Removed Should Be >= 0, Please Check !!!'" )
 column=(type=datetime update=yes updatewhereclause=yes name=su_rosend_dt dbname="fb_sectionuproot.su_rosend_dt" dbalias=".su_rosend_dt" )
 column=(type=char(20) update=yes updatewhereclause=yes name=su_entry_by dbname="fb_sectionuproot.su_entry_by" dbalias=".su_entry_by" )
 column=(type=datetime update=yes updatewhereclause=yes name=su_entry_dt dbname="fb_sectionuproot.su_entry_dt" dbalias=".su_entry_dt" )
 column=(type=char(1) updatewhereclause=yes name=del_flag dbname="del_flag" values="Delete	Y/Delete	N" )
 column=(type=char(37) updatewhereclause=yes key=yes name=rowid dbname="fb_sectionuproot.rowid" dbalias=".rowid" )
 retrieve="SELECT SECTION_ID, SU_DATE, SU_UPAREA,su_noplant,SU_ROSEND_DT,SU_ENTRY_BY, SU_ENTRY_DT, 'N' del_flag, rowid
FROM fb_sectionuproot
where SECTION_ID = :ra_sec_id" update="fb_sectionuproot" updatewhere=0 updatekeyinplace=yes arguments=(("userid", string),("ra_sec_id", string))  sort="su_date D su_entry_dt D " )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="608" y="60" height="64" width="37" format="[general]" html.valueishtml="0"  name=rowid visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Section ID" border="0" color="33554432" x="23" y="176" height="64" width="471" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="576" y="64" height="64" width="37" format="[shortdate] [time]" html.valueishtml="0"  name=su_rosend_dt visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="1" text="Area(Ha)" border="0" color="33554432" x="507" y="176" height="64" width="256" html.valueishtml="0"  name=t_10 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="18" y1="248" x2="2738" y2="248"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="<- - - - - - - - - Entry - - - - - - - - ->By                                Date" border="0" color="33554432" x="1646" y="112" height="128" width="818" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=header text="&Insert" enabled=yes action="0" border="0" color="33554432" x="2354" y="4" height="92" width="183" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="&Save" enabled=no action="0" border="0" color="33554432" x="2542" y="4" height="92" width="183" vtextalign="0" htextalign="0"  name=b_2 visible="0"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="UprootDate" border="0" color="33554432" x="777" y="116" height="124" width="270" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="UprootedArea (Ha)" border="0" color="33554432" x="1065" y="112" height="128" width="270" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="No. Of PlantsRemoved" border="0" color="33554432" x="1353" y="56" height="184" width="270" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="23" y="8" height="64" width="462" format="[general]" html.valueishtml="0"  name=section_id visible="1" dddw.name=dw_popup_sectionid dddw.displaycolumn=section_name dddw.datacolumn=section_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="2" tabsequence=10 border="5" color="33554432" x="777" y="8" height="64" width="270" format="dd/mm/yyyy" html.valueishtml="0" protect="0~tif (isnull( su_rosend_dt ),0,1)"  name=su_date visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="503" y="8" height="64" width="256" format="[general]" html.valueishtml="0"  name=section_id_1 visible="1" dddw.name=dw_popup_sectionid dddw.displaycolumn=section_area dddw.datacolumn=section_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="1" tabsequence=20 border="5" color="33554432" x="1065" y="8" height="64" width="270" format="###0.00" html.valueishtml="0" protect="0~tif (isnull( su_rosend_dt ),0,1)"  name=su_uparea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="33554432" x="1646" y="8" height="64" width="530" format="[general]" html.valueishtml="0"  name=su_entry_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="5" color="33554432" x="2194" y="8" height="64" width="270" format="dd/mm/yyyy" html.valueishtml="0"  name=su_entry_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="0" tabsequence=40 border="5" color="33554432" x="2491" y="12" height="52" width="233" format="[general]" html.valueishtml="0" protect="0~tif (isnull( su_rosend_dt ) and not isrownew(),0,1)"  name=del_flag visible="1" checkbox.text="Delete" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="1" tabsequence=30 border="5" color="33554432" x="1353" y="8" height="64" width="270" format="###0" html.valueishtml="0" protect="0~tif (isnull( su_rosend_dt ),0,1)"  name=su_noplant visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Total Records : " border="0" color="0" x="18" y="4" height="72" width="384" html.valueishtml="0"  name=t_7 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="0" expression="rowcount()"border="0" color="0" x="421" y="4" height="72" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 