$PBExportHeader$dw_gteflr006_mis_old.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 20 print.margin.right = 20 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=584 color="536870912" )
summary(height=288 color="536870912" )
footer(height=76 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=fieldid dbname="fieldid" )
 column=(type=char(30) updatewhereclause=yes name=fieldname dbname="fieldname" )
 column=(type=char(4) updatewhereclause=yes name=prunningstyle dbname="prunningstyle" )
 column=(type=char(25) updatewhereclause=yes name=sectionid dbname="sectionid" )
 column=(type=char(30) updatewhereclause=yes name=sectionname dbname="sectionname" )
 column=(type=number updatewhereclause=yes name=sectionarea dbname="sectionarea" )
 column=(type=number updatewhereclause=yes name=areacovered dbname="areacovered" )
 column=(type=number updatewhereclause=yes name=areacovered_todate dbname="areacovered_todate" )
 column=(type=number updatewhereclause=yes name=mandays dbname="mandays" )
 column=(type=number updatewhereclause=yes name=totalgl dbname="totalgl" )
 column=(type=number updatewhereclause=yes name=mandays_todate dbname="mandays_todate" )
 column=(type=number updatewhereclause=yes name=totalgl_todate dbname="totalgl_todate" )
 column=(type=number updatewhereclause=yes name=plantpopulation dbname="plantpopulation" )
 column=(type=number updatewhereclause=yes name=round_days dbname="round_days" )
 retrieve="SELECT a.FIELD_ID fieldid, a.FIELD_NAME fieldname, d.PRUN_STYLE prunningstyle, b.SECTION_ID sectionid,
           b.SECTION_NAME sectionname, b.SECTION_AREA sectionarea, areacovered,areacovered_todate,
           mandays, totalgl, mandays_todate, totalgl_todate,to_number(SECTION_ACTUALPLANTS) plantpopulation, decode(nvl(b.SECTION_AREA,0),0,0,trunc(nvl(areacovered,0) / nvl(b.SECTION_AREA,0))) round_days
FROM FB_FIELD a, FB_SECTION b, 
		(select * from FB_PRUNINGSESSION where PRUN_YEAR =  to_number(to_char(to_date(:ra_frdt,'dd/mm/yyyy'),'YYYY'))) d,
		(select SECTION_ID,sum(decode(sign(TASK_DATE - to_date(:ra_frdt,'dd/mm/yyyy')),-1,0,decode(sign(TASK_DATE - to_date(:ra_todt,'dd/mm/yyyy')),1,0,(nvl(c.TASK_PMATODAYTY,0) + nvl(c.TASK_PFATODAYTY,0) + nvl(c.TASK_TMATODAYTY,0) + nvl(c.TASK_TFATODAYTY,0) + nvl(c.TASK_OMATODAYTY,0) + nvl(c.TASK_OFATODAYTY,0) + 
                ((nvl(c.TASK_PMADTODAYTY,0) + nvl(c.TASK_PFADTODAYTY,0) + nvl(c.TASK_PMCTODAYTY,0) + nvl(c.TASK_PFCTODAYTY,0) +
                  nvl(c.TASK_TMADTODAYTY,0) + nvl(c.TASK_TFADTODAYTY,0) + nvl(c.TASK_TMCTODAYTY,0) + nvl(c.TASK_TFCTODAYTY,0) +
                  nvl(c.TASK_OMADTODAYTY,0) + nvl(c.TASK_OFADTODAYTY,0) + nvl(c.TASK_OMCTODAYTY,0) + nvl(c.TASK_OFCTODAYTY,0)) * 0.5))))) mandays,
                sum(decode(sign(TASK_DATE - to_date(:ra_frdt,'dd/mm/yyyy')),-1,0,decode(sign(TASK_DATE - to_date(:ra_todt,'dd/mm/yyyy')),1,0,(nvl(f.TASK_PMACOUNTTODAYTY,0) + nvl(f.TASK_PFACOUNTTODAYTY,0) + nvl(f.TASK_TMACOUNTTODAYTY,0) + nvl(f.TASK_TFACOUNTTODAYTY,0) + 
                  nvl(f.TASK_OMACOUNTTODAYTY,0) + nvl(f.TASK_OFACOUNTTODAYTY,0) + nvl(f.TASK_PMADCOUNTTODAYTY,0) + nvl(f.TASK_PFADCOUNTTODAYTY,0) + 
                  nvl(f.TASK_TMADCOUNTTODAYTY,0) + nvl(f.TASK_TFADCOUNTTODAYTY,0) + nvl(f.TASK_OMADCOUNTTODAYTY,0) + nvl(f.TASK_OFADCOUNTTODAYTY,0) + 
                  nvl(f.TASK_PMCCOUNTTODAYTY,0) + nvl(f.TASK_PFCCOUNTTODAYTY,0) + nvl(f.TASK_TMCCOUNTTODAYTY,0) + nvl(f.TASK_TFCCOUNTTODAYTY,0) + 
                  nvl(f.TASK_OMCCOUNTTODAYTY,0) + nvl(f.TASK_OFCCOUNTTODAYTY,0)))))  totalgl,
                sum(decode(sign(TASK_DATE - to_date(:ra_ysdt,'dd/mm/yyyy')),-1,0,decode(sign(TASK_DATE - to_date(:ra_todt,'dd/mm/yyyy')),1,0,(nvl(c.TASK_PMATODAYTY,0) + nvl(c.TASK_PFATODAYTY,0) + nvl(c.TASK_TMATODAYTY,0) + nvl(c.TASK_TFATODAYTY,0) + nvl(c.TASK_OMATODAYTY,0) + nvl(c.TASK_OFATODAYTY,0) + 
                ((nvl(c.TASK_PMADTODAYTY,0) + nvl(c.TASK_PFADTODAYTY,0) + nvl(c.TASK_PMCTODAYTY,0) + nvl(c.TASK_PFCTODAYTY,0) +
                  nvl(c.TASK_TMADTODAYTY,0) + nvl(c.TASK_TFADTODAYTY,0) + nvl(c.TASK_TMCTODAYTY,0) + nvl(c.TASK_TFCTODAYTY,0) +
                  nvl(c.TASK_OMADTODAYTY,0) + nvl(c.TASK_OFADTODAYTY,0) + nvl(c.TASK_OMCTODAYTY,0) + nvl(c.TASK_OFCTODAYTY,0)) * 0.5))))) mandays_todate,
                sum(decode(sign(TASK_DATE - to_date(:ra_ysdt,'dd/mm/yyyy')),-1,0,decode(sign(TASK_DATE - to_date(:ra_todt,'dd/mm/yyyy')),1,0,(nvl(f.TASK_PMACOUNTTODAYTY,0) + nvl(f.TASK_PFACOUNTTODAYTY,0) + nvl(f.TASK_TMACOUNTTODAYTY,0) + nvl(f.TASK_TFACOUNTTODAYTY,0) + 
                nvl(f.TASK_OMACOUNTTODAYTY,0) + nvl(f.TASK_OFACOUNTTODAYTY,0) + nvl(f.TASK_PMADCOUNTTODAYTY,0) + nvl(f.TASK_PFADCOUNTTODAYTY,0) + 
                nvl(f.TASK_TMADCOUNTTODAYTY,0) + nvl(f.TASK_TFADCOUNTTODAYTY,0) + nvl(f.TASK_OMADCOUNTTODAYTY,0) + nvl(f.TASK_OFADCOUNTTODAYTY,0) + 
                nvl(f.TASK_PMCCOUNTTODAYTY,0) + nvl(f.TASK_PFCCOUNTTODAYTY,0) + nvl(f.TASK_TMCCOUNTTODAYTY,0) + nvl(f.TASK_TFCCOUNTTODAYTY,0) + 
                nvl(f.TASK_OMCCOUNTTODAYTY,0) + nvl(f.TASK_OFCCOUNTTODAYTY,0)))))  totalgl_todate
         from 
         FB_TASKACTIVEDAILY c, FB_KAMSUBHEAD e, FB_TASKACTIVEMEASUREMENT f
         where c.TASKDATE_ID = f.TASKSECTION_ID AND c.TASK_ID = e.KAMSUB_ID AND e.KAMSUB_TYPE = 'PLUCK' AND
               nvl(KAMSUB_ACTIVE_IND,'N') = 'Y' and TASK_DATE between to_date(:ra_ysdt,'dd/mm/yyyy') and to_date(:ra_todt,'dd/mm/yyyy')
         group by SECTION_ID) g, 
		(SELECT SECTION_ID, max(decode(spr_date,to_date(:ra_todt,'dd/mm/yyyy'),SPR_ROUND,0)) round_days,
                sum(decode(sign(SPR_DATE - to_date(:ra_frdt,'dd/mm/yyyy')),-1,0,decode(sign(SPR_DATE - to_date(:ra_todt,'dd/mm/yyyy')),1,0,nvl(SPR_AREACOVERED,0)))) areacovered,
                sum(decode(sign(SPR_DATE - to_date(:ra_ysdt,'dd/mm/yyyy')),-1,0,decode(sign(SPR_DATE - to_date(:ra_todt,'dd/mm/yyyy')),1,0,nvl(SPR_AREACOVERED,0)))) areacovered_todate 
         FROM FB_SECTIONPLUCKINGROUND WHERE SPR_DATE between to_date(:ra_ysdt,'dd/mm/yyyy') and to_date(:ra_todt,'dd/mm/yyyy') group by SECTION_ID) h
WHERE  a.FIELD_ID = b.FIELD_ID AND b.SECTION_ID = d.SECTION_ID(+) AND b.SECTION_ID = g.SECTION_ID (+) AND b.SECTION_ID = h.SECTION_ID(+) and 
       nvl(SECTION_TYPE,'S') = 'S'  and SECTION_ACTIVE_IND = 'Y'" arguments=(("ra_frdt", string),("ra_todt", string),("ra_ysdt", string),("ra_recper", number),("ra_recper_td", number),("ra_ar_ly", number),("ra_arcov_ly", number),("ra_arcov_todt_ly", number),("ra_mdays_ly", number),("ra_totalgl_ly", number),("ra_mdays_todt_ly", number),("ra_totgl_todt_ly", number),("ra_recper_ly", number),("ra_recper_td_ly", number),("ra_ar_py", number),("ra_arcov_py", number),("ra_arcov_todt_py", number),("ra_mdays_py", number),("ra_totalgl_py", number),("ra_mdays_todt_py", number),("ra_totgl_todt_py", number),("ra_recper_py", number),("ra_recper_td_py", number),("ra_cnt_ly", number),("ra_cnt_py", number))  sort="fieldid A sectionid A " )
group(level=1 header.height=76 trailer.height=108 by=("fieldid" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=header x="18" y="84" height="112" width="4914"  name=r_1 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(0,176,240)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="201" y="284" height="64" width="128" format="[general]" html.valueishtml="0"  name=sectionid visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Gteflr006m" border="0" color="33554432" x="18" y="12" height="64" width="325" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="33554432" x="4603" y="12" height="64" width="329" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="'Division Wise Daily Plucking For The Period '+  string(date(ra_frdt),'dd-Mmm-YYYY') +' To '+ string(date(ra_todt),'dd-Mmm-YYYY')"border="0" color="16777215" x="1184" y="104" height="72" width="2583" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="SectionName" border="0" color="33554432" x="18" y="392" height="196" width="274" html.valueishtml="0"  name=sectionname_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="PruningStyle" border="0" color="33554432" x="306" y="392" height="196" width="242" html.valueishtml="0"  name=prunningstyle_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="33554432" x="1495" y="204" height="88" width="1961" html.valueishtml="0"  name=t_gnm visible="1"  hidesnaked=1  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="1" text="<- - - - - - - - - - - - - - - - - - - - - - - This Period - - - - - - - - - - - - - - - - - - - - - - ->" border="0" color="33554432" x="1271" y="320" height="64" width="1815" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="<- - - - - - - - - - - - - - - - - - - - - - To Date - - - - - - - - - - - - - - - - - - - - - - - - - ->" border="0" color="33554432" x="3127" y="320" height="64" width="1806" html.valueishtml="0"  name=t_6 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Green leaf/Plucker(Kg)" border="0" color="33554432" x="3909" y="392" height="196" width="270" html.valueishtml="0"  name=gl_pplu_tdt_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~trgb(219,219,219)" )
text(band=header alignment="2" text="Plucker/Hectare" border="0" color="33554432" x="4192" y="392" height="196" width="215" html.valueishtml="0"  name=plu_hec_tdt_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~trgb(209,201,217)" )
text(band=header alignment="2" text="Green LeafPlucked(Kg)" border="0" color="33554432" x="3355" y="392" height="196" width="311" html.valueishtml="0"  name=totalgl_todate_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~trgb(209,201,217)" )
text(band=header alignment="1" text="TotalMandays" border="0" color="33554432" x="3113" y="392" height="196" width="229" html.valueishtml="0"  name=mandays_todate_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~trgb(219,219,219)" )
text(band=header alignment="1" text="AreaPlucked(Ha)" border="0" color="33554432" x="3685" y="392" height="196" width="206" html.valueishtml="0"  name=areacovered_todate_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~trgb(197,210,213)" )
text(band=header alignment="2" text="Green leaf/Hectare(Kg)" border="0" color="33554432" x="4421" y="392" height="196" width="270" html.valueishtml="0"  name=gl_hec_tdt_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~trgb(197,210,213)" )
text(band=header alignment="2" text="Yield/Hectare(Kg)" border="0" color="33554432" x="4704" y="392" height="196" width="229" html.valueishtml="0"  name=yield_hec_tdt_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~trgb(219,219,219)" )
text(band=header alignment="1" text="TotalMandays" border="0" color="33554432" x="1266" y="392" height="196" width="229" html.valueishtml="0"  name=mandays_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~trgb(197,210,213)" )
text(band=header alignment="2" text="Green LeafPlucked(Kg)" border="0" color="33554432" x="1509" y="392" height="196" width="311" html.valueishtml="0"  name=totalgl_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~trgb(219,219,219)" )
text(band=header alignment="1" text="AreaPlucked(Ha)" border="0" color="33554432" x="1838" y="392" height="196" width="206" html.valueishtml="0"  name=areacovered_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~trgb(209,201,217)" )
text(band=header alignment="2" text="Green leaf/Plucker(Kg)" border="0" color="33554432" x="2057" y="392" height="196" width="270" html.valueishtml="0"  name=greenleagperplucker_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~trgb(197,210,213)" )
text(band=header alignment="2" text="Plucker/Hectare" border="0" color="33554432" x="2345" y="392" height="196" width="215" html.valueishtml="0"  name=plucketperhectare_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~trgb(219,219,219)" )
text(band=header alignment="2" text="Green leaf/Hectare(Kg)" border="0" color="33554432" x="2574" y="392" height="196" width="270" html.valueishtml="0"  name=greenleafperhectare_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~trgb(209,201,217)" )
text(band=header alignment="2" text="Yield/Hectare(Kg)" border="0" color="33554432" x="2857" y="392" height="196" width="229" html.valueishtml="0"  name=yeild_hec_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~trgb(197,210,213)" )
text(band=header alignment="1" text="SectionArea" border="0" color="33554432" x="562" y="392" height="196" width="197" html.valueishtml="0"  name=sectionarea_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~trgb(209,201,217)" )
text(band=header alignment="1" text="PlantPopulation" border="0" color="33554432" x="777" y="392" height="196" width="270" html.valueishtml="0"  name=plantpopulation_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~trgb(209,201,217)" )
text(band=header alignment="1" text="Round" border="0" color="33554432" x="1051" y="392" height="196" width="201" html.valueishtml="0"  name=round_days_t visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~trgb(209,201,217)" )
rectangle(band=header.1 x="562" y="0" height="96" width="197"  name=r_47 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(236,233,239)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header.1 x="3909" y="0" height="96" width="270"  name=r_58 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(247,247,247)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header.1 x="4192" y="0" height="96" width="215"  name=r_59 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(236,233,239)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header.1 x="3355" y="0" height="96" width="311"  name=r_56 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(236,233,239)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header.1 x="3113" y="0" height="96" width="229"  name=r_55 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(247,247,247)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header.1 x="3685" y="0" height="96" width="206"  name=r_57 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(231,236,237)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header.1 x="4421" y="0" height="96" width="270"  name=r_60 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(231,236,237)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header.1 x="4704" y="0" height="96" width="229"  name=r_61 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(247,247,247)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header.1 x="1266" y="0" height="96" width="229"  name=r_48 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(231,236,237)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header.1 x="1509" y="0" height="96" width="311"  name=r_49 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(247,247,247)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header.1 x="1838" y="0" height="96" width="206"  name=r_50 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(236,233,239)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header.1 x="2057" y="0" height="96" width="270"  name=r_51 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(231,236,237)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header.1 x="2345" y="0" height="96" width="215"  name=r_52 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(247,247,247)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header.1 x="2574" y="0" height="96" width="270"  name=r_53 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(236,233,239)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header.1 x="2857" y="0" height="96" width="229"  name=r_54 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(231,236,237)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="4" height="64" width="663" format="[general]" html.valueishtml="0"  name=fieldname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="608" y="0" height="96" width="142" format="[general]" html.valueishtml="0"  name=fieldid visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header.1 x="777" y="0" height="96" width="270"  name=r_40 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(236,233,239)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header.1 x="1051" y="0" height="96" width="201"  name=r_66 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(236,233,239)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="1051" y="0" height="96" width="201"  name=r_67 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(236,233,239)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="777" y="0" height="96" width="270"  name=r_63 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(236,233,239)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=sectionname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="306" y="8" height="64" width="242" format="[general]" html.valueishtml="0"  name=prunningstyle visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
rectangle(band=detail x="3909" y="0" height="96" width="270"  name=r_31 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(247,247,247)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="1" expression="totalgl_todate /mandays_todate"border="0" color="33554432" x="3913" y="8" height="64" width="265" format="###0.00" html.valueishtml="0"  name=gl_pplu_tdt visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="4192" y="0" height="96" width="215"  name=r_38 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(236,233,239)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="1" expression="if(if(isnull(areacovered_todate),0,areacovered_todate) = 0,0,if(isnull(mandays_todate),0,mandays_todate) /if(isnull(areacovered_todate),0,areacovered_todate))"border="0" color="33554432" x="4197" y="8" height="64" width="215" format="###0.00" html.valueishtml="0"  name=plu_hec_tdt visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="3355" y="0" height="96" width="311"  name=r_29 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(236,233,239)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="3355" y="8" height="64" width="311" format="#,##0" html.valueishtml="0"  name=totalgl_todate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="3113" y="0" height="96" width="229"  name=r_22 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(247,247,247)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="3113" y="8" height="64" width="229" format="#,##0" html.valueishtml="0"  name=mandays_todate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="3685" y="0" height="96" width="206"  name=r_30 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(231,236,237)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="3685" y="8" height="64" width="206" format="#,##0.00" html.valueishtml="0"  name=areacovered_todate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="4421" y="0" height="96" width="270"  name=r_39 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(231,236,237)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="1" expression="if(if(isnull(areacovered_todate),0,areacovered_todate) = 0,0,if(isnull(totalgl_todate),0,totalgl_todate) /if(isnull(areacovered_todate),0,areacovered_todate))"border="0" color="33554432" x="4425" y="8" height="64" width="265" format="###0.00" html.valueishtml="0"  name=gl_hec_tdt visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="4704" y="0" height="96" width="229"  name=r_62 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(247,247,247)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="1" expression="if(if(isnull(sectionarea),0,sectionarea) = 0,0,if(isnull(totalgl_todate),0,totalgl_todate) *  if(isnull( ra_recper_td),0,ra_recper_td) / 100 / if(isnull(sectionarea),0,sectionarea))"border="0" color="33554432" x="4709" y="8" height="64" width="229" format="#,##0.00" html.valueishtml="0"  name=yield_hec_tdt visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="1266" y="0" height="96" width="229"  name=r_3 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(231,236,237)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="1266" y="8" height="64" width="229" format="#,##0" html.valueishtml="0"  name=mandays visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="1509" y="0" height="96" width="311"  name=r_4 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(247,247,247)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="1509" y="8" height="64" width="311" format="#,##0" html.valueishtml="0"  name=totalgl visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="1838" y="0" height="96" width="206"  name=r_8 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(236,233,239)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1838" y="8" height="64" width="206" format="#,##0.00" html.valueishtml="0"  name=areacovered visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="2057" y="0" height="96" width="270"  name=r_9 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(231,236,237)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="1" expression="if(if(isnull(mandays),0,mandays) = 0,0,if(isnull(totalgl),0,totalgl) /if(isnull(mandays),0,mandays))"border="0" color="33554432" x="2062" y="8" height="64" width="265" format="###0.00" html.valueishtml="0"  name=greenleagperplucker visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="2345" y="0" height="96" width="215"  name=r_10 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(247,247,247)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="1" expression="if(if(isnull(areacovered),0,areacovered) = 0,0,if(isnull(mandays),0,mandays) /if(isnull(areacovered),0,areacovered))"border="0" color="33554432" x="2350" y="8" height="64" width="215" format="###0.00" html.valueishtml="0"  name=plucketperhectare visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="2574" y="0" height="96" width="270"  name=r_20 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(236,233,239)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="1" expression="if(if(isnull(areacovered),0,areacovered) = 0,0,if(isnull(totalgl),0,totalgl) /if(isnull(areacovered),0,areacovered))"border="0" color="33554432" x="2578" y="8" height="64" width="265" format="###0.00" html.valueishtml="0"  name=greenleafperhectare visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="2857" y="0" height="96" width="229"  name=r_21 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(231,236,237)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="1" expression="if(if(isnull(sectionarea),0,sectionarea) = 0,0,if(isnull( totalgl),0, totalgl) *  if(isnull( ra_recper),0, ra_recper)/100 / if(isnull(sectionarea),0,sectionarea))"border="0" color="33554432" x="2862" y="8" height="64" width="229" format="#,##0.00" html.valueishtml="0"  name=yeild_hec visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="562" y="0" height="96" width="197"  name=r_2 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(236,233,239)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="562" y="8" height="64" width="197" format="#,##0.00" html.valueishtml="0"  name=sectionarea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="1065" y="12" height="64" width="187" format="#,##0" html.valueishtml="0"  name=round_days visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="777" y="12" height="64" width="270" format="#,##0" html.valueishtml="0"  name=plantpopulation visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=trailer.1 x="777" y="0" height="124" width="270"  name=r_64 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(236,233,239)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=trailer.1 x="567" y="0" height="124" width="197"  name=r_5 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(236,233,239)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=trailer.1 alignment="1" text="Sub Total :" border="0" color="33554432" x="251" y="20" height="64" width="270" html.valueishtml="0"  name=t_25 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=trailer.1 x="3909" y="0" height="124" width="270"  name=r_34 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(247,247,247)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=trailer.1 alignment="1" expression="compute_14/compute_13"border="0" color="33554432" x="3913" y="20" height="64" width="265" format="###0.00" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="3899" y1="92" x2="4165" y2="92"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="3899" y1="100" x2="4165" y2="100"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="3899" y1="0" x2="4165" y2="0"  name=l_72 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=trailer.1 x="4192" y="0" height="124" width="215"  name=r_41 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(236,233,239)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=trailer.1 alignment="1" expression="compute_13/compute_15"border="0" color="33554432" x="4197" y="20" height="64" width="215" format="###0.00" html.valueishtml="0"  name=compute_26 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="4187" y1="92" x2="4402" y2="92"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="4187" y1="100" x2="4402" y2="100"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="4187" y1="0" x2="4402" y2="0"  name=l_73 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=trailer.1 x="3355" y="0" height="124" width="311"  name=r_32 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(236,233,239)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="3355" y1="92" x2="3666" y2="92"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="3355" y1="100" x2="3666" y2="100"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="3355" y1="0" x2="3666" y2="0"  name=l_65 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=trailer.1 x="3113" y="0" height="124" width="229"  name=r_25 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(247,247,247)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=trailer.1 alignment="1" expression="sum(mandays_todate for group 1)"border="0" color="33554432" x="3113" y="20" height="64" width="229" format="#,##0" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="3113" y1="92" x2="3342" y2="92"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="3113" y1="100" x2="3342" y2="100"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="3113" y1="0" x2="3342" y2="0"  name=l_64 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=trailer.1 x="3685" y="0" height="124" width="206"  name=r_33 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(231,236,237)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=trailer.1 alignment="1" expression="sum(areacovered_todate for group 1)"border="0" color="33554432" x="3685" y="20" height="64" width="206" format="#,##0.00" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="3671" y1="92" x2="3877" y2="92"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="3671" y1="100" x2="3877" y2="100"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="3671" y1="0" x2="3877" y2="0"  name=l_71 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=trailer.1 x="4421" y="0" height="124" width="270"  name=r_42 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(231,236,237)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="4416" y1="92" x2="4681" y2="92"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="4416" y1="100" x2="4681" y2="100"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="4416" y1="0" x2="4681" y2="0"  name=l_74 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=trailer.1 x="4704" y="0" height="124" width="229"  name=r_43 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(247,247,247)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="4699" y1="92" x2="4928" y2="92"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="4699" y1="100" x2="4928" y2="100"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="4699" y1="0" x2="4928" y2="0"  name=l_75 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=trailer.1 alignment="1" expression="sum(if(if(isnull(sectionarea),0,sectionarea) = 0,0,if(isnull(totalgl_todate),0,totalgl_todate) *  if(isnull( ra_recper_td),0, ra_recper_td) / 100 / if(isnull(sectionarea),0,sectionarea)) for group 1)"border="0" color="33554432" x="4709" y="20" height="64" width="229" format="#,##0.00" html.valueishtml="0"  name=compute_34 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=trailer.1 x="1266" y="0" height="124" width="229"  name=r_6 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(231,236,237)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="1266" y1="92" x2="1495" y2="92"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="1266" y1="100" x2="1495" y2="100"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="1266" y1="0" x2="1495" y2="0"  name=l_62 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=trailer.1 alignment="1" expression="sum(mandays for group 1)"border="0" color="33554432" x="1266" y="20" height="64" width="229" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=trailer.1 x="1509" y="0" height="124" width="311"  name=r_7 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(247,247,247)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="1509" y1="92" x2="1819" y2="92"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="1509" y1="100" x2="1819" y2="100"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="1509" y1="0" x2="1819" y2="0"  name=l_63 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=trailer.1 x="1838" y="0" height="124" width="206"  name=r_17 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(236,233,239)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="1838" y1="92" x2="2043" y2="92"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="1838" y1="100" x2="2043" y2="100"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="1838" y1="0" x2="2043" y2="0"  name=l_66 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=trailer.1 alignment="1" expression="sum(areacovered for group 1)"border="0" color="33554432" x="1838" y="20" height="64" width="206" format="#,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=trailer.1 x="2057" y="0" height="124" width="270"  name=r_18 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(231,236,237)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="2062" y1="92" x2="2327" y2="92"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="2062" y1="100" x2="2327" y2="100"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="2062" y1="0" x2="2327" y2="0"  name=l_67 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=trailer.1 alignment="1" expression="compute_4/compute_3"border="0" color="33554432" x="2062" y="20" height="64" width="265" format="###0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=trailer.1 x="2345" y="0" height="124" width="215"  name=r_19 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(247,247,247)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="2350" y1="92" x2="2565" y2="92"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="2350" y1="100" x2="2565" y2="100"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="2350" y1="0" x2="2565" y2="0"  name=l_68 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=trailer.1 alignment="1" expression="compute_3/compute_5"border="0" color="33554432" x="2350" y="20" height="64" width="215" format="###0.00" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=trailer.1 x="2574" y="0" height="124" width="270"  name=r_23 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(236,233,239)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="2578" y1="92" x2="2843" y2="92"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="2578" y1="100" x2="2843" y2="100"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="2578" y1="0" x2="2843" y2="0"  name=l_69 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=trailer.1 x="2857" y="0" height="124" width="229"  name=r_24 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(231,236,237)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="2862" y1="92" x2="3090" y2="92"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="2862" y1="100" x2="3090" y2="100"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="2862" y1="0" x2="3090" y2="0"  name=l_70 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=trailer.1 alignment="1" expression="sum(if(if(isnull(sectionarea),0,sectionarea) = 0,0,if(isnull( totalgl),0, totalgl) *  if(isnull( ra_recper),0, ra_recper) / 100 / if(isnull(sectionarea),0,sectionarea)) for group 1)"border="0" color="33554432" x="2862" y="20" height="64" width="229" format="#,##0.00" html.valueishtml="0"  name=compute_33 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="562" y1="92" x2="759" y2="92"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="562" y1="100" x2="759" y2="100"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=trailer.1 alignment="1" expression="sum(sectionarea for group 1)"border="0" color="33554432" x="562" y="20" height="64" width="197" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="562" y1="0" x2="759" y2="0"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="773" y1="0" x2="1038" y2="0"  name=l_78 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="773" y1="92" x2="1038" y2="92"  name=l_76 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="773" y1="100" x2="1038" y2="100"  name=l_77 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=trailer.1 alignment="1" expression="sum(plantpopulation for group 1)"border="0" color="33554432" x="777" y="20" height="64" width="270" format="#,##0" html.valueishtml="0"  name=compute_63 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=trailer.1 x="1051" y="0" height="124" width="201"  name=r_68 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(236,233,239)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="1051" y1="92" x2="1248" y2="92"  name=l_79 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="1051" y1="100" x2="1248" y2="100"  name=l_80 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="1051" y1="0" x2="1248" y2="0"  name=l_81 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=trailer.1 alignment="1" expression="sum(round_days for group 1)"border="0" color="33554432" x="1065" y="20" height="64" width="187" format="#,##0" html.valueishtml="0"  name=compute_62 visible="0"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="Grand Total :" border="0" color="33554432" x="201" y="8" height="64" width="325" html.valueishtml="0"  name=t_26 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Last Year :" border="0" color="33554432" x="201" y="112" height="64" width="325" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Prior Year :" border="0" color="33554432" x="201" y="208" height="64" width="325" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=summary x="3909" y="0" height="288" width="270"  name=r_37 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(247,247,247)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="3899" y1="84" x2="4165" y2="84"  name=l_54 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="3899" y1="92" x2="4165" y2="92"  name=l_55 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=summary alignment="1" expression="compute_55 / compute_61"border="0" color="33554432" x="3913" y="208" height="64" width="265" format="###0.00" html.valueishtml="0"  name=compute_57 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="compute_41 / compute_40"border="0" color="33554432" x="3913" y="112" height="64" width="265" format="###0.00" html.valueishtml="0"  name=compute_43 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="compute_18/compute_17"border="0" color="33554432" x="3913" y="8" height="64" width="265" format="###0.00" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=summary x="4192" y="0" height="288" width="215"  name=r_44 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(236,233,239)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="4187" y1="84" x2="4402" y2="84"  name=l_56 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="4187" y1="92" x2="4402" y2="92"  name=l_57 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=summary alignment="1" expression="compute_17/compute_19"border="0" color="33554432" x="4197" y="8" height="64" width="215" format="###0.00" html.valueishtml="0"  name=compute_28 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="compute_40/compute_42"border="0" color="33554432" x="4201" y="112" height="64" width="215" format="###0.00" html.valueishtml="0"  name=compute_44 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="compute_61/compute_56"border="0" color="33554432" x="4201" y="208" height="64" width="215" format="###0.00" html.valueishtml="0"  name=compute_58 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=summary x="3355" y="0" height="288" width="311"  name=r_35 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(236,233,239)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="3355" y1="84" x2="3666" y2="84"  name=l_40 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="3355" y1="92" x2="3666" y2="92"  name=l_41 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=summary x="3113" y="0" height="288" width="229"  name=r_28 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(247,247,247)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="3113" y1="84" x2="3342" y2="84"  name=l_38 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="3113" y1="92" x2="3342" y2="92"  name=l_39 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=summary alignment="1" expression=" ra_mdays_todt_py "border="0" color="33554432" x="3113" y="208" height="64" width="229" format="#,##0" html.valueishtml="0"  name=compute_61 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression=" ra_mdays_todt_ly "border="0" color="33554432" x="3113" y="112" height="64" width="229" format="#,##0" html.valueishtml="0"  name=compute_40 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(mandays_todate for all)"border="0" color="33554432" x="3113" y="8" height="64" width="229" format="#,##0" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=summary x="3685" y="0" height="288" width="206"  name=r_36 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(231,236,237)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="3671" y1="84" x2="3877" y2="84"  name=l_52 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="3671" y1="92" x2="3877" y2="92"  name=l_53 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=summary alignment="1" expression="sum(areacovered_todate for all)"border="0" color="33554432" x="3685" y="8" height="64" width="206" format="#,##0.00" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression=" ra_arcov_todt_ly "border="0" color="33554432" x="3685" y="112" height="64" width="206" format="#,##0.00" html.valueishtml="0"  name=compute_42 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression=" ra_arcov_todt_py "border="0" color="33554432" x="3685" y="208" height="64" width="206" format="#,##0.00" html.valueishtml="0"  name=compute_56 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=summary x="4421" y="0" height="288" width="270"  name=r_45 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(231,236,237)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="4416" y1="84" x2="4681" y2="84"  name=l_58 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="4416" y1="92" x2="4681" y2="92"  name=l_59 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=summary x="4704" y="0" height="288" width="229"  name=r_46 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(247,247,247)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="4699" y1="84" x2="4928" y2="84"  name=l_60 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="4699" y1="92" x2="4928" y2="92"  name=l_61 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=summary alignment="1" expression="sum(if(if(isnull(sectionarea),0,sectionarea) = 0,0,if(isnull(totalgl_todate),0,totalgl_todate) *  if(isnull(ra_recper_td),0,ra_recper_td) / 100 / if(isnull(sectionarea),0,sectionarea)) for all)"border="0" color="33554432" x="4709" y="8" height="64" width="229" format="#,##0.00" html.valueishtml="0"  name=compute_36 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="if(if(isnull(ra_ar_ly),0,ra_ar_ly) = 0,0,if(isnull( ra_totgl_todt_ly ),0, ra_totgl_todt_ly ) *  if(isnull(ra_recper_td_ly ),0, ra_recper_td_ly ) / 100 / if(isnull( ra_ar_ly ),0, ra_ar_ly ))"border="0" color="33554432" x="4713" y="112" height="64" width="229" format="#,##0.00" html.valueishtml="0"  name=compute_46 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="if(if(isnull(ra_ar_py),0,ra_ar_py) = 0,0,if(isnull( ra_totgl_todt_py ),0, ra_totgl_todt_py ) *  if(isnull(ra_recper_td_py ),0, ra_recper_td_py ) / 100 / if(isnull( ra_ar_py ),0, ra_ar_py ))"border="0" color="33554432" x="4713" y="208" height="64" width="229" format="#,##0.00" html.valueishtml="0"  name=compute_60 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=summary x="1266" y="0" height="288" width="229"  name=r_12 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(231,236,237)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="1266" y1="84" x2="1495" y2="84"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="1266" y1="92" x2="1495" y2="92"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=summary alignment="1" expression="sum(mandays for all)"border="0" color="33554432" x="1257" y="8" height="64" width="229" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression=" ra_mdays_ly "border="0" color="33554432" x="1266" y="112" height="64" width="229" format="#,##0" html.valueishtml="0"  name=compute_23 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression=" ra_mdays_py "border="0" color="33554432" x="1266" y="208" height="64" width="229" format="#,##0" html.valueishtml="0"  name=compute_48 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=summary x="1509" y="0" height="288" width="311"  name=r_13 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(247,247,247)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="1509" y1="84" x2="1819" y2="84"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="1509" y1="92" x2="1819" y2="92"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=summary x="1838" y="0" height="288" width="206"  name=r_14 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(236,233,239)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="1838" y1="84" x2="2043" y2="84"  name=l_42 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="1838" y1="92" x2="2043" y2="92"  name=l_43 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=summary alignment="1" expression="sum(areacovered for all)"border="0" color="33554432" x="1838" y="8" height="64" width="206" format="#,##0.00" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression=" ra_arcov_ly "border="0" color="33554432" x="1838" y="112" height="64" width="206" format="#,##0.00" html.valueishtml="0"  name=compute_31 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression=" ra_arcov_py "border="0" color="33554432" x="1838" y="208" height="64" width="206" format="#,##0.00" html.valueishtml="0"  name=compute_50 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=summary x="2057" y="0" height="288" width="270"  name=r_15 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(231,236,237)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="2062" y1="84" x2="2327" y2="84"  name=l_44 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="2062" y1="92" x2="2327" y2="92"  name=l_45 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=summary alignment="1" expression="compute_9/compute_8"border="0" color="33554432" x="2062" y="8" height="64" width="265" format="###0.00" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="compute_30 / compute_23"border="0" color="33554432" x="2062" y="112" height="64" width="265" format="###0.00" html.valueishtml="0"  name=compute_32 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="compute_49 / compute_48"border="0" color="33554432" x="2062" y="208" height="64" width="265" format="###0.00" html.valueishtml="0"  name=compute_51 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=summary x="2345" y="0" height="288" width="215"  name=r_16 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(247,247,247)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="2350" y1="84" x2="2565" y2="84"  name=l_46 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="2350" y1="92" x2="2565" y2="92"  name=l_47 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=summary alignment="1" expression="compute_8/compute_10"border="0" color="33554432" x="2350" y="8" height="64" width="215" format="###0.00" html.valueishtml="0"  name=compute_24 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="compute_23/compute_31"border="0" color="33554432" x="2350" y="112" height="64" width="215" format="###0.00" html.valueishtml="0"  name=compute_37 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="compute_48/compute_50"border="0" color="33554432" x="2350" y="208" height="64" width="215" format="###0.00" html.valueishtml="0"  name=compute_52 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=summary x="2574" y="0" height="288" width="270"  name=r_26 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(236,233,239)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="2578" y1="84" x2="2843" y2="84"  name=l_48 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="2578" y1="92" x2="2843" y2="92"  name=l_49 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=summary x="2857" y="0" height="288" width="229"  name=r_27 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(231,236,237)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="2862" y1="84" x2="3090" y2="84"  name=l_50 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="2862" y1="92" x2="3090" y2="92"  name=l_51 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=summary alignment="1" expression="if(if(isnull(ra_ar_ly),0,ra_ar_ly) = 0,0,if(isnull(  ra_totalgl_ly ),0, ra_totalgl_ly ) *  if(isnull( ra_recper_ly ),0, ra_recper_ly ) / 100 / if(isnull( ra_ar_ly ),0, ra_ar_ly ))"border="0" color="33554432" x="2862" y="112" height="64" width="229" format="#,##0.00" html.valueishtml="0"  name=compute_39 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="if(if(isnull(ra_ar_py),0,ra_ar_py) = 0,0,if(isnull(  ra_totalgl_py ),0, ra_totalgl_py ) *  if(isnull( ra_recper_py ),0, ra_recper_py ) / 100 / if(isnull( ra_ar_py ),0, ra_ar_py ))"border="0" color="33554432" x="2862" y="208" height="64" width="229" format="#,##0.00" html.valueishtml="0"  name=compute_54 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(if(if(isnull(sectionarea),0,sectionarea) = 0,0,if(isnull( totalgl),0, totalgl) *  if(isnull( ra_recper),0, ra_recper) / 100 / if(isnull(sectionarea),0,sectionarea)) for all)"border="0" color="33554432" x="2862" y="8" height="64" width="229" format="#,##0.00" html.valueishtml="0"  name=compute_35 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=summary x="571" y="0" height="288" width="197"  name=r_11 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(236,233,239)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=summary alignment="1" expression="sum(sectionarea for all)"border="0" color="33554432" x="562" y="8" height="64" width="197" format="#,##0.00" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=summary x="777" y="0" height="288" width="270"  name=r_65 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(236,233,239)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="562" y1="84" x2="759" y2="84"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="562" y1="92" x2="759" y2="92"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="782" y1="84" x2="1038" y2="84"  name=l_82 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="782" y1="92" x2="1038" y2="92"  name=l_83 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=summary x="1051" y="0" height="288" width="201"  name=r_69 visible="1"  hidesnaked=1 brush.hatch="6" brush.color="12639424~trgb(236,233,239)" pen.style="5" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=summary alignment="1" expression="sum(round_days for all)"border="0" color="33554432" x="1065" y="8" height="64" width="187" format="#,##0" html.valueishtml="0"  name=compute_65 visible="0"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="1047" y1="84" x2="1248" y2="84"  name=l_84 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="1047" y1="92" x2="1248" y2="92"  name=l_85 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=summary alignment="1" expression="sum(plantpopulation for all)"border="0" color="33554432" x="777" y="8" height="64" width="270" format="#,##0" html.valueishtml="0"  name=compute_64 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression=" ra_ar_ly "border="0" color="33554432" x="562" y="112" height="64" width="197" format="#,##0.00" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression=" ra_ar_py "border="0" color="33554432" x="562" y="208" height="64" width="197" format="#,##0.00" html.valueishtml="0"  name=compute_47 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression=" ra_cnt_ly "border="0" color="33554432" x="777" y="112" height="64" width="270" format="#,##0" html.valueishtml="0"  name=compute_66 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression=" ra_cnt_py "border="0" color="33554432" x="777" y="208" height="64" width="270" format="#,##0" html.valueishtml="0"  name=compute_67 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="2098" y="4" height="64" width="782" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="1" text="Plucking Round" border="0" color="33554432" x="4238" y="4" height="64" width="695" html.valueishtml="0"  name=t_9 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(totalgl_todate for group 1)"border="0" color="33554432" x="3355" y="20" height="64" width="311" format="#,##0" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(totalgl_todate for all)"border="0" color="33554432" x="3355" y="8" height="64" width="311" format="#,##0" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression=" ra_totgl_todt_ly "border="0" color="33554432" x="3355" y="112" height="64" width="311" format="#,##0" html.valueishtml="0"  name=compute_41 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression=" ra_totgl_todt_py "border="0" color="33554432" x="3355" y="208" height="64" width="311" format="#,##0" html.valueishtml="0"  name=compute_55 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="compute_14/compute_15"border="0" color="33554432" x="4425" y="20" height="64" width="265" format="###0.00" html.valueishtml="0"  name=compute_27 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="compute_18/compute_19"border="0" color="33554432" x="4425" y="8" height="64" width="265" format="###0.00" html.valueishtml="0"  name=compute_29 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="compute_41/compute_42"border="0" color="33554432" x="4430" y="112" height="64" width="265" format="###0.00" html.valueishtml="0"  name=compute_45 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="compute_55/compute_56"border="0" color="33554432" x="4430" y="208" height="64" width="265" format="###0.00" html.valueishtml="0"  name=compute_59 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(totalgl for group 1)"border="0" color="33554432" x="1509" y="20" height="64" width="311" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(totalgl for all)"border="0" color="33554432" x="1509" y="8" height="64" width="311" format="#,##0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression=" ra_totalgl_ly "border="0" color="33554432" x="1509" y="112" height="64" width="311" format="#,##0" html.valueishtml="0"  name=compute_30 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression=" ra_totalgl_py "border="0" color="33554432" x="1509" y="208" height="64" width="311" format="#,##0" html.valueishtml="0"  name=compute_49 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="compute_4/compute_5"border="0" color="33554432" x="2578" y="20" height="64" width="265" format="###0.00" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="compute_9/compute_10"border="0" color="33554432" x="2578" y="8" height="64" width="265" format="###0.00" html.valueishtml="0"  name=compute_25 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="compute_30/compute_31"border="0" color="33554432" x="2578" y="112" height="64" width="265" format="###0.00" html.valueishtml="0"  name=compute_38 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="compute_49/compute_50"border="0" color="33554432" x="2578" y="208" height="64" width="265" format="###0.00" html.valueishtml="0"  name=compute_53 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 