$PBExportHeader$dw_gtepror003.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 20 print.margin.right = 20 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=596 color="536870912" )
summary(height=92 color="536870912" )
footer(height=80 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=source dbname="source" )
 column=(type=char(7) updatewhereclause=yes name=machinetype dbname="machinetype" )
 column=(type=char(30) updatewhereclause=yes name=fueltype dbname="fueltype" )
 column=(type=char(8) updatewhereclause=yes name=fuelid dbname="fuelid" )
 column=(type=number updatewhereclause=yes name=hoursrunthismonth dbname="hoursrunthismonth" )
 column=(type=number updatewhereclause=yes name=hoursruncumlthisyr dbname="hoursruncumlthisyr" )
 column=(type=number updatewhereclause=yes name=hoursruncumlprevyr dbname="hoursruncumlprevyr" )
 column=(type=number updatewhereclause=yes name=consumethismonth dbname="consumethismonth" )
 column=(type=number updatewhereclause=yes name=consumecumlthisyr dbname="consumecumlthisyr" )
 column=(type=number updatewhereclause=yes name=consumecumlprevyr dbname="consumecumlprevyr" )
 column=(type=number updatewhereclause=yes name=teamadethismonth dbname="teamadethismonth" )
 column=(type=number updatewhereclause=yes name=teamadecumlthisyr dbname="teamadecumlthisyr" )
 column=(type=number updatewhereclause=yes name=teamadecumlprevyr dbname="teamadecumlprevyr" )
 column=(type=number updatewhereclause=yes name=teamadethismonthtotal dbname="teamadethismonthtotal" )
 column=(type=number updatewhereclause=yes name=teamadecumlthistotal dbname="teamadecumlthistotal" )
 column=(type=number updatewhereclause=yes name=teamadeprevioustotal dbname="teamadeprevioustotal" )
 retrieve="select a.source, a.machinetype, a.fueltype, a.fuelid,
	   nvl(hoursrunthismonth,0) hoursrunthismonth, nvl(hoursruncumlthisyr,0) hoursruncumlthisyr, nvl(hoursruncumlprevyr,0) hoursruncumlprevyr,
	   nvl(consumethismonth,0) consumethismonth, nvl(consumecumlthisyr,0) consumecumlthisyr, nvl(consumecumlprevyr,0) consumecumlprevyr,
	   nvl(teamadethismonth,0) teamadethismonth, nvl(teamadecumlthisyr,0) teamadecumlthisyr, nvl(teamadecumlprevyr,0) teamadecumlprevyr,
	   nvl(teamadethismonthtotal,0) teamadethismonthtotal, nvl(teamadecumlthistotal,0) teamadecumlthistotal, nvl(teamadeprevioustotal,0) teamadeprevioustotal
from	(SELECT a.MACHINE_MANID source, a.MACHINE_TYPE machinetype, c.CT_MANID fueltype, c.CT_ID fuelid,
					sum(decode(sign(trunc(b.DDP_STARTRUNTIME) - to_date(:ra_frdt,'dd/mm/yyyy')),-1,0,decode(sign(trunc(b.DDP_STARTRUNTIME) - to_date(:ra_todt,'dd/mm/yyyy')),1,0,nvl(b.DDP_RUNHOURS,0)))) hoursrunthismonth, 
					sum(decode(sign(trunc(b.DDP_STARTRUNTIME) - to_date(:ra_ysdt,'dd/mm/yyyy')),-1,0,decode(sign(trunc(b.DDP_STARTRUNTIME) - to_date(:ra_todt,'dd/mm/yyyy')),1,0,nvl(b.DDP_RUNHOURS,0)))) hoursruncumlthisyr,
					sum(decode(sign(trunc(b.DDP_STARTRUNTIME) - to_date(:ra_ly_ysdt,'dd/mm/yyyy')),-1,0,decode(sign(trunc(b.DDP_STARTRUNTIME) - to_date(:ra_ly_todt,'dd/mm/yyyy')),1,0,nvl(b.DDP_RUNHOURS,0)))) hoursruncumlprevyr,
					sum(decode(sign(trunc(b.DDP_STARTRUNTIME) - to_date(:ra_frdt,'dd/mm/yyyy')),-1,0,decode(sign(trunc(b.DDP_STARTRUNTIME) - to_date(:ra_todt,'dd/mm/yyyy')),1,0,nvl(d.DDC_UNITCONSUMED,0)))) consumethismonth, 
					sum(decode(sign(trunc(b.DDP_STARTRUNTIME) - to_date(:ra_ysdt,'dd/mm/yyyy')),-1,0,decode(sign(trunc(b.DDP_STARTRUNTIME) - to_date(:ra_todt,'dd/mm/yyyy')),1,0,nvl(d.DDC_UNITCONSUMED,0)))) consumecumlthisyr,
					sum(decode(sign(trunc(b.DDP_STARTRUNTIME) - to_date(:ra_ly_ysdt,'dd/mm/yyyy')),-1,0,decode(sign(trunc(b.DDP_STARTRUNTIME) - to_date(:ra_ly_todt,'dd/mm/yyyy')),1,0,nvl(d.DDC_UNITCONSUMED,0)))) consumecumlprevyr,
					sum(decode(sign(trunc(b.DDP_STARTRUNTIME) - to_date(:ra_frdt,'dd/mm/yyyy')),-1,0,decode(sign(trunc(b.DDP_STARTRUNTIME) - to_date(:ra_todt,'dd/mm/yyyy')),1,0,nvl(e.DDU_QUANTITY,0)))) teamadethismonth, 
					sum(decode(sign(trunc(b.DDP_STARTRUNTIME) - to_date(:ra_ysdt,'dd/mm/yyyy')),-1,0,decode(sign(trunc(b.DDP_STARTRUNTIME) - to_date(:ra_todt,'dd/mm/yyyy')),1,0,nvl(e.DDU_QUANTITY,0)))) teamadecumlthisyr,
					sum(decode(sign(trunc(b.DDP_STARTRUNTIME) - to_date(:ra_ly_ysdt,'dd/mm/yyyy')),-1,0,decode(sign(trunc(b.DDP_STARTRUNTIME) - to_date(:ra_ly_todt,'dd/mm/yyyy')),1,0,nvl(e.DDU_QUANTITY,0)))) teamadecumlprevyr
			FROM  FB_MACHINE a, FB_DAILYDRYERPRODUCT b, FB_CONSUMPTIONTYPE c, FB_DAILYDRYERCONSUMPTION d, FB_DAILYDRYERUNSORTED e
		  WHERE a.MACHINE_ID = b.DRYER_ID AND c.CT_ID = d.CT_ID AND b.DDP_PK = d.DDP_PK AND d.DDC_UNITCONSUMED <> 0 AND 
					(b.DDP_PK = e.DDP_PK (+)) AND (a.machine_prodind = 'Y') AND 
					(trunc(b.DDP_STARTRUNTIME) between to_date(:ra_ysdt,'dd/mm/yyyy') and to_date(:ra_todt,'dd/mm/yyyy') or 
					  trunc(b.DDP_STARTRUNTIME) between to_date(:ra_ly_ysdt,'dd/mm/yyyy') and to_date(:ra_ly_todt,'dd/mm/yyyy') )
		 group by c.CT_MANID,a.MACHINE_MANID, a.MACHINE_TYPE , c.CT_ID) a,
		(select sum(decode(sign(trunc(ddp_pluckingdate) - to_date(:ra_frdt,'dd/mm/yyyy')),-1,0,decode(sign(trunc(ddp_pluckingdate) - to_date(:ra_todt,'dd/mm/yyyy')),1,0,nvl(DDU_QUANTITY,0)))) teamadethismonthtotal, 
				  sum(decode(sign(trunc(ddp_pluckingdate) - to_date(:ra_ysdt,'dd/mm/yyyy')),-1,0,decode(sign(trunc(ddp_pluckingdate) - to_date(:ra_todt,'dd/mm/yyyy')),1,0,nvl(DDU_QUANTITY,0)))) teamadecumlthistotal,
				  sum(decode(sign(trunc(ddp_pluckingdate) - to_date(:ra_ly_ysdt,'dd/mm/yyyy')),-1,0,decode(sign(trunc(ddp_pluckingdate) - to_date(:ra_ly_todt,'dd/mm/yyyy')),1,0,nvl(DDU_QUANTITY,0)))) teamadeprevioustotal
		  From fb_DAILYDRYERunsorted a,FB_DAILYDRYERPRODUCT b 
		 where a.DDP_PK = b.DDP_PK AND ddp_type not in ('P','R') and 
				  (trunc(ddp_pluckingdate) between to_date(:ra_ysdt,'dd/mm/yyyy') and to_date(:ra_todt,'dd/mm/yyyy') or 
				   trunc(ddp_pluckingdate) between to_date(:ra_ly_ysdt,'dd/mm/yyyy') and to_date(:ra_ly_todt,'dd/mm/yyyy') ) ) d
" arguments=(("ra_frdt", string),("ra_todt", string),("ra_ysdt", string),("ra_ly_frdt", string),("ra_ly_todt", string),("ra_ly_ysdt", string))  sort="fueltype A source A " )
group(level=1 header.height=68 trailer.height=88 by=("fueltype" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Luxmi Tea Co." border="0" color="33554432" x="18" y="8" height="64" width="462" html.valueishtml="0"  name=t_co visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Gtepror003" border="0" color="33554432" x="18" y="88" height="64" width="562" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="33554432" x="4553" y="12" height="84" width="329" format="dd/mm/yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="<- - - - Consumption - - - ->" border="0" color="33554432" x="1422" y="416" height="52" width="695" html.valueishtml="0"  name=t_12 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="<- - Consumption / Hour - ->" border="0" color="33554432" x="2126" y="416" height="52" width="677" html.valueishtml="0"  name=t_13 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="<- - - - - - Tea Made - - - - - ->" border="0" color="33554432" x="2834" y="416" height="52" width="667" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="To dateLast Year" border="0" color="33554432" x="1184" y="480" height="104" width="229" html.valueishtml="0"  name=t_8 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="ThisPeriod" border="0" color="33554432" x="1426" y="480" height="104" width="192" html.valueishtml="0"  name=t_11 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="To dateThis Year" border="0" color="33554432" x="1627" y="480" height="104" width="229" html.valueishtml="0"  name=t_9 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="To dateLast Year" border="0" color="33554432" x="1879" y="480" height="104" width="229" html.valueishtml="0"  name=t_10 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="ThisPeriod" border="0" color="33554432" x="2816" y="480" height="104" width="192" html.valueishtml="0"  name=t_19 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="To dateThis Year" border="0" color="33554432" x="3022" y="480" height="104" width="229" html.valueishtml="0"  name=t_18 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="To dateLast Year" border="0" color="33554432" x="3273" y="480" height="104" width="229" html.valueishtml="0"  name=t_16 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="<- - - - Tea Made / Hour - - ->" border="0" color="33554432" x="4206" y="416" height="52" width="677" html.valueishtml="0"  name=t_24 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="ThisPeriod" border="0" color="33554432" x="2126" y="480" height="104" width="192" html.valueishtml="0"  name=t_15 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="To dateThis Year" border="0" color="33554432" x="2331" y="480" height="104" width="229" html.valueishtml="0"  name=t_14 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="To dateLast Year" border="0" color="33554432" x="2574" y="480" height="104" width="229" html.valueishtml="0"  name=t_6 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="<- - - Consuption / Kg - - - ->" border="0" color="33554432" x="3497" y="416" height="52" width="695" html.valueishtml="0"  name=t_20 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="To dateLast Year" border="0" color="33554432" x="3963" y="480" height="104" width="229" html.valueishtml="0"  name=t_21 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="To dateThis Year" border="0" color="33554432" x="3721" y="480" height="104" width="229" html.valueishtml="0"  name=t_22 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="ThisPeriod" border="0" color="33554432" x="3515" y="480" height="104" width="192" html.valueishtml="0"  name=t_23 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="To dateLast Year" border="0" color="33554432" x="4654" y="480" height="104" width="229" html.valueishtml="0"  name=t_25 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="To dateThis Year" border="0" color="33554432" x="4411" y="480" height="104" width="229" html.valueishtml="0"  name=t_27 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="ThisPeriod" border="0" color="33554432" x="4206" y="480" height="104" width="192" html.valueishtml="0"  name=t_28 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="265" y="408" height="64" width="110" format="[general]" html.valueishtml="0"  name=fuelid visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="1" text="<- - - - - - Hours Run - - - - - ->" border="0" color="33554432" x="722" y="416" height="52" width="699" html.valueishtml="0"  name=t_17 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="ThisPeriod" border="0" color="33554432" x="731" y="480" height="104" width="192" html.valueishtml="0"  name=t_7 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="To dateThis Year" border="0" color="33554432" x="942" y="480" height="104" width="229" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="'Tea Made : This Month - '+String(teamadethismonthtotal)+'    To Date This Year - '+String(teamadecumlthistotal)+'    To Date Last Year - '+string( teamadeprevioustotal )"border="0" color="33554432" x="594" y="340" height="64" width="3717" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="91" y="408" height="64" width="110" format="[general]" html.valueishtml="0"  name=teamadethismonthtotal visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="91" y="408" height="64" width="110" format="[general]" html.valueishtml="0"  name=teamadecumlthistotal visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="91" y="408" height="64" width="110" format="[general]" html.valueishtml="0"  name=teamadeprevioustotal visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="91" y="408" height="64" width="110" format="[general]" html.valueishtml="0"  name=machinetype visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Source" border="0" color="33554432" x="18" y="532" height="52" width="297" html.valueishtml="0"  name=source_t visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="23" y1="592" x2="4882" y2="592"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=header alignment="1" expression="if(mid(ra_ysdt,4,2)='01','Calender Year','Financial Year') "border="0" color="16711680" x="4274" y="236" height="56" width="599" format="[GENERAL]" html.valueishtml="0"  name=compute_44 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="2" expression=" 'Consumption For The Period ' + ra_frdt +' To '+ ra_todt"border="0" color="33554432" x="1472" y="8" height="92" width="1961" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="" border="0" color="33554432" x="1472" y="116" height="64" width="1961" html.valueishtml="0"  name=t_gnm visible="1"  hidesnaked=1  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="4" height="56" width="297" format="[general]" html.valueishtml="0"  name=fueltype visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="4" height="64" width="695" format="[general]" html.valueishtml="0"  name=source visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="731" y="4" height="64" width="192" format="#,##0" html.valueishtml="0"  name=hoursrunthismonth visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1184" y="4" height="64" width="229" format="#,##0" html.valueishtml="0"  name=hoursruncumlprevyr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="942" y="4" height="64" width="229" format="#,##0" html.valueishtml="0"  name=hoursruncumlthisyr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="1426" y="4" height="64" width="192" format="#,##0" html.valueishtml="0"  name=consumethismonth visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="1637" y="4" height="64" width="229" format="#,##0" html.valueishtml="0"  name=consumecumlthisyr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="1879" y="4" height="64" width="229" format="#,##0" html.valueishtml="0"  name=consumecumlprevyr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="if(if(isnull(hoursrunthismonth),0,hoursrunthismonth) = 0,0,if(isnull(consumethismonth),0,consumethismonth) / hoursrunthismonth)"border="0" color="33554432" x="2126" y="4" height="64" width="192" format="##0.00" html.valueishtml="0"  name=consumptionperhourthis visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="if(if(isnull(hoursruncumlthisyr),0,hoursruncumlthisyr) = 0, 0,if(isnull(consumecumlthisyr),0,consumecumlthisyr) / hoursruncumlthisyr)"border="0" color="33554432" x="2331" y="4" height="64" width="229" format="##0.00" html.valueishtml="0"  name=consumptioncumlthisyr visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="if(if(isnull(hoursruncumlprevyr),0,hoursruncumlprevyr) = 0, 0, if(isnull(consumecumlprevyr),0,consumecumlprevyr) /hoursruncumlprevyr)"border="0" color="33554432" x="2574" y="4" height="64" width="229" format="##0.00" html.valueishtml="0"  name=consumptioncumlprevyr visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="2816" y="4" height="64" width="192" format="#,##0" html.valueishtml="0"  name=teamadethismonth visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="3022" y="4" height="64" width="229" format="#,##0" html.valueishtml="0"  name=teamadecumlthisyr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="3273" y="4" height="64" width="229" format="#,##0" html.valueishtml="0"  name=teamadecumlprevyr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="if(if(isnull(hoursruncumlprevyr),0,hoursruncumlprevyr) = 0, 0, if(isnull(teamadeprevioustotal),0,teamadeprevioustotal) / hoursruncumlprevyr)"border="0" color="33554432" x="4654" y="4" height="64" width="229" format="##0.00" html.valueishtml="0"  name=teamadeperhourprevyr visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="if(if(isnull(hoursruncumlthisyr),0,hoursruncumlthisyr) = 0, 0, if(isnull(teamadecumlthistotal),0,teamadecumlthistotal) / hoursruncumlthisyr)"border="0" color="33554432" x="4411" y="4" height="64" width="229" format="##0.00" html.valueishtml="0"  name=teamadeperhourthisyr visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="if(if(isnull(hoursrunthismonth),0,hoursrunthismonth) = 0, 0, if(isnull(teamadethismonthtotal),0,teamadethismonthtotal) / hoursrunthismonth)"border="0" color="33554432" x="4206" y="4" height="64" width="192" format="##0.00" html.valueishtml="0"  name=teamadeperhourthis visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="if(if(isnull(teamadeprevioustotal),0, teamadeprevioustotal) = 0, 0, if(isnull(consumecumlprevyr),0,consumecumlprevyr) / teamadeprevioustotal)"border="0" color="33554432" x="3963" y="4" height="64" width="229" format="##0.00" html.valueishtml="0"  name=consumptionperkgprvyr visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="if(if(isnull(teamadecumlthistotal),0, teamadecumlthistotal) = 0, 0,if(isnull(consumecumlthisyr),0,consumecumlthisyr) /  teamadecumlthistotal)"border="0" color="33554432" x="3721" y="4" height="64" width="229" format="##0.00" html.valueishtml="0"  name=consumptionperkgthisyr visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression="if(if(isnull( teamadethismonthtotal ),0, teamadethismonthtotal) = 0,0,if(isnull(consumethismonth),0,consumethismonth) /  teamadethismonthtotal)"border="0" color="33554432" x="3515" y="4" height="64" width="192" format="##0.00" html.valueishtml="0"  name=consumptionperkgthis visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="18" y1="0" x2="4878" y2="0"  name=l_4 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=trailer.1 alignment="1" text="SubTotal :" border="0" color="33554432" x="201" y="24" height="52" width="325" html.valueishtml="0"  name=t_29 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(hoursrunthismonth for group 1)"border="0" color="33554432" x="731" y="12" height="64" width="192" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(hoursruncumlprevyr for group 1)"border="0" color="33554432" x="1184" y="12" height="64" width="229" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(hoursruncumlthisyr for group 1)"border="0" color="33554432" x="942" y="12" height="64" width="229" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(consumethismonth for group 1)"border="0" color="33554432" x="1426" y="12" height="64" width="192" format="#,##0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(consumecumlthisyr for group 1)"border="0" color="33554432" x="1637" y="12" height="64" width="229" format="#,##0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(consumecumlprevyr for group 1)"border="0" color="33554432" x="1879" y="12" height="64" width="229" format="#,##0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(if(if(isnull(hoursrunthismonth),0,hoursrunthismonth) = 0,0,if(isnull(consumethismonth),0,consumethismonth) / hoursrunthismonth) for group 1)"border="0" color="33554432" x="2126" y="12" height="64" width="192" format="##0.00" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(if(if(isnull(hoursruncumlthisyr),0,hoursruncumlthisyr) = 0, 0,if(isnull(consumecumlthisyr),0,consumecumlthisyr) / hoursruncumlthisyr) for group 1)"border="0" color="33554432" x="2331" y="12" height="64" width="229" format="##0.00" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(if(if(isnull(hoursruncumlprevyr),0,hoursruncumlprevyr) = 0, 0, if(isnull(consumecumlprevyr),0,consumecumlprevyr) /hoursruncumlprevyr) for group 1)"border="0" color="33554432" x="2574" y="12" height="64" width="229" format="##0.00" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(teamadethismonth for group 1)"border="0" color="33554432" x="2816" y="12" height="64" width="192" format="#,##0" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(teamadecumlthisyr for group 1)"border="0" color="33554432" x="3022" y="12" height="64" width="229" format="#,##0" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(teamadecumlprevyr for group 1)"border="0" color="33554432" x="3273" y="12" height="64" width="229" format="#,##0" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(if(if(isnull(hoursruncumlprevyr),0,hoursruncumlprevyr) = 0, 0, if(isnull(teamadeprevioustotal),0,teamadeprevioustotal) / hoursruncumlprevyr) for group 1)"border="0" color="33554432" x="4654" y="12" height="64" width="229" format="##0.00" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(if(if(isnull(hoursruncumlthisyr),0,hoursruncumlthisyr) = 0, 0, if(isnull(teamadecumlthistotal),0,teamadecumlthistotal) / hoursruncumlthisyr) for group 1)"border="0" color="33554432" x="4411" y="12" height="64" width="229" format="##0.00" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(if(if(isnull(hoursrunthismonth),0,hoursrunthismonth) = 0, 0, if(isnull(teamadethismonthtotal),0,teamadethismonthtotal) / hoursrunthismonth) for group 1)"border="0" color="33554432" x="4206" y="12" height="64" width="192" format="##0.00" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(if(if(isnull(teamadeprevioustotal),0, teamadeprevioustotal) = 0, 0, if(isnull(consumecumlprevyr),0,consumecumlprevyr) / teamadeprevioustotal) for group 1)"border="0" color="33554432" x="3963" y="12" height="64" width="229" format="##0.00" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(if(if(isnull(teamadecumlthistotal),0, teamadecumlthistotal) = 0, 0,if(isnull(consumecumlthisyr),0,consumecumlthisyr) /  teamadecumlthistotal) for group 1)"border="0" color="33554432" x="3721" y="12" height="64" width="229" format="##0.00" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="sum(if(if(isnull( teamadethismonthtotal ),0, teamadethismonthtotal) = 0,0,if(isnull(consumethismonth),0,consumethismonth) /  teamadethismonthtotal) for group 1)"border="0" color="33554432" x="3515" y="12" height="64" width="192" format="##0.00" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=trailer.1 x1="18" y1="84" x2="4878" y2="84"  name=l_2 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="18" y1="84" x2="4878" y2="84"  name=l_3 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(hoursruncumlprevyr for all)"border="0" color="33554432" x="1184" y="12" height="64" width="229" format="#,##0" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(hoursruncumlthisyr for group 1)"border="0" color="33554432" x="942" y="12" height="64" width="229" format="#,##0" html.valueishtml="0"  name=compute_23 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(consumethismonth for all)"border="0" color="33554432" x="1426" y="12" height="64" width="192" format="#,##0" html.valueishtml="0"  name=compute_24 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(consumecumlthisyr for all)"border="0" color="33554432" x="1637" y="12" height="64" width="229" format="#,##0" html.valueishtml="0"  name=compute_25 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(consumecumlprevyr for all)"border="0" color="33554432" x="1879" y="12" height="64" width="229" format="#,##0" html.valueishtml="0"  name=compute_26 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(if(if(isnull(hoursrunthismonth),0,hoursrunthismonth) = 0,0,if(isnull(consumethismonth),0,consumethismonth) / hoursrunthismonth) for all)"border="0" color="33554432" x="2126" y="12" height="64" width="192" format="##0.00" html.valueishtml="0"  name=compute_27 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(if(if(isnull(hoursruncumlthisyr),0,hoursruncumlthisyr) = 0, 0,if(isnull(consumecumlthisyr),0,consumecumlthisyr) / hoursruncumlthisyr) for all)"border="0" color="33554432" x="2331" y="12" height="64" width="229" format="##0.00" html.valueishtml="0"  name=compute_28 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(if(if(isnull(hoursruncumlprevyr),0,hoursruncumlprevyr) = 0, 0, if(isnull(consumecumlprevyr),0,consumecumlprevyr) /hoursruncumlprevyr) for all)"border="0" color="33554432" x="2574" y="12" height="64" width="229" format="##0.00" html.valueishtml="0"  name=compute_29 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(teamadethismonth for all)"border="0" color="33554432" x="2816" y="12" height="64" width="192" format="#,##0" html.valueishtml="0"  name=compute_30 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(teamadecumlthisyr for all)"border="0" color="33554432" x="3022" y="12" height="64" width="229" format="#,##0" html.valueishtml="0"  name=compute_31 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(teamadecumlprevyr for all)"border="0" color="33554432" x="3273" y="12" height="64" width="229" format="#,##0" html.valueishtml="0"  name=compute_32 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(if(if(isnull(hoursruncumlprevyr),0,hoursruncumlprevyr) = 0, 0, if(isnull(teamadeprevioustotal),0,teamadeprevioustotal) / hoursruncumlprevyr) for all)"border="0" color="33554432" x="4654" y="12" height="64" width="229" format="##0.00" html.valueishtml="0"  name=compute_33 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(if(if(isnull(hoursruncumlthisyr),0,hoursruncumlthisyr) = 0, 0, if(isnull(teamadecumlthistotal),0,teamadecumlthistotal) / hoursruncumlthisyr) for all)"border="0" color="33554432" x="4411" y="12" height="64" width="229" format="##0.00" html.valueishtml="0"  name=compute_34 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(if(if(isnull(hoursrunthismonth),0,hoursrunthismonth) = 0, 0, if(isnull(teamadethismonthtotal),0,teamadethismonthtotal) / hoursrunthismonth) for all)"border="0" color="33554432" x="4206" y="12" height="64" width="192" format="##0.00" html.valueishtml="0"  name=compute_35 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(if(if(isnull(teamadeprevioustotal),0, teamadeprevioustotal) = 0, 0, if(isnull(consumecumlprevyr),0,consumecumlprevyr) / teamadeprevioustotal) for all)"border="0" color="33554432" x="3963" y="12" height="64" width="229" format="##0.00" html.valueishtml="0"  name=compute_36 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(if(if(isnull(teamadecumlthistotal),0, teamadecumlthistotal) = 0, 0,if(isnull(consumecumlthisyr),0,consumecumlthisyr) /  teamadecumlthistotal) for all)"border="0" color="33554432" x="3721" y="12" height="64" width="229" format="##0.00" html.valueishtml="0"  name=compute_37 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(if(if(isnull( teamadethismonthtotal ),0, teamadethismonthtotal) = 0,0,if(isnull(consumethismonth),0,consumethismonth) /  teamadethismonthtotal) for all)"border="0" color="33554432" x="3515" y="12" height="64" width="192" format="##0.00" html.valueishtml="0"  name=compute_38 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(hoursrunthismonth for all)"border="0" color="33554432" x="731" y="12" height="64" width="192" format="#,##0" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="1" text="Grand Total :" border="0" color="33554432" x="201" y="24" height="52" width="325" html.valueishtml="0"  name=t_26 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="1961" y="12" height="60" width="983" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="1" text="Consumption" border="0" color="33554432" x="4558" y="12" height="52" width="325" html.valueishtml="0"  name=t_30 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 