$PBExportHeader$dw_gtelar027a.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 20 print.margin.right = 20 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=576 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="536870912" )
detail(height=476 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=fd_id dbname="fb_disciplinary.fd_id" dbalias=".fd_id" )
 column=(type=char(25) updatewhereclause=yes name=fd_labour_id dbname="fb_disciplinary.fd_labour_id" dbalias=".fd_labour_id" )
 column=(type=char(30) updatewhereclause=yes name=labour_name dbname="labour_name" )
 column=(type=datetime updatewhereclause=yes name=fd_date dbname="fb_disciplinary.fd_date" dbalias=".fd_date" )
 column=(type=char(2000) updatewhereclause=yes name=fd_desc dbname="fb_disciplinary.fd_desc" dbalias=".fd_desc" )
 column=(type=char(50) updatewhereclause=yes name=unit_name dbname="fb_disciplinary.unit_name" dbalias=".unit_name" )
 column=(type=char(75) updatewhereclause=yes name=unit_add dbname="fb_disciplinary.unit_add" dbalias=".unit_add" )
 column=(type=char(26) updatewhereclause=yes name=unit_phone dbname="fb_disciplinary.unit_phone" dbalias=".unit_phone" )
 column=(type=char(50) updatewhereclause=yes name=city_name dbname="fb_disciplinary.city_name" dbalias=".city_name" )
 column=(type=char(30) updatewhereclause=yes name=pd_desc dbname="fb_disciplinary.pd_desc" dbalias=".pd_desc" )
 column=(type=decimal(0) updatewhereclause=yes name=unit_pin dbname="fb_disciplinary.unit_pin" dbalias=".unit_pin" )
 column=(type=char(100) updatewhereclause=yes name=ls_desc dbname="fb_laboursheet.ls_desc" dbalias="b.ls_desc" )
 column=(type=number updatewhereclause=yes name=no_letter dbname="fb_disciplinary.no_letter" dbalias=".no_letter" )
 retrieve="SELECT FD_ID,FD_LABOUR_ID, initcap(Emp_name) LABOUR_NAME, FD_DATE, FD_DESC,
            UNIT_NAME, UNIT_ADD, UNIT_PHONE, CITY_NAME, PD_DESC, UNIT_PIN, LS_DESC, no_letter
FROM   fb_disciplinary, fb_employee a,fb_laboursheet b,
		  (select UNIT_NAME, UNIT_ADD, UNIT_PHONE, CITY_NAME, PD_DESC, UNIT_PIN
			from fb_gardenmaster, fb_city,
				 (select initcap(PD_DESC) PD_DESC, PD_CODE from fb_param_detail where PD_DOC_TYPE = 'STATE CODE' and PD_PERIOD_TO is null)
			where UNIT_ACTIVE_IND = 'Y' and UNIT_STATE = PD_CODE and CITY_ID =UNIT_CITY),
		  (select count(*) no_letter from fb_disciplinary where trunc(FD_DATE) between trunc(sysdate,'Year') and trunc(sysdate) and FD_TYPE = 'D')
WHERE  FD_LABOUR_ID = emp_id and FD_PERIOD_FR = to_date(:ra_frdt,'dd/mm/yyyy') AND FD_PERIOD_TO = to_date(:ra_todt,'dd/mm/yyyy') and FD_TYPE = 'D' and a.LS_ID = b.LS_ID" arguments=(("ra_frdt", string),("ra_todt", string))  sort="fd_date A fd_labour_id A " )
group(level=1 header.height=408 trailer.height=0 by=("FD_LABOUR_ID" ) newpage=yes header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="2" expression="'LUXMI   TEA   COMPANY   LIMITED'"border="0" color="33554432" x="347" y="16" height="124" width="2286" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-20" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="247" y="268" height="252" width="914" format="[general]" html.valueishtml="0"  name=unit_add visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1774" y="268" height="64" width="882" format="[general]" html.valueishtml="0"  name=unit_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="0" expression="'Phone : '+ string(unit_phone )"border="0" color="33554432" x="1774" y="344" height="64" width="882" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="1774" y="420" height="64" width="462" format="[general]" html.valueishtml="0"  name=pd_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="2254" y="420" height="64" width="402" format="[general]" html.valueishtml="0"  name=city_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="0" expression="'Pin No. : '+ string(unit_pin )"border="0" color="33554432" x="1778" y="496" height="64" width="750" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header x1="229" y1="572" x2="2656" y2="572"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="178" y="56" height="64" width="55" format="[general]" html.valueishtml="0"  name=labour_name visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="178" y="52" height="64" width="55" format="[general]" html.valueishtml="0"  name=fd_labour_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="178" y="52" height="64" width="55" format="[general]" html.valueishtml="0"  name=ls_desc visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="178" y="52" height="64" width="55" format="[general]" html.valueishtml="0"  name=unit_phone visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="178" y="52" height="64" width="55" format="[general]" html.valueishtml="0"  name=unit_pin visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="178" y="52" height="64" width="55" format="[general]" html.valueishtml="0"  name=no_letter visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2272" y="8" height="64" width="352" format="dd/mm/yyyy" html.valueishtml="0"  name=fd_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="0" text="Dated :" border="0" color="33554432" x="2085" y="8" height="64" width="178" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header.1 alignment="0" expression="'Sree/Smt '+  labour_name +' ('+ fd_labour_id +') Pay Book : '+ ls_desc "border="0" color="33554432" x="238" y="108" height="108" width="2382" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="0" text="Ref. No." border="0" color="33554432" x="238" y="8" height="64" width="215" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="471" y="12" height="64" width="576" format="[general]" html.valueishtml="0"  name=fd_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header.1 alignment="0" text="Subject : Diciplinary Notice" border="0" color="33554432" x="238" y="272" height="64" width="677" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="3" tabsequence=32766 border="0" color="33554432" x="229" y="16" height="448" width="2427" format="[general]" html.valueishtml="0"  name=fd_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="0" expression="'No of notice issued for this calander year : '+string(no_letter)"border="0" color="33554432" x="229" y="8" height="64" width="1591" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=footer alignment="0" text="General Manager" border="0" color="33554432" x="2235" y="8" height="64" width="425" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 