$PBExportHeader$dw_popup_invoice_id.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=lpi_id dbname="fb_localpurchaseinvoice.lpi_id" )
 column=(type=datetime updatewhereclause=yes name=lpi_date dbname="fb_localpurchaseinvoice.lpi_date" )
 column=(type=char(50) updatewhereclause=yes name=supname dbname="supname" )
 column=(type=char(25) updatewhereclause=yes name=sup_id dbname="fb_localpurchaseorder.sup_id" )
 column=(type=char(1) updatewhereclause=yes name=pi_id dbname="pi_id" )
 retrieve="select distinct LPI_ID, LPI_DATE,initcap(SUP_NAME) supname, c.SUP_ID,'L' pi_id from fb_localpurchaseinvoice a,fb_localpurchaseorder c, fb_supplier b where a.LPO_ID=c.LPO_ID and c.SUP_ID = b.SUP_ID(+)  
union 
select distinct HOPI_ID, HOPI_DATE,initcap(SUP_NAME) supname, a.SUP_ID,'H' pi_id from fb_hopurchaseinvoice a, fb_supplier b where  a.SUP_ID = b.SUP_ID(+)"  sort="lpi_date D lpi_id A " )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1541" y="4" height="64" width="343" format="[general]" html.valueishtml="0"  name=sup_id visible="0" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1618" y="4" height="64" width="41" format="[general]" html.valueishtml="0"  name=pi_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="64" width="448" format="[general]" html.valueishtml="0"  name=lpi_id visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="466" y="4" height="64" width="288" format="dd/mm/yyyy" html.valueishtml="0"  name=lpi_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="773" y="4" height="64" width="1152" format="[general]" html.valueishtml="0"  name=supname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 