$PBExportHeader$dw_popup_transto_div_unit.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=unit_name dbname="fb_supplier.unit_name" dbalias=".unit_name" )
 column=(type=char(25) updatewhereclause=yes name=unit_id dbname="fb_supplier.unit_id" dbalias=".unit_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=transfer_type dbname="t_type" )
 retrieve="select distinct SUP_NAME UNIT_NAME, sup_id UNIT_ID,'U' T_Type from  fb_supplier where SUP_TYPE = 'UNIT' and nvl(SUP_ACTIVE,'0') = '1'
union 
select  distinct FIELD_NAME, FIELD_ID,'D' T_Type from fb_field 
        where FIELD_ID <> (select UNIT_MAIN_STORE from fb_gardenmaster b where nvl(UNIT_ACTIVE_IND,'N') = 'Y')
order by 1,2 "  sort="unit_name A " )
column(band=detail id=3 alignment="0" tabsequence=40 border="0" color="33554432" x="0" y="4" height="76" width="27" format="[general]" html.valueishtml="0"  name=transfer_type visible="0" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=50 border="0" color="33554432" x="27" y="0" height="64" width="1152" html.valueishtml="0"  name=unit_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=60 border="0" color="33554432" x="1179" y="0" height="64" width="576" html.valueishtml="0"  name=unit_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 