$PBExportHeader$dw_popup_std_product.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(150) updatewhereclause=yes name=ssp_name dbname="ssp_name" )
 column=(type=char(10) updatewhereclause=yes name=ssp_unit dbname="ssp_unit" )
 column=(type=char(30) updatewhereclause=yes name=category dbname="category" )
 column=(type=char(30) updatewhereclause=yes name=subcategory dbname="subcategory" )
 column=(type=char(10) updatewhereclause=yes name=ssp_id dbname="ssp_id" )
 retrieve="select distinct SSP_NAME,SSP_UNIT, a.PD_DESC category,b.PD_DESC subcategory,SSP_ID 
 from fb_storeproduct_std,
 (select PD_DESC,PD_CODE from fb_param_detail where PD_DOC_TYPE= 'CATEGORY')a,
 (select PD_DESC,PD_CODE from fb_param_detail where PD_DOC_TYPE= 'SCATEGORY')b
 where SSP_PCID=a.PD_CODE(+) and SSP_PCSID=b.PD_CODE(+)"  sort="ssp_name A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="0" y="0" height="76" width="1897" format="[general]" html.valueishtml="0"  name=ssp_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1911" y="0" height="76" width="320" format="[general]" html.valueishtml="0"  name=ssp_unit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2254" y="0" height="76" width="320" format="[general]" html.valueishtml="0"  name=ssp_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="2583" y="0" height="64" width="690" format="[general]" html.valueishtml="0"  name=category visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="3287" y="0" height="64" width="690" format="[general]" html.valueishtml="0"  name=subcategory visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 