$PBExportHeader$f_check_initial_space.srf
global type f_check_initial_space from function_object
end type

forward prototypes
global function integer f_check_initial_space (string fs_value)
end prototypes

global function integer f_check_initial_space (string fs_value);long l_ctr,i,l_ascii
string ls_char

//select length(:fs_value) into :l_ctr from dual;
//for i = 1 to l_ctr
	select substr(:fs_value,1,1) into :ls_char from dual;
	select ascii(:ls_char) into :l_ascii from dual;
	//32 33 34 35 36 37 38 39 40 41 43 44 45 46 47 58 59 60 61 62 63 64 91 92 93 94 95 96 123 124 125 126
	if (l_ascii = 32)  then
 		messagebox("Alert !","First Character Cannot Be Space !!!")
		return -1
	end if
//next 

return 1
end function

